Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (275) BREATH: pi = 3.141593, step = 0.195479[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200ef6e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0960ch ( 38412) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019634 vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001aa04 vaddr=40380000 size=05614h ( 22036) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18414h ( 99348) map[0m
[0;32mI (122) esp_image: segment 4: paddr=0003843c vaddr=40385614 size=066fch ( 26364) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003eb40 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  8068a3aee...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (289) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (289) BREATH: Duty = 0 / 1023[0m
[0;32mI (309) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (309) BREATH: Duty = 0 / 1023[0m
[0;32mI (329) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (329) BREATH: Duty = 0 / 1023[0m
[0;32mI (349) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (349) BREATH: Duty = 0 / 1023[0m
[0;32mI (369) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (369) BREATH: Duty = 0 / 1023[0m
[0;32mI (389) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (389) BREATH: Duty = 0 / 1023[0m
[0;32mI (409) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (409) BREATH: Duty = 0 / 1023[0m
[0;32mI (429) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (429) BREATH: Duty = 0 / 1023[0m
[0;32mI (449) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (449) BREATH: Duty = 0 / 1023[0m
[0;32mI (469) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (469) BREATH: Duty = 0 / 1023[0m
[0;32mI (489) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (489) BREATH: Duty = 0 / 1023[0m
[0;32mI (509) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (509) BREATH: Duty = 0 / 1023[0m
[0;32mI (529) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (529) BREATH: Duty = 0 / 1023[0m
[0;32mI (549) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (549) BREATH: Duty = 0 / 1023[0m
[0;32mI (569) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (569) BREATH: Duty = 0 / 1023[0m
[0;32mI (589) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (589) BREATH: Duty = 0 / 1023[0m
[0;32mI (609) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (609) BREATH: Duty = 0 / 1023[0m
[0;32mI (629) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (629) BREATH: Duty = 0 / 1023[0m
[0;32mI (649) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (649) BREATH: Duty = 0 / 1023[0m
[0;32mI (669) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (669) BREATH: Duty = 0 / 1023[0m
[0;32mI (689) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (689) BREATH: Duty = 0 / 1023[0m
[0;32mI (709) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (709) BREATH: Duty = 0 / 1023[0m
[0;32mI (729) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (729) BREATH: Duty = 0 / 1023[0m
[0;32mI (749) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (749) BREATH: Duty = 0 / 1023[0m
[0;32mI (769) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (769) BREATH: Duty = 0 / 1023[0m
[0;32mI (789) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (789) BREATH: Duty = 0 / 1023[0m
[0;32mI (809) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (809) BREATH: Duty = 0 / 1023[0m
[0;32mI (829) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (829) BREATH: Duty = 0 / 1023[0m
[0;32mI (849) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (849) BREATH: Duty = 0 / 1023[0m
[0;32mI (869) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (869) BREATH: Duty = 0 / 1023[0m
[0;32mI (889) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (889) BREATH: Duty = 0 / 1023[0m
[0;32mI (909) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (909) BREATH: Duty = 0 / 1023[0m
[0;32mI (929) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (929) BREATH: Duty = 0 / 1023[0m
[0;32mI (949) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (949) BREATH: Duty = 0 / 1023[0m
[0;32mI (969) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (969) BREATH: Duty = 0 / 1023[0m
[0;32mI (989) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (989) BREATH: Duty = 0 / 1023[0m
[0;32mI (1009) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1009) BREATH: Duty = 0 / 1023[0m
[0;32mI (1029) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1029) BREATH: Duty = 0 / 1023[0m
[0;32mI (1049) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1049) BREATH: Duty = 0 / 1023[0m
[0;32mI (1069) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1069) BREATH: Duty = 0 / 1023[0m
[0;32mI (1089) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1089) BREATH: Duty = 0 / 1023[0m
[0;32mI (1109) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1109) BREATH: Duty = 0 / 1023[0m
[0;32mI (1129) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1129) BREATH: Duty = 0 / 1023[0m
[0;32mI (1149) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1149) BREATH: Duty = 0 / 1023[0m
[0;32mI (1169) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1169) BREATH: Duty = 0 / 1023[0m
[0;32mI (1189) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1189) BREATH: Duty = 0 / 1023[0m
[0;32mI (1209) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1209) BREATH: Duty = 0 / 1023[0m
[0;32mI (1229) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1229) BREATH: Duty = 0 / 1023[0m
[0;32mI (1249) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1249) BREATH: Duty = 0 / 1023[0m
[0;32mI (1269) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1269) BREATH: Duty = 0 / 1023[0m
[0;32mI (1289) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1289) BREATH: Duty = 0 / 1023[0m
[0;32mI (1309) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1309) BREATH: Duty = 0 / 1023[0m
[0;32mI (1329) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1329) BREATH: Duty = 0 / 1023[0m
[0;32mI (1349) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1349) BREATH: Duty = 0 / 1023[0m
[0;32mI (1369) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1369) BREATH: Duty = 0 / 1023[0m
[0;32mI (1389) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1389) BREATH: Duty = 0 / 1023[0m
[0;32mI (1409) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1409) BREATH: Duty = 0 / 1023[0m
[0;32mI (1429) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1429) BREATH: Duty = 0 / 1023[0m
[0;32mI (1449) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1449) BREATH: Duty = 0 / 1023[0m
[0;32mI (1469) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1469) BREATH: Duty = 0 / 1023[0m
[0;32mI (1489) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1489) BREATH: Duty = 0 / 1023[0m
[0;32mI (1509) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1509) BREATH: Duty = 0 / 1023[0m
[0;32mI (1529) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1529) BREATH: Duty = 0 / 1023[0m
[0;32mI (1549) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1549) BREATH: Duty = 0 / 1023[0m
[0;32mI (1569) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1569) BREATH: Duty = 0 / 1023[0m
[0;32mI (1589) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1589) BREATH: Duty = 0 / 1023[0m
[0;32mI (1609) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1609) BREATH: Duty = 0 / 1023[0m
[0;32mI (1629) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1629) BREATH: Duty = 0 / 1023[0m
[0;32mI (1649) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1649) BREATH: Duty = 0 / 1023[0m
[0;32mI (1669) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1669) BREATH: Duty = 0 / 1023[0m
[0;32mI (1689) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1689) BREATH: Duty = 0 / 1023[0m
[0;32mI (1709) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1709) BREATH: Duty = 0 / 1023[0m
[0;32mI (1729) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1729) BREATH: Duty = 0 / 1023[0m
[0;32mI (1749) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1749) BREATH: Duty = 0 / 1023[0m
[0;32mI (1769) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1769) BREATH: Duty = 0 / 1023[0m
[0;32mI (1789) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1789) BREATH: Duty = 0 / 1023[0m
[0;32mI (1809) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1809) BREATH: Duty = 0 / 1023[0m
[0;32mI (1829) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1829) BREATH: Duty = 0 / 1023[0m
[0;32mI (1849) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1849) BREATH: Duty = 0 / 1023[0m
[0;32mI (1869) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1869) BREATH: Duty = 0 / 1023[0m
[0;32mI (1889) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1889) BREATH: Duty = 0 / 1023[0m
[0;32mI (1909) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1909) BREATH: Duty = 0 / 1023[0m
[0;32mI (1929) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1929) BREATH: Duty = 0 / 1023[0m
[0;32mI (1949) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1949) BREATH: Duty = 0 / 1023[0m
[0;32mI (1969) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1969) BREATH: Duty = 0 / 1023[0m
[0;32mI (1989) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1989) BREATH: Duty = 0 / 1023[0m
[0;32mI (2009) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2009) BREATH: Duty = 0 / 1023[0m
[0;32mI (2029) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2029) BREATH: Duty = 0 / 1023[0m
[0;32mI (2049) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2049) BREATH: Duty = 0 / 1023[0m
[0;32mI (2069) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2069) BREATH: Duty = 0 / 1023[0m
[0;32mI (2089) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2089) BREATH: Duty = 0 / 1023[0m
[0;32mI (2109) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2109) BREATH: Duty = 0 / 1023[0m
[0;32mI (2129) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2129) BREATH: Duty = 0 / 1023[0m
[0;32mI (2149) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2149) BREATH: Duty = 0 / 1023[0m
[0;32mI (2169) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2169) BREATH: Duty = 0 / 1023[0m
[0;32mI (2189) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2189) BREATH: Duty = 0 / 1023[0m
[0;32mI (2209) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2209) BREATH: Duty = 0 / 1023[0m
[0;32mI (2229) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2229) BREATH: Duty = 0 / 1023[0m
[0;32mI (2249) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2249) BREATH: Duty = 0 / 1023[0m
[0;32mI (2269) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2269) BREATH: Duty = 0 / 1023[0m
[0;32mI (2289) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2289) BREATH: Duty = 0 / 1023[0m
[0;32mI (2309) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2309) BREATH: Duty = 0 / 1023[0m
[0;32mI (2329) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2329) BREATH: Duty = 0 / 1023[0m
[0;32mI (2349) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2349) BREATH: Duty = 0 / 1023[0m
[0;32mI (2369) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2369) BREATH: Duty = 0 / 1023[0m
[0;32mI (2389) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2389) BREATH: Duty = 0 / 1023[0m
[0;32mI (2409) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2409) BREATH: Duty = 0 / 1023[0m
[0;32mI (2429) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2429) BREATH: Duty = 0 / 1023[0m
[0;32mI (2449) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2449) BREATH: Duty = 0 / 1023[0m
[0;32mI (2469) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2469) BREATH: Duty = 0 / 1023[0m
[0;32mI (2489) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2489) BREATH: Duty = 0 / 1023[0m
[0;32mI (2509) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2509) BREATH: Duty = 0 / 1023[0m
[0;32mI (2529) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2529) BREATH: Duty = 0 / 1023[0m
[0;32mI (2549) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2549) BREATH: Duty = 0 / 1023[0m
[0;32mI (2569) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2569) BREATH: Duty = 0 / 1023[0m
[0;32mI (2589) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2589) BREATH: Duty = 0 / 1023[0m
[0;32mI (2609) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2609) BREATH: Duty = 0 / 1023[0m
[0;32mI (2629) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2629) BREATH: Duty = 0 / 1023[0m
[0;32mI (2649) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2649) BREATH: Duty = 0 / 1023[0m
[0;32mI (2669) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2669) BREATH: Duty = 0 / 1023[0m
[0;32mI (2689) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2689) BREATH: Duty = 0 / 1023[0m
[0;32mI (2709) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2709) BREATH: Duty = 0 / 1023[0m
[0;32mI (2729) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2729) BREATH: Duty = 0 / 1023[0m
[0;32mI (2749) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2749) BREATH: Duty = 0 / 1023[0m
[0;32mI (2769) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2769) BREATH: Duty = 0 / 1023[0m
[0;32mI (2789) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2789) BREATH: Duty = 0 / 1023[0m
[0;32mI (2809) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2809) BREATH: Duty = 0 / 1023[0m
[0;32mI (2829) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2829) BREATH: Duty = 0 / 1023[0m
[0;32mI (2849) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2849) BREATH: Duty = 0 / 1023[0m
[0;32mI (2869) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2869) BREATH: Duty = 0 / 1023[0m
[0;32mI (2889) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2889) BREATH: Duty = 0 / 1023[0m
[0;32mI (2909) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2909) BREATH: Duty = 0 / 1023[0m
[0;32mI (2929) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2929) BREATH: Duty = 0 / 1023[0m
[0;32mI (2949) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2949) BREATH: Duty = 0 / 1023[0m
[0;32mI (2969) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2969) BREATH: Duty = 0 / 1023[0m
[0;32mI (2989) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2989) BREATH: Duty = 0 / 1023[0m
[0;32mI (3009) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3009) BREATH: Duty = 0 / 1023[0m
[0;32mI (3029) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3029) BREATH: Duty = 0 / 1023[0m
[0;32mI (3049) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3049) BREATH: Duty = 0 / 1023[0m
[0;32mI (3069) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3069) BREATH: Duty = 0 / 1023[0m
[0;32mI (3089) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3089) BREATH: Duty = 0 / 1023[0m
[0;32mI (3109) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3109) BREATH: Duty = 0 / 1023[0m
[0;32mI (3129) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3129) BREATH: Duty = 0 / 1023[0m
[0;32mI (3149) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3149) BREATH: Duty = 0 / 1023[0m
[0;32mI (3169) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3169) BREATH: Duty = 0 / 1023[0m
[0;32mI (3189) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3189) BREATH: Duty = 0 / 1023[0m
[0;32mI (3209) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3209) BREATH: Duty = 0 / 1023[0m
[0;32mI (3229) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3229) BREATH: Duty = 0 / 1023[0m
[0;32mI (3249) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3249) BREATH: Duty = 0 / 1023[0m
[0;32mI (3269) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3269) BREATH: Duty = 0 / 1023[0m
[0;32mI (3289) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3289) BREATH: Duty = 0 / 1023[0m
[0;32mI (3309) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3309) BREATH: Duty = 0 / 1023[0m
[0;32mI (3329) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3329) BREATH: Duty = 0 / 1023[0m
[0;32mI (3349) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3349) BREATH: Duty = 0 / 1023[0m
[0;32mI (3369) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3369) BREATH: Duty = 0 / 1023[0m
[0;32mI (3389) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3389) BREATH: Duty = 0 / 1023[0m
[0;32mI (3409) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3409) BREATH: Duty = 0 / 1023[0m
[0;32mI (3429) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3429) BREATH: Duty = 0 / 1023[0m
[0;32mI (3449) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3449) BREATH: Duty = 0 / 1023[0m
[0;32mI (3469) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3469) BREATH: Duty = 0 / 1023[0m
[0;32mI (3489) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3489) BREATH: Duty = 0 / 1023[0m
[0;32mI (3509) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3509) BREATH: Duty = 0 / 1023[0m
[0;32mI (3529) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3529) BREATH: Duty = 0 / 1023[0m
[0;32mI (3549) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3549) BREATH: Duty = 0 / 1023[0m
[0;32mI (3569) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3569) BREATH: Duty = 0 / 1023[0m
[0;32mI (3589) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3589) BREATH: Duty = 0 / 1023[0m
[0;32mI (3609) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3609) BREATH: Duty = 0 / 1023[0m
[0;32mI (3629) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3629) BREATH: Duty = 0 / 1023[0m
[0;32mI (3649) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3649) BREATH: Duty = 0 / 1023[0m
[0;32mI (3669) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3669) BREATH: Duty = 0 / 1023[0m
[0;32mI (3689) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3689) BREATH: Duty = 0 / 1023[0m
[0;32mI (3709) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3709) BREATH: Duty = 0 / 1023[0m
[0;32mI (3729) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3729) BREATH: Duty = 0 / 1023[0m
[0;32mI (3749) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3749) BREATH: Duty = 0 / 1023[0m
[0;32mI (3769) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3769) BREATH: Duty = 0 / 1023[0m
[0;32mI (3789) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3789) BREATH: Duty = 0 / 1023[0m
[0;32mI (3809) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3809) BREATH: Duty = 0 / 1023[0m
[0;32mI (3829) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3829) BREATH: Duty = 0 / 1023[0m
[0;32mI (3849) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3849) BREATH: Duty = 0 / 1023[0m
[0;32mI (3869) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3869) BREATH: Duty = 0 / 1023[0m
[0;32mI (3889) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3889) BREATH: Duty = 0 / 1023[0m
[0;32mI (3909) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3909) BREATH: Duty = 0 / 1023[0m
[0;32mI (3929) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3929) BREATH: Duty = 0 / 1023[0m
[0;32mI (3949) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3949) BREATH: Duty = 0 / 1023[0m
[0;32mI (3969) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3969) BREATH: Duty = 0 / 1023[0m
[0;32mI (3989) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3989) BREATH: Duty = 0 / 1023[0m
[0;32mI (4009) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4009) BREATH: Duty = 0 / 1023[0m
[0;32mI (4029) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4029) BREATH: Duty = 0 / 1023[0m
[0;32mI (4049) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4049) BREATH: Duty = 0 / 1023[0m
[0;32mI (4069) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4069) BREATH: Duty = 0 / 1023[0m
[0;32mI (4089) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4089) BREATH: Duty = 0 / 1023[0m
[0;32mI (4109) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4109) BREATH: Duty = 0 / 1023[0m
[0;32mI (4129) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4129) BREATH: Duty = 0 / 1023[0m
[0;32mI (4149) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4149) BREATH: Duty = 0 / 1023[0m
[0;32mI (4169) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4169) BREATH: Duty = 0 / 1023[0m
[0;32mI (4189) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4189) BREATH: Duty = 0 / 1023[0m
[0;32mI (4209) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4209) BREATH: Duty = 0 / 1023[0m
[0;32mI (4229) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4229) BREATH: Duty = 0 / 1023[0m
[0;32mI (4249) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4249) BREATH: Duty = 0 / 1023[0m
[0;32mI (4269) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4269) BREATH: Duty = 0 / 1023[0m
[0;32mI (4289) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4289) BREATH: Duty = 0 / 1023[0m
[0;32mI (4309) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4309) BREATH: Duty = 0 / 1023[0m
[0;32mI (4329) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4329) BREATH: Duty = 0 / 1023[0m
[0;32mI (4349) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4349) BREATH: Duty = 0 / 1023[0m
[0;32mI (4369) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4369) BREATH: Duty = 0 / 1023[0m
[0;32mI (4389) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4389) BREATH: Duty = 0 / 1023[0m
[0;32mI (4409) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4409) BREATH: Duty = 0 / 1023[0m
[0;32mI (4429) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4429) BREATH: Duty = 0 / 1023[0m
[0;32mI (4449) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4449) BREATH: Duty = 0 / 1023[0m
[0;32mI (4469) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4469) BREATH: Duty = 0 / 1023[0m
[0;32mI (4489) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4489) BREATH: Duty = 0 / 1023[0m
[0;32mI (4509) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4509) BREATH: Duty = 0 / 1023[0m
[0;32mI (4529) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4529) BREATH: Duty = 0 / 1023[0m
[0;32mI (4549) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4549) BREATH: Duty = 0 / 1023[0m
[0;32mI (4569) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4569) BREATH: Duty = 0 / 1023[0m
[0;32mI (4589) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4589) BREATH: Duty = 0 / 1023[0m
[0;32mI (4609) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4609) BREATH: Duty = 0 / 1023[0m
[0;32mI (4629) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4629) BREATH: Duty = 0 / 1023[0m
[0;32mI (4649) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4649) BREATH: Duty = 0 / 1023[0m
[0;32mI (4669) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4669) BREATH: Duty = 0 / 1023[0m
[0;32mI (4689) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4689) BREATH: Duty = 0 / 1023[0m
[0;32mI (4709) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4709) BREATH: Duty = 0 / 1023[0m
[0;32mI (4729) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4729) BREATH: Duty = 0 / 1023[0m
[0;32mI (4749) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4749) BREATH: Duty = 0 / 1023[0m
[0;32mI (4769) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4769) BREATH: Duty = 0 / 1023[0m
[0;32mI (4789) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4789) BREATH: Duty = 0 / 1023[0m
[0;32mI (4809) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4809) BREATH: Duty = 0 / 1023[0m
[0;32mI (4829) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4829) BREATH: Duty = 0 / 1023[0m
[0;32mI (4849) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4849) BREATH: Duty = 0 / 1023[0m
[0;32mI (4869) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4869) BREATH: Duty = 0 / 1023[0m
[0;32mI (4889) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4889) BREATH: Duty = 0 / 1023[0m
[0;32mI (4909) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4909) BREATH: Duty = 0 / 1023[0m
[0;32mI (4929) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4929) BREATH: Duty = 0 / 1023[0m
[0;32mI (4949) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4949) BREATH: Duty = 0 / 1023[0m
[0;32mI (4969) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4969) BREATH: Duty = 0 / 1023[0m
[0;32mI (4989) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4989) BREATH: Duty = 0 / 1023[0m
[0;32mI (5009) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5009) BREATH: Duty = 0 / 1023[0m
[0;32mI (5029) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5029) BREATH: Duty = 0 / 1023[0m
[0;32mI (5049) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5049) BREATH: Duty = 0 / 1023[0m
[0;32mI (5069) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5069) BREATH: Duty = 0 / 1023[0m
[0;32mI (5089) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5089) BREATH: Duty = 0 / 1023[0m
[0;32mI (5109) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5109) BREATH: Duty = 0 / 1023[0m
[0;32mI (5129) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5129) BREATH: Duty = 0 / 1023[0m
