Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/__/rgbLED/rgbLED.cpp.obj
/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/rgbLED/rgbLED.cpp: In function 'void app_main()':
/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/rgbLED/rgbLED.cpp:423:3: warning: missing initializer for member 'RgbLed::gamma_table' [-Wmissing-field-initializers]
  423 |   };
      |   ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable rgbLED.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.bin
[9/10] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/partition_table/partition-table.bin /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/rgbLED.bin
rgbLED.bin binary size 0xc72f0 bytes. Smallest app partition is 0x100000 bytes. 0x38d10 bytes (22%) free.
[9/10] cd /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/talemile/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build" -P /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rgbLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:15:b1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.2 seconds (effective 870.5 kbit/s)...
Hash of data verified.
Compressed 815856 bytes to 469566...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd69... (6 %)
Writing at 0x00024a4f... (10 %)
Writing at 0x0002e800... (13 %)
Writing at 0x00034fe7... (17 %)
Writing at 0x0003c7ce... (20 %)
Writing at 0x0004377b... (24 %)
Writing at 0x0004a54a... (27 %)
Writing at 0x00050b63... (31 %)
Writing at 0x00057745... (34 %)
Writing at 0x0005d388... (37 %)
Writing at 0x00062f38... (41 %)
Writing at 0x000697da... (44 %)
Writing at 0x0006fa3f... (48 %)
Writing at 0x00075bf5... (51 %)
Writing at 0x0007bc8f... (55 %)
Writing at 0x000823a9... (58 %)
Writing at 0x000891b5... (62 %)
Writing at 0x00090138... (65 %)
Writing at 0x0009731c... (68 %)
Writing at 0x0009d87f... (72 %)
Writing at 0x000a38df... (75 %)
Writing at 0x000a9f92... (79 %)
Writing at 0x000b00f2... (82 %)
Writing at 0x000b610a... (86 %)
Writing at 0x000be9ba... (89 %)
Writing at 0x000c5837... (93 %)
Writing at 0x000cc569... (96 %)
Writing at 0x000d2c57... (100 %)
Wrote 815856 bytes (469566 compressed) at 0x00010000 in 3.0 seconds (effective 2198.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
