Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (255) BREATH: Starting LEDC fixed-brightness demo[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200501e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09654h ( 38484) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001967c vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001aa4c vaddr=40380000 size=055cch ( 21964) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184ach ( 99500) map[0m
[0;32mI (122) esp_image: segment 4: paddr=000384d4 vaddr=403855cc size=06744h ( 26436) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003ec20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  a8ced37c7...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (289) BREATH: Next = 8[0m
[0;32mI (289) BREATH: Next duty = 8[0m
[0;32mI (289) BREATH: Duty = 8 / 1023[0m
[0;32mI (309) BREATH: Next = 16[0m
[0;32mI (309) BREATH: Next duty = 16[0m
[0;32mI (309) BREATH: Duty = 16 / 1023[0m
[0;32mI (329) BREATH: Next = 24[0m
[0;32mI (329) BREATH: Next duty = 24[0m
[0;32mI (329) BREATH: Duty = 24 / 1023[0m
[0;32mI (349) BREATH: Next = 32[0m
[0;32mI (349) BREATH: Next duty = 32[0m
[0;32mI (349) BREATH: Duty = 32 / 1023[0m
[0;32mI (369) BREATH: Next = 40[0m
[0;32mI (369) BREATH: Next duty = 40[0m
[0;32mI (369) BREATH: Duty = 40 / 1023[0m
[0;32mI (389) BREATH: Next = 48[0m
[0;32mI (389) BREATH: Next duty = 48[0m
[0;32mI (389) BREATH: Duty = 48 / 1023[0m
[0;32mI (409) BREATH: Next = 56[0m
[0;32mI (409) BREATH: Next duty = 56[0m
[0;32mI (409) BREATH: Duty = 56 / 1023[0m
[0;32mI (429) BREATH: Next = 64[0m
[0;32mI (429) BREATH: Next duty = 64[0m
[0;32mI (429) BREATH: Duty = 64 / 1023[0m
[0;32mI (449) BREATH: Next = 72[0m
[0;32mI (449) BREATH: Next duty = 72[0m
[0;32mI (449) BREATH: Duty = 72 / 1023[0m
[0;32mI (469) BREATH: Next = 80[0m
[0;32mI (469) BREATH: Next duty = 80[0m
[0;32mI (469) BREATH: Duty = 80 / 1023[0m
[0;32mI (489) BREATH: Next = 88[0m
[0;32mI (489) BREATH: Next duty = 88[0m
[0;32mI (489) BREATH: Duty = 88 / 1023[0m
[0;32mI (509) BREATH: Next = 96[0m
[0;32mI (509) BREATH: Next duty = 96[0m
[0;32mI (509) BREATH: Duty = 96 / 1023[0m
[0;32mI (529) BREATH: Next = 104[0m
[0;32mI (529) BREATH: Next duty = 104[0m
[0;32mI (529) BREATH: Duty = 104 / 1023[0m
[0;32mI (549) BREATH: Next = 112[0m
[0;32mI (549) BREATH: Next duty = 112[0m
[0;32mI (549) BREATH: Duty = 112 / 1023[0m
[0;32mI (569) BREATH: Next = 120[0m
[0;32mI (569) BREATH: Next duty = 120[0m
[0;32mI (569) BREATH: Duty = 120 / 1023[0m
[0;32mI (589) BREATH: Next = 128[0m
[0;32mI (589) BREATH: Next duty = 128[0m
[0;32mI (589) BREATH: Duty = 128 / 1023[0m
[0;32mI (609) BREATH: Next = 136[0m
[0;32mI (609) BREATH: Next duty = 136[0m
[0;32mI (609) BREATH: Duty = 136 / 1023[0m
[0;32mI (629) BREATH: Next = 144[0m
[0;32mI (629) BREATH: Next duty = 144[0m
[0;32mI (629) BREATH: Duty = 144 / 1023[0m
[0;32mI (649) BREATH: Next = 152[0m
[0;32mI (649) BREATH: Next duty = 152[0m
[0;32mI (649) BREATH: Duty = 152 / 1023[0m
[0;32mI (669) BREATH: Next = 160[0m
[0;32mI (669) BREATH: Next duty = 160[0m
[0;32mI (669) BREATH: Duty = 160 / 1023[0m
[0;32mI (689) BREATH: Next = 168[0m
[0;32mI (689) BREATH: Next duty = 168[0m
[0;32mI (689) BREATH: Duty = 168 / 1023[0m
[0;32mI (709) BREATH: Next = 176[0m
[0;32mI (709) BREATH: Next duty = 176[0m
[0;32mI (709) BREATH: Duty = 176 / 1023[0m
[0;32mI (729) BREATH: Next = 184[0m
[0;32mI (729) BREATH: Next duty = 184[0m
[0;32mI (729) BREATH: Duty = 184 / 1023[0m
[0;32mI (749) BREATH: Next = 192[0m
[0;32mI (749) BREATH: Next duty = 192[0m
[0;32mI (749) BREATH: Duty = 192 / 1023[0m
[0;32mI (769) BREATH: Next = 200[0m
[0;32mI (769) BREATH: Next duty = 200[0m
[0;32mI (769) BREATH: Duty = 200 / 1023[0m
[0;32mI (789) BREATH: Next = 208[0m
[0;32mI (789) BREATH: Next duty = 208[0m
[0;32mI (789) BREATH: Duty = 208 / 1023[0m
[0;32mI (809) BREATH: Next = 216[0m
[0;32mI (809) BREATH: Next duty = 216[0m
[0;32mI (809) BREATH: Duty = 216 / 1023[0m
[0;32mI (829) BREATH: Next = 224[0m
[0;32mI (829) BREATH: Next duty = 224[0m
[0;32mI (829) BREATH: Duty = 224 / 1023[0m
[0;32mI (849) BREATH: Next = 232[0m
[0;32mI (849) BREATH: Next duty = 232[0m
[0;32mI (849) BREATH: Duty = 232 / 1023[0m
[0;32mI (869) BREATH: Next = 240[0m
[0;32mI (869) BREATH: Next duty = 240[0m
[0;32mI (869) BREATH: Duty = 240 / 1023[0m
[0;32mI (889) BREATH: Next = 248[0m
[0;32mI (889) BREATH: Next duty = 248[0m
[0;32mI (889) BREATH: Duty = 248 / 1023[0m
[0;32mI (909) BREATH: Next = 256[0m
[0;32mI (909) BREATH: Next duty = 256[0m
[0;32mI (909) BREATH: Duty = 256 / 1023[0m
[0;32mI (929) BREATH: Next = 264[0m
[0;32mI (929) BREATH: Next duty = 264[0m
[0;32mI (929) BREATH: Duty = 264 / 1023[0m
[0;32mI (949) BREATH: Next = 272[0m
[0;32mI (949) BREATH: Next duty = 272[0m
[0;32mI (949) BREATH: Duty = 272 / 1023[0m
[0;32mI (969) BREATH: Next = 280[0m
[0;32mI (969) BREATH: Next duty = 280[0m
[0;32mI (969) BREATH: Duty = 280 / 1023[0m
[0;32mI (989) BREATH: Next = 288[0m
[0;32mI (989) BREATH: Next duty = 288[0m
[0;32mI (989) BREATH: Duty = 288 / 1023[0m
[0;32mI (1009) BREATH: Next = 296[0m
[0;32mI (1009) BREATH: Next duty = 296[0m
[0;32mI (1009) BREATH: Duty = 296 / 1023[0m
[0;32mI (1029) BREATH: Next = 304[0m
[0;32mI (1029) BREATH: Next duty = 304[0m
[0;32mI (1029) BREATH: Duty = 304 / 1023[0m
[0;32mI (1049) BREATH: Next = 312[0m
[0;32mI (1049) BREATH: Next duty = 312[0m
[0;32mI (1049) BREATH: Duty = 312 / 1023[0m
[0;32mI (1069) BREATH: Next = 320[0m
[0;32mI (1069) BREATH: Next duty = 320[0m
[0;32mI (1069) BREATH: Duty = 320 / 1023[0m
[0;32mI (1089) BREATH: Next = 328[0m
[0;32mI (1089) BREATH: Next duty = 328[0m
[0;32mI (1089) BREATH: Duty = 328 / 1023[0m
[0;32mI (1109) BREATH: Next = 336[0m
[0;32mI (1109) BREATH: Next duty = 336[0m
[0;32mI (1109) BREATH: Duty = 336 / 1023[0m
[0;32mI (1129) BREATH: Next = 344[0m
[0;32mI (1129) BREATH: Next duty = 344[0m
[0;32mI (1129) BREATH: Duty = 344 / 1023[0m
[0;32mI (1149) BREATH: Next = 352[0m
[0;32mI (1149) BREATH: Next duty = 352[0m
[0;32mI (1149) BREATH: Duty = 352 / 1023[0m
[0;32mI (1169) BREATH: Next = 360[0m
[0;32mI (1169) BREATH: Next duty = 360[0m
[0;32mI (1169) BREATH: Duty = 360 / 1023[0m
[0;32mI (1189) BREATH: Next = 368[0m
[0;32mI (1189) BREATH: Next duty = 368[0m
[0;32mI (1189) BREATH: Duty = 368 / 1023[0m
[0;32mI (1209) BREATH: Next = 376[0m
[0;32mI (1209) BREATH: Next duty = 376[0m
[0;32mI (1209) BREATH: Duty = 376 / 1023[0m
[0;32mI (1229) BREATH: Next = 384[0m
[0;32mI (1229) BREATH: Next duty = 384[0m
[0;32mI (1229) BREATH: Duty = 384 / 1023[0m
[0;32mI (1249) BREATH: Next = 392[0m
[0;32mI (1249) BREATH: Next duty = 392[0m
[0;32mI (1249) BREATH: Duty = 392 / 1023[0m
[0;32mI (1269) BREATH: Next = 400[0m
[0;32mI (1269) BREATH: Next duty = 400[0m
[0;32mI (1269) BREATH: Duty = 400 / 1023[0m
[0;32mI (1289) BREATH: Next = 408[0m
[0;32mI (1289) BREATH: Next duty = 408[0m
[0;32mI (1289) BREATH: Duty = 408 / 1023[0m
[0;32mI (1309) BREATH: Next = 416[0m
[0;32mI (1309) BREATH: Next duty = 416[0m
[0;32mI (1309) BREATH: Duty = 416 / 1023[0m
[0;32mI (1329) BREATH: Next = 424[0m
[0;32mI (1329) BREATH: Next duty = 424[0m
[0;32mI (1329) BREATH: Duty = 424 / 1023[0m
[0;32mI (1349) BREATH: Next = 432[0m
[0;32mI (1349) BREATH: Next duty = 432[0m
[0;32mI (1349) BREATH: Duty = 432 / 1023[0m
[0;32mI (1369) BREATH: Next = 440[0m
[0;32mI (1369) BREATH: Next duty = 440[0m
[0;32mI (1369) BREATH: Duty = 440 / 1023[0m
[0;32mI (1389) BREATH: Next = 448[0m
[0;32mI (1389) BREATH: Next duty = 448[0m
[0;32mI (1389) BREATH: Duty = 448 / 1023[0m
[0;32mI (1409) BREATH: Next = 456[0m
[0;32mI (1409) BREATH: Next duty = 456[0m
[0;32mI (1409) BREATH: Duty = 456 / 1023[0m
[0;32mI (1429) BREATH: Next = 464[0m
[0;32mI (1429) BREATH: Next duty = 464[0m
[0;32mI (1429) BREATH: Duty = 464 / 1023[0m
[0;32mI (1449) BREATH: Next = 472[0m
[0;32mI (1449) BREATH: Next duty = 472[0m
[0;32mI (1449) BREATH: Duty = 472 / 1023[0m
[0;32mI (1469) BREATH: Next = 480[0m
[0;32mI (1469) BREATH: Next duty = 480[0m
[0;32mI (1469) BREATH: Duty = 480 / 1023[0m
[0;32mI (1489) BREATH: Next = 488[0m
[0;32mI (1489) BREATH: Next duty = 488[0m
[0;32mI (1489) BREATH: Duty = 488 / 1023[0m
[0;32mI (1509) BREATH: Next = 496[0m
[0;32mI (1509) BREATH: Next duty = 496[0m
[0;32mI (1509) BREATH: Duty = 496 / 1023[0m
[0;32mI (1529) BREATH: Next = 504[0m
[0;32mI (1529) BREATH: Next duty = 504[0m
[0;32mI (1529) BREATH: Duty = 504 / 1023[0m
[0;32mI (1549) BREATH: Next = 512[0m
[0;32mI (1549) BREATH: Next duty = 512[0m
[0;32mI (1549) BREATH: Duty = 512 / 1023[0m
[0;32mI (1569) BREATH: Next = 520[0m
[0;32mI (1569) BREATH: Next duty = 520[0m
[0;32mI (1569) BREATH: Duty = 520 / 1023[0m
[0;32mI (1589) BREATH: Next = 528[0m
[0;32mI (1589) BREATH: Next duty = 528[0m
[0;32mI (1589) BREATH: Duty = 528 / 1023[0m
[0;32mI (1609) BREATH: Next = 536[0m
[0;32mI (1609) BREATH: Next duty = 536[0m
[0;32mI (1609) BREATH: Duty = 536 / 1023[0m
[0;32mI (1629) BREATH: Next = 544[0m
[0;32mI (1629) BREATH: Next duty = 544[0m
[0;32mI (1629) BREATH: Duty = 544 / 1023[0m
[0;32mI (1649) BREATH: Next = 552[0m
[0;32mI (1649) BREATH: Next duty = 552[0m
[0;32mI (1649) BREATH: Duty = 552 / 1023[0m
[0;32mI (1669) BREATH: Next = 560[0m
[0;32mI (1669) BREATH: Next duty = 560[0m
[0;32mI (1669) BREATH: Duty = 560 / 1023[0m
[0;32mI (1689) BREATH: Next = 568[0m
[0;32mI (1689) BREATH: Next duty = 568[0m
[0;32mI (1689) BREATH: Duty = 568 / 1023[0m
[0;32mI (1709) BREATH: Next = 576[0m
[0;32mI (1709) BREATH: Next duty = 576[0m
[0;32mI (1709) BREATH: Duty = 576 / 1023[0m
[0;32mI (1729) BREATH: Next = 584[0m
[0;32mI (1729) BREATH: Next duty = 584[0m
[0;32mI (1729) BREATH: Duty = 584 / 1023[0m
[0;32mI (1749) BREATH: Next = 592[0m
[0;32mI (1749) BREATH: Next duty = 592[0m
[0;32mI (1749) BREATH: Duty = 592 / 1023[0m
[0;32mI (1769) BREATH: Next = 600[0m
[0;32mI (1769) BREATH: Next duty = 600[0m
[0;32mI (1769) BREATH: Duty = 600 / 1023[0m
[0;32mI (1789) BREATH: Next = 608[0m
[0;32mI (1789) BREATH: Next duty = 608[0m
[0;32mI (1789) BREATH: Duty = 608 / 1023[0m
[0;32mI (1809) BREATH: Next = 616[0m
[0;32mI (1809) BREATH: Next duty = 616[0m
[0;32mI (1809) BREATH: Duty = 616 / 1023[0m
[0;32mI (1829) BREATH: Next = 624[0m
[0;32mI (1829) BREATH: Next duty = 624[0m
[0;32mI (1829) BREATH: Duty = 624 / 1023[0m
[0;32mI (1849) BREATH: Next = 632[0m
[0;32mI (1849) BREATH: Next duty = 632[0m
[0;32mI (1849) BREATH: Duty = 632 / 1023[0m
[0;32mI (1869) BREATH: Next = 640[0m
[0;32mI (1869) BREATH: Next duty = 640[0m
[0;32mI (1869) BREATH: Duty = 640 / 1023[0m
[0;32mI (1889) BREATH: Next = 648[0m
[0;32mI (1889) BREATH: Next duty = 648[0m
[0;32mI (1889) BREATH: Duty = 648 / 1023[0m
[0;32mI (1909) BREATH: Next = 656[0m
[0;32mI (1909) BREATH: Next duty = 656[0m
[0;32mI (1909) BREATH: Duty = 656 / 1023[0m
[0;32mI (1929) BREATH: Next = 664[0m
[0;32mI (1929) BREATH: Next duty = 664[0m
[0;32mI (1929) BREATH: Duty = 664 / 1023[0m
[0;32mI (1949) BREATH: Next = 672[0m
[0;32mI (1949) BREATH: Next duty = 672[0m
[0;32mI (1949) BREATH: Duty = 672 / 1023[0m
[0;32mI (1969) BREATH: Next = 680[0m
[0;32mI (1969) BREATH: Next duty = 680[0m
[0;32mI (1969) BREATH: Duty = 680 / 1023[0m
[0;32mI (1989) BREATH: Next = 688[0m
[0;32mI (1989) BREATH: Next duty = 688[0m
[0;32mI (1989) BREATH: Duty = 688 / 1023[0m
[0;32mI (2009) BREATH: Next = 696[0m
[0;32mI (2009) BREATH: Next duty = 696[0m
[0;32mI (2009) BREATH: Duty = 696 / 1023[0m
[0;32mI (2029) BREATH: Next = 704[0m
[0;32mI (2029) BREATH: Next duty = 704[0m
[0;32mI (2029) BREATH: Duty = 704 / 1023[0m
[0;32mI (2049) BREATH: Next = 712[0m
[0;32mI (2049) BREATH: Next duty = 712[0m
[0;32mI (2049) BREATH: Duty = 712 / 1023[0m
[0;32mI (2069) BREATH: Next = 720[0m
[0;32mI (2069) BREATH: Next duty = 720[0m
[0;32mI (2069) BREATH: Duty = 720 / 1023[0m
[0;32mI (2089) BREATH: Next = 728[0m
[0;32mI (2089) BREATH: Next duty = 728[0m
[0;32mI (2089) BREATH: Duty = 728 / 1023[0m
[0;32mI (2109) BREATH: Next = 736[0m
[0;32mI (2109) BREATH: Next duty = 736[0m
[0;32mI (2109) BREATH: Duty = 736 / 1023[0m
[0;32mI (2129) BREATH: Next = 744[0m
[0;32mI (2129) BREATH: Next duty = 744[0m
[0;32mI (2129) BREATH: Duty = 744 / 1023[0m
[0;32mI (2149) BREATH: Next = 752[0m
[0;32mI (2149) BREATH: Next duty = 752[0m
[0;32mI (2149) BREATH: Duty = 752 / 1023[0m
[0;32mI (2169) BREATH: Next = 760[0m
[0;32mI (2169) BREATH: Next duty = 760[0m
[0;32mI (2169) BREATH: Duty = 760 / 1023[0m
[0;32mI (2189) BREATH: Next = 768[0m
[0;32mI (2189) BREATH: Next duty = 768[0m
[0;32mI (2189) BREATH: Duty = 768 / 1023[0m
[0;32mI (2209) BREATH: Next = 776[0m
[0;32mI (2209) BREATH: Next duty = 776[0m
[0;32mI (2209) BREATH: Duty = 776 / 1023[0m
[0;32mI (2229) BREATH: Next = 784[0m
[0;32mI (2229) BREATH: Next duty = 784[0m
[0;32mI (2229) BREATH: Duty = 784 / 1023[0m
[0;32mI (2249) BREATH: Next = 792[0m
[0;32mI (2249) BREATH: Next duty = 792[0m
[0;32mI (2249) BREATH: Duty = 792 / 1023[0m
[0;32mI (2269) BREATH: Next = 800[0m
[0;32mI (2269) BREATH: Next duty = 800[0m
[0;32mI (2269) BREATH: Duty = 800 / 1023[0m
[0;32mI (2289) BREATH: Next = 808[0m
[0;32mI (2289) BREATH: Next duty = 808[0m
[0;32mI (2289) BREATH: Duty = 808 / 1023[0m
[0;32mI (2309) BREATH: Next = 816[0m
[0;32mI (2309) BREATH: Next duty = 816[0m
[0;32mI (2309) BREATH: Duty = 816 / 1023[0m
[0;32mI (2329) BREATH: Next = 824[0m
[0;32mI (2329) BREATH: Next duty = 824[0m
[0;32mI (2329) BREATH: Duty = 824 / 1023[0m
[0;32mI (2349) BREATH: Next = 832[0m
[0;32mI (2349) BREATH: Next duty = 832[0m
[0;32mI (2349) BREATH: Duty = 832 / 1023[0m
[0;32mI (2369) BREATH: Next = 840[0m
[0;32mI (2369) BREATH: Next duty = 840[0m
[0;32mI (2369) BREATH: Duty = 840 / 1023[0m
[0;32mI (2389) BREATH: Next = 848[0m
[0;32mI (2389) BREATH: Next duty = 848[0m
[0;32mI (2389) BREATH: Duty = 848 / 1023[0m
[0;32mI (2409) BREATH: Next = 856[0m
[0;32mI (2409) BREATH: Next duty = 856[0m
[0;32mI (2409) BREATH: Duty = 856 / 1023[0m
[0;32mI (2429) BREATH: Next = 864[0m
[0;32mI (2429) BREATH: Next duty = 864[0m
[0;32mI (2429) BREATH: Duty = 864 / 1023[0m
[0;32mI (2449) BREATH: Next = 872[0m
[0;32mI (2449) BREATH: Next duty = 872[0m
[0;32mI (2449) BREATH: Duty = 872 / 1023[0m
[0;32mI (2469) BREATH: Next = 880[0m
[0;32mI (2469) BREATH: Next duty = 880[0m
[0;32mI (2469) BREATH: Duty = 880 / 1023[0m
[0;32mI (2489) BREATH: Next = 888[0m
[0;32mI (2489) BREATH: Next duty = 888[0m
[0;32mI (2489) BREATH: Duty = 888 / 1023[0m
[0;32mI (2509) BREATH: Next = 896[0m
[0;32mI (2509) BREATH: Next duty = 896[0m
[0;32mI (2509) BREATH: Duty = 896 / 1023[0m
[0;32mI (2529) BREATH: Next = 904[0m
[0;32mI (2529) BREATH: Next duty = 904[0m
[0;32mI (2529) BREATH: Duty = 904 / 1023[0m
[0;32mI (2549) BREATH: Next = 912[0m
[0;32mI (2549) BREATH: Next duty = 912[0m
[0;32mI (2549) BREATH: Duty = 912 / 1023[0m
[0;32mI (2569) BREATH: Next = 920[0m
[0;32mI (2569) BREATH: Next duty = 920[0m
[0;32mI (2569) BREATH: Duty = 920 / 1023[0m
[0;32mI (2589) BREATH: Next = 928[0m
[0;32mI (2589) BREATH: Next duty = 928[0m
[0;32mI (2589) BREATH: Duty = 928 / 1023[0m
[0;32mI (2609) BREATH: Next = 936[0m
[0;32mI (2609) BREATH: Next duty = 936[0m
[0;32mI (2609) BREATH: Duty = 936 / 1023[0m
[0;32mI (2629) BREATH: Next = 944[0m
[0;32mI (2629) BREATH: Next duty = 944[0m
[0;32mI (2629) BREATH: Duty = 944 / 1023[0m
[0;32mI (2649) BREATH: Next = 952[0m
[0;32mI (2649) BREATH: Next duty = 952[0m
[0;32mI (2649) BREATH: Duty = 952 / 1023[0m
[0;32mI (2669) BREATH: Next = 960[0m
[0;32mI (2669) BREATH: Next duty = 960[0m
[0;32mI (2669) BREATH: Duty = 960 / 1023[0m
[0;32mI (2689) BREATH: Next = 968[0m
[0;32mI (2689) BREATH: Next duty = 968[0m
[0;32mI (2689) BREATH: Duty = 968 / 1023[0m
[0;32mI (2709) BREATH: Next = 976[0m
[0;32mI (2709) BREATH: Next duty = 976[0m
[0;32mI (2709) BREATH: Duty = 976 / 1023[0m
[0;32mI (2729) BREATH: Next = 984[0m
[0;32mI (2729) BREATH: Next duty = 984[0m
[0;32mI (2729) BREATH: Duty = 984 / 1023[0m
[0;32mI (2749) BREATH: Next = 992[0m
[0;32mI (2749) BREATH: Next duty = 992[0m
[0;32mI (2749) BREATH: Duty = 992 / 1023[0m
[0;32mI (2769) BREATH: Next = 1000[0m
[0;32mI (2769) BREATH: Next duty = 1000[0m
[0;32mI (2769) BREATH: Duty = 1000 / 1023[0m
[0;32mI (2789) BREATH: Next = 1008[0m
[0;32mI (2789) BREATH: Next duty = 1008[0m
[0;32mI (2789) BREATH: Duty = 1008 / 1023[0m
[0;32mI (2809) BREATH: Next = 1016[0m
[0;32mI (2809) BREATH: Next duty = 1016[0m
[0;32mI (2809) BREATH: Duty = 1016 / 1023[0m
[0;32mI (2829) BREATH: Next = 1024[0m
[0;32mI (2829) BREATH: Next >= max_duty, 1024[0m
[0;32mI (2829) BREATH: Next duty = 1023[0m
[0;32mI (2829) BREATH: Duty = 1023 / 1023[0m
[0;32mI (2849) BREATH: Next = 1015[0m
[0;32mI (2849) BREATH: Next duty = 1015[0m
[0;32mI (2849) BREATH: Duty = 1015 / 1023[0m
[0;32mI (2869) BREATH: Next = 1007[0m
[0;32mI (2869) BREATH: Next duty = 1007[0m
[0;32mI (2869) BREATH: Duty = 1007 / 1023[0m
[0;32mI (2889) BREATH: Next = 999[0m
[0;32mI (2889) BREATH: Next duty = 999[0m
[0;32mI (2889) BREATH: Duty = 999 / 1023[0m
[0;32mI (2909) BREATH: Next = 991[0m
[0;32mI (2909) BREATH: Next duty = 991[0m
[0;32mI (2909) BREATH: Duty = 991 / 1023[0m
[0;32mI (2929) BREATH: Next = 983[0m
[0;32mI (2929) BREATH: Next duty = 983[0m
[0;32mI (2929) BREATH: Duty = 983 / 1023[0m
[0;32mI (2949) BREATH: Next = 975[0m
[0;32mI (2949) BREATH: Next duty = 975[0m
[0;32mI (2949) BREATH: Duty = 975 / 1023[0m
[0;32mI (2969) BREATH: Next = 967[0m
[0;32mI (2969) BREATH: Next duty = 967[0m
[0;32mI (2969) BREATH: Duty = 967 / 1023[0m
[0;32mI (2989) BREATH: Next = 959[0m
[0;32mI (2989) BREATH: Next duty = 959[0m
[0;32mI (2989) BREATH: Duty = 959 / 1023[0m
[0;32mI (3009) BREATH: Next = 951[0m
[0;32mI (3009) BREATH: Next duty = 951[0m
[0;32mI (3009) BREATH: Duty = 951 / 1023[0m
[0;32mI (3029) BREATH: Next = 943[0m
[0;32mI (3029) BREATH: Next duty = 943[0m
[0;32mI (3029) BREATH: Duty = 943 / 1023[0m
[0;32mI (3049) BREATH: Next = 935[0m
[0;32mI (3049) BREATH: Next duty = 935[0m
[0;32mI (3049) BREATH: Duty = 935 / 1023[0m
[0;32mI (3069) BREATH: Next = 927[0m
[0;32mI (3069) BREATH: Next duty = 927[0m
[0;32mI (3069) BREATH: Duty = 927 / 1023[0m
[0;32mI (3089) BREATH: Next = 919[0m
[0;32mI (3089) BREATH: Next duty = 919[0m
[0;32mI (3089) BREATH: Duty = 919 / 1023[0m
[0;32mI (3109) BREATH: Next = 911[0m
[0;32mI (3109) BREATH: Next duty = 911[0m
[0;32mI (3109) BREATH: Duty = 911 / 1023[0m
[0;32mI (3129) BREATH: Next = 903[0m
[0;32mI (3129) BREATH: Next duty = 903[0m
[0;32mI (3129) BREATH: Duty = 903 / 1023[0m
[0;32mI (3149) BREATH: Next = 895[0m
[0;32mI (3149) BREATH: Next duty = 895[0m
[0;32mI (3149) BREATH: Duty = 895 / 1023[0m
[0;32mI (3169) BREATH: Next = 887[0m
[0;32mI (3169) BREATH: Next duty = 887[0m
[0;32mI (3169) BREATH: Duty = 887 / 1023[0m
[0;32mI (3189) BREATH: Next = 879[0m
[0;32mI (3189) BREATH: Next duty = 879[0m
[0;32mI (3189) BREATH: Duty = 879 / 1023[0m
[0;32mI (3209) BREATH: Next = 871[0m
[0;32mI (3209) BREATH: Next duty = 871[0m
[0;32mI (3209) BREATH: Duty = 871 / 1023[0m
[0;32mI (3229) BREATH: Next = 863[0m
[0;32mI (3229) BREATH: Next duty = 863[0m
[0;32mI (3229) BREATH: Duty = 863 / 1023[0m
[0;32mI (3249) BREATH: Next = 855[0m
[0;32mI (3249) BREATH: Next duty = 855[0m
[0;32mI (3249) BREATH: Duty = 855 / 1023[0m
[0;32mI (3269) BREATH: Next = 847[0m
[0;32mI (3269) BREATH: Next duty = 847[0m
[0;32mI (3269) BREATH: Duty = 847 / 1023[0m
[0;32mI (3289) BREATH: Next = 839[0m
[0;32mI (3289) BREATH: Next duty = 839[0m
[0;32mI (3289) BREATH: Duty = 839 / 1023[0m
[0;32mI (3309) BREATH: Next = 831[0m
[0;32mI (3309) BREATH: Next duty = 831[0m
[0;32mI (3309) BREATH: Duty = 831 / 1023[0m
[0;32mI (3329) BREATH: Next = 823[0m
[0;32mI (3329) BREATH: Next duty = 823[0m
[0;32mI (3329) BREATH: Duty = 823 / 1023[0m
[0;32mI (3349) BREATH: Next = 815[0m
[0;32mI (3349) BREATH: Next duty = 815[0m
[0;32mI (3349) BREATH: Duty = 815 / 1023[0m
[0;32mI (3369) BREATH: Next = 807[0m
[0;32mI (3369) BREATH: Next duty = 807[0m
[0;32mI (3369) BREATH: Duty = 807 / 1023[0m
[0;32mI (3389) BREATH: Next = 799[0m
[0;32mI (3389) BREATH: Next duty = 799[0m
[0;32mI (3389) BREATH: Duty = 799 / 1023[0m
[0;32mI (3409) BREATH: Next = 791[0m
[0;32mI (3409) BREATH: Next duty = 791[0m
[0;32mI (3409) BREATH: Duty = 791 / 1023[0m
[0;32mI (3429) BREATH: Next = 783[0m
[0;32mI (3429) BREATH: Next duty = 783[0m
[0;32mI (3429) BREATH: Duty = 783 / 1023[0m
[0;32mI (3449) BREATH: Next = 775[0m
[0;32mI (3449) BREATH: Next duty = 775[0m
[0;32mI (3449) BREATH: Duty = 775 / 1023[0m
[0;32mI (3469) BREATH: Next = 767[0m
[0;32mI (3469) BREATH: Next duty = 767[0m
[0;32mI (3469) BREATH: Duty = 767 / 1023[0m
[0;32mI (3489) BREATH: Next = 759[0m
[0;32mI (3489) BREATH: Next duty = 759[0m
[0;32mI (3489) BREATH: Duty = 759 / 1023[0m
[0;32mI (3509) BREATH: Next = 751[0m
[0;32mI (3509) BREATH: Next duty = 751[0m
[0;32mI (3509) BREATH: Duty = 751 / 1023[0m
[0;32mI (3529) BREATH: Next = 743[0m
[0;32mI (3529) BREATH: Next duty = 743[0m
[0;32mI (3529) BREATH: Duty = 743 / 1023[0m
[0;32mI (3549) BREATH: Next = 735[0m
[0;32mI (3549) BREATH: Next duty = 735[0m
[0;32mI (3549) BREATH: Duty = 735 / 1023[0m
[0;32mI (3569) BREATH: Next = 727[0m
[0;32mI (3569) BREATH: Next duty = 727[0m
[0;32mI (3569) BREATH: Duty = 727 / 1023[0m
[0;32mI (3589) BREATH: Next = 719[0m
[0;32mI (3589) BREATH: Next duty = 719[0m
[0;32mI (3589) BREATH: Duty = 719 / 1023[0m
[0;32mI (3609) BREATH: Next = 711[0m
[0;32mI (3609) BREATH: Next duty = 711[0m
[0;32mI (3609) BREATH: Duty = 711 / 1023[0m
[0;32mI (3629) BREATH: Next = 703[0m
[0;32mI (3629) BREATH: Next duty = 703[0m
[0;32mI (3629) BREATH: Duty = 703 / 1023[0m
[0;32mI (3649) BREATH: Next = 695[0m
[0;32mI (3649) BREATH: Next duty = 695[0m
[0;32mI (3649) BREATH: Duty = 695 / 1023[0m
[0;32mI (3669) BREATH: Next = 687[0m
[0;32mI (3669) BREATH: Next duty = 687[0m
[0;32mI (3669) BREATH: Duty = 687 / 1023[0m
[0;32mI (3689) BREATH: Next = 679[0m
[0;32mI (3689) BREATH: Next duty = 679[0m
[0;32mI (3689) BREATH: Duty = 679 / 1023[0m
[0;32mI (3709) BREATH: Next = 671[0m
[0;32mI (3709) BREATH: Next duty = 671[0m
[0;32mI (3709) BREATH: Duty = 671 / 1023[0m
[0;32mI (3729) BREATH: Next = 663[0m
[0;32mI (3729) BREATH: Next duty = 663[0m
[0;32mI (3729) BREATH: Duty = 663 / 1023[0m
[0;32mI (3749) BREATH: Next = 655[0m
[0;32mI (3749) BREATH: Next duty = 655[0m
[0;32mI (3749) BREATH: Duty = 655 / 1023[0m
[0;32mI (3769) BREATH: Next = 647[0m
[0;32mI (3769) BREATH: Next duty = 647[0m
[0;32mI (3769) BREATH: Duty = 647 / 1023[0m
[0;32mI (3789) BREATH: Next = 639[0m
[0;32mI (3789) BREATH: Next duty = 639[0m
[0;32mI (3789) BREATH: Duty = 639 / 1023[0m
[0;32mI (3809) BREATH: Next = 631[0m
[0;32mI (3809) BREATH: Next duty = 631[0m
[0;32mI (3809) BREATH: Duty = 631 / 1023[0m
[0;32mI (3829) BREATH: Next = 623[0m
[0;32mI (3829) BREATH: Next duty = 623[0m
[0;32mI (3829) BREATH: Duty = 623 / 1023[0m
[0;32mI (3849) BREATH: Next = 615[0m
[0;32mI (3849) BREATH: Next duty = 615[0m
[0;32mI (3849) BREATH: Duty = 615 / 1023[0m
[0;32mI (3869) BREATH: Next = 607[0m
[0;32mI (3869) BREATH: Next duty = 607[0m
[0;32mI (3869) BREATH: Duty = 607 / 1023[0m
[0;32mI (3889) BREATH: Next = 599[0m
[0;32mI (3889) BREATH: Next duty = 599[0m
[0;32mI (3889) BREATH: Duty = 599 / 1023[0m
[0;32mI (3909) BREATH: Next = 591[0m
[0;32mI (3909) BREATH: Next duty = 591[0m
[0;32mI (3909) BREATH: Duty = 591 / 1023[0m
[0;32mI (3929) BREATH: Next = 583[0m
[0;32mI (3929) BREATH: Next duty = 583[0m
[0;32mI (3929) BREATH: Duty = 583 / 1023[0m
[0;32mI (3949) BREATH: Next = 575[0m
[0;32mI (3949) BREATH: Next duty = 575[0m
[0;32mI (3949) BREATH: Duty = 575 / 1023[0m
[0;32mI (3969) BREATH: Next = 567[0m
[0;32mI (3969) BREATH: Next duty = 567[0m
[0;32mI (3969) BREATH: Duty = 567 / 1023[0m
[0;32mI (3989) BREATH: Next = 559[0m
[0;32mI (3989) BREATH: Next duty = 559[0m
[0;32mI (3989) BREATH: Duty = 559 / 1023[0m
[0;32mI (4009) BREATH: Next = 551[0m
[0;32mI (4009) BREATH: Next duty = 551[0m
[0;32mI (4009) BREATH: Duty = 551 / 1023[0m
[0;32mI (4029) BREATH: Next = 543[0m
[0;32mI (4029) BREATH: Next duty = 543[0m
[0;32mI (4029) BREATH: Duty = 543 / 1023[0m
[0;32mI (4049) BREATH: Next = 535[0m
[0;32mI (4049) BREATH: Next duty = 535[0m
[0;32mI (4049) BREATH: Duty = 535 / 1023[0m
[0;32mI (4069) BREATH: Next = 527[0m
[0;32mI (4069) BREATH: Next duty = 527[0m
[0;32mI (4069) BREATH: Duty = 527 / 1023[0m
[0;32mI (4089) BREATH: Next = 519[0m
[0;32mI (4089) BREATH: Next duty = 519[0m
[0;32mI (4089) BREATH: Duty = 519 / 1023[0m
[0;32mI (4109) BREATH: Next = 511[0m
[0;32mI (4109) BREATH: Next duty = 511[0m
[0;32mI (4109) BREATH: Duty = 511 / 1023[0m
[0;32mI (4129) BREATH: Next = 503[0m
[0;32mI (4129) BREATH: Next duty = 503[0m
[0;32mI (4129) BREATH: Duty = 503 / 1023[0m
[0;32mI (4149) BREATH: Next = 495[0m
[0;32mI (4149) BREATH: Next duty = 495[0m
[0;32mI (4149) BREATH: Duty = 495 / 1023[0m
[0;32mI (4169) BREATH: Next = 487[0m
[0;32mI (4169) BREATH: Next duty = 487[0m
[0;32mI (4169) BREATH: Duty = 487 / 1023[0m
[0;32mI (4189) BREATH: Next = 479[0m
[0;32mI (4189) BREATH: Next duty = 479[0m
[0;32mI (4189) BREATH: Duty = 479 / 1023[0m
[0;32mI (4209) BREATH: Next = 471[0m
[0;32mI (4209) BREATH: Next duty = 471[0m
[0;32mI (4209) BREATH: Duty = 471 / 1023[0m
[0;32mI (4229) BREATH: Next = 463[0m
[0;32mI (4229) BREATH: Next duty = 463[0m
[0;32mI (4229) BREATH: Duty = 463 / 1023[0m
[0;32mI (4249) BREATH: Next = 455[0m
[0;32mI (4249) BREATH: Next duty = 455[0m
[0;32mI (4249) BREATH: Duty = 455 / 1023[0m
[0;32mI (4269) BREATH: Next = 447[0m
[0;32mI (4269) BREATH: Next duty = 447[0m
[0;32mI (4269) BREATH: Duty = 447 / 1023[0m
[0;32mI (4289) BREATH: Next = 439[0m
[0;32mI (4289) BREATH: Next duty = 439[0m
[0;32mI (4289) BREATH: Duty = 439 / 1023[0m
[0;32mI (4309) BREATH: Next = 431[0m
[0;32mI (4309) BREATH: Next duty = 431[0m
[0;32mI (4309) BREATH: Duty = 431 / 1023[0m
[0;32mI (4329) BREATH: Next = 423[0m
[0;32mI (4329) BREATH: Next duty = 423[0m
[0;32mI (4329) BREATH: Duty = 423 / 1023[0m
[0;32mI (4349) BREATH: Next = 415[0m
[0;32mI (4349) BREATH: Next duty = 415[0m
[0;32mI (4349) BREATH: Duty = 415 / 1023[0m
[0;32mI (4369) BREATH: Next = 407[0m
[0;32mI (4369) BREATH: Next duty = 407[0m
[0;32mI (4369) BREATH: Duty = 407 / 1023[0m
[0;32mI (4389) BREATH: Next = 399[0m
[0;32mI (4389) BREATH: Next duty = 399[0m
[0;32mI (4389) BREATH: Duty = 399 / 1023[0m
[0;32mI (4409) BREATH: Next = 391[0m
[0;32mI (4409) BREATH: Next duty = 391[0m
[0;32mI (4409) BREATH: Duty = 391 / 1023[0m
[0;32mI (4429) BREATH: Next = 383[0m
[0;32mI (4429) BREATH: Next duty = 383[0m
[0;32mI (4429) BREATH: Duty = 383 / 1023[0m
[0;32mI (4449) BREATH: Next = 375[0m
[0;32mI (4449) BREATH: Next duty = 375[0m
[0;32mI (4449) BREATH: Duty = 375 / 1023[0m
[0;32mI (4469) BREATH: Next = 367[0m
[0;32mI (4469) BREATH: Next duty = 367[0m
[0;32mI (4469) BREATH: Duty = 367 / 1023[0m
[0;32mI (4489) BREATH: Next = 359[0m
[0;32mI (4489) BREATH: Next duty = 359[0m
[0;32mI (4489) BREATH: Duty = 359 / 1023[0m
[0;32mI (4509) BREATH: Next = 351[0m
[0;32mI (4509) BREATH: Next duty = 351[0m
[0;32mI (4509) BREATH: Duty = 351 / 1023[0m
[0;32mI (4529) BREATH: Next = 343[0m
[0;32mI (4529) BREATH: Next duty = 343[0m
[0;32mI (4529) BREATH: Duty = 343 / 1023[0m
[0;32mI (4549) BREATH: Next = 335[0m
[0;32mI (4549) BREATH: Next duty = 335[0m
[0;32mI (4549) BREATH: Duty = 335 / 1023[0m
[0;32mI (4569) BREATH: Next = 327[0m
[0;32mI (4569) BREATH: Next duty = 327[0m
[0;32mI (4569) BREATH: Duty = 327 / 1023[0m
[0;32mI (4589) BREATH: Next = 319[0m
[0;32mI (4589) BREATH: Next duty = 319[0m
[0;32mI (4589) BREATH: Duty = 319 / 1023[0m
[0;32mI (4609) BREATH: Next = 311[0m
[0;32mI (4609) BREATH: Next duty = 311[0m
[0;32mI (4609) BREATH: Duty = 311 / 1023[0m
[0;32mI (4629) BREATH: Next = 303[0m
[0;32mI (4629) BREATH: Next duty = 303[0m
[0;32mI (4629) BREATH: Duty = 303 / 1023[0m
[0;32mI (4649) BREATH: Next = 295[0m
[0;32mI (4649) BREATH: Next duty = 295[0m
[0;32mI (4649) BREATH: Duty = 295 / 1023[0m
[0;32mI (4669) BREATH: Next = 287[0m
[0;32mI (4669) BREATH: Next duty = 287[0m
[0;32mI (4669) BREATH: Duty = 287 / 1023[0m
[0;32mI (4689) BREATH: Next = 279[0m
[0;32mI (4689) BREATH: Next duty = 279[0m
[0;32mI (4689) BREATH: Duty = 279 / 1023[0m
[0;32mI (4709) BREATH: Next = 271[0m
[0;32mI (4709) BREATH: Next duty = 271[0m
[0;32mI (4709) BREATH: Duty = 271 / 1023[0m
[0;32mI (4729) BREATH: Next = 263[0m
[0;32mI (4729) BREATH: Next duty = 263[0m
[0;32mI (4729) BREATH: Duty = 263 / 1023[0m
[0;32mI (4749) BREATH: Next = 255[0m
[0;32mI (4749) BREATH: Next duty = 255[0m
[0;32mI (4749) BREATH: Duty = 255 / 1023[0m
[0;32mI (4769) BREATH: Next = 247[0m
[0;32mI (4769) BREATH: Next duty = 247[0m
[0;32mI (4769) BREATH: Duty = 247 / 1023[0m
[0;32mI (4789) BREATH: Next = 239[0m
[0;32mI (4789) BREATH: Next duty = 239[0m
[0;32mI (4789) BREATH: Duty = 239 / 1023[0m
[0;32mI (4809) BREATH: Next = 231[0m
[0;32mI (4809) BREATH: Next duty = 231[0m
[0;32mI (4809) BREATH: Duty = 231 / 1023[0m
[0;32mI (4829) BREATH: Next = 223[0m
[0;32mI (4829) BREATH: Next duty = 223[0m
[0;32mI (4829) BREATH: Duty = 223 / 1023[0m
[0;32mI (4849) BREATH: Next = 215[0m
[0;32mI (4849) BREATH: Next duty = 215[0m
[0;32mI (4849) BREATH: Duty = 215 / 1023[0m
[0;32mI (4869) BREATH: Next = 207[0m
[0;32mI (4869) BREATH: Next duty = 207[0m
[0;32mI (4869) BREATH: Duty = 207 / 1023[0m
[0;32mI (4889) BREATH: Next = 199[0m
[0;32mI (4889) BREATH: Next duty = 199[0m
[0;32mI (4889) BREATH: Duty = 199 / 1023[0m
[0;32mI (4909) BREATH: Next = 191[0m
[0;32mI (4909) BREATH: Next duty = 191[0m
[0;32mI (4909) BREATH: Duty = 191 / 1023[0m
[0;32mI (4929) BREATH: Next = 183[0m
[0;32mI (4929) BREATH: Next duty = 183[0m
[0;32mI (4929) BREATH: Duty = 183 / 1023[0m
[0;32mI (4949) BREATH: Next = 175[0m
[0;32mI (4949) BREATH: Next duty = 175[0m
[0;32mI (4949) BREATH: Duty = 175 / 1023[0m
[0;32mI (4969) BREATH: Next = 167[0m
[0;32mI (4969) BREATH: Next duty = 167[0m
[0;32mI (4969) BREATH: Duty = 167 / 1023[0m
[0;32mI (4989) BREATH: Next = 159[0m
[0;32mI (4989) BREATH: Next duty = 159[0m
[0;32mI (4989) BREATH: Duty = 159 / 1023[0m
[0;32mI (5009) BREATH: Next = 151[0m
[0;32mI (5009) BREATH: Next duty = 151[0m
[0;32mI (5009) BREATH: Duty = 151 / 1023[0m
[0;32mI (5029) BREATH: Next = 143[0m
[0;32mI (5029) BREATH: Next duty = 143[0m
[0;32mI (5029) BREATH: Duty = 143 / 1023[0m
[0;32mI (5049) BREATH: Next = 135[0m
[0;32mI (5049) BREATH: Next duty = 135[0m
[0;32mI (5049) BREATH: Duty = 135 / 1023[0m
[0;32mI (5069) BREATH: Next = 127[0m
[0;32mI (5069) BREATH: Next duty = 127[0m
[0;32mI (5069) BREATH: Duty = 127 / 1023[0m
[0;32mI (5089) BREATH: Next = 119[0m
[0;32mI (5089) BREATH: Next duty = 119[0m
[0;32mI (5089) BREATH: Duty = 119 / 1023[0m
[0;32mI (5109) BREATH: Next = 111[0m
[0;32mI (5109) BREATH: Next duty = 111[0m
[0;32mI (5109) BREATH: Duty = 111 / 1023[0m
[0;32mI (5129) BREATH: Next = 103[0m
[0;32mI (5129) BREATH: Next duty = 103[0m
[0;32mI (5129) BREATH: Duty = 103 / 1023[0m
[0;32mI (5149) BREATH: Next = 95[0m
[0;32mI (5149) BREATH: Next duty = 95[0m
[0;32mI (5149) BREATH: Duty = 95 / 1023[0m
[0;32mI (5169) BREATH: Next = 87[0m
[0;32mI (5169) BREATH: Next duty = 87[0m
[0;32mI (5169) BREATH: Duty = 87 / 1023[0m
[0;32mI (5189) BREATH: Next = 79[0m
[0;32mI (5189) BREATH: Next duty = 79[0m
[0;32mI (5189) BREATH: Duty = 79 / 1023[0m
[0;32mI (5209) BREATH: Next = 71[0m
[0;32mI (5209) BREATH: Next duty = 71[0m
[0;32mI (5209) BREATH: Duty = 71 / 1023[0m
[0;32mI (5229) BREATH: Next = 63[0m
[0;32mI (5229) BREATH: Next duty = 63[0m
[0;32mI (5229) BREATH: Duty = 63 / 1023[0m
[0;32mI (5249) BREATH: Next = 55[0m
[0;32mI (5249) BREATH: Next duty = 55[0m
[0;32mI (5249) BREATH: Duty = 55 / 1023[0m
[0;32mI (5269) BREATH: Next = 47[0m
[0;32mI (5269) BREATH: Next duty = 47[0m
[0;32mI (5269) BREATH: Duty = 47 / 1023[0m
[0;32mI (5289) BREATH: Next = 39[0m
[0;32mI (5289) BREATH: Next duty = 39[0m
[0;32mI (5289) BREATH: Duty = 39 / 1023[0m
[0;32mI (5309) BREATH: Next = 31[0m
[0;32mI (5309) BREATH: Next duty = 31[0m
[0;32mI (5309) BREATH: Duty = 31 / 1023[0m
[0;32mI (5329) BREATH: Next = 23[0m
[0;32mI (5329) BREATH: Next duty = 23[0m
[0;32mI (5329) BREATH: Duty = 23 / 1023[0m
[0;32mI (5349) BREATH: Next = 15[0m
[0;32mI (5349) BREATH: Next duty = 15[0m
[0;32mI (5349) BREATH: Duty = 15 / 1023[0m
[0;32mI (5369) BREATH: Next = 7[0m
[0;32mI (5369) BREATH: Next duty = 7[0m
[0;32mI (5369) BREATH: Duty = 7 / 1023[0m
[0;32mI (5389) BREATH: Next = -1[0m
[0;32mI (5389) BREATH: Next >= max_duty, -1[0m
[0;32mI (5389) BREATH: Next duty = 1023[0m
[0;32mI (5389) BREATH: Duty = 1023 / 1023[0m
[0;32mI (5409) BREATH: Next = 1015[0m
[0;32mI (5409) BREATH: Next duty = 1015[0m
[0;32mI (5409) BREATH: Duty = 1015 / 1023[0m
[0;32mI (5429) BREATH: Next = 1007[0m
[0;32mI (5429) BREATH: Next duty = 1007[0m
[0;32mI (5429) BREATH: Duty = 1007 / 1023[0m
[0;32mI (5449) BREATH: Next = 999[0m
[0;32mI (5449) BREATH: Next duty = 999[0m
[0;32mI (5449) BREATH: Duty = 999 / 1023[0m
[0;32mI (5469) BREATH: Next = 991[0m
[0;32mI (5469) BREATH: Next duty = 991[0m
[0;32mI (5469) BREATH: Duty = 991 / 1023[0m
[0;32mI (5489) BREATH: Next = 983[0m
[0;32mI (5489) BREATH: Next duty = 983[0m
[0;32mI (5489) BREATH: Duty = 983 / 1023[0m
[0;32mI (5509) BREATH: Next = 975[0m
[0;32mI (5509) BREATH: Next duty = 975[0m
[0;32mI (5509) BREATH: Duty = 975 / 1023[0m
[0;32mI (5529) BREATH: Next = 967[0m
[0;32mI (5529) BREATH: Next duty = 967[0m
[0;32mI (5529) BREATH: Duty = 967 / 1023[0m
[0;32mI (5549) BREATH: Next = 959[0m
[0;32mI (5549) BREATH: Next duty = 959[0m
[0;32mI (5549) BREATH: Duty = 959 / 1023[0m
[0;32mI (5569) BREATH: Next = 951[0m
[0;32mI (5569) BREATH: Next duty = 951[0m
[0;32mI (5569) BREATH: Duty = 951 / 1023[0m
[0;32mI (5589) BREATH: Next = 943[0m
[0;32mI (5589) BREATH: Next duty = 943[0m
[0;32mI (5589) BREATH: Duty = 943 / 1023[0m
[0;32mI (5609) BREATH: Next = 935[0m
[0;32mI (5609) BREATH: Next duty = 935[0m
[0;32mI (5609) BREATH: Duty = 935 / 1023[0m
[0;32mI (5629) BREATH: Next = 927[0m
[0;32mI (5629) BREATH: Next duty = 927[0m
[0;32mI (5629) BREATH: Duty = 927 / 1023[0m
[0;32mI (5649) BREATH: Next = 919[0m
[0;32mI (5649) BREATH: Next duty = 919[0m
[0;32mI (5649) BREATH: Duty = 919 / 1023[0m
[0;32mI (5669) BREATH: Next = 911[0m
[0;32mI (5669) BREATH: Next duty = 911[0m
[0;32mI (5669) BREATH: Duty = 911 / 1023[0m
[0;32mI (5689) BREATH: Next = 903[0m
[0;32mI (5689) BREATH: Next duty = 903[0m
[0;32mI (5689) BREATH: Duty = 903 / 1023[0m
[0;32mI (5709) BREATH: Next = 895[0m
[0;32mI (5709) BREATH: Next duty = 895[0m
[0;32mI (5709) BREATH: Duty = 895 / 1023[0m
[0;32mI (5729) BREATH: Next = 887[0m
[0;32mI (5729) BREATH: Next duty = 887[0m
[0;32mI (5729) BREATH: Duty = 887 / 1023[0m
[0;32mI (5749) BREATH: Next = 879[0m
[0;32mI (5749) BREATH: Next duty = 879[0m
[0;32mI (5749) BREATH: Duty = 879 / 1023[0m
[0;32mI (5769) BREATH: Next = 871[0m
[0;32mI (5769) BREATH: Next duty = 871[0m
[0;32mI (5769) BREATH: Duty = 871 / 1023[0m
[0;32mI (5789) BREATH: Next = 863[0m
[0;32mI (5789) BREATH: Next duty = 863[0m
[0;32mI (5789) BREATH: Duty = 863 / 1023[0m
[0;32mI (5809) BREATH: Next = 855[0m
[0;32mI (5809) BREATH: Next duty = 855[0m
[0;32mI (5809) BREATH: Duty = 855 / 1023[0m
[0;32mI (5829) BREATH: Next = 847[0m
[0;32mI (5829) BREATH: Next duty = 847[0m
[0;32mI (5829) BREATH: Duty = 847 / 1023[0m
[0;32mI (5849) BREATH: Next = 839[0m
[0;32mI (5849) BREATH: Next duty = 839[0m
[0;32mI (5849) BREATH: Duty = 839 / 1023[0m
[0;32mI (5869) BREATH: Next = 831[0m
[0;32mI (5869) BREATH: Next duty = 831[0m
[0;32mI (5869) BREATH: Duty = 831 / 1023[0m
[0;32mI (5889) BREATH: Next = 823[0m
[0;32mI (5889) BREATH: Next duty = 823[0m
[0;32mI (5889) BREATH: Duty = 823 / 1023[0m
[0;32mI (5909) BREATH: Next = 815[0m
[0;32mI (5909) BREATH: Next duty = 815[0m
[0;32mI (5909) BREATH: Duty = 815 / 1023[0m
[0;32mI (5929) BREATH: Next = 807[0m
[0;32mI (5929) BREATH: Next duty = 807[0m
[0;32mI (5929) BREATH: Duty = 807 / 1023[0m
[0;32mI (5949) BREATH: Next = 799[0m
[0;32mI (5949) BREATH: Next duty = 799[0m
[0;32mI (5949) BREATH: Duty = 799 / 1023[0m
[0;32mI (5969) BREATH: Next = 791[0m
[0;32mI (5969) BREATH: Next duty = 791[0m
[0;32mI (5969) BREATH: Duty = 791 / 1023[0m
[0;32mI (5989) BREATH: Next = 783[0m
[0;32mI (5989) BREATH: Next duty = 783[0m
[0;32mI (5989) BREATH: Duty = 783 / 1023[0m
[0;32mI (6009) BREATH: Next = 775[0m
[0;32mI (6009) BREATH: Next duty = 775[0m
[0;32mI (6009) BREATH: Duty = 775 / 1023[0m
[0;32mI (6029) BREATH: Next = 767[0m
[0;32mI (6029) BREATH: Next duty = 767[0m
[0;32mI (6029) BREATH: Duty = 767 / 1023[0m
[0;32mI (6049) BREATH: Next = 759[0m
[0;32mI (6049) BREATH: Next duty = 759[0m
[0;32mI (6049) BREATH: Duty = 759 / 1023[0m
[0;32mI (6069) BREATH: Next = 751[0m
[0;32mI (6069) BREATH: Next duty = 751[0m
[0;32mI (6069) BREATH: Duty = 751 / 1023[0m
[0;32mI (6089) BREATH: Next = 743[0m
[0;32mI (6089) BREATH: Next duty = 743[0m
[0;32mI (6089) BREATH: Duty = 743 / 1023[0m
[0;32mI (6109) BREATH: Next = 735[0m
[0;32mI (6109) BREATH: Next duty = 735[0m
[0;32mI (6109) BREATH: Duty = 735 / 1023[0m
[0;32mI (6129) BREATH: Next = 727[0m
[0;32mI (6129) BREATH: Next duty = 727[0m
[0;32mI (6129) BREATH: Duty = 727 / 1023[0m
[0;32mI (6149) BREATH: Next = 719[0m
[0;32mI (6149) BREATH: Next duty = 719[0m
[0;32mI (6149) BREATH: Duty = 719 / 1023[0m
[0;32mI (6169) BREATH: Next = 711[0m
[0;32mI (6169) BREATH: Next duty = 711[0m
[0;32mI (6169) BREATH: Duty = 711 / 1023[0m
[0;32mI (6189) BREATH: Next = 703[0m
[0;32mI (6189) BREATH: Next duty = 703[0m
[0;32mI (6189) BREATH: Duty = 703 / 1023[0m
[0;32mI (6209) BREATH: Next = 695[0m
[0;32mI (6209) BREATH: Next duty = 695[0m
[0;32mI (6209) BREATH: Duty = 695 / 1023[0m
[0;32mI (6229) BREATH: Next = 687[0m
[0;32mI (6229) BREATH: Next duty = 687[0m
[0;32mI (6229) BREATH: Duty = 687 / 1023[0m
[0;32mI (6249) BREATH: Next = 679[0m
[0;32mI (6249) BREATH: Next duty = 679[0m
[0;32mI (6249) BREATH: Duty = 679 / 1023[0m
[0;32mI (6269) BREATH: Next = 671[0m
[0;32mI (6269) BREATH: Next duty = 671[0m
[0;32mI (6269) BREATH: Duty = 671 / 1023[0m
[0;32mI (6289) BREATH: Next = 663[0m
[0;32mI (6289) BREATH: Next duty = 663[0m
[0;32mI (6289) BREATH: Duty = 663 / 1023[0m
[0;32mI (6309) BREATH: Next = 655[0m
[0;32mI (6309) BREATH: Next duty = 655[0m
[0;32mI (6309) BREATH: Duty = 655 / 1023[0m
[0;32mI (6329) BREATH: Next = 647[0m
[0;32mI (6329) BREATH: Next duty = 647[0m
[0;32mI (6329) BREATH: Duty = 647 / 1023[0m
[0;32mI (6349) BREATH: Next = 639[0m
[0;32mI (6349) BREATH: Next duty = 639[0m
[0;32mI (6349) BREATH: Duty = 639 / 1023[0m
[0;32mI (6369) BREATH: Next = 631[0m
[0;32mI (6369) BREATH: Next duty = 631[0m
[0;32mI (6369) BREATH: Duty = 631 / 1023[0m
[0;32mI (6389) BREATH: Next = 623[0m
[0;32mI (6389) BREATH: Next duty = 623[0m
[0;32mI (6389) BREATH: Duty = 623 / 1023[0m
[0;32mI (6409) BREATH: Next = 615[0m
[0;32mI (6409) BREATH: Next duty = 615[0m
[0;32mI (6409) BREATH: Duty = 615 / 1023[0m
[0;32mI (6429) BREATH: Next = 607[0m
[0;32mI (6429) BREATH: Next duty = 607[0m
[0;32mI (6429) BREATH: Duty = 607 / 1023[0m
[0;32mI (6449) BREATH: Next = 599[0m
[0;32mI (6449) BREATH: Next duty = 599[0m
[0;32mI (6449) BREATH: Duty = 599 / 1023[0m
[0;32mI (6469) BREATH: Next = 591[0m
[0;32mI (6469) BREATH: Next duty = 591[0m
[0;32mI (6469) BREATH: Duty = 591 / 1023[0m
[0;32mI (6489) BREATH: Next = 583[0m
[0;32mI (6489) BREATH: Next duty = 583[0m
[0;32mI (6489) BREATH: Duty = 583 / 1023[0m
[0;32mI (6509) BREATH: Next = 575[0m
[0;32mI (6509) BREATH: Next duty = 575[0m
[0;32mI (6509) BREATH: Duty = 575 / 1023[0m
[0;32mI (6529) BREATH: Next = 567[0m
[0;32mI (6529) BREATH: Next duty = 567[0m
[0;32mI (6529) BREATH: Duty = 567 / 1023[0m
[0;32mI (6549) BREATH: Next = 559[0m
[0;32mI (6549) BREATH: Next duty = 559[0m
[0;32mI (6549) BREATH: Duty = 559 / 1023[0m
[0;32mI (6569) BREATH: Next = 551[0m
[0;32mI (6569) BREATH: Next duty = 551[0m
[0;32mI (6569) BREATH: Duty = 551 / 1023[0m
[0;32mI (6589) BREATH: Next = 543[0m
[0;32mI (6589) BREATH: Next duty = 543[0m
[0;32mI (6589) BREATH: Duty = 543 / 1023[0m
[0;32mI (6609) BREATH: Next = 535[0m
[0;32mI (6609) BREATH: Next duty = 535[0m
[0;32mI (6609) BREATH: Duty = 535 / 1023[0m
[0;32mI (6629) BREATH: Next = 527[0m
[0;32mI (6629) BREATH: Next duty = 527[0m
[0;32mI (6629) BREATH: Duty = 527 / 1023[0m
[0;32mI (6649) BREATH: Next = 519[0m
[0;32mI (6649) BREATH: Next duty = 519[0m
[0;32mI (6649) BREATH: Duty = 519 / 1023[0m
[0;32mI (6669) BREATH: Next = 511[0m
[0;32mI (6669) BREATH: Next duty = 511[0m
[0;32mI (6669) BREATH: Duty = 511 / 1023[0m
[0;32mI (6689) BREATH: Next = 503[0m
[0;32mI (6689) BREATH: Next duty = 503[0m
[0;32mI (6689) BREATH: Duty = 503 / 1023[0m
[0;32mI (6709) BREATH: Next = 495[0m
[0;32mI (6709) BREATH: Next duty = 495[0m
[0;32mI (6709) BREATH: Duty = 495 / 1023[0m
[0;32mI (6729) BREATH: Next = 487[0m
[0;32mI (6729) BREATH: Next duty = 487[0m
[0;32mI (6729) BREATH: Duty = 487 / 1023[0m
[0;32mI (6749) BREATH: Next = 479[0m
[0;32mI (6749) BREATH: Next duty = 479[0m
[0;32mI (6749) BREATH: Duty = 479 / 1023[0m
[0;32mI (6769) BREATH: Next = 471[0m
[0;32mI (6769) BREATH: Next duty = 471[0m
[0;32mI (6769) BREATH: Duty = 471 / 1023[0m
[0;32mI (6789) BREATH: Next = 463[0m
[0;32mI (6789) BREATH: Next duty = 463[0m
[0;32mI (6789) BREATH: Duty = 463 / 1023[0m
[0;32mI (6809) BREATH: Next = 455[0m
[0;32mI (6809) BREATH: Next duty = 455[0m
[0;32mI (6809) BREATH: Duty = 455 / 1023[0m
[0;32mI (6829) BREATH: Next = 447[0m
[0;32mI (6829) BREATH: Next duty = 447[0m
[0;32mI (6829) BREATH: Duty = 447 / 1023[0m
[0;32mI (6849) BREATH: Next = 439[0m
[0;32mI (6849) BREATH: Next duty = 439[0m
[0;32mI (6849) BREATH: Duty = 439 / 1023[0m
[0;32mI (6869) BREATH: Next = 431[0m
[0;32mI (6869) BREATH: Next duty = 431[0m
[0;32mI (6869) BREATH: Duty = 431 / 1023[0m
[0;32mI (6889) BREATH: Next = 423[0m
[0;32mI (6889) BREATH: Next duty = 423[0m
[0;32mI (6889) BREATH: Duty = 423 / 1023[0m
[0;32mI (6909) BREATH: Next = 415[0m
[0;32mI (6909) BREATH: Next duty = 415[0m
[0;32mI (6909) BREATH: Duty = 415 / 1023[0m
[0;32mI (6929) BREATH: Next = 407[0m
[0;32mI (6929) BREATH: Next duty = 407[0m
[0;32mI (6929) BREATH: Duty = 407 / 1023[0m
[0;32mI (6949) BREATH: Next = 399[0m
[0;32mI (6949) BREATH: Next duty = 399[0m
[0;32mI (6949) BREATH: Duty = 399 / 1023[0m
[0;32mI (6969) BREATH: Next = 391[0m
[0;32mI (6969) BREATH: Next duty = 391[0m
[0;32mI (6969) BREATH: Duty = 391 / 1023[0m
[0;32mI (6989) BREATH: Next = 383[0m
[0;32mI (6989) BREATH: Next duty = 383[0m
[0;32mI (6989) BREATH: Duty = 383 / 1023[0m
[0;32mI (7009) BREATH: Next = 375[0m
[0;32mI (7009) BREATH: Next duty = 375[0m
[0;32mI (7009) BREATH: Duty = 375 / 1023[0m
[0;32mI (7029) BREATH: Next = 367[0m
[0;32mI (7029) BREATH: Next duty = 367[0m
[0;32mI (7029) BREATH: Duty = 367 / 1023[0m
[0;32mI (7049) BREATH: Next = 359[0m
[0;32mI (7049) BREATH: Next duty = 359[0m
[0;32mI (7049) BREATH: Duty = 359 / 1023[0m
[0;32mI (7069) BREATH: Next = 351[0m
[0;32mI (7069) BREATH: Next duty = 351[0m
[0;32mI (7069) BREATH: Duty = 351 / 1023[0m
[0;32mI (7089) BREATH: Next = 343[0m
[0;32mI (7089) BREATH: Next duty = 343[0m
[0;32mI (7089) BREATH: Duty = 343 / 1023[0m
[0;32mI (7109) BREATH: Next = 335[0m
[0;32mI (7109) BREATH: Next duty = 335[0m
[0;32mI (7109) BREATH: Duty = 335 / 1023[0m
[0;32mI (7129) BREATH: Next = 327[0m
[0;32mI (7129) BREATH: Next duty = 327[0m
[0;32mI (7129) BREATH: Duty = 327 / 1023[0m
[0;32mI (7149) BREATH: Next = 319[0m
[0;32mI (7149) BREATH: Next duty = 319[0m
[0;32mI (7149) BREATH: Duty = 319 / 1023[0m
[0;32mI (7169) BREATH: Next = 311[0m
[0;32mI (7169) BREATH: Next duty = 311[0m
[0;32mI (7169) BREATH: Duty = 311 / 1023[0m
[0;32mI (7189) BREATH: Next = 303[0m
[0;32mI (7189) BREATH: Next duty = 303[0m
[0;32mI (7189) BREATH: Duty = 303 / 1023[0m
[0;32mI (7209) BREATH: Next = 295[0m
[0;32mI (7209) BREATH: Next duty = 295[0m
[0;32mI (7209) BREATH: Duty = 295 / 1023[0m
[0;32mI (7229) BREATH: Next = 287[0m
[0;32mI (7229) BREATH: Next duty = 287[0m
[0;32mI (7229) BREATH: Duty = 287 / 1023[0m
[0;32mI (7249) BREATH: Next = 279[0m
[0;32mI (7249) BREATH: Next duty = 279[0m
[0;32mI (7249) BREATH: Duty = 279 / 1023[0m
[0;32mI (7269) BREATH: Next = 271[0m
[0;32mI (7269) BREATH: Next duty = 271[0m
[0;32mI (7269) BREATH: Duty = 271 / 1023[0m
[0;32mI (7289) BREATH: Next = 263[0m
[0;32mI (7289) BREATH: Next duty = 263[0m
[0;32mI (7289) BREATH: Duty = 263 / 1023[0m
[0;32mI (7309) BREATH: Next = 255[0m
[0;32mI (7309) BREATH: Next duty = 255[0m
[0;32mI (7309) BREATH: Duty = 255 / 1023[0m
[0;32mI (7329) BREATH: Next = 247[0m
[0;32mI (7329) BREATH: Next duty = 247[0m
[0;32mI (7329) BREATH: Duty = 247 / 1023[0m
[0;32mI (7349) BREATH: Next = 239[0m
[0;32mI (7349) BREATH: Next duty = 239[0m
[0;32mI (7349) BREATH: Duty = 239 / 1023[0m
[0;32mI (7369) BREATH: Next = 231[0m
[0;32mI (7369) BREATH: Next duty = 231[0m
[0;32mI (7369) BREATH: Duty = 231 / 1023[0m
[0;32mI (7389) BREATH: Next = 223[0m
[0;32mI (7389) BREATH: Next duty = 223[0m
[0;32mI (7389) BREATH: Duty = 223 / 1023[0m
[0;32mI (7409) BREATH: Next = 215[0m
[0;32mI (7409) BREATH: Next duty = 215[0m
[0;32mI (7409) BREATH: Duty = 215 / 1023[0m
[0;32mI (7429) BREATH: Next = 207[0m
[0;32mI (7429) BREATH: Next duty = 207[0m
[0;32mI (7429) BREATH: Duty = 207 / 1023[0m
[0;32mI (7449) BREATH: Next = 199[0m
[0;32mI (7449) BREATH: Next duty = 199[0m
[0;32mI (7449) BREATH: Duty = 199 / 1023[0m
[0;32mI (7469) BREATH: Next = 191[0m
[0;32mI (7469) BREATH: Next duty = 191[0m
[0;32mI (7469) BREATH: Duty = 191 / 1023[0m
[0;32mI (7489) BREATH: Next = 183[0m
[0;32mI (7489) BREATH: Next duty = 183[0m
[0;32mI (7489) BREATH: Duty = 183 / 1023[0m
[0;32mI (7509) BREATH: Next = 175[0m
[0;32mI (7509) BREATH: Next duty = 175[0m
[0;32mI (7509) BREATH: Duty = 175 / 1023[0m
[0;32mI (7529) BREATH: Next = 167[0m
[0;32mI (7529) BREATH: Next duty = 167[0m
[0;32mI (7529) BREATH: Duty = 167 / 1023[0m
[0;32mI (7549) BREATH: Next = 159[0m
[0;32mI (7549) BREATH: Next duty = 159[0m
[0;32mI (7549) BREATH: Duty = 159 / 1023[0m
[0;32mI (7569) BREATH: Next = 151[0m
[0;32mI (7569) BREATH: Next duty = 151[0m
[0;32mI (7569) BREATH: Duty = 151 / 1023[0m
[0;32mI (7589) BREATH: Next = 143[0m
[0;32mI (7589) BREATH: Next duty = 143[0m
[0;32mI (7589) BREATH: Duty = 143 / 1023[0m
[0;32mI (7609) BREATH: Next = 135[0m
[0;32mI (7609) BREATH: Next duty = 135[0m
[0;32mI (7609) BREATH: Duty = 135 / 1023[0m
[0;32mI (7629) BREATH: Next = 127[0m
[0;32mI (7629) BREATH: Next duty = 127[0m
[0;32mI (7629) BREATH: Duty = 127 / 1023[0m
[0;32mI (7649) BREATH: Next = 119[0m
[0;32mI (7649) BREATH: Next duty = 119[0m
[0;32mI (7649) BREATH: Duty = 119 / 1023[0m
[0;32mI (7669) BREATH: Next = 111[0m
[0;32mI (7669) BREATH: Next duty = 111[0m
[0;32mI (7669) BREATH: Duty = 111 / 1023[0m
[0;32mI (7689) BREATH: Next = 103[0m
[0;32mI (7689) BREATH: Next duty = 103[0m
[0;32mI (7689) BREATH: Duty = 103 / 1023[0m
[0;32mI (7709) BREATH: Next = 95[0m
[0;32mI (7709) BREATH: Next duty = 95[0m
[0;32mI (7709) BREATH: Duty = 95 / 1023[0m
[0;32mI (7729) BREATH: Next = 87[0m
[0;32mI (7729) BREATH: Next duty = 87[0m
[0;32mI (7729) BREATH: Duty = 87 / 1023[0m
[0;32mI (7749) BREATH: Next = 79[0m
[0;32mI (7749) BREATH: Next duty = 79[0m
[0;32mI (7749) BREATH: Duty = 79 / 1023[0m
[0;32mI (7769) BREATH: Next = 71[0m
[0;32mI (7769) BREATH: Next duty = 71[0m
[0;32mI (7769) BREATH: Duty = 71 / 1023[0m
[0;32mI (7789) BREATH: Next = 63[0m
[0;32mI (7789) BREATH: Next duty = 63[0m
[0;32mI (7789) BREATH: Duty = 63 / 1023[0m
[0;32mI (7809) BREATH: Next = 55[0m
[0;32mI (7809) BREATH: Next duty = 55[0m
[0;32mI (7809) BREATH: Duty = 55 / 1023[0m
[0;32mI (7829) BREATH: Next = 47[0m
[0;32mI (7829) BREATH: Next duty = 47[0m
[0;32mI (7829) BREATH: Duty = 47 / 1023[0m
[0;32mI (7849) BREATH: Next = 39[0m
[0;32mI (7849) BREATH: Next duty = 39[0m
[0;32mI (7849) BREATH: Duty = 39 / 1023[0m
[0;32mI (7869) BREATH: Next = 31[0m
[0;32mI (7869) BREATH: Next duty = 31[0m
[0;32mI (7869) BREATH: Duty = 31 / 1023[0m
[0;32mI (7889) BREATH: Next = 23[0m
[0;32mI (7889) BREATH: Next duty = 23[0m
[0;32mI (7889) BREATH: Duty = 23 / 1023[0m
[0;32mI (7909) BREATH: Next = 15[0m
[0;32mI (7909) BREATH: Next duty = 15[0m
[0;32mI (7909) BREATH: Duty = 15 / 1023[0m
[0;32mI (7929) BREATH: Next = 7[0m
[0;32mI (7929) BREATH: Next duty = 7[0m
[0;32mI (7929) BREATH: Duty = 7 / 1023[0m
[0;32mI (7949) BREATH: Next = -1[0m
[0;32mI (7949) BREATH: Next >= max_duty, -1[0m
[0;32mI (7949) BREATH: Next duty = 1023[0m
[0;32mI (7949) BREATH: Duty = 1023 / 1023[0m
[0;32mI (7969) BREATH: Next = 1015[0m
[0;32mI (7969) BREATH: Next duty = 1015[0m
[0;32mI (7969) BREATH: Duty = 1015 / 1023[0m
[0;32mI (7989) BREATH: Next = 1007[0m
[0;32mI (7989) BREATH: Next duty = 1007[0m
[0;32mI (7989) BREATH: Duty = 1007 / 1023[0m
[0;32mI (8009) BREATH: Next = 999[0m
[0;32mI (8009) BREATH: Next duty = 999[0m
[0;32mI (8009) BREATH: Duty = 999 / 1023[0m
[0;32mI (8029) BREATH: Next = 991[0m
[0;32mI (8029) BREATH: Next duty = 991[0m
[0;32mI (8029) BREATH: Duty = 991 / 1023[0m
[0;32mI (8049) BREATH: Next = 983[0m
[0;32mI (8049) BREATH: Next duty = 983[0m
[0;32mI (8049) BREATH: Duty = 983 / 1023[0m
[0;32mI (8069) BREATH: Next = 975[0m
[0;32mI (8069) BREATH: Next duty = 975[0m
[0;32mI (8069) BREATH: Duty = 975 / 1023[0m
[0;32mI (8089) BREATH: Next = 967[0m
[0;32mI (8089) BREATH: Next duty = 967[0m
[0;32mI (8089) BREATH: Duty = 967 / 1023[0m
[0;32mI (8109) BREATH: Next = 959[0m
[0;32mI (8109) BREATH: Next duty = 959[0m
[0;32mI (8109) BREATH: Duty = 959 / 1023[0m
[0;32mI (8129) BREATH: Next = 951[0m
[0;32mI (8129) BREATH: Next duty = 951[0m
[0;32mI (8129) BREATH: Duty = 951 / 1023[0m
[0;32mI (8149) BREATH: Next = 943[0m
[0;32mI (8149) BREATH: Next duty = 943[0m
[0;32mI (8149) BREATH: Duty = 943 / 1023[0m
[0;32mI (8169) BREATH: Next = 935[0m
[0;32mI (8169) BREATH: Next duty = 935[0m
[0;32mI (8169) BREATH: Duty = 935 / 1023[0m
[0;32mI (8189) BREATH: Next = 927[0m
[0;32mI (8189) BREATH: Next duty = 927[0m
[0;32mI (8189) BREATH: Duty = 927 / 1023[0m
[0;32mI (8209) BREATH: Next = 919[0m
[0;32mI (8209) BREATH: Next duty = 919[0m
[0;32mI (8209) BREATH: Duty = 919 / 1023[0m
[0;32mI (8229) BREATH: Next = 911[0m
[0;32mI (8229) BREATH: Next duty = 911[0m
[0;32mI (8229) BREATH: Duty = 911 / 1023[0m
[0;32mI (8249) BREATH: Next = 903[0m
[0;32mI (8249) BREATH: Next duty = 903[0m
[0;32mI (8249) BREATH: Duty = 903 / 1023[0m
[0;32mI (8269) BREATH: Next = 895[0m
[0;32mI (8269) BREATH: Next duty = 895[0m
[0;32mI (8269) BREATH: Duty = 895 / 1023[0m
[0;32mI (8289) BREATH: Next = 887[0m
[0;32mI (8289) BREATH: Next duty = 887[0m
[0;32mI (8289) BREATH: Duty = 887 / 1023[0m
[0;32mI (8309) BREATH: Next = 879[0m
[0;32mI (8309) BREATH: Next duty = 879[0m
[0;32mI (8309) BREATH: Duty = 879 / 1023[0m
[0;32mI (8329) BREATH: Next = 871[0m
[0;32mI (8329) BREATH: Next duty = 871[0m
[0;32mI (8329) BREATH: Duty = 871 / 1023[0m
[0;32mI (8349) BREATH: Next = 863[0m
[0;32mI (8349) BREATH: Next duty = 863[0m
[0;32mI (8349) BREATH: Duty = 863 / 1023[0m
[0;32mI (8369) BREATH: Next = 855[0m
[0;32mI (8369) BREATH: Next duty = 855[0m
[0;32mI (8369) BREATH: Duty = 855 / 1023[0m
[0;32mI (8389) BREATH: Next = 847[0m
[0;32mI (8389) BREATH: Next duty = 847[0m
[0;32mI (8389) BREATH: Duty = 847 / 1023[0m
[0;32mI (8409) BREATH: Next = 839[0m
[0;32mI (8409) BREATH: Next duty = 839[0m
[0;32mI (8409) BREATH: Duty = 839 / 1023[0m
[0;32mI (8429) BREATH: Next = 831[0m
[0;32mI (8429) BREATH: Next duty = 831[0m
[0;32mI (8429) BREATH: Duty = 831 / 1023[0m
[0;32mI (8449) BREATH: Next = 823[0m
[0;32mI (8449) BREATH: Next duty = 823[0m
[0;32mI (8449) BREATH: Duty = 823 / 1023[0m
[0;32mI (8469) BREATH: Next = 815[0m
[0;32mI (8469) BREATH: Next duty = 815[0m
[0;32mI (8469) BREATH: Duty = 815 / 1023[0m
[0;32mI (8489) BREATH: Next = 807[0m
[0;32mI (8489) BREATH: Next duty = 807[0m
[0;32mI (8489) BREATH: Duty = 807 / 1023[0m
[0;32mI (8509) BREATH: Next = 799[0m
[0;32mI (8509) BREATH: Next duty = 799[0m
[0;32mI (8509) BREATH: Duty = 799 / 1023[0m
[0;32mI (8529) BREATH: Next = 791[0m
[0;32mI (8529) BREATH: Next duty = 791[0m
[0;32mI (8529) BREATH: Duty = 791 / 1023[0m
[0;32mI (8549) BREATH: Next = 783[0m
[0;32mI (8549) BREATH: Next duty = 783[0m
[0;32mI (8549) BREATH: Duty = 783 / 1023[0m
[0;32mI (8569) BREATH: Next = 775[0m
[0;32mI (8569) BREATH: Next duty = 775[0m
[0;32mI (8569) BREATH: Duty = 775 / 1023[0m
[0;32mI (8589) BREATH: Next = 767[0m
[0;32mI (8589) BREATH: Next duty = 767[0m
[0;32mI (8589) BREATH: Duty = 767 / 1023[0m
[0;32mI (8609) BREATH: Next = 759[0m
[0;32mI (8609) BREATH: Next duty = 759[0m
[0;32mI (8609) BREATH: Duty = 759 / 1023[0m
[0;32mI (8629) BREATH: Next = 751[0m
[0;32mI (8629) BREATH: Next duty = 751[0m
[0;32mI (8629) BREATH: Duty = 751 / 1023[0m
[0;32mI (8649) BREATH: Next = 743[0m
[0;32mI (8649) BREATH: Next duty = 743[0m
[0;32mI (8649) BREATH: Duty = 743 / 1023[0m
[0;32mI (8669) BREATH: Next = 735[0m
[0;32mI (8669) BREATH: Next duty = 735[0m
[0;32mI (8669) BREATH: Duty = 735 / 1023[0m
[0;32mI (8689) BREATH: Next = 727[0m
[0;32mI (8689) BREATH: Next duty = 727[0m
[0;32mI (8689) BREATH: Duty = 727 / 1023[0m
[0;32mI (8709) BREATH: Next = 719[0m
[0;32mI (8709) BREATH: Next duty = 719[0m
[0;32mI (8709) BREATH: Duty = 719 / 1023[0m
[0;32mI (8729) BREATH: Next = 711[0m
[0;32mI (8729) BREATH: Next duty = 711[0m
[0;32mI (8729) BREATH: Duty = 711 / 1023[0m
[0;32mI (8749) BREATH: Next = 703[0m
[0;32mI (8749) BREATH: Next duty = 703[0m
[0;32mI (8749) BREATH: Duty = 703 / 1023[0m
[0;32mI (8769) BREATH: Next = 695[0m
[0;32mI (8769) BREATH: Next duty = 695[0m
[0;32mI (8769) BREATH: Duty = 695 / 1023[0m
[0;32mI (8789) BREATH: Next = 687[0m
[0;32mI (8789) BREATH: Next duty = 687[0m
[0;32mI (8789) BREATH: Duty = 687 / 1023[0m
[0;32mI (8809) BREATH: Next = 679[0m
[0;32mI (8809) BREATH: Next duty = 679[0m
[0;32mI (8809) BREATH: Duty = 679 / 1023[0m
[0;32mI (8829) BREATH: Next = 671[0m
[0;32mI (8829) BREATH: Next duty = 671[0m
[0;32mI (8829) BREATH: Duty = 671 / 1023[0m
[0;32mI (8849) BREATH: Next = 663[0m
[0;32mI (8849) BREATH: Next duty = 663[0m
[0;32mI (8849) BREATH: Duty = 663 / 1023[0m
[0;32mI (8869) BREATH: Next = 655[0m
[0;32mI (8869) BREATH: Next duty = 655[0m
[0;32mI (8869) BREATH: Duty = 655 / 1023[0m
[0;32mI (8889) BREATH: Next = 647[0m
[0;32mI (8889) BREATH: Next duty = 647[0m
[0;32mI (8889) BREATH: Duty = 647 / 1023[0m
[0;32mI (8909) BREATH: Next = 639[0m
[0;32mI (8909) BREATH: Next duty = 639[0m
[0;32mI (8909) BREATH: Duty = 639 / 1023[0m
[0;32mI (8929) BREATH: Next = 631[0m
[0;32mI (8929) BREATH: Next duty = 631[0m
[0;32mI (8929) BREATH: Duty = 631 / 1023[0m
[0;32mI (8949) BREATH: Next = 623[0m
[0;32mI (8949) BREATH: Next duty = 623[0m
[0;32mI (8949) BREATH: Duty = 623 / 1023[0m
[0;32mI (8969) BREATH: Next = 615[0m
[0;32mI (8969) BREATH: Next duty = 615[0m
[0;32mI (8969) BREATH: Duty = 615 / 1023[0m
[0;32mI (8989) BREATH: Next = 607[0m
[0;32mI (8989) BREATH: Next duty = 607[0m
[0;32mI (8989) BREATH: Duty = 607 / 1023[0m
[0;32mI (9009) BREATH: Next = 599[0m
[0;32mI (9009) BREATH: Next duty = 599[0m
[0;32mI (9009) BREATH: Duty = 599 / 1023[0m
[0;32mI (9029) BREATH: Next = 591[0m
[0;32mI (9029) BREATH: Next duty = 591[0m
[0;32mI (9029) BREATH: Duty = 591 / 1023[0m
[0;32mI (9049) BREATH: Next = 583[0m
[0;32mI (9049) BREATH: Next duty = 583[0m
[0;32mI (9049) BREATH: Duty = 583 / 1023[0m
[0;32mI (9069) BREATH: Next = 575[0m
[0;32mI (9069) BREATH: Next duty = 575[0m
[0;32mI (9069) BREATH: Duty = 575 / 1023[0m
[0;32mI (9089) BREATH: Next = 567[0m
[0;32mI (9089) BREATH: Next duty = 567[0m
[0;32mI (9089) BREATH: Duty = 567 / 1023[0m
[0;32mI (9109) BREATH: Next = 559[0m
[0;32mI (9109) BREATH: Next duty = 559[0m
[0;32mI (9109) BREATH: Duty = 559 / 1023[0m
[0;32mI (9129) BREATH: Next = 551[0m
[0;32mI (9129) BREATH: Next duty = 551[0m
[0;32mI (9129) BREATH: Duty = 551 / 1023[0m
[0;32mI (9149) BREATH: Next = 543[0m
[0;32mI (9149) BREATH: Next duty = 543[0m
[0;32mI (9149) BREATH: Duty = 543 / 1023[0m
[0;32mI (9169) BREATH: Next = 535[0m
[0;32mI (9169) BREATH: Next duty = 535[0m
[0;32mI (9169) BREATH: Duty = 535 / 1023[0m
[0;32mI (9189) BREATH: Next = 527[0m
[0;32mI (9189) BREATH: Next duty = 527[0m
[0;32mI (9189) BREATH: Duty = 527 / 1023[0m
[0;32mI (9209) BREATH: Next = 519[0m
[0;32mI (9209) BREATH: Next duty = 519[0m
[0;32mI (9209) BREATH: Duty = 519 / 1023[0m
[0;32mI (9229) BREATH: Next = 511[0m
[0;32mI (9229) BREATH: Next duty = 511[0m
[0;32mI (9229) BREATH: Duty = 511 / 1023[0m
[0;32mI (9249) BREATH: Next = 503[0m
[0;32mI (9249) BREATH: Next duty = 503[0m
[0;32mI (9249) BREATH: Duty = 503 / 1023[0m
[0;32mI (9269) BREATH: Next = 495[0m
[0;32mI (9269) BREATH: Next duty = 495[0m
[0;32mI (9269) BREATH: Duty = 495 / 1023[0m
[0;32mI (9289) BREATH: Next = 487[0m
[0;32mI (9289) BREATH: Next duty = 487[0m
[0;32mI (9289) BREATH: Duty = 487 / 1023[0m
[0;32mI (9309) BREATH: Next = 479[0m
[0;32mI (9309) BREATH: Next duty = 479[0m
[0;32mI (9309) BREATH: Duty = 479 / 1023[0m
[0;32mI (9329) BREATH: Next = 471[0m
[0;32mI (9329) BREATH: Next duty = 471[0m
[0;32mI (9329) BREATH: Duty = 471 / 1023[0m
[0;32mI (9349) BREATH: Next = 463[0m
[0;32mI (9349) BREATH: Next duty = 463[0m
[0;32mI (9349) BREATH: Duty = 463 / 1023[0m
[0;32mI (9369) BREATH: Next = 455[0m
[0;32mI (9369) BREATH: Next duty = 455[0m
[0;32mI (9369) BREATH: Duty = 455 / 1023[0m
[0;32mI (9389) BREATH: Next = 447[0m
[0;32mI (9389) BREATH: Next duty = 447[0m
[0;32mI (9389) BREATH: Duty = 447 / 1023[0m
[0;32mI (9409) BREATH: Next = 439[0m
[0;32mI (9409) BREATH: Next duty = 439[0m
[0;32mI (9409) BREATH: Duty = 439 / 1023[0m
[0;32mI (9429) BREATH: Next = 431[0m
[0;32mI (9429) BREATH: Next duty = 431[0m
[0;32mI (9429) BREATH: Duty = 431 / 1023[0m
[0;32mI (9449) BREATH: Next = 423[0m
[0;32mI (9449) BREATH: Next duty = 423[0m
[0;32mI (9449) BREATH: Duty = 423 / 1023[0m
[0;32mI (9469) BREATH: Next = 415[0m
[0;32mI (9469) BREATH: Next duty = 415[0m
[0;32mI (9469) BREATH: Duty = 415 / 1023[0m
[0;32mI (9489) BREATH: Next = 407[0m
[0;32mI (9489) BREATH: Next duty = 407[0m
[0;32mI (9489) BREATH: Duty = 407 / 1023[0m
[0;32mI (9509) BREATH: Next = 399[0m
[0;32mI (9509) BREATH: Next duty = 399[0m
[0;32mI (9509) BREATH: Duty = 399 / 1023[0m
[0;32mI (9529) BREATH: Next = 391[0m
[0;32mI (9529) BREATH: Next duty = 391[0m
[0;32mI (9529) BREATH: Duty = 391 / 1023[0m
[0;32mI (9549) BREATH: Next = 383[0m
[0;32mI (9549) BREATH: Next duty = 383[0m
[0;32mI (9549) BREATH: Duty = 383 / 1023[0m
[0;32mI (9569) BREATH: Next = 375[0m
[0;32mI (9569) BREATH: Next duty = 375[0m
[0;32mI (9569) BREATH: Duty = 375 / 1023[0m
[0;32mI (9589) BREATH: Next = 367[0m
[0;32mI (9589) BREATH: Next duty = 367[0m
[0;32mI (9589) BREATH: Duty = 367 / 1023[0m
[0;32mI (9609) BREATH: Next = 359[0m
[0;32mI (9609) BREATH: Next duty = 359[0m
[0;32mI (9609) BREATH: Duty = 359 / 1023[0m
[0;32mI (9629) BREATH: Next = 351[0m
[0;32mI (9629) BREATH: Next duty = 351[0m
[0;32mI (9629) BREATH: Duty = 351 / 1023[0m
[0;32mI (9649) BREATH: Next = 343[0m
[0;32mI (9649) BREATH: Next duty = 343[0m
[0;32mI (9649) BREATH: Duty = 343 / 1023[0m
[0;32mI (9669) BREATH: Next = 335[0m
[0;32mI (9669) BREATH: Next duty = 335[0m
[0;32mI (9669) BREATH: Duty = 335 / 1023[0m
[0;32mI (9689) BREATH: Next = 327[0m
[0;32mI (9689) BREATH: Next duty = 327[0m
[0;32mI (9689) BREATH: Duty = 327 / 1023[0m
[0;32mI (9709) BREATH: Next = 319[0m
[0;32mI (9709) BREATH: Next duty = 319[0m
[0;32mI (9709) BREATH: Duty = 319 / 1023[0m
[0;32mI (9729) BREATH: Next = 311[0m
[0;32mI (9729) BREATH: Next duty = 311[0m
[0;32mI (9729) BREATH: Duty = 311 / 1023[0m
[0;32mI (9749) BREATH: Next = 303[0m
[0;32mI (9749) BREATH: Next duty = 303[0m
[0;32mI (9749) BREATH: Duty = 303 / 1023[0m
[0;32mI (9769) BREATH: Next = 295[0m
[0;32mI (9769) BREATH: Next duty = 295[0m
[0;32mI (9769) BREATH: Duty = 295 / 1023[0m
[0;32mI (9789) BREATH: Next = 287[0m
[0;32mI (9789) BREATH: Next duty = 287[0m
[0;32mI (9789) BREATH: Duty = 287 / 1023[0m
[0;32mI (9809) BREATH: Next = 279[0m
[0;32mI (9809) BREATH: Next duty = 279[0m
[0;32mI (9809) BREATH: Duty = 279 / 1023[0m
[0;32mI (9829) BREATH: Next = 271[0m
[0;32mI (9829) BREATH: Next duty = 271[0m
[0;32mI (9829) BREATH: Duty = 271 / 1023[0m
[0;32mI (9849) BREATH: Next = 263[0m
[0;32mI (9849) BREATH: Next duty = 263[0m
[0;32mI (9849) BREATH: Duty = 263 / 1023[0m
[0;32mI (9869) BREATH: Next = 255[0m
[0;32mI (9869) BREATH: Next duty = 255[0m
[0;32mI (9869) BREATH: Duty = 255 / 1023[0m
[0;32mI (9889) BREATH: Next = 247[0m
[0;32mI (9889) BREATH: Next duty = 247[0m
[0;32mI (9889) BREATH: Duty = 247 / 1023[0m
[0;32mI (9909) BREATH: Next = 239[0m
[0;32mI (9909) BREATH: Next duty = 239[0m
[0;32mI (9909) BREATH: Duty = 239 / 1023[0m
[0;32mI (9929) BREATH: Next = 231[0m
[0;32mI (9929) BREATH: Next duty = 231[0m
[0;32mI (9929) BREATH: Duty = 231 / 1023[0m
[0;32mI (9949) BREATH: Next = 223[0m
[0;32mI (9949) BREATH: Next duty = 223[0m
[0;32mI (9949) BREATH: Duty = 223 / 1023[0m
[0;32mI (9969) BREATH: Next = 215[0m
[0;32mI (9969) BREATH: Next duty = 215[0m
[0;32mI (9969) BREATH: Duty = 215 / 1023[0m
[0;32mI (9989) BREATH: Next = 207[0m
[0;32mI (9989) BREATH: Next duty = 207[0m
[0;32mI (9989) BREATH: Duty = 207 / 1023[0m
[0;32mI (10009) BREATH: Next = 199[0m
[0;32mI (10009) BREATH: Next duty = 199[0m
[0;32mI (10009) BREATH: Duty = 199 / 1023[0m
[0;32mI (10029) BREATH: Next = 191[0m
[0;32mI (10029) BREATH: Next duty = 191[0m
[0;32mI (10029) BREATH: Duty = 191 / 1023[0m
[0;32mI (10049) BREATH: Next = 183[0m
[0;32mI (10049) BREATH: Next duty = 183[0m
[0;32mI (10049) BREATH: Duty = 183 / 1023[0m
[0;32mI (10069) BREATH: Next = 175[0m
[0;32mI (10069) BREATH: Next duty = 175[0m
[0;32mI (10069) BREATH: Duty = 175 / 1023[0m
[0;32mI (10089) BREATH: Next = 167[0m
[0;32mI (10089) BREATH: Next duty = 167[0m
[0;32mI (10089) BREATH: Duty = 167 / 1023[0m
[0;32mI (10109) BREATH: Next = 159[0m
[0;32mI (10109) BREATH: Next duty = 159[0m
[0;32mI (10109) BREATH: Duty = 159 / 1023[0m
[0;32mI (10129) BREATH: Next = 151[0m
[0;32mI (10129) BREATH: Next duty = 151[0m
[0;32mI (10129) BREATH: Duty = 151 / 1023[0m
[0;32mI (10149) BREATH: Next = 143[0m
[0;32mI (10149) BREATH: Next duty = 143[0m
[0;32mI (10149) BREATH: Duty = 143 / 1023[0m
[0;32mI (10169) BREATH: Next = 135[0m
[0;32mI (10169) BREATH: Next duty = 135[0m
[0;32mI (10169) BREATH: Duty = 135 / 1023[0m
[0;32mI (10189) BREATH: Next = 127[0m
[0;32mI (10189) BREATH: Next duty = 127[0m
[0;32mI (10189) BREATH: Duty = 127 / 1023[0m
[0;32mI (10209) BREATH: Next = 119[0m
[0;32mI (10209) BREATH: Next duty = 119[0m
[0;32mI (10209) BREATH: Duty = 119 / 1023[0m
[0;32mI (10229) BREATH: Next = 111[0m
[0;32mI (10229) BREATH: Next duty = 111[0m
[0;32mI (10229) BREATH: Duty = 111 / 1023[0m
[0;32mI (10249) BREATH: Next = 103[0m
[0;32mI (10249) BREATH: Next duty = 103[0m
[0;32mI (10249) BREATH: Duty = 103 / 1023[0m
[0;32mI (10269) BREATH: Next = 95[0m
[0;32mI (10269) BREATH: Next duty = 95[0m
[0;32mI (10269) BREATH: Duty = 95 / 1023[0m
[0;32mI (10289) BREATH: Next = 87[0m
[0;32mI (10289) BREATH: Next duty = 87[0m
[0;32mI (10289) BREATH: Duty = 87 / 1023[0m
[0;32mI (10309) BREATH: Next = 79[0m
[0;32mI (10309) BREATH: Next duty = 79[0m
[0;32mI (10309) BREATH: Duty = 79 / 1023[0m
[0;32mI (10329) BREATH: Next = 71[0m
[0;32mI (10329) BREATH: Next duty = 71[0m
[0;32mI (10329) BREATH: Duty = 71 / 1023[0m
[0;32mI (10349) BREATH: Next = 63[0m
[0;32mI (10349) BREATH: Next duty = 63[0m
[0;32mI (10349) BREATH: Duty = 63 / 1023[0m
[0;32mI (10369) BREATH: Next = 55[0m
[0;32mI (10369) BREATH: Next duty = 55[0m
[0;32mI (10369) BREATH: Duty = 55 / 1023[0m
[0;32mI (10389) BREATH: Next = 47[0m
[0;32mI (10389) BREATH: Next duty = 47[0m
[0;32mI (10389) BREATH: Duty = 47 / 1023[0m
[0;32mI (10409) BREATH: Next = 39[0m
[0;32mI (10409) BREATH: Next duty = 39[0m
[0;32mI (10409) BREATH: Duty = 39 / 1023[0m
[0;32mI (10429) BREATH: Next = 31[0m
[0;32mI (10429) BREATH: Next duty = 31[0m
[0;32mI (10429) BREATH: Duty = 31 / 1023[0m
[0;32mI (10449) BREATH: Next = 23[0m
[0;32mI (10449) BREATH: Next duty = 23[0m
[0;32mI (10449) BREATH: Duty = 23 / 1023[0m
[0;32mI (10469) BREATH: Next = 15[0m
[0;32mI (10469) BREATH: Next duty = 15[0m
[0;32mI (10469) BREATH: Duty = 15 / 1023[0m
[0;32mI (10489) BREATH: Next = 7[0m
[0;32mI (10489) BREATH: Next duty = 7[0m
[0;32mI (10489) BREATH: Duty = 7 / 1023[0m
[0;32mI (10509) BREATH: Next = -1[0m
[0;32mI (10509) BREATH: Next >= max_duty, -1[0m
[0;32mI (10509) BREATH: Next duty = 1023[0m
[0;32mI (10509) BREATH: Duty = 1023 / 1023[0m
[0;32mI (10529) BREATH: Next = 1015[0m
[0;32mI (10529) BREATH: Next duty = 1015[0m
[0;32mI (10529) BREATH: Duty = 1015 / 1023[0m
[0;32mI (10549) BREATH: Next = 1007[0m
[0;32mI (10549) BREATH: Next duty = 1007[0m
[0;32mI (10549) BREATH: Duty = 1007 / 1023[0m
[0;32mI (10569) BREATH: Next = 999[0m
[0;32mI (10569) BREATH: Next duty = 999[0m
[0;32mI (10569) BREATH: Duty = 999 / 1023[0m
[0;32mI (10589) BREATH: Next = 991[0m
[0;32mI (10589) BREATH: Next duty = 991[0m
[0;32mI (10589) BREATH: Duty = 991 / 1023[0m
[0;32mI (10609) BREATH: Next = 983[0m
[0;32mI (10609) BREATH: Next duty = 983[0m
[0;32mI (10609) BREATH: Duty = 983 / 1023[0m
[0;32mI (10629) BREATH: Next = 975[0m
[0;32mI (10629) BREATH: Next duty = 975[0m
[0;32mI (10629) BREATH: Duty = 975 / 1023[0m
[0;32mI (10649) BREATH: Next = 967[0m
[0;32mI (10649) BREATH: Next duty = 967[0m
[0;32mI (10649) BREATH: Duty = 967 / 1023[0m
[0;32mI (10669) BREATH: Next = 959[0m
[0;32mI (10669) BREATH: Next duty = 959[0m
[0;32mI (10669) BREATH: Duty = 959 / 1023[0m
[0;32mI (10689) BREATH: Next = 951[0m
[0;32mI (10689) BREATH: Next duty = 951[0m
[0;32mI (10689) BREATH: Duty = 951 / 1023[0m
[0;32mI (10709) BREATH: Next = 943[0m
[0;32mI (10709) BREATH: Next duty = 943[0m
[0;32mI (10709) BREATH: Duty = 943 / 1023[0m
[0;32mI (10729) BREATH: Next = 935[0m
[0;32mI (10729) BREATH: Next duty = 935[0m
[0;32mI (10729) BREATH: Duty = 935 / 1023[0m
[0;32mI (10749) BREATH: Next = 927[0m
[0;32mI (10749) BREATH: Next duty = 927[0m
[0;32mI (10749) BREATH: Duty = 927 / 1023[0m
[0;32mI (10769) BREATH: Next = 919[0m
[0;32mI (10769) BREATH: Next duty = 919[0m
[0;32mI (10769) BREATH: Duty = 919 / 1023[0m
[0;32mI (10789) BREATH: Next = 911[0m
[0;32mI (10789) BREATH: Next duty = 911[0m
[0;32mI (10789) BREATH: Duty = 911 / 1023[0m
[0;32mI (10809) BREATH: Next = 903[0m
[0;32mI (10809) BREATH: Next duty = 903[0m
[0;32mI (10809) BREATH: Duty = 903 / 1023[0m
[0;32mI (10829) BREATH: Next = 895[0m
[0;32mI (10829) BREATH: Next duty = 895[0m
[0;32mI (10829) BREATH: Duty = 895 / 1023[0m
[0;32mI (10849) BREATH: Next = 887[0m
[0;32mI (10849) BREATH: Next duty = 887[0m
[0;32mI (10849) BREATH: Duty = 887 / 1023[0m
[0;32mI (10869) BREATH: Next = 879[0m
[0;32mI (10869) BREATH: Next duty = 879[0m
[0;32mI (10869) BREATH: Duty = 879 / 1023[0m
[0;32mI (10889) BREATH: Next = 871[0m
[0;32mI (10889) BREATH: Next duty = 871[0m
[0;32mI (10889) BREATH: Duty = 871 / 1023[0m
[0;32mI (10909) BREATH: Next = 863[0m
[0;32mI (10909) BREATH: Next duty = 863[0m
[0;32mI (10909) BREATH: Duty = 863 / 1023[0m
[0;32mI (10929) BREATH: Next = 855[0m
[0;32mI (10929) BREATH: Next duty = 855[0m
[0;32mI (10929) BREATH: Duty = 855 / 1023[0m
[0;32mI (10949) BREATH: Next = 847[0m
[0;32mI (10949) BREATH: Next duty = 847[0m
[0;32mI (10949) BREATH: Duty = 847 / 1023[0m
[0;32mI (10969) BREATH: Next = 839[0m
[0;32mI (10969) BREATH: Next duty = 839[0m
[0;32mI (10969) BREATH: Duty = 839 / 1023[0m
[0;32mI (10989) BREATH: Next = 831[0m
[0;32mI (10989) BREATH: Next duty = 831[0m
[0;32mI (10989) BREATH: Duty = 831 / 1023[0m
[0;32mI (11009) BREATH: Next = 823[0m
[0;32mI (11009) BREATH: Next duty = 823[0m
[0;32mI (11009) BREATH: Duty = 823 / 1023[0m
[0;32mI (11029) BREATH: Next = 815[0m
[0;32mI (11029) BREATH: Next duty = 815[0m
[0;32mI (11029) BREATH: Duty = 815 / 1023[0m
[0;32mI (11049) BREATH: Next = 807[0m
[0;32mI (11049) BREATH: Next duty = 807[0m
[0;32mI (11049) BREATH: Duty = 807 / 1023[0m
[0;32mI (11069) BREATH: Next = 799[0m
[0;32mI (11069) BREATH: Next duty = 799[0m
[0;32mI (11069) BREATH: Duty = 799 / 1023[0m
[0;32mI (11089) BREATH: Next = 791[0m
[0;32mI (11089) BREATH: Next duty = 791[0m
[0;32mI (11089) BREATH: Duty = 791 / 1023[0m
[0;32mI (11109) BREATH: Next = 783[0m
[0;32mI (11109) BREATH: Next duty = 783[0m
[0;32mI (11109) BREATH: Duty = 783 / 1023[0m
[0;32mI (11129) BREATH: Next = 775[0m
[0;32mI (11129) BREATH: Next duty = 775[0m
[0;32mI (11129) BREATH: Duty = 775 / 1023[0m
[0;32mI (11149) BREATH: Next = 767[0m
[0;32mI (11149) BREATH: Next duty = 767[0m
[0;32mI (11149) BREATH: Duty = 767 / 1023[0m
[0;32mI (11169) BREATH: Next = 759[0m
[0;32mI (11169) BREATH: Next duty = 759[0m
[0;32mI (11169) BREATH: Duty = 759 / 1023[0m
