Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (276) main_task: Returned from app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=098a8h ( 39080) map[0m
[0;32mI (90) esp_image: segment 1: paddr=000198d0 vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001aca0 vaddr=40380000 size=05378h ( 21368) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19d24h (105764) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00039d4c vaddr=40385378 size=06998h ( 27032) load[0m
[0;32mI (128) esp_image: segment 5: paddr=000406ec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     breath[0m
[0;32mI (160) app_init: App version:      1[0m
[0;32mI (163) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (168) app_init: ELF file SHA256:  0bd7278b3...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (200) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (206) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (260) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (260) BREATH: current_time = 1[0m
[0;32mI (260) BREATH: elapsed_time = 10[0m
[0;32mI (270) main_task: Returned from app_main()[0m
[0;32mI (290) BREATH: current_time = 4[0m
[0;32mI (290) BREATH: elapsed_time = 40[0m
[0;32mI (310) BREATH: current_time = 6[0m
[0;32mI (310) BREATH: elapsed_time = 60[0m
[0;32mI (330) BREATH: current_time = 8[0m
[0;32mI (330) BREATH: elapsed_time = 80[0m
[0;32mI (350) BREATH: current_time = 10[0m
[0;32mI (350) BREATH: elapsed_time = 100[0m
[0;32mI (370) BREATH: current_time = 12[0m
[0;32mI (370) BREATH: elapsed_time = 120[0m
[0;32mI (390) BREATH: current_time = 14[0m
[0;32mI (390) BREATH: elapsed_time = 140[0m
[0;32mI (410) BREATH: current_time = 16[0m
[0;32mI (410) BREATH: elapsed_time = 160[0m
[0;32mI (430) BREATH: current_time = 18[0m
[0;32mI (430) BREATH: elapsed_time = 180[0m
[0;32mI (450) BREATH: current_time = 20[0m
[0;32mI (450) BREATH: elapsed_time = 200[0m
[0;32mI (470) BREATH: current_time = 22[0m
[0;32mI (470) BREATH: elapsed_time = 220[0m
[0;32mI (490) BREATH: current_time = 24[0m
[0;32mI (490) BREATH: elapsed_time = 240[0m
[0;32mI (510) BREATH: current_time = 26[0m
[0;32mI (510) BREATH: elapsed_time = 260[0m
[0;32mI (530) BREATH: current_time = 28[0m
[0;32mI (530) BREATH: elapsed_time = 280[0m
[0;32mI (550) BREATH: current_time = 30[0m
[0;32mI (550) BREATH: elapsed_time = 300[0m
[0;32mI (570) BREATH: current_time = 32[0m
[0;32mI (570) BREATH: elapsed_time = 320[0m
[0;32mI (590) BREATH: current_time = 34[0m
[0;32mI (590) BREATH: elapsed_time = 340[0m
[0;32mI (610) BREATH: current_time = 36[0m
[0;32mI (610) BREATH: elapsed_time = 360[0m
[0;32mI (630) BREATH: current_time = 38[0m
[0;32mI (630) BREATH: elapsed_time = 380[0m
[0;32mI (650) BREATH: current_time = 40[0m
[0;32mI (650) BREATH: elapsed_time = 400[0m
[0;32mI (670) BREATH: current_time = 42[0m
[0;32mI (670) BREATH: elapsed_time = 420[0m
[0;32mI (690) BREATH: current_time = 44[0m
[0;32mI (690) BREATH: elapsed_time = 440[0m
[0;32mI (710) BREATH: current_time = 46[0m
[0;32mI (710) BREATH: elapsed_time = 460[0m
[0;32mI (730) BREATH: current_time = 48[0m
[0;32mI (730) BREATH: elapsed_time = 480[0m
[0;32mI (750) BREATH: current_time = 50[0m
[0;32mI (750) BREATH: elapsed_time = 500[0m
[0;32mI (770) BREATH: current_time = 52[0m
[0;32mI (770) BREATH: elapsed_time = 520[0m
[0;32mI (790) BREATH: current_time = 54[0m
[0;32mI (790) BREATH: elapsed_time = 540[0m
[0;32mI (810) BREATH: current_time = 56[0m
[0;32mI (810) BREATH: elapsed_time = 560[0m
[0;32mI (830) BREATH: current_time = 58[0m
[0;32mI (830) BREATH: elapsed_time = 580[0m
[0;32mI (850) BREATH: current_time = 60[0m
[0;32mI (850) BREATH: elapsed_time = 600[0m
[0;32mI (870) BREATH: current_time = 62[0m
[0;32mI (870) BREATH: elapsed_time = 620[0m
[0;32mI (890) BREATH: current_time = 64[0m
[0;32mI (890) BREATH: elapsed_time = 640[0m
[0;32mI (910) BREATH: current_time = 66[0m
[0;32mI (910) BREATH: elapsed_time = 660[0m
[0;32mI (930) BREATH: current_time = 68[0m
[0;32mI (930) BREATH: elapsed_time = 680[0m
[0;32mI (950) BREATH: current_time = 70[0m
[0;32mI (950) BREATH: elapsed_time = 700[0m
[0;32mI (970) BREATH: current_time = 72[0m
[0;32mI (970) BREATH: elapsed_time = 720[0m
[0;32mI (990) BREATH: current_time = 74[0m
[0;32mI (990) BREATH: elapsed_time = 740[0m
[0;32mI (1010) BREATH: current_time = 76[0m
[0;32mI (1010) BREATH: elapsed_time = 760[0m
[0;32mI (1030) BREATH: current_time = 78[0m
[0;32mI (1030) BREATH: elapsed_time = 780[0m
[0;32mI (1050) BREATH: current_time = 80[0m
[0;32mI (1050) BREATH: elapsed_time = 800[0m
[0;32mI (1070) BREATH: current_time = 82[0m
[0;32mI (1070) BREATH: elapsed_time = 820[0m
[0;32mI (1090) BREATH: current_time = 84[0m
[0;32mI (1090) BREATH: elapsed_time = 840[0m
[0;32mI (1110) BREATH: current_time = 86[0m
[0;32mI (1110) BREATH: elapsed_time = 860[0m
[0;32mI (1130) BREATH: current_time = 88[0m
[0;32mI (1130) BREATH: elapsed_time = 880[0m
[0;32mI (1150) BREATH: current_time = 90[0m
[0;32mI (1150) BREATH: elapsed_time = 900[0m
[0;32mI (1170) BREATH: current_time = 92[0m
[0;32mI (1170) BREATH: elapsed_time = 920[0m
[0;32mI (1190) BREATH: current_time = 94[0m
[0;32mI (1190) BREATH: elapsed_time = 940[0m
[0;32mI (1210) BREATH: current_time = 96[0m
[0;32mI (1210) BREATH: elapsed_time = 960[0m
[0;32mI (1230) BREATH: current_time = 98[0m
[0;32mI (1230) BREATH: elapsed_time = 980[0m
[0;32mI (1250) BREATH: current_time = 100[0m
[0;32mI (1250) BREATH: elapsed_time = 1000[0m
[0;32mI (1270) BREATH: current_time = 102[0m
[0;32mI (1270) BREATH: elapsed_time = 1020[0m
[0;32mI (1290) BREATH: current_time = 104[0m
[0;32mI (1290) BREATH: elapsed_time = 1040[0m
[0;32mI (1310) BREATH: current_time = 106[0m
[0;32mI (1310) BREATH: elapsed_time = 1060[0m
[0;32mI (1330) BREATH: current_time = 108[0m
[0;32mI (1330) BREATH: elapsed_time = 1080[0m
[0;32mI (1350) BREATH: current_time = 110[0m
[0;32mI (1350) BREATH: elapsed_time = 1100[0m
[0;32mI (1370) BREATH: current_time = 112[0m
[0;32mI (1370) BREATH: elapsed_time = 1120[0m
[0;32mI (1390) BREATH: current_time = 114[0m
[0;32mI (1390) BREATH: elapsed_time = 1140[0m
[0;32mI (1410) BREATH: current_time = 116[0m
[0;32mI (1410) BREATH: elapsed_time = 1160[0m
[0;32mI (1430) BREATH: current_time = 118[0m
[0;32mI (1430) BREATH: elapsed_time = 1180[0m
[0;32mI (1450) BREATH: current_time = 120[0m
[0;32mI (1450) BREATH: elapsed_time = 1200[0m
[0;32mI (1470) BREATH: current_time = 122[0m
[0;32mI (1470) BREATH: elapsed_time = 1220[0m
[0;32mI (1490) BREATH: current_time = 124[0m
[0;32mI (1490) BREATH: elapsed_time = 1240[0m
[0;32mI (1510) BREATH: current_time = 126[0m
[0;32mI (1510) BREATH: elapsed_time = 1260[0m
[0;32mI (1530) BREATH: current_time = 128[0m
[0;32mI (1530) BREATH: elapsed_time = 1280[0m
[0;32mI (1550) BREATH: current_time = 130[0m
[0;32mI (1550) BREATH: elapsed_time = 1300[0m
[0;32mI (1570) BREATH: current_time = 132[0m
[0;32mI (1570) BREATH: elapsed_time = 1320[0m
[0;32mI (1590) BREATH: current_time = 134[0m
[0;32mI (1590) BREATH: elapsed_time = 1340[0m
[0;32mI (1610) BREATH: current_time = 136[0m
[0;32mI (1610) BREATH: elapsed_time = 1360[0m
[0;32mI (1630) BREATH: current_time = 138[0m
[0;32mI (1630) BREATH: elapsed_time = 1380[0m
[0;32mI (1650) BREATH: current_time = 140[0m
[0;32mI (1650) BREATH: elapsed_time = 1400[0m
[0;32mI (1670) BREATH: current_time = 142[0m
[0;32mI (1670) BREATH: elapsed_time = 1420[0m
[0;32mI (1690) BREATH: current_time = 144[0m
[0;32mI (1690) BREATH: elapsed_time = 1440[0m
[0;32mI (1710) BREATH: current_time = 146[0m
[0;32mI (1710) BREATH: elapsed_time = 1460[0m
[0;32mI (1730) BREATH: current_time = 148[0m
[0;32mI (1730) BREATH: elapsed_time = 1480[0m
[0;32mI (1750) BREATH: current_time = 150[0m
[0;32mI (1750) BREATH: elapsed_time = 1500[0m
[0;32mI (1770) BREATH: current_time = 152[0m
[0;32mI (1770) BREATH: elapsed_time = 1520[0m
[0;32mI (1790) BREATH: current_time = 154[0m
[0;32mI (1790) BREATH: elapsed_time = 1540[0m
[0;32mI (1810) BREATH: current_time = 156[0m
[0;32mI (1810) BREATH: elapsed_time = 1560[0m
[0;32mI (1830) BREATH: current_time = 158[0m
[0;32mI (1830) BREATH: elapsed_time = 1580[0m
[0;32mI (1850) BREATH: current_time = 160[0m
[0;32mI (1850) BREATH: elapsed_time = 1600[0m
[0;32mI (1870) BREATH: current_time = 162[0m
[0;32mI (1870) BREATH: elapsed_time = 1620[0m
[0;32mI (1890) BREATH: current_time = 164[0m
[0;32mI (1890) BREATH: elapsed_time = 1640[0m
[0;32mI (1910) BREATH: current_time = 166[0m
[0;32mI (1910) BREATH: elapsed_time = 1660[0m
[0;32mI (1930) BREATH: current_time = 168[0m
[0;32mI (1930) BREATH: elapsed_time = 1680[0m
[0;32mI (1950) BREATH: current_time = 170[0m
[0;32mI (1950) BREATH: elapsed_time = 1700[0m
[0;32mI (1970) BREATH: current_time = 172[0m
[0;32mI (1970) BREATH: elapsed_time = 1720[0m
[0;32mI (1990) BREATH: current_time = 174[0m
[0;32mI (1990) BREATH: elapsed_time = 1740[0m
[0;32mI (2010) BREATH: current_time = 176[0m
[0;32mI (2010) BREATH: elapsed_time = 1760[0m
[0;32mI (2030) BREATH: current_time = 178[0m
[0;32mI (2030) BREATH: elapsed_time = 1780[0m
[0;32mI (2050) BREATH: current_time = 180[0m
[0;32mI (2050) BREATH: elapsed_time = 1800[0m
[0;32mI (2070) BREATH: current_time = 182[0m
[0;32mI (2070) BREATH: elapsed_time = 1820[0m
[0;32mI (2090) BREATH: current_time = 184[0m
[0;32mI (2090) BREATH: elapsed_time = 1840[0m
[0;32mI (2110) BREATH: current_time = 186[0m
[0;32mI (2110) BREATH: elapsed_time = 1860[0m
[0;32mI (2130) BREATH: current_time = 188[0m
[0;32mI (2130) BREATH: elapsed_time = 1880[0m
[0;32mI (2150) BREATH: current_time = 190[0m
[0;32mI (2150) BREATH: elapsed_time = 1900[0m
[0;32mI (2170) BREATH: current_time = 192[0m
[0;32mI (2170) BREATH: elapsed_time = 1920[0m
[0;32mI (2190) BREATH: current_time = 194[0m
[0;32mI (2190) BREATH: elapsed_time = 1940[0m
[0;32mI (2210) BREATH: current_time = 196[0m
[0;32mI (2210) BREATH: elapsed_time = 1960[0m
[0;32mI (2230) BREATH: current_time = 198[0m
[0;32mI (2230) BREATH: elapsed_time = 1980[0m
[0;32mI (2250) BREATH: current_time = 200[0m
[0;32mI (2250) BREATH: elapsed_time = 2000[0m
[0;32mI (2270) BREATH: current_time = 202[0m
[0;32mI (2270) BREATH: elapsed_time = 2020[0m
[0;32mI (2290) BREATH: current_time = 204[0m
[0;32mI (2290) BREATH: elapsed_time = 2040[0m
[0;32mI (2310) BREATH: current_time = 206[0m
[0;32mI (2310) BREATH: elapsed_time = 2060[0m
[0;32mI (2330) BREATH: current_time = 208[0m
[0;32mI (2330) BREATH: elapsed_time = 2080[0m
[0;32mI (2350) BREATH: current_time = 210[0m
[0;32mI (2350) BREATH: elapsed_time = 2100[0m
[0;32mI (2370) BREATH: current_time = 212[0m
[0;32mI (2370) BREATH: elapsed_time = 2120[0m
[0;32mI (2390) BREATH: current_time = 214[0m
[0;32mI (2390) BREATH: elapsed_time = 2140[0m
[0;32mI (2410) BREATH: current_time = 216[0m
[0;32mI (2410) BREATH: elapsed_time = 2160[0m
[0;32mI (2430) BREATH: current_time = 218[0m
[0;32mI (2430) BREATH: elapsed_time = 2180[0m
[0;32mI (2450) BREATH: current_time = 220[0m
[0;32mI (2450) BREATH: elapsed_time = 2200[0m
[0;32mI (2470) BREATH: current_time = 222[0m
[0;32mI (2470) BREATH: elapsed_time = 2220[0m
[0;32mI (2490) BREATH: current_time = 224[0m
[0;32mI (2490) BREATH: elapsed_time = 2240[0m
[0;32mI (2510) BREATH: current_time = 226[0m
[0;32mI (2510) BREATH: elapsed_time = 2260[0m
[0;32mI (2530) BREATH: current_time = 228[0m
[0;32mI (2530) BREATH: elapsed_time = 2280[0m
[0;32mI (2550) BREATH: current_time = 230[0m
[0;32mI (2550) BREATH: elapsed_time = 2300[0m
[0;32mI (2570) BREATH: current_time = 232[0m
[0;32mI (2570) BREATH: elapsed_time = 2320[0m
[0;32mI (2590) BREATH: current_time = 234[0m
[0;32mI (2590) BREATH: elapsed_time = 2340[0m
[0;32mI (2610) BREATH: current_time = 236[0m
[0;32mI (2610) BREATH: elapsed_time = 2360[0m
[0;32mI (2630) BREATH: current_time = 238[0m
[0;32mI (2630) BREATH: elapsed_time = 2380[0m
[0;32mI (2650) BREATH: current_time = 240[0m
[0;32mI (2650) BREATH: elapsed_time = 2400[0m
[0;32mI (2670) BREATH: current_time = 242[0m
[0;32mI (2670) BREATH: elapsed_time = 2420[0m
[0;32mI (2690) BREATH: current_time = 244[0m
[0;32mI (2690) BREATH: elapsed_time = 2440[0m
[0;32mI (2710) BREATH: current_time = 246[0m
[0;32mI (2710) BREATH: elapsed_time = 2460[0m
[0;32mI (2730) BREATH: current_time = 248[0m
[0;32mI (2730) BREATH: elapsed_time = 2480[0m
[0;32mI (2750) BREATH: current_time = 250[0m
[0;32mI (2750) BREATH: elapsed_time = 2500[0m
[0;32mI (2770) BREATH: current_time = 252[0m
[0;32mI (2770) BREATH: elapsed_time = 2520[0m
[0;32mI (2790) BREATH: current_time = 254[0m
[0;32mI (2790) BREATH: elapsed_time = 2540[0m
[0;32mI (2810) BREATH: current_time = 256[0m
[0;32mI (2810) BREATH: elapsed_time = 2560[0m
[0;32mI (2830) BREATH: current_time = 258[0m
[0;32mI (2830) BREATH: elapsed_time = 2580[0m
[0;32mI (2850) BREATH: current_time = 260[0m
[0;32mI (2850) BREATH: elapsed_time = 2600[0m
[0;32mI (2870) BREATH: current_time = 262[0m
[0;32mI (2870) BREATH: elapsed_time = 2620[0m
[0;32mI (2890) BREATH: current_time = 264[0m
[0;32mI (2890) BREATH: elapsed_time = 2640[0m
[0;32mI (2910) BREATH: current_time = 266[0m
[0;32mI (2910) BREATH: elapsed_time = 2660[0m
[0;32mI (2930) BREATH: current_time = 268[0m
[0;32mI (2930) BREATH: elapsed_time = 2680[0m
[0;32mI (2950) BREATH: current_time = 270[0m
[0;32mI (2950) BREATH: elapsed_time = 2700[0m
[0;32mI (2970) BREATH: current_time = 272[0m
[0;32mI (2970) BREATH: elapsed_time = 2720[0m
[0;32mI (2990) BREATH: current_time = 274[0m
[0;32mI (2990) BREATH: elapsed_time = 2740[0m
[0;32mI (3010) BREATH: current_time = 276[0m
[0;32mI (3010) BREATH: elapsed_time = 2760[0m
[0;32mI (3030) BREATH: current_time = 278[0m
[0;32mI (3030) BREATH: elapsed_time = 2780[0m
[0;32mI (3050) BREATH: current_time = 280[0m
[0;32mI (3050) BREATH: elapsed_time = 2800[0m
[0;32mI (3070) BREATH: current_time = 282[0m
[0;32mI (3070) BREATH: elapsed_time = 2820[0m
[0;32mI (3090) BREATH: current_time = 284[0m
[0;32mI (3090) BREATH: elapsed_time = 2840[0m
[0;32mI (3110) BREATH: current_time = 286[0m
[0;32mI (3110) BREATH: elapsed_time = 2860[0m
[0;32mI (3130) BREATH: current_time = 288[0m
[0;32mI (3130) BREATH: elapsed_time = 2880[0m
[0;32mI (3150) BREATH: current_time = 290[0m
[0;32mI (3150) BREATH: elapsed_time = 2900[0m
[0;32mI (3170) BREATH: current_time = 292[0m
[0;32mI (3170) BREATH: elapsed_time = 2920[0m
[0;32mI (3190) BREATH: current_time = 294[0m
[0;32mI (3190) BREATH: elapsed_time = 2940[0m
[0;32mI (3210) BREATH: current_time = 296[0m
[0;32mI (3210) BREATH: elapsed_time = 2960[0m
[0;32mI (3230) BREATH: current_time = 298[0m
[0;32mI (3230) BREATH: elapsed_time = 2980[0m
[0;32mI (3250) BREATH: current_time = 300[0m
[0;32mI (3250) BREATH: elapsed_time = 3000[0m
[0;32mI (3270) BREATH: current_time = 302[0m
[0;32mI (3270) BREATH: elapsed_time = 3020[0m
[0;32mI (3290) BREATH: current_time = 304[0m
[0;32mI (3290) BREATH: elapsed_time = 3040[0m
[0;32mI (3310) BREATH: current_time = 306[0m
[0;32mI (3310) BREATH: elapsed_time = 3060[0m
[0;32mI (3330) BREATH: current_time = 308[0m
[0;32mI (3330) BREATH: elapsed_time = 3080[0m
[0;32mI (3350) BREATH: current_time = 310[0m
[0;32mI (3350) BREATH: elapsed_time = 3100[0m
[0;32mI (3370) BREATH: current_time = 312[0m
[0;32mI (3370) BREATH: elapsed_time = 3120[0m
[0;32mI (3390) BREATH: current_time = 314[0m
[0;32mI (3390) BREATH: elapsed_time = 3140[0m
[0;32mI (3410) BREATH: current_time = 316[0m
[0;32mI (3410) BREATH: elapsed_time = 3160[0m
[0;32mI (3430) BREATH: current_time = 318[0m
[0;32mI (3430) BREATH: elapsed_time = 3180[0m
[0;32mI (3450) BREATH: current_time = 320[0m
[0;32mI (3450) BREATH: elapsed_time = 3200[0m
[0;32mI (3470) BREATH: current_time = 322[0m
[0;32mI (3470) BREATH: elapsed_time = 3220[0m
[0;32mI (3490) BREATH: current_time = 324[0m
[0;32mI (3490) BREATH: elapsed_time = 3240[0m
[0;32mI (3510) BREATH: current_time = 326[0m
[0;32mI (3510) BREATH: elapsed_time = 3260[0m
[0;32mI (3530) BREATH: current_time = 328[0m
[0;32mI (3530) BREATH: elapsed_time = 3280[0m
[0;32mI (3550) BREATH: current_time = 330[0m
[0;32mI (3550) BREATH: elapsed_time = 3300[0m
[0;32mI (3570) BREATH: current_time = 332[0m
[0;32mI (3570) BREATH: elapsed_time = 3320[0m
[0;32mI (3590) BREATH: current_time = 334[0m
[0;32mI (3590) BREATH: elapsed_time = 3340[0m
[0;32mI (3610) BREATH: current_time = 336[0m
[0;32mI (3610) BREATH: elapsed_time = 3360[0m
[0;32mI (3630) BREATH: current_time = 338[0m
[0;32mI (3630) BREATH: elapsed_time = 3380[0m
[0;32mI (3650) BREATH: current_time = 340[0m
[0;32mI (3650) BREATH: elapsed_time = 3400[0m
[0;32mI (3670) BREATH: current_time = 342[0m
[0;32mI (3670) BREATH: elapsed_time = 3420[0m
[0;32mI (3690) BREATH: current_time = 344[0m
[0;32mI (3690) BREATH: elapsed_time = 3440[0m
[0;32mI (3710) BREATH: current_time = 346[0m
[0;32mI (3710) BREATH: elapsed_time = 3460[0m
[0;32mI (3730) BREATH: current_time = 348[0m
[0;32mI (3730) BREATH: elapsed_time = 3480[0m
[0;32mI (3750) BREATH: current_time = 350[0m
[0;32mI (3750) BREATH: elapsed_time = 3500[0m
[0;32mI (3770) BREATH: current_time = 352[0m
[0;32mI (3770) BREATH: elapsed_time = 3520[0m
[0;32mI (3790) BREATH: current_time = 354[0m
[0;32mI (3790) BREATH: elapsed_time = 3540[0m
[0;32mI (3810) BREATH: current_time = 356[0m
[0;32mI (3810) BREATH: elapsed_time = 3560[0m
[0;32mI (3830) BREATH: current_time = 358[0m
[0;32mI (3830) BREATH: elapsed_time = 3580[0m
[0;32mI (3850) BREATH: current_time = 360[0m
[0;32mI (3850) BREATH: elapsed_time = 3600[0m
[0;32mI (3870) BREATH: current_time = 362[0m
[0;32mI (3870) BREATH: elapsed_time = 3620[0m
[0;32mI (3890) BREATH: current_time = 364[0m
[0;32mI (3890) BREATH: elapsed_time = 3640[0m
[0;32mI (3910) BREATH: current_time = 366[0m
[0;32mI (3910) BREATH: elapsed_time = 3660[0m
[0;32mI (3930) BREATH: current_time = 368[0m
[0;32mI (3930) BREATH: elapsed_time = 3680[0m
[0;32mI (3950) BREATH: current_time = 370[0m
[0;32mI (3950) BREATH: elapsed_time = 3700[0m
[0;32mI (3970) BREATH: current_time = 372[0m
[0;32mI (3970) BREATH: elapsed_time = 3720[0m
[0;32mI (3990) BREATH: current_time = 374[0m
[0;32mI (3990) BREATH: elapsed_time = 3740[0m
[0;32mI (4010) BREATH: current_time = 376[0m
[0;32mI (4010) BREATH: elapsed_time = 3760[0m
[0;32mI (4030) BREATH: current_time = 378[0m
[0;32mI (4030) BREATH: elapsed_time = 3780[0m
[0;32mI (4050) BREATH: current_time = 380[0m
[0;32mI (4050) BREATH: elapsed_time = 3800[0m
[0;32mI (4070) BREATH: current_time = 382[0m
[0;32mI (4070) BREATH: elapsed_time = 3820[0m
[0;32mI (4090) BREATH: current_time = 384[0m
[0;32mI (4090) BREATH: elapsed_time = 3840[0m
[0;32mI (4110) BREATH: current_time = 386[0m
[0;32mI (4110) BREATH: elapsed_time = 3860[0m
[0;32mI (4130) BREATH: current_time = 388[0m
[0;32mI (4130) BREATH: elapsed_time = 3880[0m
[0;32mI (4150) BREATH: current_time = 390[0m
[0;32mI (4150) BREATH: elapsed_time = 3900[0m
[0;32mI (4170) BREATH: current_time = 392[0m
[0;32mI (4170) BREATH: elapsed_time = 3920[0m
[0;32mI (4190) BREATH: current_time = 394[0m
[0;32mI (4190) BREATH: elapsed_time = 3940[0m
[0;32mI (4210) BREATH: current_time = 396[0m
[0;32mI (4210) BREATH: elapsed_time = 3960[0m
[0;32mI (4230) BREATH: current_time = 398[0m
[0;32mI (4230) BREATH: elapsed_time = 3980[0m
[0;32mI (4250) BREATH: current_time = 400[0m
[0;32mI (4250) BREATH: elapsed_time = 4000[0m
[0;32mI (4270) BREATH: current_time = 402[0m
[0;32mI (4270) BREATH: elapsed_time = 4020[0m
[0;32mI (4290) BREATH: current_time = 404[0m
[0;32mI (4290) BREATH: elapsed_time = 4040[0m
[0;32mI (4310) BREATH: current_time = 406[0m
[0;32mI (4310) BREATH: elapsed_time = 4060[0m
[0;32mI (4330) BREATH: current_time = 408[0m
[0;32mI (4330) BREATH: elapsed_time = 4080[0m
[0;32mI (4350) BREATH: current_time = 410[0m
[0;32mI (4350) BREATH: elapsed_time = 4100[0m
[0;32mI (4370) BREATH: current_time = 412[0m
[0;32mI (4370) BREATH: elapsed_time = 4120[0m
[0;32mI (4390) BREATH: current_time = 414[0m
[0;32mI (4390) BREATH: elapsed_time = 4140[0m
[0;32mI (4410) BREATH: current_time = 416[0m
[0;32mI (4410) BREATH: elapsed_time = 4160[0m
[0;32mI (4430) BREATH: current_time = 418[0m
[0;32mI (4430) BREATH: elapsed_time = 4180[0m
[0;32mI (4450) BREATH: current_time = 420[0m
[0;32mI (4450) BREATH: elapsed_time = 4200[0m
[0;32mI (4470) BREATH: current_time = 422[0m
[0;32mI (4470) BREATH: elapsed_time = 4220[0m
[0;32mI (4490) BREATH: current_time = 424[0m
[0;32mI (4490) BREATH: elapsed_time = 4240[0m
[0;32mI (4510) BREATH: current_time = 426[0m
[0;32mI (4510) BREATH: elapsed_time = 4260[0m
[0;32mI (4530) BREATH: current_time = 428[0m
[0;32mI (4530) BREATH: elapsed_time = 4280[0m
[0;32mI (4550) BREATH: current_time = 430[0m
[0;32mI (4550) BREATH: elapsed_time = 4300[0m
[0;32mI (4570) BREATH: current_time = 432[0m
[0;32mI (4570) BREATH: elapsed_time = 4320[0m
[0;32mI (4590) BREATH: current_time = 434[0m
[0;32mI (4590) BREATH: elapsed_time = 4340[0m
[0;32mI (4610) BREATH: current_time = 436[0m
[0;32mI (4610) BREATH: elapsed_time = 4360[0m
[0;32mI (4630) BREATH: current_time = 438[0m
[0;32mI (4630) BREATH: elapsed_time = 4380[0m
[0;32mI (4650) BREATH: current_time = 440[0m
[0;32mI (4650) BREATH: elapsed_time = 4400[0m
[0;32mI (4670) BREATH: current_time = 442[0m
[0;32mI (4670) BREATH: elapsed_time = 4420[0m
[0;32mI (4690) BREATH: current_time = 444[0m
[0;32mI (4690) BREATH: elapsed_time = 4440[0m
[0;32mI (4710) BREATH: current_time = 446[0m
[0;32mI (4710) BREATH: elapsed_time = 4460[0m
[0;32mI (4730) BREATH: current_time = 448[0m
[0;32mI (4730) BREATH: elapsed_time = 4480[0m
[0;32mI (4750) BREATH: current_time = 450[0m
[0;32mI (4750) BREATH: elapsed_time = 4500[0m
[0;32mI (4770) BREATH: current_time = 452[0m
[0;32mI (4770) BREATH: elapsed_time = 4520[0m
[0;32mI (4790) BREATH: current_time = 454[0m
[0;32mI (4790) BREATH: elapsed_time = 4540[0m
[0;32mI (4810) BREATH: current_time = 456[0m
[0;32mI (4810) BREATH: elapsed_time = 4560[0m
[0;32mI (4830) BREATH: current_time = 458[0m
[0;32mI (4830) BREATH: elapsed_time = 4580[0m
[0;32mI (4850) BREATH: current_time = 460[0m
[0;32mI (4850) BREATH: elapsed_time = 4600[0m
[0;32mI (4870) BREATH: current_time = 462[0m
[0;32mI (4870) BREATH: elapsed_time = 4620[0m
[0;32mI (4890) BREATH: current_time = 464[0m
[0;32mI (4890) BREATH: elapsed_time = 4640[0m
[0;32mI (4910) BREATH: current_time = 466[0m
[0;32mI (4910) BREATH: elapsed_time = 4660[0m
[0;32mI (4930) BREATH: current_time = 468[0m
[0;32mI (4930) BREATH: elapsed_time = 4680[0m
[0;32mI (4950) BREATH: current_time = 470[0m
[0;32mI (4950) BREATH: elapsed_time = 4700[0m
[0;32mI (4970) BREATH: current_time = 472[0m
[0;32mI (4970) BREATH: elapsed_time = 4720[0m
[0;32mI (4990) BREATH: current_time = 474[0m
[0;32mI (4990) BREATH: elapsed_time = 4740[0m
[0;32mI (5010) BREATH: current_time = 476[0m
[0;32mI (5010) BREATH: elapsed_time = 4760[0m
[0;32mI (5030) BREATH: current_time = 478[0m
[0;32mI (5030) BREATH: elapsed_time = 4780[0m
[0;32mI (5050) BREATH: current_time = 480[0m
[0;32mI (5050) BREATH: elapsed_time = 4800[0m
[0;32mI (5070) BREATH: current_time = 482[0m
[0;32mI (5070) BREATH: elapsed_time = 4820[0m
[0;32mI (5090) BREATH: current_time = 484[0m
[0;32mI (5090) BREATH: elapsed_time = 4840[0m
[0;32mI (5110) BREATH: current_time = 486[0m
[0;32mI (5110) BREATH: elapsed_time = 4860[0m
[0;32mI (5130) BREATH: current_time = 488[0m
[0;32mI (5130) BREATH: elapsed_time = 4880[0m
[0;32mI (5150) BREATH: current_time = 490[0m
[0;32mI (5150) BREATH: elapsed_time = 4900[0m
[0;32mI (5170) BREATH: current_time = 492[0m
[0;32mI (5170) BREATH: elapsed_time = 4920[0m
[0;32mI (5190) BREATH: current_time = 494[0m
[0;32mI (5190) BREATH: elapsed_time = 4940[0m
[0;32mI (5210) BREATH: current_time = 496[0m
[0;32mI (5210) BREATH: elapsed_time = 4960[0m
[0;32mI (5230) BREATH: current_time = 498[0m
[0;32mI (5230) BREATH: elapsed_time = 4980[0m
[0;32mI (5250) BREATH: current_time = 500[0m
[0;32mI (5250) BREATH: elapsed_time = 5000[0m
[0;32mI (5270) BREATH: current_time = 502[0m
[0;32mI (5270) BREATH: elapsed_time = 5020[0m
[0;32mI (5290) BREATH: current_time = 504[0m
[0;32mI (5290) BREATH: elapsed_time = 5040[0m
[0;32mI (5310) BREATH: current_time = 506[0m
[0;32mI (5310) BREATH: elapsed_time = 5060[0m
[0;32mI (5330) BREATH: current_time = 508[0m
[0;32mI (5330) BREATH: elapsed_time = 5080[0m
[0;32mI (5350) BREATH: current_time = 510[0m
[0;32mI (5350) BREATH: elapsed_time = 5100[0m
[0;32mI (5370) BREATH: current_time = 512[0m
[0;32mI (5370) BREATH: elapsed_time = 5120[0m
[0;32mI (5390) BREATH: current_time = 514[0m
[0;32mI (5390) BREATH: elapsed_time = 5140[0m
[0;32mI (5410) BREATH: current_time = 516[0m
[0;32mI (5410) BREATH: elapsed_time = 5160[0m
[0;32mI (5430) BREATH: current_time = 518[0m
[0;32mI (5430) BREATH: elapsed_time = 5180[0m
[0;32mI (5450) BREATH: current_time = 520[0m
[0;32mI (5450) BREATH: elapsed_time = 5200[0m
[0;32mI (5470) BREATH: current_time = 522[0m
[0;32mI (5470) BREATH: elapsed_time = 5220[0m
[0;32mI (5490) BREATH: current_time = 524[0m
[0;32mI (5490) BREATH: elapsed_time = 5240[0m
[0;32mI (5510) BREATH: current_time = 526[0m
[0;32mI (5510) BREATH: elapsed_time = 5260[0m
[0;32mI (5530) BREATH: current_time = 528[0m
[0;32mI (5530) BREATH: elapsed_time = 5280[0m
[0;32mI (5550) BREATH: current_time = 530[0m
[0;32mI (5550) BREATH: elapsed_time = 5300[0m
[0;32mI (5570) BREATH: current_time = 532[0m
[0;32mI (5570) BREATH: elapsed_time = 5320[0m
[0;32mI (5590) BREATH: current_time = 534[0m
[0;32mI (5590) BREATH: elapsed_time = 5340[0m
[0;32mI (5610) BREATH: current_time = 536[0m
[0;32mI (5610) BREATH: elapsed_time = 5360[0m
[0;32mI (5630) BREATH: current_time = 538[0m
[0;32mI (5630) BREATH: elapsed_time = 5380[0m
[0;32mI (5650) BREATH: current_time = 540[0m
[0;32mI (5650) BREATH: elapsed_time = 5400[0m
[0;32mI (5670) BREATH: current_time = 542[0m
[0;32mI (5670) BREATH: elapsed_time = 5420[0m
[0;32mI (5690) BREATH: current_time = 544[0m
[0;32mI (5690) BREATH: elapsed_time = 5440[0m
[0;32mI (5710) BREATH: current_time = 546[0m
[0;32mI (5710) BREATH: elapsed_time = 5460[0m
[0;32mI (5730) BREATH: current_time = 548[0m
[0;32mI (5730) BREATH: elapsed_time = 5480[0m
[0;32mI (5750) BREATH: current_time = 550[0m
[0;32mI (5750) BREATH: elapsed_time = 5500[0m
[0;32mI (5770) BREATH: current_time = 552[0m
[0;32mI (5770) BREATH: elapsed_time = 5520[0m
[0;32mI (5790) BREATH: current_time = 554[0m
[0;32mI (5790) BREATH: elapsed_time = 5540[0m
[0;32mI (5810) BREATH: current_time = 556[0m
[0;32mI (5810) BREATH: elapsed_time = 5560[0m
[0;32mI (5830) BREATH: current_time = 558[0m
[0;32mI (5830) BREATH: elapsed_time = 5580[0m
[0;32mI (5850) BREATH: current_time = 560[0m
[0;32mI (5850) BREATH: elapsed_time = 5600[0m
[0;32mI (5870) BREATH: current_time = 562[0m
[0;32mI (5870) BREATH: elapsed_time = 5620[0m
[0;32mI (5890) BREATH: current_time = 564[0m
[0;32mI (5890) BREATH: elapsed_time = 5640[0m
[0;32mI (5910) BREATH: current_time = 566[0m
[0;32mI (5910) BREATH: elapsed_time = 5660[0m
[0;32mI (5930) BREATH: current_time = 568[0m
[0;32mI (5930) BREATH: elapsed_time = 5680[0m
[0;32mI (5950) BREATH: current_time = 570[0m
[0;32mI (5950) BREATH: elapsed_time = 5700[0m
[0;32mI (5970) BREATH: current_time = 572[0m
[0;32mI (5970) BREATH: elapsed_time = 5720[0m
[0;32mI (5990) BREATH: current_time = 574[0m
[0;32mI (5990) BREATH: elapsed_time = 5740[0m
[0;32mI (6010) BREATH: current_time = 576[0m
[0;32mI (6010) BREATH: elapsed_time = 5760[0m
[0;32mI (6030) BREATH: current_time = 578[0m
[0;32mI (6030) BREATH: elapsed_time = 5780[0m
[0;32mI (6050) BREATH: current_time = 580[0m
[0;32mI (6050) BREATH: elapsed_time = 5800[0m
[0;32mI (6070) BREATH: current_time = 582[0m
[0;32mI (6070) BREATH: elapsed_time = 5820[0m
[0;32mI (6090) BREATH: current_time = 584[0m
[0;32mI (6090) BREATH: elapsed_time = 5840[0m
[0;32mI (6110) BREATH: current_time = 586[0m
[0;32mI (6110) BREATH: elapsed_time = 5860[0m
[0;32mI (6130) BREATH: current_time = 588[0m
[0;32mI (6130) BREATH: elapsed_time = 5880[0m
[0;32mI (6150) BREATH: current_time = 590[0m
[0;32mI (6150) BREATH: elapsed_time = 5900[0m
[0;32mI (6170) BREATH: current_time = 592[0m
[0;32mI (6170) BREATH: elapsed_time = 5920[0m
[0;32mI (6190) BREATH: current_time = 594[0m
[0;32mI (6190) BREATH: elapsed_time = 5940[0m
[0;32mI (6210) BREATH: current_time = 596[0m
[0;32mI (6210) BREATH: elapsed_time = 5960[0m
[0;32mI (6230) BREATH: current_time = 598[0m
[0;32mI (6230) BREATH: elapsed_time = 5980[0m
[0;32mI (6250) BREATH: current_time = 600[0m
[0;32mI (6250) BREATH: elapsed_time = 6000[0m
[0;32mI (6270) BREATH: current_time = 602[0m
[0;32mI (6270) BREATH: elapsed_time = 6020[0m
[0;32mI (6290) BREATH: current_time = 604[0m
[0;32mI (6290) BREATH: elapsed_time = 6040[0m
[0;32mI (6310) BREATH: current_time = 606[0m
[0;32mI (6310) BREATH: elapsed_time = 6060[0m
[0;32mI (6330) BREATH: current_time = 608[0m
[0;32mI (6330) BREATH: elapsed_time = 6080[0m
[0;32mI (6350) BREATH: current_time = 610[0m
[0;32mI (6350) BREATH: elapsed_time = 6100[0m
[0;32mI (6370) BREATH: current_time = 612[0m
[0;32mI (6370) BREATH: elapsed_time = 6120[0m
[0;32mI (6390) BREATH: current_time = 614[0m
[0;32mI (6390) BREATH: elapsed_time = 6140[0m
[0;32mI (6410) BREATH: current_time = 616[0m
[0;32mI (6410) BREATH: elapsed_time = 6160[0m
[0;32mI (6430) BREATH: current_time = 618[0m
[0;32mI (6430) BREATH: elapsed_time = 6180[0m
[0;32mI (6450) BREATH: current_time = 620[0m
[0;32mI (6450) BREATH: elapsed_time = 6200[0m
[0;32mI (6470) BREATH: current_time = 622[0m
[0;32mI (6470) BREATH: elapsed_time = 6220[0m
[0;32mI (6490) BREATH: current_time = 624[0m
[0;32mI (6490) BREATH: elapsed_time = 6240[0m
[0;32mI (6510) BREATH: current_time = 626[0m
[0;32mI (6510) BREATH: elapsed_time = 6260[0m
[0;32mI (6530) BREATH: current_time = 628[0m
[0;32mI (6530) BREATH: elapsed_time = 6280[0m
[0;32mI (6550) BREATH: current_time = 630[0m
[0;32mI (6550) BREATH: elapsed_time = 6300[0m
[0;32mI (6570) BREATH: current_time = 632[0m
[0;32mI (6570) BREATH: elapsed_time = 6320[0m
[0;32mI (6590) BREATH: current_time = 634[0m
[0;32mI (6590) BREATH: elapsed_time = 6340[0m
[0;32mI (6610) BREATH: current_time = 636[0m
[0;32mI (6610) BREATH: elapsed_time = 6360[0m
[0;32mI (6630) BREATH: current_time = 638[0m
[0;32mI (6630) BREATH: elapsed_time = 6380[0m
[0;32mI (6650) BREATH: current_time = 640[0m
[0;32mI (6650) BREATH: elapsed_time = 6400[0m
[0;32mI (6670) BREATH: current_time = 642[0m
[0;32mI (6670) BREATH: elapsed_time = 6420[0m
[0;32mI (6690) BREATH: current_time = 644[0m
[0;32mI (6690) BREATH: elapsed_time = 6440[0m
[0;32mI (6710) BREATH: current_time = 646[0m
[0;32mI (6710) BREATH: elapsed_time = 6460[0m
[0;32mI (6730) BREATH: current_time = 648[0m
[0;32mI (6730) BREATH: elapsed_time = 6480[0m
[0;32mI (6750) BREATH: current_time = 650[0m
[0;32mI (6750) BREATH: elapsed_time = 6500[0m
[0;32mI (6770) BREATH: current_time = 652[0m
[0;32mI (6770) BREATH: elapsed_time = 6520[0m
[0;32mI (6790) BREATH: current_time = 654[0m
[0;32mI (6790) BREATH: elapsed_time = 6540[0m
[0;32mI (6810) BREATH: current_time = 656[0m
[0;32mI (6810) BREATH: elapsed_time = 6560[0m
[0;32mI (6830) BREATH: current_time = 658[0m
[0;32mI (6830) BREATH: elapsed_time = 6580[0m
[0;32mI (6850) BREATH: current_time = 660[0m
[0;32mI (6850) BREATH: elapsed_time = 6600[0m
[0;32mI (6870) BREATH: current_time = 662[0m
[0;32mI (6870) BREATH: elapsed_time = 6620[0m
[0;32mI (6890) BREATH: current_time = 664[0m
[0;32mI (6890) BREATH: elapsed_time = 6640[0m
[0;32mI (6910) BREATH: current_time = 666[0m
[0;32mI (6910) BREATH: elapsed_time = 6660[0m
[0;32mI (6930) BREATH: current_time = 668[0m
[0;32mI (6930) BREATH: elapsed_time = 6680[0m
[0;32mI (6950) BREATH: current_time = 670[0m
[0;32mI (6950) BREATH: elapsed_time = 6700[0m
[0;32mI (6970) BREATH: current_time = 672[0m
[0;32mI (6970) BREATH: elapsed_time = 6720[0m
[0;32mI (6990) BREATH: current_time = 674[0m
[0;32mI (6990) BREATH: elapsed_time = 6740[0m
[0;32mI (7010) BREATH: current_time = 676[0m
[0;32mI (7010) BREATH: elapsed_time = 6760[0m
[0;32mI (7030) BREATH: current_time = 678[0m
[0;32mI (7030) BREATH: elapsed_time = 6780[0m
[0;32mI (7050) BREATH: current_time = 680[0m
[0;32mI (7050) BREATH: elapsed_time = 6800[0m
[0;32mI (7070) BREATH: current_time = 682[0m
[0;32mI (7070) BREATH: elapsed_time = 6820[0m
[0;32mI (7090) BREATH: current_time = 684[0m
[0;32mI (7090) BREATH: elapsed_time = 6840[0m
[0;32mI (7110) BREATH: current_time = 686[0m
[0;32mI (7110) BREATH: elapsed_time = 6860[0m
[0;32mI (7130) BREATH: current_time = 688[0m
[0;32mI (7130) BREATH: elapsed_time = 6880[0m
[0;32mI (7150) BREATH: current_time = 690[0m
[0;32mI (7150) BREATH: elapsed_time = 6900[0m
[0;32mI (7170) BREATH: current_time = 692[0m
[0;32mI (7170) BREATH: elapsed_time = 6920[0m
[0;32mI (7190) BREATH: current_time = 694[0m
[0;32mI (7190) BREATH: elapsed_time = 6940[0m
[0;32mI (7210) BREATH: current_time = 696[0m
[0;32mI (7210) BREATH: elapsed_time = 6960[0m
[0;32mI (7230) BREATH: current_time = 698[0m
[0;32mI (7230) BREATH: elapsed_time = 6980[0m
[0;32mI (7250) BREATH: current_time = 700[0m
[0;32mI (7250) BREATH: elapsed_time = 7000[0m
[0;32mI (7270) BREATH: current_time = 702[0m
[0;32mI (7270) BREATH: elapsed_time = 7020[0m
[0;32mI (7290) BREATH: current_time = 704[0m
[0;32mI (7290) BREATH: elapsed_time = 7040[0m
[0;32mI (7310) BREATH: current_time = 706[0m
[0;32mI (7310) BREATH: elapsed_time = 7060[0m
[0;32mI (7330) BREATH: current_time = 708[0m
[0;32mI (7330) BREATH: elapsed_time = 7080[0m
[0;32mI (7350) BREATH: current_time = 710[0m
[0;32mI (7350) BREATH: elapsed_time = 7100[0m
[0;32mI (7370) BREATH: current_time = 712[0m
[0;32mI (7370) BREATH: elapsed_time = 7120[0m
[0;32mI (7390) BREATH: current_time = 714[0m
[0;32mI (7390) BREATH: elapsed_time = 7140[0m
[0;32mI (7410) BREATH: current_time = 716[0m
[0;32mI (7410) BREATH: elapsed_time = 7160[0m
[0;32mI (7430) BREATH: current_time = 718[0m
[0;32mI (7430) BREATH: elapsed_time = 7180[0m
[0;32mI (7450) BREATH: current_time = 720[0m
[0;32mI (7450) BREATH: elapsed_time = 7200[0m
[0;32mI (7470) BREATH: current_time = 722[0m
[0;32mI (7470) BREATH: elapsed_time = 7220[0m
[0;32mI (7490) BREATH: current_time = 724[0m
[0;32mI (7490) BREATH: elapsed_time = 7240[0m
[0;32mI (7510) BREATH: current_time = 726[0m
[0;32mI (7510) BREATH: elapsed_time = 7260[0m
[0;32mI (7530) BREATH: current_time = 728[0m
[0;32mI (7530) BREATH: elapsed_time = 7280[0m
[0;32mI (7550) BREATH: current_time = 730[0m
[0;32mI (7550) BREATH: elapsed_time = 7300[0m
[0;32mI (7570) BREATH: current_time = 732[0m
[0;32mI (7570) BREATH: elapsed_time = 7320[0m
[0;32mI (7590) BREATH: current_time = 734[0m
[0;32mI (7590) BREATH: elapsed_time = 7340[0m
[0;32mI (7610) BREATH: current_time = 736[0m
[0;32mI (7610) BREATH: elapsed_time = 7360[0m
[0;32mI (7630) BREATH: current_time = 738[0m
[0;32mI (7630) BREATH: elapsed_time = 7380[0m
[0;32mI (7650) BREATH: current_time = 740[0m
[0;32mI (7650) BREATH: elapsed_time = 7400[0m
[0;32mI (7670) BREATH: current_time = 742[0m
[0;32mI (7670) BREATH: elapsed_time = 7420[0m
[0;32mI (7690) BREATH: current_time = 744[0m
[0;32mI (7690) BREATH: elapsed_time = 7440[0m
[0;32mI (7710) BREATH: current_time = 746[0m
[0;32mI (7710) BREATH: elapsed_time = 7460[0m
[0;32mI (7730) BREATH: current_time = 748[0m
[0;32mI (7730) BREATH: elapsed_time = 7480[0m
[0;32mI (7750) BREATH: current_time = 750[0m
[0;32mI (7750) BREATH: elapsed_time = 7500[0m
[0;32mI (7770) BREATH: current_time = 752[0m
[0;32mI (7770) BREATH: elapsed_time = 7520[0m
[0;32mI (7790) BREATH: current_time = 754[0m
[0;32mI (7790) BREATH: elapsed_time = 7540[0m
[0;32mI (7810) BREATH: current_time = 756[0m
[0;32mI (7810) BREATH: elapsed_time = 7560[0m
[0;32mI (7830) BREATH: current_time = 758[0m
[0;32mI (7830) BREATH: elapsed_time = 7580[0m
[0;32mI (7850) BREATH: current_time = 760[0m
[0;32mI (7850) BREATH: elapsed_time = 7600[0m
[0;32mI (7870) BREATH: current_time = 762[0m
[0;32mI (7870) BREATH: elapsed_time = 7620[0m
[0;32mI (7890) BREATH: current_time = 764[0m
[0;32mI (7890) BREATH: elapsed_time = 7640[0m
[0;32mI (7910) BREATH: current_time = 766[0m
[0;32mI (7910) BREATH: elapsed_time = 7660[0m
[0;32mI (7930) BREATH: current_time = 768[0m
[0;32mI (7930) BREATH: elapsed_time = 7680[0m
[0;32mI (7950) BREATH: current_time = 770[0m
[0;32mI (7950) BREATH: elapsed_time = 7700[0m
[0;32mI (7970) BREATH: current_time = 772[0m
[0;32mI (7970) BREATH: elapsed_time = 7720[0m
[0;32mI (7990) BREATH: current_time = 774[0m
[0;32mI (7990) BREATH: elapsed_time = 7740[0m
[0;32mI (8010) BREATH: current_time = 776[0m
[0;32mI (8010) BREATH: elapsed_time = 7760[0m
[0;32mI (8030) BREATH: current_time = 778[0m
[0;32mI (8030) BREATH: elapsed_time = 7780[0m
[0;32mI (8050) BREATH: current_time = 780[0m
[0;32mI (8050) BREATH: elapsed_time = 7800[0m
[0;32mI (8070) BREATH: current_time = 782[0m
[0;32mI (8070) BREATH: elapsed_time = 7820[0m
[0;32mI (8090) BREATH: current_time = 784[0m
[0;32mI (8090) BREATH: elapsed_time = 7840[0m
[0;32mI (8110) BREATH: current_time = 786[0m
[0;32mI (8110) BREATH: elapsed_time = 7860[0m
[0;32mI (8130) BREATH: current_time = 788[0m
[0;32mI (8130) BREATH: elapsed_time = 7880[0m
[0;32mI (8150) BREATH: current_time = 790[0m
[0;32mI (8150) BREATH: elapsed_time = 7900[0m
[0;32mI (8170) BREATH: current_time = 792[0m
[0;32mI (8170) BREATH: elapsed_time = 7920[0m
[0;32mI (8190) BREATH: current_time = 794[0m
[0;32mI (8190) BREATH: elapsed_time = 7940[0m
[0;32mI (8210) BREATH: current_time = 796[0m
[0;32mI (8210) BREATH: elapsed_time = 7960[0m
[0;32mI (8230) BREATH: current_time = 798[0m
[0;32mI (8230) BREATH: elapsed_time = 7980[0m
[0;32mI (8250) BREATH: current_time = 800[0m
[0;32mI (8250) BREATH: elapsed_time = 8000[0m
[0;32mI (8270) BREATH: current_time = 802[0m
[0;32mI (8270) BREATH: elapsed_time = 8020[0m
[0;32mI (8290) BREATH: current_time = 804[0m
[0;32mI (8290) BREATH: elapsed_time = 8040[0m
[0;32mI (8310) BREATH: current_time = 806[0m
[0;32mI (8310) BREATH: elapsed_time = 8060[0m
[0;32mI (8330) BREATH: current_time = 808[0m
[0;32mI (8330) BREATH: elapsed_time = 8080[0m
[0;32mI (8350) BREATH: current_time = 810[0m
[0;32mI (8350) BREATH: elapsed_time = 8100[0m
[0;32mI (8370) BREATH: current_time = 812[0m
[0;32mI (8370) BREATH: elapsed_time = 8120[0m
[0;32mI (8390) BREATH: current_time = 814[0m
[0;32mI (8390) BREATH: elapsed_time = 8140[0m
[0;32mI (8410) BREATH: current_time = 816[0m
[0;32mI (8410) BREATH: elapsed_time = 8160[0m
[0;32mI (8430) BREATH: current_time = 818[0m
[0;32mI (8430) BREATH: elapsed_time = 8180[0m
[0;32mI (8450) BREATH: current_time = 820[0m
[0;32mI (8450) BREATH: elapsed_time = 8200[0m
[0;32mI (8470) BREATH: current_time = 822[0m
[0;32mI (8470) BREATH: elapsed_time = 8220[0m
[0;32mI (8490) BREATH: current_time = 824[0m
[0;32mI (8490) BREATH: elapsed_time = 8240[0m
[0;32mI (8510) BREATH: current_time = 826[0m
[0;32mI (8510) BREATH: elapsed_time = 8260[0m
[0;32mI (8530) BREATH: current_time = 828[0m
[0;32mI (8530) BREATH: elapsed_time = 8280[0m
[0;32mI (8550) BREATH: current_time = 830[0m
[0;32mI (8550) BREATH: elapsed_time = 8300[0m
[0;32mI (8570) BREATH: current_time = 832[0m
[0;32mI (8570) BREATH: elapsed_time = 8320[0m
[0;32mI (8590) BREATH: current_time = 834[0m
[0;32mI (8590) BREATH: elapsed_time = 8340[0m
[0;32mI (8610) BREATH: current_time = 836[0m
[0;32mI (8610) BREATH: elapsed_time = 8360[0m
[0;32mI (8630) BREATH: current_time = 838[0m
[0;32mI (8630) BREATH: elapsed_time = 8380[0m
[0;32mI (8650) BREATH: current_time = 840[0m
[0;32mI (8650) BREATH: elapsed_time = 8400[0m
[0;32mI (8670) BREATH: current_time = 842[0m
[0;32mI (8670) BREATH: elapsed_time = 8420[0m
[0;32mI (8690) BREATH: current_time = 844[0m
[0;32mI (8690) BREATH: elapsed_time = 8440[0m
[0;32mI (8710) BREATH: current_time = 846[0m
[0;32mI (8710) BREATH: elapsed_time = 8460[0m
[0;32mI (8730) BREATH: current_time = 848[0m
[0;32mI (8730) BREATH: elapsed_time = 8480[0m
[0;32mI (8750) BREATH: current_time = 850[0m
[0;32mI (8750) BREATH: elapsed_time = 8500[0m
[0;32mI (8770) BREATH: current_time = 852[0m
[0;32mI (8770) BREATH: elapsed_time = 8520[0m
[0;32mI (8790) BREATH: current_time = 854[0m
[0;32mI (8790) BREATH: elapsed_time = 8540[0m
[0;32mI (8810) BREATH: current_time = 856[0m
[0;32mI (8810) BREATH: elapsed_time = 8560[0m
[0;32mI (8830) BREATH: current_time = 858[0m
[0;32mI (8830) BREATH: elapsed_time = 8580[0m
[0;32mI (8850) BREATH: current_time = 860[0m
[0;32mI (8850) BREATH: elapsed_time = 8600[0m
[0;32mI (8870) BREATH: current_time = 862[0m
[0;32mI (8870) BREATH: elapsed_time = 8620[0m
[0;32mI (8890) BREATH: current_time = 864[0m
[0;32mI (8890) BREATH: elapsed_time = 8640[0m
[0;32mI (8910) BREATH: current_time = 866[0m
[0;32mI (8910) BREATH: elapsed_time = 8660[0m
[0;32mI (8930) BREATH: current_time = 868[0m
[0;32mI (8930) BREATH: elapsed_time = 8680[0m
[0;32mI (8950) BREATH: current_time = 870[0m
[0;32mI (8950) BREATH: elapsed_time = 8700[0m
[0;32mI (8970) BREATH: current_time = 872[0m
[0;32mI (8970) BREATH: elapsed_time = 8720[0m
[0;32mI (8990) BREATH: current_time = 874[0m
[0;32mI (8990) BREATH: elapsed_time = 8740[0m
[0;32mI (9010) BREATH: current_time = 876[0m
[0;32mI (9010) BREATH: elapsed_time = 8760[0m
[0;32mI (9030) BREATH: current_time = 878[0m
[0;32mI (9030) BREATH: elapsed_time = 8780[0m
[0;32mI (9050) BREATH: current_time = 880[0m
[0;32mI (9050) BREATH: elapsed_time = 8800[0m
[0;32mI (9070) BREATH: current_time = 882[0m
[0;32mI (9070) BREATH: elapsed_time = 8820[0m
[0;32mI (9090) BREATH: current_time = 884[0m
[0;32mI (9090) BREATH: elapsed_time = 8840[0m
[0;32mI (9110) BREATH: current_time = 886[0m
[0;32mI (9110) BREATH: elapsed_time = 8860[0m
[0;32mI (9130) BREATH: current_time = 888[0m
[0;32mI (9130) BREATH: elapsed_time = 8880[0m
[0;32mI (9150) BREATH: current_time = 890[0m
[0;32mI (9150) BREATH: elapsed_time = 8900[0m
[0;32mI (9170) BREATH: current_time = 892[0m
[0;32mI (9170) BREATH: elapsed_time = 8920[0m
[0;32mI (9190) BREATH: current_time = 894[0m
[0;32mI (9190) BREATH: elapsed_time = 8940[0m
[0;32mI (9210) BREATH: current_time = 896[0m
[0;32mI (9210) BREATH: elapsed_time = 8960[0m
[0;32mI (9230) BREATH: current_time = 898[0m
[0;32mI (9230) BREATH: elapsed_time = 8980[0m
[0;32mI (9250) BREATH: current_time = 900[0m
[0;32mI (9250) BREATH: elapsed_time = 9000[0m
[0;32mI (9270) BREATH: current_time = 902[0m
[0;32mI (9270) BREATH: elapsed_time = 9020[0m
[0;32mI (9290) BREATH: current_time = 904[0m
[0;32mI (9290) BREATH: elapsed_time = 9040[0m
[0;32mI (9310) BREATH: current_time = 906[0m
[0;32mI (9310) BREATH: elapsed_time = 9060[0m
[0;32mI (9330) BREATH: current_time = 908[0m
[0;32mI (9330) BREATH: elapsed_time = 9080[0m
[0;32mI (9350) BREATH: current_time = 910[0m
[0;32mI (9350) BREATH: elapsed_time = 9100[0m
[0;32mI (9370) BREATH: current_time = 912[0m
[0;32mI (9370) BREATH: elapsed_time = 9120[0m
[0;32mI (9390) BREATH: current_time = 914[0m
[0;32mI (9390) BREATH: elapsed_time = 9140[0m
[0;32mI (9410) BREATH: current_time = 916[0m
[0;32mI (9410) BREATH: elapsed_time = 9160[0m
[0;32mI (9430) BREATH: current_time = 918[0m
[0;32mI (9430) BREATH: elapsed_time = 9180[0m
[0;32mI (9450) BREATH: current_time = 920[0m
[0;32mI (9450) BREATH: elapsed_time = 9200[0m
[0;32mI (9470) BREATH: current_time = 922[0m
[0;32mI (9470) BREATH: elapsed_time = 9220[0m
[0;32mI (9490) BREATH: current_time = 924[0m
[0;32mI (9490) BREATH: elapsed_time = 9240[0m
[0;32mI (9510) BREATH: current_time = 926[0m
[0;32mI (9510) BREATH: elapsed_time = 9260[0m
[0;32mI (9530) BREATH: current_time = 928[0m
[0;32mI (9530) BREATH: elapsed_time = 9280[0m
[0;32mI (9550) BREATH: current_time = 930[0m
[0;32mI (9550) BREATH: elapsed_time = 9300[0m
[0;32mI (9570) BREATH: current_time = 932[0m
[0;32mI (9570) BREATH: elapsed_time = 9320[0m
[0;32mI (9590) BREATH: current_time = 934[0m
[0;32mI (9590) BREATH: elapsed_time = 9340[0m
[0;32mI (9610) BREATH: current_time = 936[0m
[0;32mI (9610) BREATH: elapsed_time = 9360[0m
[0;32mI (9630) BREATH: current_time = 938[0m
[0;32mI (9630) BREATH: elapsed_time = 9380[0m
[0;32mI (9650) BREATH: current_time = 940[0m
[0;32mI (9650) BREATH: elapsed_time = 9400[0m
[0;32mI (9670) BREATH: current_time = 942[0m
[0;32mI (9670) BREATH: elapsed_time = 9420[0m
[0;32mI (9690) BREATH: current_time = 944[0m
[0;32mI (9690) BREATH: elapsed_time = 9440[0m
[0;32mI (9710) BREATH: current_time = 946[0m
[0;32mI (9710) BREATH: elapsed_time = 9460[0m
[0;32mI (9730) BREATH: current_time = 948[0m
[0;32mI (9730) BREATH: elapsed_time = 9480[0m
[0;32mI (9750) BREATH: current_time = 950[0m
[0;32mI (9750) BREATH: elapsed_time = 9500[0m
[0;32mI (9770) BREATH: current_time = 952[0m
[0;32mI (9770) BREATH: elapsed_time = 9520[0m
[0;32mI (9790) BREATH: current_time = 954[0m
[0;32mI (9790) BREATH: elapsed_time = 9540[0m
[0;32mI (9810) BREATH: current_time = 956[0m
[0;32mI (9810) BREATH: elapsed_time = 9560[0m
[0;32mI (9830) BREATH: current_time = 958[0m
[0;32mI (9830) BREATH: elapsed_time = 9580[0m
[0;32mI (9850) BREATH: current_time = 960[0m
[0;32mI (9850) BREATH: elapsed_time = 9600[0m
[0;32mI (9870) BREATH: current_time = 962[0m
[0;32mI (9870) BREATH: elapsed_time = 9620[0m
[0;32mI (9890) BREATH: current_time = 964[0m
[0;32mI (9890) BREATH: elapsed_time = 9640[0m
[0;32mI (9910) BREATH: current_time = 966[0m
[0;32mI (9910) BREATH: elapsed_time = 9660[0m
[0;32mI (9930) BREATH: current_time = 968[0m
[0;32mI (9930) BREATH: elapsed_time = 9680[0m
[0;32mI (9950) BREATH: current_time = 970[0m
[0;32mI (9950) BREATH: elapsed_time = 9700[0m
[0;32mI (9970) BREATH: current_time = 972[0m
[0;32mI (9970) BREATH: elapsed_time = 9720[0m
[0;32mI (9990) BREATH: current_time = 974[0m
[0;32mI (9990) BREATH: elapsed_time = 9740[0m
[0;32mI (10010) BREATH: current_time = 976[0m
[0;32mI (10010) BREATH: elapsed_time = 9760[0m
[0;32mI (10030) BREATH: current_time = 978[0m
[0;32mI (10030) BREATH: elapsed_time = 9780[0m
[0;32mI (10050) BREATH: current_time = 980[0m
[0;32mI (10050) BREATH: elapsed_time = 9800[0m
[0;32mI (10070) BREATH: current_time = 982[0m
[0;32mI (10070) BREATH: elapsed_time = 9820[0m
[0;32mI (10090) BREATH: current_time = 984[0m
[0;32mI (10090) BREATH: elapsed_time = 9840[0m
[0;32mI (10110) BREATH: current_time = 986[0m
[0;32mI (10110) BREATH: elapsed_time = 9860[0m
[0;32mI (10130) BREATH: current_time = 988[0m
[0;32mI (10130) BREATH: elapsed_time = 9880[0m
[0;32mI (10150) BREATH: current_time = 990[0m
[0;32mI (10150) BREATH: elapsed_time = 9900[0m
[0;32mI (10170) BREATH: current_time = 992[0m
[0;32mI (10170) BREATH: elapsed_time = 9920[0m
[0;32mI (10190) BREATH: current_time = 994[0m
[0;32mI (10190) BREATH: elapsed_time = 9940[0m
[0;32mI (10210) BREATH: current_time = 996[0m
[0;32mI (10210) BREATH: elapsed_time = 9960[0m
[0;32mI (10230) BREATH: current_time = 998[0m
[0;32mI (10230) BREATH: elapsed_time = 9980[0m
[0;32mI (10250) BREATH: current_time = 1000[0m
[0;32mI (10250) BREATH: elapsed_time = 10000[0m
[0;32mI (10270) BREATH: current_time = 1002[0m
[0;32mI (10270) BREATH: elapsed_time = 10020[0m
[0;32mI (10290) BREATH: current_time = 1004[0m
[0;32mI (10290) BREATH: elapsed_time = 10040[0m
[0;32mI (10310) BREATH: current_time = 1006[0m
[0;32mI (10310) BREATH: elapsed_time = 10060[0m
[0;32mI (10330) BREATH: current_time = 1008[0m
[0;32mI (10330) BREATH: elapsed_time = 10080[0m
[0;32mI (10350) BREATH: current_time = 1010[0m
[0;32mI (10350) BREATH: elapsed_time = 10100[0m
[0;32mI (10370) BREATH: current_time = 1012[0m
[0;32mI (10370) BREATH: elapsed_time = 10120[0m
[0;32mI (10390) BREATH: current_time = 1014[0m
[0;32mI (10390) BREATH: elapsed_time = 10140[0m
[0;32mI (10410) BREATH: current_time = 1016[0m
[0;32mI (10410) BREATH: elapsed_time = 10160[0m
[0;32mI (10430) BREATH: current_time = 1018[0m
[0;32mI (10430) BREATH: elapsed_time = 10180[0m
[0;32mI (10450) BREATH: current_time = 1020[0m
[0;32mI (10450) BREATH: elapsed_time = 10200[0m
[0;32mI (10470) BREATH: current_time = 1022[0m
[0;32mI (10470) BREATH: elapsed_time = 10220[0m
[0;32mI (10490) BREATH: current_time = 1024[0m
[0;32mI (10490) BREATH: elapsed_time = 10240[0m
[0;32mI (10510) BREATH: current_time = 1026[0m
[0;32mI (10510) BREATH: elapsed_time = 10260[0m
[0;32mI (10530) BREATH: current_time = 1028[0m
[0;32mI (10530) BREATH: elapsed_time = 10280[0m
[0;32mI (10550) BREATH: current_time = 1030[0m
[0;32mI (10550) BREATH: elapsed_time = 10300[0m
[0;32mI (10570) BREATH: current_time = 1032[0m
[0;32mI (10570) BREATH: elapsed_time = 10320[0m
[0;32mI (10590) BREATH: current_time = 1034[0m
[0;32mI (10590) BREATH: elapsed_time = 10340[0m
[0;32mI (10610) BREATH: current_time = 1036[0m
[0;32mI (10610) BREATH: elapsed_time = 10360[0m
[0;32mI (10630) BREATH: current_time = 1038[0m
[0;32mI (10630) BREATH: elapsed_time = 10380[0m
[0;32mI (10650) BREATH: current_time = 1040[0m
[0;32mI (10650) BREATH: elapsed_time = 10400[0m
[0;32mI (10670) BREATH: current_time = 1042[0m
[0;32mI (10670) BREATH: elapsed_time = 10420[0m
[0;32mI (10690) BREATH: current_time = 1044[0m
[0;32mI (10690) BREATH: elapsed_time = 10440[0m
[0;32mI (10710) BREATH: current_time = 1046[0m
[0;32mI (10710) BREATH: elapsed_time = 10460[0m
[0;32mI (10730) BREATH: current_time = 1048[0m
[0;32mI (10730) BREATH: elapsed_time = 10480[0m
[0;32mI (10750) BREATH: current_time = 1050[0m
[0;32mI (10750) BREATH: elapsed_time = 10500[0m
[0;32mI (10770) BREATH: current_time = 1052[0m
[0;32mI (10770) BREATH: elapsed_time = 10520[0m
[0;32mI (10790) BREATH: current_time = 1054[0m
[0;32mI (10790) BREATH: elapsed_time = 10540[0m
[0;32mI (10810) BREATH: current_time = 1056[0m
[0;32mI (10810) BREATH: elapsed_time = 10560[0m
[0;32mI (10830) BREATH: current_time = 1058[0m
[0;32mI (10830) BREATH: elapsed_time = 10580[0m
[0;32mI (10850) BREATH: current_time = 1060[0m
[0;32mI (10850) BREATH: elapsed_time = 10600[0m
[0;32mI (10870) BREATH: current_time = 1062[0m
[0;32mI (10870) BREATH: elapsed_time = 10620[0m
[0;32mI (10890) BREATH: current_time = 1064[0m
[0;32mI (10890) BREATH: elapsed_time = 10640[0m
[0;32mI (10910) BREATH: current_time = 1066[0m
[0;32mI (10910) BREATH: elapsed_time = 10660[0m
[0;32mI (10930) BREATH: current_time = 1068[0m
[0;32mI (10930) BREATH: elapsed_time = 10680[0m
[0;32mI (10950) BREATH: current_time = 1070[0m
[0;32mI (10950) BREATH: elapsed_time = 10700[0m
[0;32mI (10970) BREATH: current_time = 1072[0m
[0;32mI (10970) BREATH: elapsed_time = 10720[0m
[0;32mI (10990) BREATH: current_time = 1074[0m
[0;32mI (10990) BREATH: elapsed_time = 10740[0m
[0;32mI (11010) BREATH: current_time = 1076[0m
[0;32mI (11010) BREATH: elapsed_time = 10760[0m
[0;32mI (11030) BREATH: current_time = 1078[0m
[0;32mI (11030) BREATH: elapsed_time = 10780[0m
[0;32mI (11050) BREATH: current_time = 1080[0m
[0;32mI (11050) BREATH: elapsed_time = 10800[0m
[0;32mI (11070) BREATH: current_time = 1082[0m
[0;32mI (11070) BREATH: elapsed_time = 10820[0m
[0;32mI (11090) BREATH: current_time = 1084[0m
[0;32mI (11090) BREATH: elapsed_time = 10840[0m
[0;32mI (11110) BREATH: current_time = 1086[0m
[0;32mI (11110) BREATH: elapsed_time = 10860[0m
[0;32mI (11130) BREATH: current_time = 1088[0m
[0;32mI (11130) BREATH: elapsed_time = 10880[0m
[0;32mI (11150) BREATH: current_time = 1090[0m
[0;32mI (11150) BREATH: elapsed_time = 10900[0m
[0;32mI (11170) BREATH: current_time = 1092[0m
[0;32mI (11170) BREATH: elapsed_time = 10920[0m
[0;32mI (11190) BREATH: current_time = 1094[0m
[0;32mI (11190) BREATH: elapsed_time = 10940[0m
[0;32mI (11210) BREATH: current_time = 1096[0m
[0;32mI (11210) BREATH: elapsed_time = 10960[0m
[0;32mI (11230) BREATH: current_time = 1098[0m
[0;32mI (11230) BREATH: elapsed_time = 10980[0m
[0;32mI (11250) BREATH: current_time = 1100[0m
[0;32mI (11250) BREATH: elapsed_time = 11000[0m
[0;32mI (11270) BREATH: current_time = 1102[0m
[0;32mI (11270) BREATH: elapsed_time = 11020[0m
[0;32mI (11290) BREATH: current_time = 1104[0m
[0;32mI (11290) BREATH: elapsed_time = 11040[0m
[0;32mI (11310) BREATH: current_time = 1106[0m
[0;32mI (11310) BREATH: elapsed_time = 11060[0m
[0;32mI (11330) BREATH: current_time = 1108[0m
[0;32mI (11330) BREATH: elapsed_time = 11080[0m
[0;32mI (11350) BREATH: current_time = 1110[0m
[0;32mI (11350) BREATH: elapsed_time = 11100[0m
[0;32mI (11370) BREATH: current_time = 1112[0m
[0;32mI (11370) BREATH: elapsed_time = 11120[0m
[0;32mI (11390) BREATH: current_time = 1114[0m
[0;32mI (11390) BREATH: elapsed_time = 11140[0m
[0;32mI (11410) BREATH: current_time = 1116[0m
[0;32mI (11410) BREATH: elapsed_time = 11160[0m
[0;32mI (11430) BREATH: current_time = 1118[0m
[0;32mI (11430) BREATH: elapsed_time = 11180[0m
[0;32mI (11450) BREATH: current_time = 1120[0m
[0;32mI (11450) BREATH: elapsed_time = 11200[0m
[0;32mI (11470) BREATH: current_time = 1122[0m
[0;32mI (11470) BREATH: elapsed_time = 11220[0m
[0;32mI (11490) BREATH: current_time = 1124[0m
[0;32mI (11490) BREATH: elapsed_time = 11240[0m
[0;32mI (11510) BREATH: current_time = 1126[0m
[0;32mI (11510) BREATH: elapsed_time = 11260[0m
[0;32mI (11530) BREATH: current_time = 1128[0m
[0;32mI (11530) BREATH: elapsed_time = 11280[0m
[0;32mI (11550) BREATH: current_time = 1130[0m
[0;32mI (11550) BREATH: elapsed_time = 11300[0m
[0;32mI (11570) BREATH: current_time = 1132[0m
[0;32mI (11570) BREATH: elapsed_time = 11320[0m
[0;32mI (11590) BREATH: current_time = 1134[0m
[0;32mI (11590) BREATH: elapsed_time = 11340[0m
[0;32mI (11610) BREATH: current_time = 1136[0m
[0;32mI (11610) BREATH: elapsed_time = 11360[0m
[0;32mI (11630) BREATH: current_time = 1138[0m
[0;32mI (11630) BREATH: elapsed_time = 11380[0m
[0;32mI (11650) BREATH: current_time = 1140[0m
[0;32mI (11650) BREATH: elapsed_time = 11400[0m
[0;32mI (11670) BREATH: current_time = 1142[0m
[0;32mI (11670) BREATH: elapsed_time = 11420[0m
[0;32mI (11690) BREATH: current_time = 1144[0m
[0;32mI (11690) BREATH: elapsed_time = 11440[0m
[0;32mI (11710) BREATH: current_time = 1146[0m
[0;32mI (11710) BREATH: elapsed_time = 11460[0m
[0;32mI (11730) BREATH: current_time = 1148[0m
[0;32mI (11730) BREATH: elapsed_time = 11480[0m
[0;32mI (11750) BREATH: current_time = 1150[0m
[0;32mI (11750) BREATH: elapsed_time = 11500[0m
[0;32mI (11770) BREATH: current_time = 1152[0m
[0;32mI (11770) BREATH: elapsed_time = 11520[0m
[0;32mI (11790) BREATH: current_time = 1154[0m
[0;32mI (11790) BREATH: elapsed_time = 11540[0m
[0;32mI (11810) BREATH: current_time = 1156[0m
[0;32mI (11810) BREATH: elapsed_time = 11560[0m
[0;32mI (11830) BREATH: current_time = 1158[0m
[0;32mI (11830) BREATH: elapsed_time = 11580[0m
[0;32mI (11850) BREATH: current_time = 1160[0m
[0;32mI (11850) BREATH: elapsed_time = 11600[0m
[0;32mI (11870) BREATH: current_time = 1162[0m
[0;32mI (11870) BREATH: elapsed_time = 11620[0m
[0;32mI (11890) BREATH: current_time = 1164[0m
[0;32mI (11890) BREATH: elapsed_time = 11640[0m
[0;32mI (11910) BREATH: current_time = 1166[0m
[0;32mI (11910) BREATH: elapsed_time = 11660[0m
[0;32mI (11930) BREATH: current_time = 1168[0m
[0;32mI (11930) BREATH: elapsed_time = 11680[0m
[0;32mI (11950) BREATH: current_time = 1170[0m
[0;32mI (11950) BREATH: elapsed_time = 11700[0m
[0;32mI (11970) BREATH: current_time = 1172[0m
[0;32mI (11970) BREATH: elapsed_time = 11720[0m
[0;32mI (11990) BREATH: current_time = 1174[0m
[0;32mI (11990) BREATH: elapsed_time = 11740[0m
[0;32mI (12010) BREATH: current_time = 1176[0m
[0;32mI (12010) BREATH: elapsed_time = 11760[0m
[0;32mI (12030) BREATH: current_time = 1178[0m
[0;32mI (12030) BREATH: elapsed_time = 11780[0m
[0;32mI (12050) BREATH: current_time = 1180[0m
[0;32mI (12050) BREATH: elapsed_time = 11800[0m
[0;32mI (12070) BREATH: current_time = 1182[0m
[0;32mI (12070) BREATH: elapsed_time = 11820[0m
[0;32mI (12090) BREATH: current_time = 1184[0m
[0;32mI (12090) BREATH: elapsed_time = 11840[0m
[0;32mI (12110) BREATH: current_time = 1186[0m
[0;32mI (12110) BREATH: elapsed_time = 11860[0m
[0;32mI (12130) BREATH: current_time = 1188[0m
[0;32mI (12130) BREATH: elapsed_time = 11880[0m
[0;32mI (12150) BREATH: current_time = 1190[0m
[0;32mI (12150) BREATH: elapsed_time = 11900[0m
[0;32mI (12170) BREATH: current_time = 1192[0m
[0;32mI (12170) BREATH: elapsed_time = 11920[0m
[0;32mI (12190) BREATH: current_time = 1194[0m
[0;32mI (12190) BREATH: elapsed_time = 11940[0m
[0;32mI (12210) BREATH: current_time = 1196[0m
[0;32mI (12210) BREATH: elapsed_time = 11960[0m
[0;32mI (12230) BREATH: current_time = 1198[0m
[0;32mI (12230) BREATH: elapsed_time = 11980[0m
[0;32mI (12250) BREATH: current_time = 1200[0m
[0;32mI (12250) BREATH: elapsed_time = 12000[0m
[0;32mI (12270) BREATH: current_time = 1202[0m
[0;32mI (12270) BREATH: elapsed_time = 12020[0m
[0;32mI (12290) BREATH: current_time = 1204[0m
[0;32mI (12290) BREATH: elapsed_time = 12040[0m
[0;32mI (12310) BREATH: current_time = 1206[0m
[0;32mI (12310) BREATH: elapsed_time = 12060[0m
[0;32mI (12330) BREATH: current_time = 1208[0m
[0;32mI (12330) BREATH: elapsed_time = 12080[0m
[0;32mI (12350) BREATH: current_time = 1210[0m
[0;32mI (12350) BREATH: elapsed_time = 12100[0m
[0;32mI (12370) BREATH: current_time = 1212[0m
[0;32mI (12370) BREATH: elapsed_time = 12120[0m
[0;32mI (12390) BREATH: current_time = 1214[0m
[0;32mI (12390) BREATH: elapsed_time = 12140[0m
[0;32mI (12410) BREATH: current_time = 1216[0m
[0;32mI (12410) BREATH: elapsed_time = 12160[0m
[0;32mI (12430) BREATH: current_time = 1218[0m
[0;32mI (12430) BREATH: elapsed_time = 12180[0m
[0;32mI (12450) BREATH: current_time = 1220[0m
[0;32mI (12450) BREATH: elapsed_time = 12200[0m
[0;32mI (12470) BREATH: current_time = 1222[0m
[0;32mI (12470) BREATH: elapsed_time = 12220[0m
