Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (275) BREATH: Duty = 0 / 1023[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=095e4h ( 38372) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001960c vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001a9dc vaddr=40380000 size=0563ch ( 22076) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1841ch ( 99356) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00038444 vaddr=4038563c size=066d4h ( 26324) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003eb20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  3de68b92e...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (289) BREATH: Duty = 8 / 1023[0m
[0;32mI (309) BREATH: Duty = 14 / 1023[0m
[0;32mI (329) BREATH: Duty = 18 / 1023[0m
[0;32mI (349) BREATH: Duty = 20 / 1023[0m
[0;32mI (369) BREATH: Duty = 22 / 1023[0m
[0;32mI (389) BREATH: Duty = 24 / 1023[0m
[0;32mI (409) BREATH: Duty = 26 / 1023[0m
[0;32mI (429) BREATH: Duty = 28 / 1023[0m
[0;32mI (449) BREATH: Duty = 30 / 1023[0m
[0;32mI (469) BREATH: Duty = 32 / 1023[0m
[0;32mI (489) BREATH: Duty = 34 / 1023[0m
[0;32mI (509) BREATH: Duty = 36 / 1023[0m
[0;32mI (529) BREATH: Duty = 38 / 1023[0m
[0;32mI (549) BREATH: Duty = 40 / 1023[0m
[0;32mI (569) BREATH: Duty = 42 / 1023[0m
[0;32mI (589) BREATH: Duty = 44 / 1023[0m
[0;32mI (609) BREATH: Duty = 46 / 1023[0m
[0;32mI (629) BREATH: Duty = 48 / 1023[0m
[0;32mI (649) BREATH: Duty = 50 / 1023[0m
[0;32mI (669) BREATH: Duty = 52 / 1023[0m
[0;32mI (689) BREATH: Duty = 54 / 1023[0m
[0;32mI (709) BREATH: Duty = 56 / 1023[0m
[0;32mI (729) BREATH: Duty = 58 / 1023[0m
[0;32mI (749) BREATH: Duty = 60 / 1023[0m
[0;32mI (769) BREATH: Duty = 62 / 1023[0m
[0;32mI (789) BREATH: Duty = 64 / 1023[0m
[0;32mI (809) BREATH: Duty = 66 / 1023[0m
[0;32mI (829) BREATH: Duty = 68 / 1023[0m
[0;32mI (849) BREATH: Duty = 70 / 1023[0m
[0;32mI (869) BREATH: Duty = 72 / 1023[0m
[0;32mI (889) BREATH: Duty = 74 / 1023[0m
[0;32mI (909) BREATH: Duty = 76 / 1023[0m
[0;32mI (929) BREATH: Duty = 78 / 1023[0m
[0;32mI (949) BREATH: Duty = 80 / 1023[0m
[0;32mI (969) BREATH: Duty = 82 / 1023[0m
[0;32mI (989) BREATH: Duty = 84 / 1023[0m
[0;32mI (1009) BREATH: Duty = 86 / 1023[0m
[0;32mI (1029) BREATH: Duty = 88 / 1023[0m
[0;32mI (1049) BREATH: Duty = 90 / 1023[0m
[0;32mI (1069) BREATH: Duty = 92 / 1023[0m
[0;32mI (1089) BREATH: Duty = 94 / 1023[0m
[0;32mI (1109) BREATH: Duty = 96 / 1023[0m
[0;32mI (1129) BREATH: Duty = 98 / 1023[0m
[0;32mI (1149) BREATH: Duty = 100 / 1023[0m
[0;32mI (1169) BREATH: Duty = 102 / 1023[0m
[0;32mI (1189) BREATH: Duty = 104 / 1023[0m
[0;32mI (1209) BREATH: Duty = 106 / 1023[0m
[0;32mI (1229) BREATH: Duty = 108 / 1023[0m
[0;32mI (1249) BREATH: Duty = 110 / 1023[0m
[0;32mI (1269) BREATH: Duty = 112 / 1023[0m
[0;32mI (1289) BREATH: Duty = 114 / 1023[0m
[0;32mI (1309) BREATH: Duty = 116 / 1023[0m
[0;32mI (1329) BREATH: Duty = 118 / 1023[0m
[0;32mI (1349) BREATH: Duty = 120 / 1023[0m
[0;32mI (1369) BREATH: Duty = 122 / 1023[0m
[0;32mI (1389) BREATH: Duty = 124 / 1023[0m
[0;32mI (1409) BREATH: Duty = 126 / 1023[0m
[0;32mI (1429) BREATH: Duty = 128 / 1023[0m
[0;32mI (1449) BREATH: Duty = 130 / 1023[0m
[0;32mI (1469) BREATH: Duty = 132 / 1023[0m
[0;32mI (1489) BREATH: Duty = 134 / 1023[0m
[0;32mI (1509) BREATH: Duty = 136 / 1023[0m
[0;32mI (1529) BREATH: Duty = 138 / 1023[0m
[0;32mI (1549) BREATH: Duty = 140 / 1023[0m
[0;32mI (1569) BREATH: Duty = 142 / 1023[0m
[0;32mI (1589) BREATH: Duty = 144 / 1023[0m
[0;32mI (1609) BREATH: Duty = 146 / 1023[0m
[0;32mI (1629) BREATH: Duty = 148 / 1023[0m
[0;32mI (1649) BREATH: Duty = 150 / 1023[0m
[0;32mI (1669) BREATH: Duty = 152 / 1023[0m
[0;32mI (1689) BREATH: Duty = 154 / 1023[0m
[0;32mI (1709) BREATH: Duty = 156 / 1023[0m
[0;32mI (1729) BREATH: Duty = 158 / 1023[0m
[0;32mI (1749) BREATH: Duty = 160 / 1023[0m
[0;32mI (1769) BREATH: Duty = 162 / 1023[0m
[0;32mI (1789) BREATH: Duty = 164 / 1023[0m
[0;32mI (1809) BREATH: Duty = 166 / 1023[0m
[0;32mI (1829) BREATH: Duty = 168 / 1023[0m
[0;32mI (1849) BREATH: Duty = 170 / 1023[0m
[0;32mI (1869) BREATH: Duty = 172 / 1023[0m
[0;32mI (1889) BREATH: Duty = 174 / 1023[0m
[0;32mI (1909) BREATH: Duty = 176 / 1023[0m
[0;32mI (1929) BREATH: Duty = 178 / 1023[0m
[0;32mI (1949) BREATH: Duty = 180 / 1023[0m
[0;32mI (1969) BREATH: Duty = 182 / 1023[0m
[0;32mI (1989) BREATH: Duty = 184 / 1023[0m
[0;32mI (2009) BREATH: Duty = 186 / 1023[0m
[0;32mI (2029) BREATH: Duty = 188 / 1023[0m
[0;32mI (2049) BREATH: Duty = 190 / 1023[0m
[0;32mI (2069) BREATH: Duty = 192 / 1023[0m
[0;32mI (2089) BREATH: Duty = 194 / 1023[0m
[0;32mI (2109) BREATH: Duty = 196 / 1023[0m
[0;32mI (2129) BREATH: Duty = 198 / 1023[0m
[0;32mI (2149) BREATH: Duty = 200 / 1023[0m
[0;32mI (2169) BREATH: Duty = 202 / 1023[0m
[0;32mI (2189) BREATH: Duty = 204 / 1023[0m
[0;32mI (2209) BREATH: Duty = 206 / 1023[0m
[0;32mI (2229) BREATH: Duty = 208 / 1023[0m
[0;32mI (2249) BREATH: Duty = 210 / 1023[0m
[0;32mI (2269) BREATH: Duty = 212 / 1023[0m
[0;32mI (2289) BREATH: Duty = 214 / 1023[0m
[0;32mI (2309) BREATH: Duty = 216 / 1023[0m
[0;32mI (2329) BREATH: Duty = 218 / 1023[0m
[0;32mI (2349) BREATH: Duty = 220 / 1023[0m
[0;32mI (2369) BREATH: Duty = 222 / 1023[0m
[0;32mI (2389) BREATH: Duty = 224 / 1023[0m
[0;32mI (2409) BREATH: Duty = 226 / 1023[0m
[0;32mI (2429) BREATH: Duty = 228 / 1023[0m
[0;32mI (2449) BREATH: Duty = 230 / 1023[0m
[0;32mI (2469) BREATH: Duty = 232 / 1023[0m
[0;32mI (2489) BREATH: Duty = 234 / 1023[0m
[0;32mI (2509) BREATH: Duty = 236 / 1023[0m
[0;32mI (2529) BREATH: Duty = 238 / 1023[0m
[0;32mI (2549) BREATH: Duty = 240 / 1023[0m
[0;32mI (2569) BREATH: Duty = 242 / 1023[0m
[0;32mI (2589) BREATH: Duty = 244 / 1023[0m
[0;32mI (2609) BREATH: Duty = 246 / 1023[0m
[0;32mI (2629) BREATH: Duty = 248 / 1023[0m
[0;32mI (2649) BREATH: Duty = 250 / 1023[0m
[0;32mI (2669) BREATH: Duty = 252 / 1023[0m
[0;32mI (2689) BREATH: Duty = 254 / 1023[0m
[0;32mI (2709) BREATH: Duty = 256 / 1023[0m
[0;32mI (2729) BREATH: Duty = 258 / 1023[0m
[0;32mI (2749) BREATH: Duty = 260 / 1023[0m
[0;32mI (2769) BREATH: Duty = 262 / 1023[0m
[0;32mI (2789) BREATH: Duty = 264 / 1023[0m
[0;32mI (2809) BREATH: Duty = 266 / 1023[0m
[0;32mI (2829) BREATH: Duty = 268 / 1023[0m
[0;32mI (2849) BREATH: Duty = 270 / 1023[0m
[0;32mI (2869) BREATH: Duty = 272 / 1023[0m
[0;32mI (2889) BREATH: Duty = 274 / 1023[0m
[0;32mI (2909) BREATH: Duty = 276 / 1023[0m
[0;32mI (2929) BREATH: Duty = 278 / 1023[0m
[0;32mI (2949) BREATH: Duty = 280 / 1023[0m
[0;32mI (2969) BREATH: Duty = 282 / 1023[0m
[0;32mI (2989) BREATH: Duty = 284 / 1023[0m
[0;32mI (3009) BREATH: Duty = 286 / 1023[0m
[0;32mI (3029) BREATH: Duty = 288 / 1023[0m
[0;32mI (3049) BREATH: Duty = 290 / 1023[0m
[0;32mI (3069) BREATH: Duty = 292 / 1023[0m
[0;32mI (3089) BREATH: Duty = 294 / 1023[0m
[0;32mI (3109) BREATH: Duty = 296 / 1023[0m
[0;32mI (3129) BREATH: Duty = 298 / 1023[0m
[0;32mI (3149) BREATH: Duty = 300 / 1023[0m
[0;32mI (3169) BREATH: Duty = 302 / 1023[0m
[0;32mI (3189) BREATH: Duty = 304 / 1023[0m
[0;32mI (3209) BREATH: Duty = 306 / 1023[0m
[0;32mI (3229) BREATH: Duty = 308 / 1023[0m
[0;32mI (3249) BREATH: Duty = 310 / 1023[0m
[0;32mI (3269) BREATH: Duty = 312 / 1023[0m
[0;32mI (3289) BREATH: Duty = 314 / 1023[0m
[0;32mI (3309) BREATH: Duty = 316 / 1023[0m
[0;32mI (3329) BREATH: Duty = 318 / 1023[0m
[0;32mI (3349) BREATH: Duty = 320 / 1023[0m
[0;32mI (3369) BREATH: Duty = 322 / 1023[0m
[0;32mI (3389) BREATH: Duty = 324 / 1023[0m
[0;32mI (3409) BREATH: Duty = 326 / 1023[0m
[0;32mI (3429) BREATH: Duty = 328 / 1023[0m
[0;32mI (3449) BREATH: Duty = 330 / 1023[0m
[0;32mI (3469) BREATH: Duty = 332 / 1023[0m
[0;32mI (3489) BREATH: Duty = 334 / 1023[0m
[0;32mI (3509) BREATH: Duty = 336 / 1023[0m
[0;32mI (3529) BREATH: Duty = 338 / 1023[0m
[0;32mI (3549) BREATH: Duty = 340 / 1023[0m
[0;32mI (3569) BREATH: Duty = 342 / 1023[0m
[0;32mI (3589) BREATH: Duty = 344 / 1023[0m
[0;32mI (3609) BREATH: Duty = 346 / 1023[0m
[0;32mI (3629) BREATH: Duty = 348 / 1023[0m
[0;32mI (3649) BREATH: Duty = 350 / 1023[0m
[0;32mI (3669) BREATH: Duty = 352 / 1023[0m
[0;32mI (3689) BREATH: Duty = 354 / 1023[0m
[0;32mI (3709) BREATH: Duty = 356 / 1023[0m
[0;32mI (3729) BREATH: Duty = 358 / 1023[0m
[0;32mI (3749) BREATH: Duty = 360 / 1023[0m
[0;32mI (3769) BREATH: Duty = 362 / 1023[0m
[0;32mI (3789) BREATH: Duty = 364 / 1023[0m
[0;32mI (3809) BREATH: Duty = 366 / 1023[0m
[0;32mI (3829) BREATH: Duty = 368 / 1023[0m
[0;32mI (3849) BREATH: Duty = 370 / 1023[0m
[0;32mI (3869) BREATH: Duty = 372 / 1023[0m
[0;32mI (3889) BREATH: Duty = 374 / 1023[0m
[0;32mI (3909) BREATH: Duty = 376 / 1023[0m
[0;32mI (3929) BREATH: Duty = 378 / 1023[0m
[0;32mI (3949) BREATH: Duty = 380 / 1023[0m
[0;32mI (3969) BREATH: Duty = 382 / 1023[0m
[0;32mI (3989) BREATH: Duty = 384 / 1023[0m
[0;32mI (4009) BREATH: Duty = 386 / 1023[0m
[0;32mI (4029) BREATH: Duty = 388 / 1023[0m
[0;32mI (4049) BREATH: Duty = 390 / 1023[0m
[0;32mI (4069) BREATH: Duty = 392 / 1023[0m
[0;32mI (4089) BREATH: Duty = 394 / 1023[0m
[0;32mI (4109) BREATH: Duty = 396 / 1023[0m
[0;32mI (4129) BREATH: Duty = 398 / 1023[0m
[0;32mI (4149) BREATH: Duty = 400 / 1023[0m
[0;32mI (4169) BREATH: Duty = 402 / 1023[0m
[0;32mI (4189) BREATH: Duty = 404 / 1023[0m
[0;32mI (4209) BREATH: Duty = 406 / 1023[0m
[0;32mI (4229) BREATH: Duty = 408 / 1023[0m
[0;32mI (4249) BREATH: Duty = 410 / 1023[0m
[0;32mI (4269) BREATH: Duty = 412 / 1023[0m
[0;32mI (4289) BREATH: Duty = 414 / 1023[0m
[0;32mI (4309) BREATH: Duty = 416 / 1023[0m
[0;32mI (4329) BREATH: Duty = 418 / 1023[0m
[0;32mI (4349) BREATH: Duty = 420 / 1023[0m
[0;32mI (4369) BREATH: Duty = 422 / 1023[0m
[0;32mI (4389) BREATH: Duty = 424 / 1023[0m
[0;32mI (4409) BREATH: Duty = 426 / 1023[0m
[0;32mI (4429) BREATH: Duty = 428 / 1023[0m
[0;32mI (4449) BREATH: Duty = 430 / 1023[0m
[0;32mI (4469) BREATH: Duty = 432 / 1023[0m
[0;32mI (4489) BREATH: Duty = 434 / 1023[0m
[0;32mI (4509) BREATH: Duty = 436 / 1023[0m
[0;32mI (4529) BREATH: Duty = 438 / 1023[0m
[0;32mI (4549) BREATH: Duty = 440 / 1023[0m
[0;32mI (4569) BREATH: Duty = 442 / 1023[0m
[0;32mI (4589) BREATH: Duty = 444 / 1023[0m
[0;32mI (4609) BREATH: Duty = 446 / 1023[0m
[0;32mI (4629) BREATH: Duty = 448 / 1023[0m
[0;32mI (4649) BREATH: Duty = 450 / 1023[0m
[0;32mI (4669) BREATH: Duty = 452 / 1023[0m
[0;32mI (4689) BREATH: Duty = 454 / 1023[0m
[0;32mI (4709) BREATH: Duty = 456 / 1023[0m
[0;32mI (4729) BREATH: Duty = 458 / 1023[0m
[0;32mI (4749) BREATH: Duty = 460 / 1023[0m
[0;32mI (4769) BREATH: Duty = 462 / 1023[0m
[0;32mI (4789) BREATH: Duty = 464 / 1023[0m
[0;32mI (4809) BREATH: Duty = 466 / 1023[0m
[0;32mI (4829) BREATH: Duty = 468 / 1023[0m
[0;32mI (4849) BREATH: Duty = 470 / 1023[0m
[0;32mI (4869) BREATH: Duty = 472 / 1023[0m
[0;32mI (4889) BREATH: Duty = 474 / 1023[0m
[0;32mI (4909) BREATH: Duty = 476 / 1023[0m
[0;32mI (4929) BREATH: Duty = 478 / 1023[0m
[0;32mI (4949) BREATH: Duty = 480 / 1023[0m
[0;32mI (4969) BREATH: Duty = 482 / 1023[0m
[0;32mI (4989) BREATH: Duty = 484 / 1023[0m
[0;32mI (5009) BREATH: Duty = 486 / 1023[0m
[0;32mI (5029) BREATH: Duty = 488 / 1023[0m
[0;32mI (5049) BREATH: Duty = 490 / 1023[0m
[0;32mI (5069) BREATH: Duty = 492 / 1023[0m
[0;32mI (5089) BREATH: Duty = 494 / 1023[0m
[0;32mI (5109) BREATH: Duty = 496 / 1023[0m
[0;32mI (5129) BREATH: Duty = 498 / 1023[0m
[0;32mI (5149) BREATH: Duty = 500 / 1023[0m
[0;32mI (5169) BREATH: Duty = 502 / 1023[0m
[0;32mI (5189) BREATH: Duty = 504 / 1023[0m
[0;32mI (5209) BREATH: Duty = 506 / 1023[0m
[0;32mI (5229) BREATH: Duty = 508 / 1023[0m
[0;32mI (5249) BREATH: Duty = 510 / 1023[0m
[0;32mI (5269) BREATH: Duty = 512 / 1023[0m
[0;32mI (5289) BREATH: Duty = 516 / 1023[0m
[0;32mI (5309) BREATH: Duty = 522 / 1023[0m
[0;32mI (5329) BREATH: Duty = 530 / 1023[0m
[0;32mI (5349) BREATH: Duty = 540 / 1023[0m
[0;32mI (5369) BREATH: Duty = 552 / 1023[0m
[0;32mI (5389) BREATH: Duty = 566 / 1023[0m
[0;32mI (5409) BREATH: Duty = 582 / 1023[0m
[0;32mI (5429) BREATH: Duty = 600 / 1023[0m
[0;32mI (5449) BREATH: Duty = 620 / 1023[0m
[0;32mI (5469) BREATH: Duty = 642 / 1023[0m
[0;32mI (5489) BREATH: Duty = 666 / 1023[0m
[0;32mI (5509) BREATH: Duty = 692 / 1023[0m
[0;32mI (5529) BREATH: Duty = 720 / 1023[0m
[0;32mI (5549) BREATH: Duty = 750 / 1023[0m
[0;32mI (5569) BREATH: Duty = 782 / 1023[0m
[0;32mI (5589) BREATH: Duty = 816 / 1023[0m
[0;32mI (5609) BREATH: Duty = 852 / 1023[0m
[0;32mI (5629) BREATH: Duty = 890 / 1023[0m
[0;32mI (5649) BREATH: Duty = 930 / 1023[0m
[0;32mI (5669) BREATH: Duty = 972 / 1023[0m
[0;32mI (5689) BREATH: Duty = 1016 / 1023[0m
[0;32mI (5709) BREATH: Duty = 1023 / 1023[0m
[0;32mI (5729) BREATH: Duty = 975 / 1023[0m
[0;32mI (5749) BREATH: Duty = 925 / 1023[0m
[0;32mI (5769) BREATH: Duty = 873 / 1023[0m
[0;32mI (5789) BREATH: Duty = 819 / 1023[0m
[0;32mI (5809) BREATH: Duty = 763 / 1023[0m
[0;32mI (5829) BREATH: Duty = 705 / 1023[0m
[0;32mI (5849) BREATH: Duty = 645 / 1023[0m
[0;32mI (5869) BREATH: Duty = 583 / 1023[0m
[0;32mI (5889) BREATH: Duty = 519 / 1023[0m
[0;32mI (5909) BREATH: Duty = 453 / 1023[0m
[0;32mI (5929) BREATH: Duty = 389 / 1023[0m
[0;32mI (5949) BREATH: Duty = 327 / 1023[0m
[0;32mI (5969) BREATH: Duty = 267 / 1023[0m
[0;32mI (5989) BREATH: Duty = 209 / 1023[0m
[0;32mI (6009) BREATH: Duty = 153 / 1023[0m
[0;32mI (6029) BREATH: Duty = 99 / 1023[0m
[0;32mI (6049) BREATH: Duty = 47 / 1023[0m
[0;32mI (6069) BREATH: Duty = 0 / 1023[0m
[0;32mI (6089) BREATH: Duty = 48 / 1023[0m
[0;32mI (6109) BREATH: Duty = 94 / 1023[0m
[0;32mI (6129) BREATH: Duty = 138 / 1023[0m
[0;32mI (6149) BREATH: Duty = 180 / 1023[0m
[0;32mI (6169) BREATH: Duty = 220 / 1023[0m
[0;32mI (6189) BREATH: Duty = 258 / 1023[0m
[0;32mI (6209) BREATH: Duty = 294 / 1023[0m
[0;32mI (6229) BREATH: Duty = 328 / 1023[0m
[0;32mI (6249) BREATH: Duty = 360 / 1023[0m
[0;32mI (6269) BREATH: Duty = 390 / 1023[0m
[0;32mI (6289) BREATH: Duty = 418 / 1023[0m
[0;32mI (6309) BREATH: Duty = 444 / 1023[0m
[0;32mI (6329) BREATH: Duty = 468 / 1023[0m
[0;32mI (6349) BREATH: Duty = 490 / 1023[0m
[0;32mI (6369) BREATH: Duty = 510 / 1023[0m
[0;32mI (6389) BREATH: Duty = 528 / 1023[0m
[0;32mI (6409) BREATH: Duty = 548 / 1023[0m
[0;32mI (6429) BREATH: Duty = 570 / 1023[0m
[0;32mI (6449) BREATH: Duty = 594 / 1023[0m
[0;32mI (6469) BREATH: Duty = 620 / 1023[0m
[0;32mI (6489) BREATH: Duty = 648 / 1023[0m
[0;32mI (6509) BREATH: Duty = 678 / 1023[0m
[0;32mI (6529) BREATH: Duty = 710 / 1023[0m
[0;32mI (6549) BREATH: Duty = 744 / 1023[0m
[0;32mI (6569) BREATH: Duty = 780 / 1023[0m
[0;32mI (6589) BREATH: Duty = 818 / 1023[0m
[0;32mI (6609) BREATH: Duty = 858 / 1023[0m
[0;32mI (6629) BREATH: Duty = 900 / 1023[0m
[0;32mI (6649) BREATH: Duty = 944 / 1023[0m
[0;32mI (6669) BREATH: Duty = 990 / 1023[0m
[0;32mI (6689) BREATH: Duty = 1023 / 1023[0m
[0;32mI (6709) BREATH: Duty = 973 / 1023[0m
[0;32mI (6729) BREATH: Duty = 921 / 1023[0m
[0;32mI (6749) BREATH: Duty = 867 / 1023[0m
[0;32mI (6769) BREATH: Duty = 811 / 1023[0m
[0;32mI (6789) BREATH: Duty = 753 / 1023[0m
[0;32mI (6809) BREATH: Duty = 693 / 1023[0m
[0;32mI (6829) BREATH: Duty = 631 / 1023[0m
[0;32mI (6849) BREATH: Duty = 567 / 1023[0m
[0;32mI (6869) BREATH: Duty = 501 / 1023[0m
[0;32mI (6889) BREATH: Duty = 437 / 1023[0m
[0;32mI (6909) BREATH: Duty = 375 / 1023[0m
[0;32mI (6929) BREATH: Duty = 315 / 1023[0m
[0;32mI (6949) BREATH: Duty = 257 / 1023[0m
[0;32mI (6969) BREATH: Duty = 201 / 1023[0m
[0;32mI (6989) BREATH: Duty = 147 / 1023[0m
[0;32mI (7009) BREATH: Duty = 95 / 1023[0m
[0;32mI (7029) BREATH: Duty = 45 / 1023[0m
[0;32mI (7049) BREATH: Duty = 0 / 1023[0m
[0;32mI (7069) BREATH: Duty = 46 / 1023[0m
[0;32mI (7089) BREATH: Duty = 90 / 1023[0m
[0;32mI (7109) BREATH: Duty = 132 / 1023[0m
[0;32mI (7129) BREATH: Duty = 172 / 1023[0m
[0;32mI (7149) BREATH: Duty = 210 / 1023[0m
[0;32mI (7169) BREATH: Duty = 246 / 1023[0m
[0;32mI (7189) BREATH: Duty = 280 / 1023[0m
[0;32mI (7209) BREATH: Duty = 312 / 1023[0m
[0;32mI (7229) BREATH: Duty = 342 / 1023[0m
[0;32mI (7249) BREATH: Duty = 370 / 1023[0m
[0;32mI (7269) BREATH: Duty = 396 / 1023[0m
[0;32mI (7289) BREATH: Duty = 420 / 1023[0m
[0;32mI (7309) BREATH: Duty = 442 / 1023[0m
[0;32mI (7329) BREATH: Duty = 462 / 1023[0m
[0;32mI (7349) BREATH: Duty = 480 / 1023[0m
[0;32mI (7369) BREATH: Duty = 496 / 1023[0m
[0;32mI (7389) BREATH: Duty = 510 / 1023[0m
[0;32mI (7409) BREATH: Duty = 522 / 1023[0m
[0;32mI (7429) BREATH: Duty = 536 / 1023[0m
[0;32mI (7449) BREATH: Duty = 552 / 1023[0m
[0;32mI (7469) BREATH: Duty = 570 / 1023[0m
[0;32mI (7489) BREATH: Duty = 590 / 1023[0m
[0;32mI (7509) BREATH: Duty = 612 / 1023[0m
[0;32mI (7529) BREATH: Duty = 636 / 1023[0m
[0;32mI (7549) BREATH: Duty = 662 / 1023[0m
[0;32mI (7569) BREATH: Duty = 690 / 1023[0m
[0;32mI (7589) BREATH: Duty = 720 / 1023[0m
[0;32mI (7609) BREATH: Duty = 752 / 1023[0m
[0;32mI (7629) BREATH: Duty = 786 / 1023[0m
[0;32mI (7649) BREATH: Duty = 822 / 1023[0m
[0;32mI (7669) BREATH: Duty = 860 / 1023[0m
[0;32mI (7689) BREATH: Duty = 900 / 1023[0m
[0;32mI (7709) BREATH: Duty = 942 / 1023[0m
[0;32mI (7729) BREATH: Duty = 986 / 1023[0m
[0;32mI (7749) BREATH: Duty = 1023 / 1023[0m
[0;32mI (7769) BREATH: Duty = 975 / 1023[0m
[0;32mI (7789) BREATH: Duty = 925 / 1023[0m
[0;32mI (7809) BREATH: Duty = 873 / 1023[0m
[0;32mI (7829) BREATH: Duty = 819 / 1023[0m
[0;32mI (7849) BREATH: Duty = 763 / 1023[0m
[0;32mI (7869) BREATH: Duty = 705 / 1023[0m
[0;32mI (7889) BREATH: Duty = 645 / 1023[0m
[0;32mI (7909) BREATH: Duty = 583 / 1023[0m
[0;32mI (7929) BREATH: Duty = 519 / 1023[0m
[0;32mI (7949) BREATH: Duty = 453 / 1023[0m
[0;32mI (7969) BREATH: Duty = 389 / 1023[0m
[0;32mI (7989) BREATH: Duty = 327 / 1023[0m
[0;32mI (8009) BREATH: Duty = 267 / 1023[0m
[0;32mI (8029) BREATH: Duty = 209 / 1023[0m
[0;32mI (8049) BREATH: Duty = 153 / 1023[0m
[0;32mI (8069) BREATH: Duty = 99 / 1023[0m
[0;32mI (8089) BREATH: Duty = 47 / 1023[0m
[0;32mI (8109) BREATH: Duty = 0 / 1023[0m
[0;32mI (8129) BREATH: Duty = 48 / 1023[0m
[0;32mI (8149) BREATH: Duty = 94 / 1023[0m
[0;32mI (8169) BREATH: Duty = 138 / 1023[0m
[0;32mI (8189) BREATH: Duty = 180 / 1023[0m
[0;32mI (8209) BREATH: Duty = 220 / 1023[0m
[0;32mI (8229) BREATH: Duty = 258 / 1023[0m
[0;32mI (8249) BREATH: Duty = 294 / 1023[0m
[0;32mI (8269) BREATH: Duty = 328 / 1023[0m
[0;32mI (8289) BREATH: Duty = 360 / 1023[0m
[0;32mI (8309) BREATH: Duty = 390 / 1023[0m
[0;32mI (8329) BREATH: Duty = 418 / 1023[0m
[0;32mI (8349) BREATH: Duty = 444 / 1023[0m
[0;32mI (8369) BREATH: Duty = 468 / 1023[0m
[0;32mI (8389) BREATH: Duty = 490 / 1023[0m
[0;32mI (8409) BREATH: Duty = 510 / 1023[0m
[0;32mI (8429) BREATH: Duty = 528 / 1023[0m
[0;32mI (8449) BREATH: Duty = 548 / 1023[0m
[0;32mI (8469) BREATH: Duty = 570 / 1023[0m
[0;32mI (8489) BREATH: Duty = 594 / 1023[0m
[0;32mI (8509) BREATH: Duty = 620 / 1023[0m
[0;32mI (8529) BREATH: Duty = 648 / 1023[0m
[0;32mI (8549) BREATH: Duty = 678 / 1023[0m
[0;32mI (8569) BREATH: Duty = 710 / 1023[0m
[0;32mI (8589) BREATH: Duty = 744 / 1023[0m
[0;32mI (8609) BREATH: Duty = 780 / 1023[0m
[0;32mI (8629) BREATH: Duty = 818 / 1023[0m
[0;32mI (8649) BREATH: Duty = 858 / 1023[0m
[0;32mI (8669) BREATH: Duty = 900 / 1023[0m
[0;32mI (8689) BREATH: Duty = 944 / 1023[0m
[0;32mI (8709) BREATH: Duty = 990 / 1023[0m
[0;32mI (8729) BREATH: Duty = 1023 / 1023[0m
[0;32mI (8749) BREATH: Duty = 973 / 1023[0m
[0;32mI (8769) BREATH: Duty = 921 / 1023[0m
[0;32mI (8789) BREATH: Duty = 867 / 1023[0m
[0;32mI (8809) BREATH: Duty = 811 / 1023[0m
[0;32mI (8829) BREATH: Duty = 753 / 1023[0m
[0;32mI (8849) BREATH: Duty = 693 / 1023[0m
[0;32mI (8869) BREATH: Duty = 631 / 1023[0m
[0;32mI (8889) BREATH: Duty = 567 / 1023[0m
[0;32mI (8909) BREATH: Duty = 501 / 1023[0m
[0;32mI (8929) BREATH: Duty = 437 / 1023[0m
[0;32mI (8949) BREATH: Duty = 375 / 1023[0m
[0;32mI (8969) BREATH: Duty = 315 / 1023[0m
[0;32mI (8989) BREATH: Duty = 257 / 1023[0m
[0;32mI (9009) BREATH: Duty = 201 / 1023[0m
[0;32mI (9029) BREATH: Duty = 147 / 1023[0m
[0;32mI (9049) BREATH: Duty = 95 / 1023[0m
[0;32mI (9069) BREATH: Duty = 45 / 1023[0m
[0;32mI (9089) BREATH: Duty = 0 / 1023[0m
[0;32mI (9109) BREATH: Duty = 46 / 1023[0m
[0;32mI (9129) BREATH: Duty = 90 / 1023[0m
[0;32mI (9149) BREATH: Duty = 132 / 1023[0m
[0;32mI (9169) BREATH: Duty = 172 / 1023[0m
[0;32mI (9189) BREATH: Duty = 210 / 1023[0m
[0;32mI (9209) BREATH: Duty = 246 / 1023[0m
[0;32mI (9229) BREATH: Duty = 280 / 1023[0m
[0;32mI (9249) BREATH: Duty = 312 / 1023[0m
[0;32mI (9269) BREATH: Duty = 342 / 1023[0m
[0;32mI (9289) BREATH: Duty = 370 / 1023[0m
[0;32mI (9309) BREATH: Duty = 396 / 1023[0m
[0;32mI (9329) BREATH: Duty = 420 / 1023[0m
[0;32mI (9349) BREATH: Duty = 442 / 1023[0m
[0;32mI (9369) BREATH: Duty = 462 / 1023[0m
[0;32mI (9389) BREATH: Duty = 480 / 1023[0m
[0;32mI (9409) BREATH: Duty = 496 / 1023[0m
[0;32mI (9429) BREATH: Duty = 510 / 1023[0m
[0;32mI (9449) BREATH: Duty = 522 / 1023[0m
[0;32mI (9469) BREATH: Duty = 536 / 1023[0m
[0;32mI (9489) BREATH: Duty = 552 / 1023[0m
[0;32mI (9509) BREATH: Duty = 570 / 1023[0m
[0;32mI (9529) BREATH: Duty = 590 / 1023[0m
[0;32mI (9549) BREATH: Duty = 612 / 1023[0m
[0;32mI (9569) BREATH: Duty = 636 / 1023[0m
[0;32mI (9589) BREATH: Duty = 662 / 1023[0m
[0;32mI (9609) BREATH: Duty = 690 / 1023[0m
[0;32mI (9629) BREATH: Duty = 720 / 1023[0m
[0;32mI (9649) BREATH: Duty = 752 / 1023[0m
[0;32mI (9669) BREATH: Duty = 786 / 1023[0m
[0;32mI (9689) BREATH: Duty = 822 / 1023[0m
[0;32mI (9709) BREATH: Duty = 860 / 1023[0m
[0;32mI (9729) BREATH: Duty = 900 / 1023[0m
[0;32mI (9749) BREATH: Duty = 942 / 1023[0m
[0;32mI (9769) BREATH: Duty = 986 / 1023[0m
[0;32mI (9789) BREATH: Duty = 1023 / 1023[0m
[0;32mI (9809) BREATH: Duty = 975 / 1023[0m
[0;32mI (9829) BREATH: Duty = 925 / 1023[0m
[0;32mI (9849) BREATH: Duty = 873 / 1023[0m
[0;32mI (9869) BREATH: Duty = 819 / 1023[0m
[0;32mI (9889) BREATH: Duty = 763 / 1023[0m
[0;32mI (9909) BREATH: Duty = 705 / 1023[0m
[0;32mI (9929) BREATH: Duty = 645 / 1023[0m
[0;32mI (9949) BREATH: Duty = 583 / 1023[0m
[0;32mI (9969) BREATH: Duty = 519 / 1023[0m
[0;32mI (9989) BREATH: Duty = 453 / 1023[0m
[0;32mI (10009) BREATH: Duty = 389 / 1023[0m
[0;32mI (10029) BREATH: Duty = 327 / 1023[0m
[0;32mI (10049) BREATH: Duty = 267 / 1023[0m
[0;32mI (10069) BREATH: Duty = 209 / 1023[0m
[0;32mI (10089) BREATH: Duty = 153 / 1023[0m
[0;32mI (10109) BREATH: Duty = 99 / 1023[0m
[0;32mI (10129) BREATH: Duty = 47 / 1023[0m
[0;32mI (10149) BREATH: Duty = 0 / 1023[0m
[0;32mI (10169) BREATH: Duty = 48 / 1023[0m
[0;32mI (10189) BREATH: Duty = 94 / 1023[0m
[0;32mI (10209) BREATH: Duty = 138 / 1023[0m
[0;32mI (10229) BREATH: Duty = 180 / 1023[0m
[0;32mI (10249) BREATH: Duty = 220 / 1023[0m
[0;32mI (10269) BREATH: Duty = 258 / 1023[0m
[0;32mI (10289) BREATH: Duty = 294 / 1023[0m
[0;32mI (10309) BREATH: Duty = 328 / 1023[0m
[0;32mI (10329) BREATH: Duty = 360 / 1023[0m
[0;32mI (10349) BREATH: Duty = 390 / 1023[0m
[0;32mI (10369) BREATH: Duty = 418 / 1023[0m
[0;32mI (10389) BREATH: Duty = 444 / 1023[0m
[0;32mI (10409) BREATH: Duty = 468 / 1023[0m
[0;32mI (10429) BREATH: Duty = 490 / 1023[0m
[0;32mI (10449) BREATH: Duty = 510 / 1023[0m
[0;32mI (10469) BREATH: Duty = 528 / 1023[0m
[0;32mI (10489) BREATH: Duty = 548 / 1023[0m
[0;32mI (10509) BREATH: Duty = 570 / 1023[0m
[0;32mI (10529) BREATH: Duty = 594 / 1023[0m
[0;32mI (10549) BREATH: Duty = 620 / 1023[0m
[0;32mI (10569) BREATH: Duty = 648 / 1023[0m
[0;32mI (10589) BREATH: Duty = 678 / 1023[0m
[0;32mI (10609) BREATH: Duty = 710 / 1023[0m
[0;32mI (10629) BREATH: Duty = 744 / 1023[0m
[0;32mI (10649) BREATH: Duty = 780 / 1023[0m
[0;32mI (10669) BREATH: Duty = 818 / 1023[0m
[0;32mI (10689) BREATH: Duty = 858 / 1023[0m
[0;32mI (10709) BREATH: Duty = 900 / 1023[0m
[0;32mI (10729) BREATH: Duty = 944 / 1023[0m
[0;32mI (10749) BREATH: Duty = 990 / 1023[0m
[0;32mI (10769) BREATH: Duty = 1023 / 1023[0m
[0;32mI (10789) BREATH: Duty = 973 / 1023[0m
[0;32mI (10809) BREATH: Duty = 921 / 1023[0m
[0;32mI (10829) BREATH: Duty = 867 / 1023[0m
[0;32mI (10849) BREATH: Duty = 811 / 1023[0m
[0;32mI (10869) BREATH: Duty = 753 / 1023[0m
[0;32mI (10889) BREATH: Duty = 693 / 1023[0m
[0;32mI (10909) BREATH: Duty = 631 / 1023[0m
[0;32mI (10929) BREATH: Duty = 567 / 1023[0m
[0;32mI (10949) BREATH: Duty = 501 / 1023[0m
[0;32mI (10969) BREATH: Duty = 437 / 1023[0m
[0;32mI (10989) BREATH: Duty = 375 / 1023[0m
[0;32mI (11009) BREATH: Duty = 315 / 1023[0m
[0;32mI (11029) BREATH: Duty = 257 / 1023[0m
[0;32mI (11049) BREATH: Duty = 201 / 1023[0m
[0;32mI (11069) BREATH: Duty = 147 / 1023[0m
[0;32mI (11089) BREATH: Duty = 95 / 1023[0m
[0;32mI (11109) BREATH: Duty = 45 / 1023[0m
[0;32mI (11129) BREATH: Duty = 0 / 1023[0m
[0;32mI (11149) BREATH: Duty = 46 / 1023[0m
[0;32mI (11169) BREATH: Duty = 90 / 1023[0m
[0;32mI (11189) BREATH: Duty = 132 / 1023[0m
[0;32mI (11209) BREATH: Duty = 172 / 1023[0m
[0;32mI (11229) BREATH: Duty = 210 / 1023[0m
[0;32mI (11249) BREATH: Duty = 246 / 1023[0m
[0;32mI (11269) BREATH: Duty = 280 / 1023[0m
[0;32mI (11289) BREATH: Duty = 312 / 1023[0m
[0;32mI (11309) BREATH: Duty = 342 / 1023[0m
[0;32mI (11329) BREATH: Duty = 370 / 1023[0m
[0;32mI (11349) BREATH: Duty = 396 / 1023[0m
[0;32mI (11369) BREATH: Duty = 420 / 1023[0m
[0;32mI (11389) BREATH: Duty = 442 / 1023[0m
[0;32mI (11409) BREATH: Duty = 462 / 1023[0m
[0;32mI (11429) BREATH: Duty = 480 / 1023[0m
[0;32mI (11449) BREATH: Duty = 496 / 1023[0m
[0;32mI (11469) BREATH: Duty = 510 / 1023[0m
[0;32mI (11489) BREATH: Duty = 522 / 1023[0m
[0;32mI (11509) BREATH: Duty = 536 / 1023[0m
[0;32mI (11529) BREATH: Duty = 552 / 1023[0m
[0;32mI (11549) BREATH: Duty = 570 / 1023[0m
[0;32mI (11569) BREATH: Duty = 590 / 1023[0m
[0;32mI (11589) BREATH: Duty = 612 / 1023[0m
[0;32mI (11609) BREATH: Duty = 636 / 1023[0m
[0;32mI (11629) BREATH: Duty = 662 / 1023[0m
[0;32mI (11649) BREATH: Duty = 690 / 1023[0m
[0;32mI (11669) BREATH: Duty = 720 / 1023[0m
[0;32mI (11689) BREATH: Duty = 752 / 1023[0m
[0;32mI (11709) BREATH: Duty = 786 / 1023[0m
[0;32mI (11729) BREATH: Duty = 822 / 1023[0m
[0;32mI (11749) BREATH: Duty = 860 / 1023[0m
[0;32mI (11769) BREATH: Duty = 900 / 1023[0m
[0;32mI (11789) BREATH: Duty = 942 / 1023[0m
[0;32mI (11809) BREATH: Duty = 986 / 1023[0m
[0;32mI (11829) BREATH: Duty = 1023 / 1023[0m
[0;32mI (11849) BREATH: Duty = 975 / 1023[0m
[0;32mI (11869) BREATH: Duty = 925 / 1023[0m
[0;32mI (11889) BREATH: Duty = 873 / 1023[0m
[0;32mI (11909) BREATH: Duty = 819 / 1023[0m
[0;32mI (11929) BREATH: Duty = 763 / 1023[0m
[0;32mI (11949) BREATH: Duty = 705 / 1023[0m
[0;32mI (11969) BREATH: Duty = 645 / 1023[0m
[0;32mI (11989) BREATH: Duty = 583 / 1023[0m
[0;32mI (12009) BREATH: Duty = 519 / 1023[0m
[0;32mI (12029) BREATH: Duty = 453 / 1023[0m
[0;32mI (12049) BREATH: Duty = 389 / 1023[0m
[0;32mI (12069) BREATH: Duty = 327 / 1023[0m
[0;32mI (12089) BREATH: Duty = 267 / 1023[0m
[0;32mI (12109) BREATH: Duty = 209 / 1023[0m
[0;32mI (12129) BREATH: Duty = 153 / 1023[0m
[0;32mI (12149) BREATH: Duty = 99 / 1023[0m
[0;32mI (12169) BREATH: Duty = 47 / 1023[0m
[0;32mI (12189) BREATH: Duty = 0 / 1023[0m
[0;32mI (12209) BREATH: Duty = 48 / 1023[0m
[0;32mI (12229) BREATH: Duty = 94 / 1023[0m
[0;32mI (12249) BREATH: Duty = 138 / 1023[0m
[0;32mI (12269) BREATH: Duty = 180 / 1023[0m
[0;32mI (12289) BREATH: Duty = 220 / 1023[0m
[0;32mI (12309) BREATH: Duty = 258 / 1023[0m
[0;32mI (12329) BREATH: Duty = 294 / 1023[0m
[0;32mI (12349) BREATH: Duty = 328 / 1023[0m
[0;32mI (12369) BREATH: Duty = 360 / 1023[0m
[0;32mI (12389) BREATH: Duty = 390 / 1023[0m
[0;32mI (12409) BREATH: Duty = 418 / 1023[0m
[0;32mI (12429) BREATH: Duty = 444 / 1023[0m
[0;32mI (12449) BREATH: Duty = 468 / 1023[0m
[0;32mI (12469) BREATH: Duty = 490 / 1023[0m
[0;32mI (12489) BREATH: Duty = 510 / 1023[0m
[0;32mI (12509) BREATH: Duty = 528 / 1023[0m
[0;32mI (12529) BREATH: Duty = 548 / 1023[0m
[0;32mI (12549) BREATH: Duty = 570 / 1023[0m
[0;32mI (12569) BREATH: Duty = 594 / 1023[0m
[0;32mI (12589) BREATH: Duty = 620 / 1023[0m
[0;32mI (12609) BREATH: Duty = 648 / 1023[0m
[0;32mI (12629) BREATH: Duty = 678 / 1023[0m
[0;32mI (12649) BREATH: Duty = 710 / 1023[0m
[0;32mI (12669) BREATH: Duty = 744 / 1023[0m
[0;32mI (12689) BREATH: Duty = 780 / 1023[0m
[0;32mI (12709) BREATH: Duty = 818 / 1023[0m
[0;32mI (12729) BREATH: Duty = 858 / 1023[0m
[0;32mI (12749) BREATH: Duty = 900 / 1023[0m
[0;32mI (12769) BREATH: Duty = 944 / 1023[0m
[0;32mI (12789) BREATH: Duty = 990 / 1023[0m
[0;32mI (12809) BREATH: Duty = 1023 / 1023[0m
[0;32mI (12829) BREATH: Duty = 973 / 1023[0m
[0;32mI (12849) BREATH: Duty = 921 / 1023[0m
[0;32mI (12869) BREATH: Duty = 867 / 1023[0m
[0;32mI (12889) BREATH: Duty = 811 / 1023[0m
[0;32mI (12909) BREATH: Duty = 753 / 1023[0m
[0;32mI (12929) BREATH: Duty = 693 / 1023[0m
[0;32mI (12949) BREATH: Duty = 631 / 1023[0m
[0;32mI (12969) BREATH: Duty = 567 / 1023[0m
[0;32mI (12989) BREATH: Duty = 501 / 1023[0m
[0;32mI (13009) BREATH: Duty = 437 / 1023[0m
[0;32mI (13029) BREATH: Duty = 375 / 1023[0m
[0;32mI (13049) BREATH: Duty = 315 / 1023[0m
[0;32mI (13069) BREATH: Duty = 257 / 1023[0m
[0;32mI (13089) BREATH: Duty = 201 / 1023[0m
[0;32mI (13109) BREATH: Duty = 147 / 1023[0m
[0;32mI (13129) BREATH: Duty = 95 / 1023[0m
[0;32mI (13149) BREATH: Duty = 45 / 1023[0m
[0;32mI (13169) BREATH: Duty = 0 / 1023[0m
[0;32mI (13189) BREATH: Duty = 46 / 1023[0m
[0;32mI (13209) BREATH: Duty = 90 / 1023[0m
[0;32mI (13229) BREATH: Duty = 132 / 1023[0m
[0;32mI (13249) BREATH: Duty = 172 / 1023[0m
[0;32mI (13269) BREATH: Duty = 210 / 1023[0m
[0;32mI (13289) BREATH: Duty = 246 / 1023[0m
[0;32mI (13309) BREATH: Duty = 280 / 1023[0m
[0;32mI (13329) BREATH: Duty = 312 / 1023[0m
[0;32mI (13349) BREATH: Duty = 342 / 1023[0m
[0;32mI (13369) BREATH: Duty = 370 / 1023[0m
[0;32mI (13389) BREATH: Duty = 396 / 1023[0m
[0;32mI (13409) BREATH: Duty = 420 / 1023[0m
[0;32mI (13429) BREATH: Duty = 442 / 1023[0m
[0;32mI (13449) BREATH: Duty = 462 / 1023[0m
[0;32mI (13469) BREATH: Duty = 480 / 1023[0m
[0;32mI (13489) BREATH: Duty = 496 / 1023[0m
[0;32mI (13509) BREATH: Duty = 510 / 1023[0m
[0;32mI (13529) BREATH: Duty = 522 / 1023[0m
[0;32mI (13549) BREATH: Duty = 536 / 1023[0m
[0;32mI (13569) BREATH: Duty = 552 / 1023[0m
[0;32mI (13589) BREATH: Duty = 570 / 1023[0m
[0;32mI (13609) BREATH: Duty = 590 / 1023[0m
[0;32mI (13629) BREATH: Duty = 612 / 1023[0m
[0;32mI (13649) BREATH: Duty = 636 / 1023[0m
[0;32mI (13669) BREATH: Duty = 662 / 1023[0m
[0;32mI (13689) BREATH: Duty = 690 / 1023[0m
[0;32mI (13709) BREATH: Duty = 720 / 1023[0m
[0;32mI (13729) BREATH: Duty = 752 / 1023[0m
[0;32mI (13749) BREATH: Duty = 786 / 1023[0m
[0;32mI (13769) BREATH: Duty = 822 / 1023[0m
[0;32mI (13789) BREATH: Duty = 860 / 1023[0m
[0;32mI (13809) BREATH: Duty = 900 / 1023[0m
[0;32mI (13829) BREATH: Duty = 942 / 1023[0m
[0;32mI (13849) BREATH: Duty = 986 / 1023[0m
[0;32mI (13869) BREATH: Duty = 1023 / 1023[0m
[0;32mI (13889) BREATH: Duty = 975 / 1023[0m
[0;32mI (13909) BREATH: Duty = 925 / 1023[0m
[0;32mI (13929) BREATH: Duty = 873 / 1023[0m
[0;32mI (13949) BREATH: Duty = 819 / 1023[0m
[0;32mI (13969) BREATH: Duty = 763 / 1023[0m
[0;32mI (13989) BREATH: Duty = 705 / 1023[0m
[0;32mI (14009) BREATH: Duty = 645 / 1023[0m
[0;32mI (14029) BREATH: Duty = 583 / 1023[0m
[0;32mI (14049) BREATH: Duty = 519 / 1023[0m
[0;32mI (14069) BREATH: Duty = 453 / 1023[0m
[0;32mI (14089) BREATH: Duty = 389 / 1023[0m
[0;32mI (14109) BREATH: Duty = 327 / 1023[0m
[0;32mI (14129) BREATH: Duty = 267 / 1023[0m
[0;32mI (14149) BREATH: Duty = 209 / 1023[0m
[0;32mI (14169) BREATH: Duty = 153 / 1023[0m
[0;32mI (14189) BREATH: Duty = 99 / 1023[0m
[0;32mI (14209) BREATH: Duty = 47 / 1023[0m
[0;32mI (14229) BREATH: Duty = 0 / 1023[0m
[0;32mI (14249) BREATH: Duty = 48 / 1023[0m
[0;32mI (14269) BREATH: Duty = 94 / 1023[0m
[0;32mI (14289) BREATH: Duty = 138 / 1023[0m
[0;32mI (14309) BREATH: Duty = 180 / 1023[0m
[0;32mI (14329) BREATH: Duty = 220 / 1023[0m
[0;32mI (14349) BREATH: Duty = 258 / 1023[0m
[0;32mI (14369) BREATH: Duty = 294 / 1023[0m
[0;32mI (14389) BREATH: Duty = 328 / 1023[0m
[0;32mI (14409) BREATH: Duty = 360 / 1023[0m
[0;32mI (14429) BREATH: Duty = 390 / 1023[0m
[0;32mI (14449) BREATH: Duty = 418 / 1023[0m
[0;32mI (14469) BREATH: Duty = 444 / 1023[0m
[0;32mI (14489) BREATH: Duty = 468 / 1023[0m
[0;32mI (14509) BREATH: Duty = 490 / 1023[0m
[0;32mI (14529) BREATH: Duty = 510 / 1023[0m
[0;32mI (14549) BREATH: Duty = 528 / 1023[0m
[0;32mI (14569) BREATH: Duty = 548 / 1023[0m
[0;32mI (14589) BREATH: Duty = 570 / 1023[0m
[0;32mI (14609) BREATH: Duty = 594 / 1023[0m
[0;32mI (14629) BREATH: Duty = 620 / 1023[0m
[0;32mI (14649) BREATH: Duty = 648 / 1023[0m
[0;32mI (14669) BREATH: Duty = 678 / 1023[0m
[0;32mI (14689) BREATH: Duty = 710 / 1023[0m
[0;32mI (14709) BREATH: Duty = 744 / 1023[0m
[0;32mI (14729) BREATH: Duty = 780 / 1023[0m
[0;32mI (14749) BREATH: Duty = 818 / 1023[0m
[0;32mI (14769) BREATH: Duty = 858 / 1023[0m
[0;32mI (14789) BREATH: Duty = 900 / 1023[0m
[0;32mI (14809) BREATH: Duty = 944 / 1023[0m
[0;32mI (14829) BREATH: Duty = 990 / 1023[0m
[0;32mI (14849) BREATH: Duty = 1023 / 1023[0m
[0;32mI (14869) BREATH: Duty = 973 / 1023[0m
[0;32mI (14889) BREATH: Duty = 921 / 1023[0m
[0;32mI (14909) BREATH: Duty = 867 / 1023[0m
[0;32mI (14929) BREATH: Duty = 811 / 1023[0m
[0;32mI (14949) BREATH: Duty = 753 / 1023[0m
[0;32mI (14969) BREATH: Duty = 693 / 1023[0m
[0;32mI (14989) BREATH: Duty = 631 / 1023[0m
[0;32mI (15009) BREATH: Duty = 567 / 1023[0m
[0;32mI (15029) BREATH: Duty = 501 / 1023[0m
[0;32mI (15049) BREATH: Duty = 437 / 1023[0m
[0;32mI (15069) BREATH: Duty = 375 / 1023[0m
[0;32mI (15089) BREATH: Duty = 315 / 1023[0m
[0;32mI (15109) BREATH: Duty = 257 / 1023[0m
[0;32mI (15129) BREATH: Duty = 201 / 1023[0m
[0;32mI (15149) BREATH: Duty = 147 / 1023[0m
[0;32mI (15169) BREATH: Duty = 95 / 1023[0m
[0;32mI (15189) BREATH: Duty = 45 / 1023[0m
[0;32mI (15209) BREATH: Duty = 0 / 1023[0m
[0;32mI (15229) BREATH: Duty = 46 / 1023[0m
[0;32mI (15249) BREATH: Duty = 90 / 1023[0m
[0;32mI (15269) BREATH: Duty = 132 / 1023[0m
[0;32mI (15289) BREATH: Duty = 172 / 1023[0m
[0;32mI (15309) BREATH: Duty = 210 / 1023[0m
[0;32mI (15329) BREATH: Duty = 246 / 1023[0m
[0;32mI (15349) BREATH: Duty = 280 / 1023[0m
[0;32mI (15369) BREATH: Duty = 312 / 1023[0m
[0;32mI (15389) BREATH: Duty = 342 / 1023[0m
[0;32mI (15409) BREATH: Duty = 370 / 1023[0m
[0;32mI (15429) BREATH: Duty = 396 / 1023[0m
[0;32mI (15449) BREATH: Duty = 420 / 1023[0m
[0;32mI (15469) BREATH: Duty = 442 / 1023[0m
[0;32mI (15489) BREATH: Duty = 462 / 1023[0m
[0;32mI (15509) BREATH: Duty = 480 / 1023[0m
[0;32mI (15529) BREATH: Duty = 496 / 1023[0m
[0;32mI (15549) BREATH: Duty = 510 / 1023[0m
[0;32mI (15569) BREATH: Duty = 522 / 1023[0m
[0;32mI (15589) BREATH: Duty = 536 / 1023[0m
[0;32mI (15609) BREATH: Duty = 552 / 1023[0m
[0;32mI (15629) BREATH: Duty = 570 / 1023[0m
[0;32mI (15649) BREATH: Duty = 590 / 1023[0m
[0;32mI (15669) BREATH: Duty = 612 / 1023[0m
[0;32mI (15689) BREATH: Duty = 636 / 1023[0m
[0;32mI (15709) BREATH: Duty = 662 / 1023[0m
[0;32mI (15729) BREATH: Duty = 690 / 1023[0m
[0;32mI (15749) BREATH: Duty = 720 / 1023[0m
[0;32mI (15769) BREATH: Duty = 752 / 1023[0m
[0;32mI (15789) BREATH: Duty = 786 / 1023[0m
[0;32mI (15809) BREATH: Duty = 822 / 1023[0m
[0;32mI (15829) BREATH: Duty = 860 / 1023[0m
[0;32mI (15849) BREATH: Duty = 900 / 1023[0m
[0;32mI (15869) BREATH: Duty = 942 / 1023[0m
[0;32mI (15889) BREATH: Duty = 986 / 1023[0m
[0;32mI (15909) BREATH: Duty = 1023 / 1023[0m
[0;32mI (15929) BREATH: Duty = 975 / 1023[0m
[0;32mI (15949) BREATH: Duty = 925 / 1023[0m
[0;32mI (15969) BREATH: Duty = 873 / 1023[0m
[0;32mI (15989) BREATH: Duty = 819 / 1023[0m
[0;32mI (16009) BREATH: Duty = 763 / 1023[0m
[0;32mI (16029) BREATH: Duty = 705 / 1023[0m
[0;32mI (16049) BREATH: Duty = 645 / 1023[0m
[0;32mI (16069) BREATH: Duty = 583 / 1023[0m
[0;32mI (16089) BREATH: Duty = 519 / 1023[0m
[0;32mI (16109) BREATH: Duty = 453 / 1023[0m
[0;32mI (16129) BREATH: Duty = 389 / 1023[0m
[0;32mI (16149) BREATH: Duty = 327 / 1023[0m
[0;32mI (16169) BREATH: Duty = 267 / 1023[0m
[0;32mI (16189) BREATH: Duty = 209 / 1023[0m
[0;32mI (16209) BREATH: Duty = 153 / 1023[0m
[0;32mI (16229) BREATH: Duty = 99 / 1023[0m
[0;32mI (16249) BREATH: Duty = 47 / 1023[0m
[0;32mI (16269) BREATH: Duty = 0 / 1023[0m
[0;32mI (16289) BREATH: Duty = 48 / 1023[0m
[0;32mI (16309) BREATH: Duty = 94 / 1023[0m
[0;32mI (16329) BREATH: Duty = 138 / 1023[0m
[0;32mI (16349) BREATH: Duty = 180 / 1023[0m
[0;32mI (16369) BREATH: Duty = 220 / 1023[0m
[0;32mI (16389) BREATH: Duty = 258 / 1023[0m
[0;32mI (16409) BREATH: Duty = 294 / 1023[0m
[0;32mI (16429) BREATH: Duty = 328 / 1023[0m
[0;32mI (16449) BREATH: Duty = 360 / 1023[0m
[0;32mI (16469) BREATH: Duty = 390 / 1023[0m
[0;32mI (16489) BREATH: Duty = 418 / 1023[0m
[0;32mI (16509) BREATH: Duty = 444 / 1023[0m
[0;32mI (16529) BREATH: Duty = 468 / 1023[0m
[0;32mI (16549) BREATH: Duty = 490 / 1023[0m
[0;32mI (16569) BREATH: Duty = 510 / 1023[0m
[0;32mI (16589) BREATH: Duty = 528 / 1023[0m
[0;32mI (16609) BREATH: Duty = 548 / 1023[0m
[0;32mI (16629) BREATH: Duty = 570 / 1023[0m
[0;32mI (16649) BREATH: Duty = 594 / 1023[0m
[0;32mI (16669) BREATH: Duty = 620 / 1023[0m
[0;32mI (16689) BREATH: Duty = 648 / 1023[0m
[0;32mI (16709) BREATH: Duty = 678 / 1023[0m
[0;32mI (16729) BREATH: Duty = 710 / 1023[0m
[0;32mI (16749) BREATH: Duty = 744 / 1023[0m
[0;32mI (16769) BREATH: Duty = 780 / 1023[0m
[0;32mI (16789) BREATH: Duty = 818 / 1023[0m
[0;32mI (16809) BREATH: Duty = 858 / 1023[0m
[0;32mI (16829) BREATH: Duty = 900 / 1023[0m
[0;32mI (16849) BREATH: Duty = 944 / 1023[0m
[0;32mI (16869) BREATH: Duty = 990 / 1023[0m
[0;32mI (16889) BREATH: Duty = 1023 / 1023[0m
[0;32mI (16909) BREATH: Duty = 973 / 1023[0m
[0;32mI (16929) BREATH: Duty = 921 / 1023[0m
[0;32mI (16949) BREATH: Duty = 867 / 1023[0m
[0;32mI (16969) BREATH: Duty = 811 / 1023[0m
[0;32mI (16989) BREATH: Duty = 753 / 1023[0m
[0;32mI (17009) BREATH: Duty = 693 / 1023[0m
[0;32mI (17029) BREATH: Duty = 631 / 1023[0m
[0;32mI (17049) BREATH: Duty = 567 / 1023[0m
[0;32mI (17069) BREATH: Duty = 501 / 1023[0m
[0;32mI (17089) BREATH: Duty = 437 / 1023[0m
[0;32mI (17109) BREATH: Duty = 375 / 1023[0m
[0;32mI (17129) BREATH: Duty = 315 / 1023[0m
[0;32mI (17149) BREATH: Duty = 257 / 1023[0m
[0;32mI (17169) BREATH: Duty = 201 / 1023[0m
[0;32mI (17189) BREATH: Duty = 147 / 1023[0m
[0;32mI (17209) BREATH: Duty = 95 / 1023[0m
[0;32mI (17229) BREATH: Duty = 45 / 1023[0m
[0;32mI (17249) BREATH: Duty = 0 / 1023[0m
[0;32mI (17269) BREATH: Duty = 46 / 1023[0m
[0;32mI (17289) BREATH: Duty = 90 / 1023[0m
[0;32mI (17309) BREATH: Duty = 132 / 1023[0m
[0;32mI (17329) BREATH: Duty = 172 / 1023[0m
[0;32mI (17349) BREATH: Duty = 210 / 1023[0m
[0;32mI (17369) BREATH: Duty = 246 / 1023[0m
[0;32mI (17389) BREATH: Duty = 280 / 1023[0m
[0;32mI (17409) BREATH: Duty = 312 / 1023[0m
[0;32mI (17429) BREATH: Duty = 342 / 1023[0m
[0;32mI (17449) BREATH: Duty = 370 / 1023[0m
[0;32mI (17469) BREATH: Duty = 396 / 1023[0m
[0;32mI (17489) BREATH: Duty = 420 / 1023[0m
[0;32mI (17509) BREATH: Duty = 442 / 1023[0m
[0;32mI (17529) BREATH: Duty = 462 / 1023[0m
[0;32mI (17549) BREATH: Duty = 480 / 1023[0m
[0;32mI (17569) BREATH: Duty = 496 / 1023[0m
[0;32mI (17589) BREATH: Duty = 510 / 1023[0m
[0;32mI (17609) BREATH: Duty = 522 / 1023[0m
[0;32mI (17629) BREATH: Duty = 536 / 1023[0m
[0;32mI (17649) BREATH: Duty = 552 / 1023[0m
[0;32mI (17669) BREATH: Duty = 570 / 1023[0m
[0;32mI (17689) BREATH: Duty = 590 / 1023[0m
[0;32mI (17709) BREATH: Duty = 612 / 1023[0m
[0;32mI (17729) BREATH: Duty = 636 / 1023[0m
[0;32mI (17749) BREATH: Duty = 662 / 1023[0m
[0;32mI (17769) BREATH: Duty = 690 / 1023[0m
[0;32mI (17789) BREATH: Duty = 720 / 1023[0m
[0;32mI (17809) BREATH: Duty = 752 / 1023[0m
[0;32mI (17829) BREATH: Duty = 786 / 1023[0m
[0;32mI (17849) BREATH: Duty = 822 / 1023[0m
[0;32mI (17869) BREATH: Duty = 860 / 1023[0m
[0;32mI (17889) BREATH: Duty = 900 / 1023[0m
[0;32mI (17909) BREATH: Duty = 942 / 1023[0m
[0;32mI (17929) BREATH: Duty = 986 / 1023[0m
[0;32mI (17949) BREATH: Duty = 1023 / 1023[0m
[0;32mI (17969) BREATH: Duty = 975 / 1023[0m
[0;32mI (17989) BREATH: Duty = 925 / 1023[0m
[0;32mI (18009) BREATH: Duty = 873 / 1023[0m
[0;32mI (18029) BREATH: Duty = 819 / 1023[0m
[0;32mI (18049) BREATH: Duty = 763 / 1023[0m
[0;32mI (18069) BREATH: Duty = 705 / 1023[0m
[0;32mI (18089) BREATH: Duty = 645 / 1023[0m
[0;32mI (18109) BREATH: Duty = 583 / 1023[0m
[0;32mI (18129) BREATH: Duty = 519 / 1023[0m
[0;32mI (18149) BREATH: Duty = 453 / 1023[0m
[0;32mI (18169) BREATH: Duty = 389 / 1023[0m
[0;32mI (18189) BREATH: Duty = 327 / 1023[0m
[0;32mI (18209) BREATH: Duty = 267 / 1023[0m
[0;32mI (18229) BREATH: Duty = 209 / 1023[0m
[0;32mI (18249) BREATH: Duty = 153 / 1023[0m
[0;32mI (18269) BREATH: Duty = 99 / 1023[0m
[0;32mI (18289) BREATH: Duty = 47 / 1023[0m
[0;32mI (18309) BREATH: Duty = 0 / 1023[0m
[0;32mI (18329) BREATH: Duty = 48 / 1023[0m
[0;32mI (18349) BREATH: Duty = 94 / 1023[0m
[0;32mI (18369) BREATH: Duty = 138 / 1023[0m
[0;32mI (18389) BREATH: Duty = 180 / 1023[0m
[0;32mI (18409) BREATH: Duty = 220 / 1023[0m
[0;32mI (18429) BREATH: Duty = 258 / 1023[0m
[0;32mI (18449) BREATH: Duty = 294 / 1023[0m
[0;32mI (18469) BREATH: Duty = 328 / 1023[0m
[0;32mI (18489) BREATH: Duty = 360 / 1023[0m
[0;32mI (18509) BREATH: Duty = 390 / 1023[0m
[0;32mI (18529) BREATH: Duty = 418 / 1023[0m
[0;32mI (18549) BREATH: Duty = 444 / 1023[0m
[0;32mI (18569) BREATH: Duty = 468 / 1023[0m
[0;32mI (18589) BREATH: Duty = 490 / 1023[0m
[0;32mI (18609) BREATH: Duty = 510 / 1023[0m
[0;32mI (18629) BREATH: Duty = 528 / 1023[0m
[0;32mI (18649) BREATH: Duty = 548 / 1023[0m
[0;32mI (18669) BREATH: Duty = 570 / 1023[0m
[0;32mI (18689) BREATH: Duty = 594 / 1023[0m
[0;32mI (18709) BREATH: Duty = 620 / 1023[0m
[0;32mI (18729) BREATH: Duty = 648 / 1023[0m
[0;32mI (18749) BREATH: Duty = 678 / 1023[0m
[0;32mI (18769) BREATH: Duty = 710 / 1023[0m
[0;32mI (18789) BREATH: Duty = 744 / 1023[0m
[0;32mI (18809) BREATH: Duty = 780 / 1023[0m
[0;32mI (18829) BREATH: Duty = 818 / 1023[0m
[0;32mI (18849) BREATH: Duty = 858 / 1023[0m
[0;32mI (18869) BREATH: Duty = 900 / 1023[0m
[0;32mI (18889) BREATH: Duty = 944 / 1023[0m
[0;32mI (18909) BREATH: Duty = 990 / 1023[0m
[0;32mI (18929) BREATH: Duty = 1023 / 1023[0m
[0;32mI (18949) BREATH: Duty = 973 / 1023[0m
[0;32mI (18969) BREATH: Duty = 921 / 1023[0m
[0;32mI (18989) BREATH: Duty = 867 / 1023[0m
[0;32mI (19009) BREATH: Duty = 811 / 1023[0m
[0;32mI (19029) BREATH: Duty = 753 / 1023[0m
[0;32mI (19049) BREATH: Duty = 693 / 1023[0m
[0;32mI (19069) BREATH: Duty = 631 / 1023[0m
[0;32mI (19089) BREATH: Duty = 567 / 1023[0m
[0;32mI (19109) BREATH: Duty = 501 / 1023[0m
[0;32mI (19129) BREATH: Duty = 437 / 1023[0m
[0;32mI (19149) BREATH: Duty = 375 / 1023[0m
[0;32mI (19169) BREATH: Duty = 315 / 1023[0m
[0;32mI (19189) BREATH: Duty = 257 / 1023[0m
[0;32mI (19209) BREATH: Duty = 201 / 1023[0m
[0;32mI (19229) BREATH: Duty = 147 / 1023[0m
[0;32mI (19249) BREATH: Duty = 95 / 1023[0m
[0;32mI (19269) BREATH: Duty = 45 / 1023[0m
[0;32mI (19289) BREATH: Duty = 0 / 1023[0m
[0;32mI (19309) BREATH: Duty = 46 / 1023[0m
[0;32mI (19329) BREATH: Duty = 90 / 1023[0m
[0;32mI (19349) BREATH: Duty = 132 / 1023[0m
[0;32mI (19369) BREATH: Duty = 172 / 1023[0m
[0;32mI (19389) BREATH: Duty = 210 / 1023[0m
[0;32mI (19409) BREATH: Duty = 246 / 1023[0m
[0;32mI (19429) BREATH: Duty = 280 / 1023[0m
[0;32mI (19449) BREATH: Duty = 312 / 1023[0m
[0;32mI (19469) BREATH: Duty = 342 / 1023[0m
[0;32mI (19489) BREATH: Duty = 370 / 1023[0m
[0;32mI (19509) BREATH: Duty = 396 / 1023[0m
[0;32mI (19529) BREATH: Duty = 420 / 1023[0m
[0;32mI (19549) BREATH: Duty = 442 / 1023[0m
[0;32mI (19569) BREATH: Duty = 462 / 1023[0m
[0;32mI (19589) BREATH: Duty = 480 / 1023[0m
[0;32mI (19609) BREATH: Duty = 496 / 1023[0m
[0;32mI (19629) BREATH: Duty = 510 / 1023[0m
[0;32mI (19649) BREATH: Duty = 522 / 1023[0m
[0;32mI (19669) BREATH: Duty = 536 / 1023[0m
[0;32mI (19689) BREATH: Duty = 552 / 1023[0m
[0;32mI (19709) BREATH: Duty = 570 / 1023[0m
[0;32mI (19729) BREATH: Duty = 590 / 1023[0m
[0;32mI (19749) BREATH: Duty = 612 / 1023[0m
[0;32mI (19769) BREATH: Duty = 636 / 1023[0m
[0;32mI (19789) BREATH: Duty = 662 / 1023[0m
[0;32mI (19809) BREATH: Duty = 690 / 1023[0m
[0;32mI (19829) BREATH: Duty = 720 / 1023[0m
[0;32mI (19849) BREATH: Duty = 752 / 1023[0m
[0;32mI (19869) BREATH: Duty = 786 / 1023[0m
[0;32mI (19889) BREATH: Duty = 822 / 1023[0m
[0;32mI (19909) BREATH: Duty = 860 / 1023[0m
[0;32mI (19929) BREATH: Duty = 900 / 1023[0m
[0;32mI (19949) BREATH: Duty = 942 / 1023[0m
[0;32mI (19969) BREATH: Duty = 986 / 1023[0m
[0;32mI (19989) BREATH: Duty = 1023 / 1023[0m
[0;32mI (20009) BREATH: Duty = 975 / 1023[0m
[0;32mI (20029) BREATH: Duty = 925 / 1023[0m
[0;32mI (20049) BREATH: Duty = 873 / 1023[0m
[0;32mI (20069) BREATH: Duty = 819 / 1023[0m
[0;32mI (20089) BREATH: Duty = 763 / 1023[0m
[0;32mI (20109) BREATH: Duty = 705 / 1023[0m
[0;32mI (20129) BREATH: Duty = 645 / 1023[0m
[0;32mI (20149) BREATH: Duty = 583 / 1023[0m
[0;32mI (20169) BREATH: Duty = 519 / 1023[0m
[0;32mI (20189) BREATH: Duty = 453 / 1023[0m
[0;32mI (20209) BREATH: Duty = 389 / 1023[0m
[0;32mI (20229) BREATH: Duty = 327 / 1023[0m
[0;32mI (20249) BREATH: Duty = 267 / 1023[0m
[0;32mI (20269) BREATH: Duty = 209 / 1023[0m
[0;32mI (20289) BREATH: Duty = 153 / 1023[0m
[0;32mI (20309) BREATH: Duty = 99 / 1023[0m
[0;32mI (20329) BREATH: Duty = 47 / 1023[0m
[0;32mI (20349) BREATH: Duty = 0 / 1023[0m
[0;32mI (20369) BREATH: Duty = 48 / 1023[0m
[0;32mI (20389) BREATH: Duty = 94 / 1023[0m
[0;32mI (20409) BREATH: Duty = 138 / 1023[0m
[0;32mI (20429) BREATH: Duty = 180 / 1023[0m
[0;32mI (20449) BREATH: Duty = 220 / 1023[0m
[0;32mI (20469) BREATH: Duty = 258 / 1023[0m
[0;32mI (20489) BREATH: Duty = 294 / 1023[0m
[0;32mI (20509) BREATH: Duty = 328 / 1023[0m
[0;32mI (20529) BREATH: Duty = 360 / 1023[0m
[0;32mI (20549) BREATH: Duty = 390 / 1023[0m
[0;32mI (20569) BREATH: Duty = 418 / 1023[0m
[0;32mI (20589) BREATH: Duty = 444 / 1023[0m
[0;32mI (20609) BREATH: Duty = 468 / 1023[0m
[0;32mI (20629) BREATH: Duty = 490 / 1023[0m
[0;32mI (20649) BREATH: Duty = 510 / 1023[0m
[0;32mI (20669) BREATH: Duty = 528 / 1023[0m
[0;32mI (20689) BREATH: Duty = 548 / 1023[0m
[0;32mI (20709) BREATH: Duty = 570 / 1023[0m
[0;32mI (20729) BREATH: Duty = 594 / 1023[0m
[0;32mI (20749) BREATH: Duty = 620 / 1023[0m
[0;32mI (20769) BREATH: Duty = 648 / 1023[0m
[0;32mI (20789) BREATH: Duty = 678 / 1023[0m
[0;32mI (20809) BREATH: Duty = 710 / 1023[0m
[0;32mI (20829) BREATH: Duty = 744 / 1023[0m
