Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (275) BREATH: Duty = 0 / 1023[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=095e4h ( 38372) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001960c vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001a9dc vaddr=40380000 size=0563ch ( 22076) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18408h ( 99336) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00038430 vaddr=4038563c size=066d4h ( 26324) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003eb0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  4fba17f3b...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (289) BREATH: Duty = 8 / 1023[0m
[0;32mI (309) BREATH: Duty = 16 / 1023[0m
[0;32mI (329) BREATH: Duty = 24 / 1023[0m
[0;32mI (349) BREATH: Duty = 32 / 1023[0m
[0;32mI (369) BREATH: Duty = 40 / 1023[0m
[0;32mI (389) BREATH: Duty = 48 / 1023[0m
[0;32mI (409) BREATH: Duty = 56 / 1023[0m
[0;32mI (429) BREATH: Duty = 64 / 1023[0m
[0;32mI (449) BREATH: Duty = 72 / 1023[0m
[0;32mI (469) BREATH: Duty = 80 / 1023[0m
[0;32mI (489) BREATH: Duty = 88 / 1023[0m
[0;32mI (509) BREATH: Duty = 96 / 1023[0m
[0;32mI (529) BREATH: Duty = 104 / 1023[0m
[0;32mI (549) BREATH: Duty = 112 / 1023[0m
[0;32mI (569) BREATH: Duty = 120 / 1023[0m
[0;32mI (589) BREATH: Duty = 128 / 1023[0m
[0;32mI (609) BREATH: Duty = 136 / 1023[0m
[0;32mI (629) BREATH: Duty = 144 / 1023[0m
[0;32mI (649) BREATH: Duty = 152 / 1023[0m
[0;32mI (669) BREATH: Duty = 160 / 1023[0m
[0;32mI (689) BREATH: Duty = 168 / 1023[0m
[0;32mI (709) BREATH: Duty = 176 / 1023[0m
[0;32mI (729) BREATH: Duty = 184 / 1023[0m
[0;32mI (749) BREATH: Duty = 192 / 1023[0m
[0;32mI (769) BREATH: Duty = 200 / 1023[0m
[0;32mI (789) BREATH: Duty = 208 / 1023[0m
[0;32mI (809) BREATH: Duty = 216 / 1023[0m
[0;32mI (829) BREATH: Duty = 224 / 1023[0m
[0;32mI (849) BREATH: Duty = 232 / 1023[0m
[0;32mI (869) BREATH: Duty = 240 / 1023[0m
[0;32mI (889) BREATH: Duty = 248 / 1023[0m
[0;32mI (909) BREATH: Duty = 256 / 1023[0m
[0;32mI (929) BREATH: Duty = 264 / 1023[0m
[0;32mI (949) BREATH: Duty = 272 / 1023[0m
[0;32mI (969) BREATH: Duty = 280 / 1023[0m
[0;32mI (989) BREATH: Duty = 288 / 1023[0m
[0;32mI (1009) BREATH: Duty = 296 / 1023[0m
[0;32mI (1029) BREATH: Duty = 304 / 1023[0m
[0;32mI (1049) BREATH: Duty = 312 / 1023[0m
[0;32mI (1069) BREATH: Duty = 320 / 1023[0m
[0;32mI (1089) BREATH: Duty = 328 / 1023[0m
[0;32mI (1109) BREATH: Duty = 336 / 1023[0m
[0;32mI (1129) BREATH: Duty = 344 / 1023[0m
[0;32mI (1149) BREATH: Duty = 352 / 1023[0m
[0;32mI (1169) BREATH: Duty = 360 / 1023[0m
[0;32mI (1189) BREATH: Duty = 368 / 1023[0m
[0;32mI (1209) BREATH: Duty = 376 / 1023[0m
[0;32mI (1229) BREATH: Duty = 384 / 1023[0m
[0;32mI (1249) BREATH: Duty = 392 / 1023[0m
[0;32mI (1269) BREATH: Duty = 400 / 1023[0m
[0;32mI (1289) BREATH: Duty = 408 / 1023[0m
[0;32mI (1309) BREATH: Duty = 416 / 1023[0m
[0;32mI (1329) BREATH: Duty = 424 / 1023[0m
[0;32mI (1349) BREATH: Duty = 432 / 1023[0m
[0;32mI (1369) BREATH: Duty = 440 / 1023[0m
[0;32mI (1389) BREATH: Duty = 448 / 1023[0m
[0;32mI (1409) BREATH: Duty = 456 / 1023[0m
[0;32mI (1429) BREATH: Duty = 464 / 1023[0m
[0;32mI (1449) BREATH: Duty = 472 / 1023[0m
[0;32mI (1469) BREATH: Duty = 480 / 1023[0m
[0;32mI (1489) BREATH: Duty = 488 / 1023[0m
[0;32mI (1509) BREATH: Duty = 496 / 1023[0m
[0;32mI (1529) BREATH: Duty = 504 / 1023[0m
[0;32mI (1549) BREATH: Duty = 512 / 1023[0m
[0;32mI (1569) BREATH: Duty = 520 / 1023[0m
[0;32mI (1589) BREATH: Duty = 528 / 1023[0m
[0;32mI (1609) BREATH: Duty = 536 / 1023[0m
[0;32mI (1629) BREATH: Duty = 544 / 1023[0m
[0;32mI (1649) BREATH: Duty = 552 / 1023[0m
[0;32mI (1669) BREATH: Duty = 560 / 1023[0m
[0;32mI (1689) BREATH: Duty = 568 / 1023[0m
[0;32mI (1709) BREATH: Duty = 576 / 1023[0m
[0;32mI (1729) BREATH: Duty = 584 / 1023[0m
[0;32mI (1749) BREATH: Duty = 592 / 1023[0m
[0;32mI (1769) BREATH: Duty = 600 / 1023[0m
[0;32mI (1789) BREATH: Duty = 608 / 1023[0m
[0;32mI (1809) BREATH: Duty = 616 / 1023[0m
[0;32mI (1829) BREATH: Duty = 624 / 1023[0m
[0;32mI (1849) BREATH: Duty = 632 / 1023[0m
[0;32mI (1869) BREATH: Duty = 640 / 1023[0m
[0;32mI (1889) BREATH: Duty = 648 / 1023[0m
[0;32mI (1909) BREATH: Duty = 656 / 1023[0m
[0;32mI (1929) BREATH: Duty = 664 / 1023[0m
[0;32mI (1949) BREATH: Duty = 672 / 1023[0m
[0;32mI (1969) BREATH: Duty = 680 / 1023[0m
[0;32mI (1989) BREATH: Duty = 688 / 1023[0m
[0;32mI (2009) BREATH: Duty = 696 / 1023[0m
[0;32mI (2029) BREATH: Duty = 704 / 1023[0m
[0;32mI (2049) BREATH: Duty = 712 / 1023[0m
[0;32mI (2069) BREATH: Duty = 720 / 1023[0m
[0;32mI (2089) BREATH: Duty = 728 / 1023[0m
[0;32mI (2109) BREATH: Duty = 736 / 1023[0m
[0;32mI (2129) BREATH: Duty = 744 / 1023[0m
[0;32mI (2149) BREATH: Duty = 752 / 1023[0m
[0;32mI (2169) BREATH: Duty = 760 / 1023[0m
[0;32mI (2189) BREATH: Duty = 768 / 1023[0m
[0;32mI (2209) BREATH: Duty = 776 / 1023[0m
[0;32mI (2229) BREATH: Duty = 784 / 1023[0m
[0;32mI (2249) BREATH: Duty = 792 / 1023[0m
[0;32mI (2269) BREATH: Duty = 800 / 1023[0m
[0;32mI (2289) BREATH: Duty = 808 / 1023[0m
[0;32mI (2309) BREATH: Duty = 816 / 1023[0m
[0;32mI (2329) BREATH: Duty = 824 / 1023[0m
[0;32mI (2349) BREATH: Duty = 832 / 1023[0m
[0;32mI (2369) BREATH: Duty = 840 / 1023[0m
[0;32mI (2389) BREATH: Duty = 848 / 1023[0m
[0;32mI (2409) BREATH: Duty = 856 / 1023[0m
[0;32mI (2429) BREATH: Duty = 864 / 1023[0m
[0;32mI (2449) BREATH: Duty = 872 / 1023[0m
[0;32mI (2469) BREATH: Duty = 880 / 1023[0m
[0;32mI (2489) BREATH: Duty = 888 / 1023[0m
[0;32mI (2509) BREATH: Duty = 896 / 1023[0m
[0;32mI (2529) BREATH: Duty = 904 / 1023[0m
[0;32mI (2549) BREATH: Duty = 912 / 1023[0m
[0;32mI (2569) BREATH: Duty = 920 / 1023[0m
[0;32mI (2589) BREATH: Duty = 928 / 1023[0m
[0;32mI (2609) BREATH: Duty = 936 / 1023[0m
[0;32mI (2629) BREATH: Duty = 944 / 1023[0m
[0;32mI (2649) BREATH: Duty = 952 / 1023[0m
[0;32mI (2669) BREATH: Duty = 960 / 1023[0m
[0;32mI (2689) BREATH: Duty = 968 / 1023[0m
[0;32mI (2709) BREATH: Duty = 976 / 1023[0m
[0;32mI (2729) BREATH: Duty = 984 / 1023[0m
[0;32mI (2749) BREATH: Duty = 992 / 1023[0m
[0;32mI (2769) BREATH: Duty = 1000 / 1023[0m
[0;32mI (2789) BREATH: Duty = 1008 / 1023[0m
[0;32mI (2809) BREATH: Duty = 1016 / 1023[0m
[0;32mI (2829) BREATH: Duty = 1023 / 1023[0m
[0;32mI (2849) BREATH: Duty = 1015 / 1023[0m
[0;32mI (2869) BREATH: Duty = 1007 / 1023[0m
[0;32mI (2889) BREATH: Duty = 999 / 1023[0m
[0;32mI (2909) BREATH: Duty = 991 / 1023[0m
[0;32mI (2929) BREATH: Duty = 983 / 1023[0m
[0;32mI (2949) BREATH: Duty = 975 / 1023[0m
[0;32mI (2969) BREATH: Duty = 967 / 1023[0m
[0;32mI (2989) BREATH: Duty = 959 / 1023[0m
[0;32mI (3009) BREATH: Duty = 951 / 1023[0m
[0;32mI (3029) BREATH: Duty = 943 / 1023[0m
[0;32mI (3049) BREATH: Duty = 935 / 1023[0m
[0;32mI (3069) BREATH: Duty = 927 / 1023[0m
[0;32mI (3089) BREATH: Duty = 919 / 1023[0m
[0;32mI (3109) BREATH: Duty = 911 / 1023[0m
[0;32mI (3129) BREATH: Duty = 903 / 1023[0m
[0;32mI (3149) BREATH: Duty = 895 / 1023[0m
[0;32mI (3169) BREATH: Duty = 887 / 1023[0m
[0;32mI (3189) BREATH: Duty = 879 / 1023[0m
[0;32mI (3209) BREATH: Duty = 871 / 1023[0m
[0;32mI (3229) BREATH: Duty = 863 / 1023[0m
[0;32mI (3249) BREATH: Duty = 855 / 1023[0m
[0;32mI (3269) BREATH: Duty = 847 / 1023[0m
[0;32mI (3289) BREATH: Duty = 839 / 1023[0m
[0;32mI (3309) BREATH: Duty = 831 / 1023[0m
[0;32mI (3329) BREATH: Duty = 823 / 1023[0m
[0;32mI (3349) BREATH: Duty = 815 / 1023[0m
[0;32mI (3369) BREATH: Duty = 807 / 1023[0m
[0;32mI (3389) BREATH: Duty = 799 / 1023[0m
[0;32mI (3409) BREATH: Duty = 791 / 1023[0m
[0;32mI (3429) BREATH: Duty = 783 / 1023[0m
[0;32mI (3449) BREATH: Duty = 775 / 1023[0m
[0;32mI (3469) BREATH: Duty = 767 / 1023[0m
[0;32mI (3489) BREATH: Duty = 759 / 1023[0m
[0;32mI (3509) BREATH: Duty = 751 / 1023[0m
[0;32mI (3529) BREATH: Duty = 743 / 1023[0m
[0;32mI (3549) BREATH: Duty = 735 / 1023[0m
[0;32mI (3569) BREATH: Duty = 727 / 1023[0m
[0;32mI (3589) BREATH: Duty = 719 / 1023[0m
[0;32mI (3609) BREATH: Duty = 711 / 1023[0m
[0;32mI (3629) BREATH: Duty = 703 / 1023[0m
[0;32mI (3649) BREATH: Duty = 695 / 1023[0m
[0;32mI (3669) BREATH: Duty = 687 / 1023[0m
[0;32mI (3689) BREATH: Duty = 679 / 1023[0m
[0;32mI (3709) BREATH: Duty = 671 / 1023[0m
[0;32mI (3729) BREATH: Duty = 663 / 1023[0m
[0;32mI (3749) BREATH: Duty = 655 / 1023[0m
[0;32mI (3769) BREATH: Duty = 647 / 1023[0m
[0;32mI (3789) BREATH: Duty = 639 / 1023[0m
[0;32mI (3809) BREATH: Duty = 631 / 1023[0m
[0;32mI (3829) BREATH: Duty = 623 / 1023[0m
[0;32mI (3849) BREATH: Duty = 615 / 1023[0m
[0;32mI (3869) BREATH: Duty = 607 / 1023[0m
[0;32mI (3889) BREATH: Duty = 599 / 1023[0m
[0;32mI (3909) BREATH: Duty = 591 / 1023[0m
[0;32mI (3929) BREATH: Duty = 583 / 1023[0m
[0;32mI (3949) BREATH: Duty = 575 / 1023[0m
[0;32mI (3969) BREATH: Duty = 567 / 1023[0m
[0;32mI (3989) BREATH: Duty = 559 / 1023[0m
[0;32mI (4009) BREATH: Duty = 551 / 1023[0m
[0;32mI (4029) BREATH: Duty = 543 / 1023[0m
[0;32mI (4049) BREATH: Duty = 535 / 1023[0m
[0;32mI (4069) BREATH: Duty = 527 / 1023[0m
[0;32mI (4089) BREATH: Duty = 519 / 1023[0m
[0;32mI (4109) BREATH: Duty = 511 / 1023[0m
[0;32mI (4129) BREATH: Duty = 503 / 1023[0m
[0;32mI (4149) BREATH: Duty = 495 / 1023[0m
[0;32mI (4169) BREATH: Duty = 487 / 1023[0m
[0;32mI (4189) BREATH: Duty = 479 / 1023[0m
[0;32mI (4209) BREATH: Duty = 471 / 1023[0m
[0;32mI (4229) BREATH: Duty = 463 / 1023[0m
[0;32mI (4249) BREATH: Duty = 455 / 1023[0m
[0;32mI (4269) BREATH: Duty = 447 / 1023[0m
[0;32mI (4289) BREATH: Duty = 439 / 1023[0m
[0;32mI (4309) BREATH: Duty = 431 / 1023[0m
[0;32mI (4329) BREATH: Duty = 423 / 1023[0m
[0;32mI (4349) BREATH: Duty = 415 / 1023[0m
[0;32mI (4369) BREATH: Duty = 407 / 1023[0m
[0;32mI (4389) BREATH: Duty = 399 / 1023[0m
[0;32mI (4409) BREATH: Duty = 391 / 1023[0m
[0;32mI (4429) BREATH: Duty = 383 / 1023[0m
[0;32mI (4449) BREATH: Duty = 375 / 1023[0m
[0;32mI (4469) BREATH: Duty = 367 / 1023[0m
[0;32mI (4489) BREATH: Duty = 359 / 1023[0m
[0;32mI (4509) BREATH: Duty = 351 / 1023[0m
[0;32mI (4529) BREATH: Duty = 343 / 1023[0m
[0;32mI (4549) BREATH: Duty = 335 / 1023[0m
[0;32mI (4569) BREATH: Duty = 327 / 1023[0m
[0;32mI (4589) BREATH: Duty = 319 / 1023[0m
[0;32mI (4609) BREATH: Duty = 311 / 1023[0m
[0;32mI (4629) BREATH: Duty = 303 / 1023[0m
[0;32mI (4649) BREATH: Duty = 295 / 1023[0m
[0;32mI (4669) BREATH: Duty = 287 / 1023[0m
[0;32mI (4689) BREATH: Duty = 279 / 1023[0m
[0;32mI (4709) BREATH: Duty = 271 / 1023[0m
[0;32mI (4729) BREATH: Duty = 263 / 1023[0m
[0;32mI (4749) BREATH: Duty = 255 / 1023[0m
[0;32mI (4769) BREATH: Duty = 247 / 1023[0m
[0;32mI (4789) BREATH: Duty = 239 / 1023[0m
[0;32mI (4809) BREATH: Duty = 231 / 1023[0m
[0;32mI (4829) BREATH: Duty = 223 / 1023[0m
[0;32mI (4849) BREATH: Duty = 215 / 1023[0m
[0;32mI (4869) BREATH: Duty = 207 / 1023[0m
[0;32mI (4889) BREATH: Duty = 199 / 1023[0m
[0;32mI (4909) BREATH: Duty = 191 / 1023[0m
[0;32mI (4929) BREATH: Duty = 183 / 1023[0m
[0;32mI (4949) BREATH: Duty = 175 / 1023[0m
[0;32mI (4969) BREATH: Duty = 167 / 1023[0m
[0;32mI (4989) BREATH: Duty = 159 / 1023[0m
[0;32mI (5009) BREATH: Duty = 151 / 1023[0m
[0;32mI (5029) BREATH: Duty = 143 / 1023[0m
[0;32mI (5049) BREATH: Duty = 135 / 1023[0m
[0;32mI (5069) BREATH: Duty = 127 / 1023[0m
[0;32mI (5089) BREATH: Duty = 119 / 1023[0m
[0;32mI (5109) BREATH: Duty = 111 / 1023[0m
[0;32mI (5129) BREATH: Duty = 103 / 1023[0m
[0;32mI (5149) BREATH: Duty = 95 / 1023[0m
[0;32mI (5169) BREATH: Duty = 87 / 1023[0m
[0;32mI (5189) BREATH: Duty = 79 / 1023[0m
[0;32mI (5209) BREATH: Duty = 71 / 1023[0m
[0;32mI (5229) BREATH: Duty = 63 / 1023[0m
[0;32mI (5249) BREATH: Duty = 55 / 1023[0m
[0;32mI (5269) BREATH: Duty = 47 / 1023[0m
[0;32mI (5289) BREATH: Duty = 39 / 1023[0m
[0;32mI (5309) BREATH: Duty = 31 / 1023[0m
[0;32mI (5329) BREATH: Duty = 23 / 1023[0m
[0;32mI (5349) BREATH: Duty = 15 / 1023[0m
[0;32mI (5369) BREATH: Duty = 7 / 1023[0m
[0;32mI (5389) BREATH: Duty = 0 / 1023[0m
[0;32mI (5409) BREATH: Duty = 8 / 1023[0m
[0;32mI (5429) BREATH: Duty = 16 / 1023[0m
[0;32mI (5449) BREATH: Duty = 24 / 1023[0m
[0;32mI (5469) BREATH: Duty = 32 / 1023[0m
[0;32mI (5489) BREATH: Duty = 40 / 1023[0m
[0;32mI (5509) BREATH: Duty = 48 / 1023[0m
[0;32mI (5529) BREATH: Duty = 56 / 1023[0m
[0;32mI (5549) BREATH: Duty = 64 / 1023[0m
[0;32mI (5569) BREATH: Duty = 72 / 1023[0m
[0;32mI (5589) BREATH: Duty = 80 / 1023[0m
[0;32mI (5609) BREATH: Duty = 88 / 1023[0m
[0;32mI (5629) BREATH: Duty = 96 / 1023[0m
[0;32mI (5649) BREATH: Duty = 104 / 1023[0m
[0;32mI (5669) BREATH: Duty = 112 / 1023[0m
[0;32mI (5689) BREATH: Duty = 120 / 1023[0m
[0;32mI (5709) BREATH: Duty = 128 / 1023[0m
[0;32mI (5729) BREATH: Duty = 136 / 1023[0m
[0;32mI (5749) BREATH: Duty = 144 / 1023[0m
[0;32mI (5769) BREATH: Duty = 152 / 1023[0m
[0;32mI (5789) BREATH: Duty = 160 / 1023[0m
[0;32mI (5809) BREATH: Duty = 168 / 1023[0m
[0;32mI (5829) BREATH: Duty = 176 / 1023[0m
[0;32mI (5849) BREATH: Duty = 184 / 1023[0m
[0;32mI (5869) BREATH: Duty = 192 / 1023[0m
[0;32mI (5889) BREATH: Duty = 200 / 1023[0m
[0;32mI (5909) BREATH: Duty = 208 / 1023[0m
[0;32mI (5929) BREATH: Duty = 216 / 1023[0m
[0;32mI (5949) BREATH: Duty = 224 / 1023[0m
[0;32mI (5969) BREATH: Duty = 232 / 1023[0m
[0;32mI (5989) BREATH: Duty = 240 / 1023[0m
[0;32mI (6009) BREATH: Duty = 248 / 1023[0m
[0;32mI (6029) BREATH: Duty = 256 / 1023[0m
[0;32mI (6049) BREATH: Duty = 264 / 1023[0m
[0;32mI (6069) BREATH: Duty = 272 / 1023[0m
[0;32mI (6089) BREATH: Duty = 280 / 1023[0m
[0;32mI (6109) BREATH: Duty = 288 / 1023[0m
[0;32mI (6129) BREATH: Duty = 296 / 1023[0m
[0;32mI (6149) BREATH: Duty = 304 / 1023[0m
[0;32mI (6169) BREATH: Duty = 312 / 1023[0m
[0;32mI (6189) BREATH: Duty = 320 / 1023[0m
[0;32mI (6209) BREATH: Duty = 328 / 1023[0m
[0;32mI (6229) BREATH: Duty = 336 / 1023[0m
[0;32mI (6249) BREATH: Duty = 344 / 1023[0m
[0;32mI (6269) BREATH: Duty = 352 / 1023[0m
[0;32mI (6289) BREATH: Duty = 360 / 1023[0m
[0;32mI (6309) BREATH: Duty = 368 / 1023[0m
[0;32mI (6329) BREATH: Duty = 376 / 1023[0m
[0;32mI (6349) BREATH: Duty = 384 / 1023[0m
[0;32mI (6369) BREATH: Duty = 392 / 1023[0m
[0;32mI (6389) BREATH: Duty = 400 / 1023[0m
[0;32mI (6409) BREATH: Duty = 408 / 1023[0m
[0;32mI (6429) BREATH: Duty = 416 / 1023[0m
[0;32mI (6449) BREATH: Duty = 424 / 1023[0m
[0;32mI (6469) BREATH: Duty = 432 / 1023[0m
[0;32mI (6489) BREATH: Duty = 440 / 1023[0m
[0;32mI (6509) BREATH: Duty = 448 / 1023[0m
[0;32mI (6529) BREATH: Duty = 456 / 1023[0m
[0;32mI (6549) BREATH: Duty = 464 / 1023[0m
[0;32mI (6569) BREATH: Duty = 472 / 1023[0m
[0;32mI (6589) BREATH: Duty = 480 / 1023[0m
[0;32mI (6609) BREATH: Duty = 488 / 1023[0m
[0;32mI (6629) BREATH: Duty = 496 / 1023[0m
[0;32mI (6649) BREATH: Duty = 504 / 1023[0m
[0;32mI (6669) BREATH: Duty = 512 / 1023[0m
[0;32mI (6689) BREATH: Duty = 520 / 1023[0m
[0;32mI (6709) BREATH: Duty = 528 / 1023[0m
[0;32mI (6729) BREATH: Duty = 536 / 1023[0m
[0;32mI (6749) BREATH: Duty = 544 / 1023[0m
[0;32mI (6769) BREATH: Duty = 552 / 1023[0m
[0;32mI (6789) BREATH: Duty = 560 / 1023[0m
[0;32mI (6809) BREATH: Duty = 568 / 1023[0m
[0;32mI (6829) BREATH: Duty = 576 / 1023[0m
[0;32mI (6849) BREATH: Duty = 584 / 1023[0m
[0;32mI (6869) BREATH: Duty = 592 / 1023[0m
[0;32mI (6889) BREATH: Duty = 600 / 1023[0m
[0;32mI (6909) BREATH: Duty = 608 / 1023[0m
[0;32mI (6929) BREATH: Duty = 616 / 1023[0m
[0;32mI (6949) BREATH: Duty = 624 / 1023[0m
[0;32mI (6969) BREATH: Duty = 632 / 1023[0m
[0;32mI (6989) BREATH: Duty = 640 / 1023[0m
[0;32mI (7009) BREATH: Duty = 648 / 1023[0m
[0;32mI (7029) BREATH: Duty = 656 / 1023[0m
[0;32mI (7049) BREATH: Duty = 664 / 1023[0m
[0;32mI (7069) BREATH: Duty = 672 / 1023[0m
[0;32mI (7089) BREATH: Duty = 680 / 1023[0m
[0;32mI (7109) BREATH: Duty = 688 / 1023[0m
[0;32mI (7129) BREATH: Duty = 696 / 1023[0m
[0;32mI (7149) BREATH: Duty = 704 / 1023[0m
[0;32mI (7169) BREATH: Duty = 712 / 1023[0m
[0;32mI (7189) BREATH: Duty = 720 / 1023[0m
[0;32mI (7209) BREATH: Duty = 728 / 1023[0m
[0;32mI (7229) BREATH: Duty = 736 / 1023[0m
[0;32mI (7249) BREATH: Duty = 744 / 1023[0m
[0;32mI (7269) BREATH: Duty = 752 / 1023[0m
[0;32mI (7289) BREATH: Duty = 760 / 1023[0m
[0;32mI (7309) BREATH: Duty = 768 / 1023[0m
[0;32mI (7329) BREATH: Duty = 776 / 1023[0m
[0;32mI (7349) BREATH: Duty = 784 / 1023[0m
[0;32mI (7369) BREATH: Duty = 792 / 1023[0m
[0;32mI (7389) BREATH: Duty = 800 / 1023[0m
[0;32mI (7409) BREATH: Duty = 808 / 1023[0m
[0;32mI (7429) BREATH: Duty = 816 / 1023[0m
[0;32mI (7449) BREATH: Duty = 824 / 1023[0m
[0;32mI (7469) BREATH: Duty = 832 / 1023[0m
[0;32mI (7489) BREATH: Duty = 840 / 1023[0m
[0;32mI (7509) BREATH: Duty = 848 / 1023[0m
[0;32mI (7529) BREATH: Duty = 856 / 1023[0m
[0;32mI (7549) BREATH: Duty = 864 / 1023[0m
[0;32mI (7569) BREATH: Duty = 872 / 1023[0m
[0;32mI (7589) BREATH: Duty = 880 / 1023[0m
[0;32mI (7609) BREATH: Duty = 888 / 1023[0m
[0;32mI (7629) BREATH: Duty = 896 / 1023[0m
[0;32mI (7649) BREATH: Duty = 904 / 1023[0m
[0;32mI (7669) BREATH: Duty = 912 / 1023[0m
[0;32mI (7689) BREATH: Duty = 920 / 1023[0m
[0;32mI (7709) BREATH: Duty = 928 / 1023[0m
[0;32mI (7729) BREATH: Duty = 936 / 1023[0m
[0;32mI (7749) BREATH: Duty = 944 / 1023[0m
[0;32mI (7769) BREATH: Duty = 952 / 1023[0m
[0;32mI (7789) BREATH: Duty = 960 / 1023[0m
[0;32mI (7809) BREATH: Duty = 968 / 1023[0m
[0;32mI (7829) BREATH: Duty = 976 / 1023[0m
[0;32mI (7849) BREATH: Duty = 984 / 1023[0m
[0;32mI (7869) BREATH: Duty = 992 / 1023[0m
[0;32mI (7889) BREATH: Duty = 1000 / 1023[0m
[0;32mI (7909) BREATH: Duty = 1008 / 1023[0m
[0;32mI (7929) BREATH: Duty = 1016 / 1023[0m
[0;32mI (7949) BREATH: Duty = 1023 / 1023[0m
[0;32mI (7969) BREATH: Duty = 1015 / 1023[0m
[0;32mI (7989) BREATH: Duty = 1007 / 1023[0m
[0;32mI (8009) BREATH: Duty = 999 / 1023[0m
[0;32mI (8029) BREATH: Duty = 991 / 1023[0m
[0;32mI (8049) BREATH: Duty = 983 / 1023[0m
[0;32mI (8069) BREATH: Duty = 975 / 1023[0m
[0;32mI (8089) BREATH: Duty = 967 / 1023[0m
[0;32mI (8109) BREATH: Duty = 959 / 1023[0m
[0;32mI (8129) BREATH: Duty = 951 / 1023[0m
[0;32mI (8149) BREATH: Duty = 943 / 1023[0m
[0;32mI (8169) BREATH: Duty = 935 / 1023[0m
[0;32mI (8189) BREATH: Duty = 927 / 1023[0m
[0;32mI (8209) BREATH: Duty = 919 / 1023[0m
[0;32mI (8229) BREATH: Duty = 911 / 1023[0m
[0;32mI (8249) BREATH: Duty = 903 / 1023[0m
[0;32mI (8269) BREATH: Duty = 895 / 1023[0m
[0;32mI (8289) BREATH: Duty = 887 / 1023[0m
[0;32mI (8309) BREATH: Duty = 879 / 1023[0m
[0;32mI (8329) BREATH: Duty = 871 / 1023[0m
[0;32mI (8349) BREATH: Duty = 863 / 1023[0m
[0;32mI (8369) BREATH: Duty = 855 / 1023[0m
[0;32mI (8389) BREATH: Duty = 847 / 1023[0m
[0;32mI (8409) BREATH: Duty = 839 / 1023[0m
[0;32mI (8429) BREATH: Duty = 831 / 1023[0m
[0;32mI (8449) BREATH: Duty = 823 / 1023[0m
[0;32mI (8469) BREATH: Duty = 815 / 1023[0m
[0;32mI (8489) BREATH: Duty = 807 / 1023[0m
[0;32mI (8509) BREATH: Duty = 799 / 1023[0m
[0;32mI (8529) BREATH: Duty = 791 / 1023[0m
[0;32mI (8549) BREATH: Duty = 783 / 1023[0m
[0;32mI (8569) BREATH: Duty = 775 / 1023[0m
[0;32mI (8589) BREATH: Duty = 767 / 1023[0m
[0;32mI (8609) BREATH: Duty = 759 / 1023[0m
[0;32mI (8629) BREATH: Duty = 751 / 1023[0m
[0;32mI (8649) BREATH: Duty = 743 / 1023[0m
[0;32mI (8669) BREATH: Duty = 735 / 1023[0m
[0;32mI (8689) BREATH: Duty = 727 / 1023[0m
[0;32mI (8709) BREATH: Duty = 719 / 1023[0m
[0;32mI (8729) BREATH: Duty = 711 / 1023[0m
[0;32mI (8749) BREATH: Duty = 703 / 1023[0m
[0;32mI (8769) BREATH: Duty = 695 / 1023[0m
[0;32mI (8789) BREATH: Duty = 687 / 1023[0m
[0;32mI (8809) BREATH: Duty = 679 / 1023[0m
[0;32mI (8829) BREATH: Duty = 671 / 1023[0m
[0;32mI (8849) BREATH: Duty = 663 / 1023[0m
[0;32mI (8869) BREATH: Duty = 655 / 1023[0m
[0;32mI (8889) BREATH: Duty = 647 / 1023[0m
[0;32mI (8909) BREATH: Duty = 639 / 1023[0m
[0;32mI (8929) BREATH: Duty = 631 / 1023[0m
[0;32mI (8949) BREATH: Duty = 623 / 1023[0m
[0;32mI (8969) BREATH: Duty = 615 / 1023[0m
[0;32mI (8989) BREATH: Duty = 607 / 1023[0m
[0;32mI (9009) BREATH: Duty = 599 / 1023[0m
[0;32mI (9029) BREATH: Duty = 591 / 1023[0m
[0;32mI (9049) BREATH: Duty = 583 / 1023[0m
[0;32mI (9069) BREATH: Duty = 575 / 1023[0m
[0;32mI (9089) BREATH: Duty = 567 / 1023[0m
[0;32mI (9109) BREATH: Duty = 559 / 1023[0m
[0;32mI (9129) BREATH: Duty = 551 / 1023[0m
[0;32mI (9149) BREATH: Duty = 543 / 1023[0m
[0;32mI (9169) BREATH: Duty = 535 / 1023[0m
[0;32mI (9189) BREATH: Duty = 527 / 1023[0m
[0;32mI (9209) BREATH: Duty = 519 / 1023[0m
[0;32mI (9229) BREATH: Duty = 511 / 1023[0m
[0;32mI (9249) BREATH: Duty = 503 / 1023[0m
[0;32mI (9269) BREATH: Duty = 495 / 1023[0m
[0;32mI (9289) BREATH: Duty = 487 / 1023[0m
[0;32mI (9309) BREATH: Duty = 479 / 1023[0m
[0;32mI (9329) BREATH: Duty = 471 / 1023[0m
[0;32mI (9349) BREATH: Duty = 463 / 1023[0m
[0;32mI (9369) BREATH: Duty = 455 / 1023[0m
[0;32mI (9389) BREATH: Duty = 447 / 1023[0m
[0;32mI (9409) BREATH: Duty = 439 / 1023[0m
[0;32mI (9429) BREATH: Duty = 431 / 1023[0m
[0;32mI (9449) BREATH: Duty = 423 / 1023[0m
[0;32mI (9469) BREATH: Duty = 415 / 1023[0m
[0;32mI (9489) BREATH: Duty = 407 / 1023[0m
[0;32mI (9509) BREATH: Duty = 399 / 1023[0m
[0;32mI (9529) BREATH: Duty = 391 / 1023[0m
[0;32mI (9549) BREATH: Duty = 383 / 1023[0m
[0;32mI (9569) BREATH: Duty = 375 / 1023[0m
[0;32mI (9589) BREATH: Duty = 367 / 1023[0m
[0;32mI (9609) BREATH: Duty = 359 / 1023[0m
[0;32mI (9629) BREATH: Duty = 351 / 1023[0m
[0;32mI (9649) BREATH: Duty = 343 / 1023[0m
[0;32mI (9669) BREATH: Duty = 335 / 1023[0m
[0;32mI (9689) BREATH: Duty = 327 / 1023[0m
[0;32mI (9709) BREATH: Duty = 319 / 1023[0m
[0;32mI (9729) BREATH: Duty = 311 / 1023[0m
[0;32mI (9749) BREATH: Duty = 303 / 1023[0m
[0;32mI (9769) BREATH: Duty = 295 / 1023[0m
[0;32mI (9789) BREATH: Duty = 287 / 1023[0m
[0;32mI (9809) BREATH: Duty = 279 / 1023[0m
[0;32mI (9829) BREATH: Duty = 271 / 1023[0m
[0;32mI (9849) BREATH: Duty = 263 / 1023[0m
[0;32mI (9869) BREATH: Duty = 255 / 1023[0m
[0;32mI (9889) BREATH: Duty = 247 / 1023[0m
[0;32mI (9909) BREATH: Duty = 239 / 1023[0m
[0;32mI (9929) BREATH: Duty = 231 / 1023[0m
[0;32mI (9949) BREATH: Duty = 223 / 1023[0m
[0;32mI (9969) BREATH: Duty = 215 / 1023[0m
[0;32mI (9989) BREATH: Duty = 207 / 1023[0m
[0;32mI (10009) BREATH: Duty = 199 / 1023[0m
[0;32mI (10029) BREATH: Duty = 191 / 1023[0m
[0;32mI (10049) BREATH: Duty = 183 / 1023[0m
[0;32mI (10069) BREATH: Duty = 175 / 1023[0m
[0;32mI (10089) BREATH: Duty = 167 / 1023[0m
[0;32mI (10109) BREATH: Duty = 159 / 1023[0m
[0;32mI (10129) BREATH: Duty = 151 / 1023[0m
[0;32mI (10149) BREATH: Duty = 143 / 1023[0m
[0;32mI (10169) BREATH: Duty = 135 / 1023[0m
[0;32mI (10189) BREATH: Duty = 127 / 1023[0m
[0;32mI (10209) BREATH: Duty = 119 / 1023[0m
[0;32mI (10229) BREATH: Duty = 111 / 1023[0m
[0;32mI (10249) BREATH: Duty = 103 / 1023[0m
[0;32mI (10269) BREATH: Duty = 95 / 1023[0m
[0;32mI (10289) BREATH: Duty = 87 / 1023[0m
[0;32mI (10309) BREATH: Duty = 79 / 1023[0m
[0;32mI (10329) BREATH: Duty = 71 / 1023[0m
[0;32mI (10349) BREATH: Duty = 63 / 1023[0m
[0;32mI (10369) BREATH: Duty = 55 / 1023[0m
[0;32mI (10389) BREATH: Duty = 47 / 1023[0m
[0;32mI (10409) BREATH: Duty = 39 / 1023[0m
[0;32mI (10429) BREATH: Duty = 31 / 1023[0m
[0;32mI (10449) BREATH: Duty = 23 / 1023[0m
[0;32mI (10469) BREATH: Duty = 15 / 1023[0m
[0;32mI (10489) BREATH: Duty = 7 / 1023[0m
[0;32mI (10509) BREATH: Duty = 0 / 1023[0m
[0;32mI (10529) BREATH: Duty = 8 / 1023[0m
[0;32mI (10549) BREATH: Duty = 16 / 1023[0m
[0;32mI (10569) BREATH: Duty = 24 / 1023[0m
[0;32mI (10589) BREATH: Duty = 32 / 1023[0m
[0;32mI (10609) BREATH: Duty = 40 / 1023[0m
[0;32mI (10629) BREATH: Duty = 48 / 1023[0m
[0;32mI (10649) BREATH: Duty = 56 / 1023[0m
[0;32mI (10669) BREATH: Duty = 64 / 1023[0m
[0;32mI (10689) BREATH: Duty = 72 / 1023[0m
[0;32mI (10709) BREATH: Duty = 80 / 1023[0m
[0;32mI (10729) BREATH: Duty = 88 / 1023[0m
[0;32mI (10749) BREATH: Duty = 96 / 1023[0m
[0;32mI (10769) BREATH: Duty = 104 / 1023[0m
[0;32mI (10789) BREATH: Duty = 112 / 1023[0m
[0;32mI (10809) BREATH: Duty = 120 / 1023[0m
[0;32mI (10829) BREATH: Duty = 128 / 1023[0m
[0;32mI (10849) BREATH: Duty = 136 / 1023[0m
[0;32mI (10869) BREATH: Duty = 144 / 1023[0m
[0;32mI (10889) BREATH: Duty = 152 / 1023[0m
[0;32mI (10909) BREATH: Duty = 160 / 1023[0m
[0;32mI (10929) BREATH: Duty = 168 / 1023[0m
[0;32mI (10949) BREATH: Duty = 176 / 1023[0m
[0;32mI (10969) BREATH: Duty = 184 / 1023[0m
[0;32mI (10989) BREATH: Duty = 192 / 1023[0m
[0;32mI (11009) BREATH: Duty = 200 / 1023[0m
[0;32mI (11029) BREATH: Duty = 208 / 1023[0m
[0;32mI (11049) BREATH: Duty = 216 / 1023[0m
[0;32mI (11069) BREATH: Duty = 224 / 1023[0m
[0;32mI (11089) BREATH: Duty = 232 / 1023[0m
[0;32mI (11109) BREATH: Duty = 240 / 1023[0m
[0;32mI (11129) BREATH: Duty = 248 / 1023[0m
[0;32mI (11149) BREATH: Duty = 256 / 1023[0m
[0;32mI (11169) BREATH: Duty = 264 / 1023[0m
[0;32mI (11189) BREATH: Duty = 272 / 1023[0m
[0;32mI (11209) BREATH: Duty = 280 / 1023[0m
[0;32mI (11229) BREATH: Duty = 288 / 1023[0m
[0;32mI (11249) BREATH: Duty = 296 / 1023[0m
[0;32mI (11269) BREATH: Duty = 304 / 1023[0m
[0;32mI (11289) BREATH: Duty = 312 / 1023[0m
[0;32mI (11309) BREATH: Duty = 320 / 1023[0m
[0;32mI (11329) BREATH: Duty = 328 / 1023[0m
[0;32mI (11349) BREATH: Duty = 336 / 1023[0m
[0;32mI (11369) BREATH: Duty = 344 / 1023[0m
[0;32mI (11389) BREATH: Duty = 352 / 1023[0m
[0;32mI (11409) BREATH: Duty = 360 / 1023[0m
[0;32mI (11429) BREATH: Duty = 368 / 1023[0m
[0;32mI (11449) BREATH: Duty = 376 / 1023[0m
[0;32mI (11469) BREATH: Duty = 384 / 1023[0m
[0;32mI (11489) BREATH: Duty = 392 / 1023[0m
[0;32mI (11509) BREATH: Duty = 400 / 1023[0m
[0;32mI (11529) BREATH: Duty = 408 / 1023[0m
[0;32mI (11549) BREATH: Duty = 416 / 1023[0m
[0;32mI (11569) BREATH: Duty = 424 / 1023[0m
[0;32mI (11589) BREATH: Duty = 432 / 1023[0m
[0;32mI (11609) BREATH: Duty = 440 / 1023[0m
[0;32mI (11629) BREATH: Duty = 448 / 1023[0m
[0;32mI (11649) BREATH: Duty = 456 / 1023[0m
[0;32mI (11669) BREATH: Duty = 464 / 1023[0m
[0;32mI (11689) BREATH: Duty = 472 / 1023[0m
[0;32mI (11709) BREATH: Duty = 480 / 1023[0m
[0;32mI (11729) BREATH: Duty = 488 / 1023[0m
[0;32mI (11749) BREATH: Duty = 496 / 1023[0m
[0;32mI (11769) BREATH: Duty = 504 / 1023[0m
[0;32mI (11789) BREATH: Duty = 512 / 1023[0m
[0;32mI (11809) BREATH: Duty = 520 / 1023[0m
[0;32mI (11829) BREATH: Duty = 528 / 1023[0m
[0;32mI (11849) BREATH: Duty = 536 / 1023[0m
[0;32mI (11869) BREATH: Duty = 544 / 1023[0m
[0;32mI (11889) BREATH: Duty = 552 / 1023[0m
[0;32mI (11909) BREATH: Duty = 560 / 1023[0m
[0;32mI (11929) BREATH: Duty = 568 / 1023[0m
[0;32mI (11949) BREATH: Duty = 576 / 1023[0m
[0;32mI (11969) BREATH: Duty = 584 / 1023[0m
[0;32mI (11989) BREATH: Duty = 592 / 1023[0m
[0;32mI (12009) BREATH: Duty = 600 / 1023[0m
[0;32mI (12029) BREATH: Duty = 608 / 1023[0m
[0;32mI (12049) BREATH: Duty = 616 / 1023[0m
[0;32mI (12069) BREATH: Duty = 624 / 1023[0m
[0;32mI (12089) BREATH: Duty = 632 / 1023[0m
[0;32mI (12109) BREATH: Duty = 640 / 1023[0m
[0;32mI (12129) BREATH: Duty = 648 / 1023[0m
[0;32mI (12149) BREATH: Duty = 656 / 1023[0m
[0;32mI (12169) BREATH: Duty = 664 / 1023[0m
[0;32mI (12189) BREATH: Duty = 672 / 1023[0m
[0;32mI (12209) BREATH: Duty = 680 / 1023[0m
[0;32mI (12229) BREATH: Duty = 688 / 1023[0m
[0;32mI (12249) BREATH: Duty = 696 / 1023[0m
[0;32mI (12269) BREATH: Duty = 704 / 1023[0m
[0;32mI (12289) BREATH: Duty = 712 / 1023[0m
[0;32mI (12309) BREATH: Duty = 720 / 1023[0m
[0;32mI (12329) BREATH: Duty = 728 / 1023[0m
[0;32mI (12349) BREATH: Duty = 736 / 1023[0m
[0;32mI (12369) BREATH: Duty = 744 / 1023[0m
[0;32mI (12389) BREATH: Duty = 752 / 1023[0m
[0;32mI (12409) BREATH: Duty = 760 / 1023[0m
[0;32mI (12429) BREATH: Duty = 768 / 1023[0m
[0;32mI (12449) BREATH: Duty = 776 / 1023[0m
[0;32mI (12469) BREATH: Duty = 784 / 1023[0m
[0;32mI (12489) BREATH: Duty = 792 / 1023[0m
[0;32mI (12509) BREATH: Duty = 800 / 1023[0m
[0;32mI (12529) BREATH: Duty = 808 / 1023[0m
[0;32mI (12549) BREATH: Duty = 816 / 1023[0m
[0;32mI (12569) BREATH: Duty = 824 / 1023[0m
[0;32mI (12589) BREATH: Duty = 832 / 1023[0m
[0;32mI (12609) BREATH: Duty = 840 / 1023[0m
[0;32mI (12629) BREATH: Duty = 848 / 1023[0m
[0;32mI (12649) BREATH: Duty = 856 / 1023[0m
[0;32mI (12669) BREATH: Duty = 864 / 1023[0m
[0;32mI (12689) BREATH: Duty = 872 / 1023[0m
[0;32mI (12709) BREATH: Duty = 880 / 1023[0m
[0;32mI (12729) BREATH: Duty = 888 / 1023[0m
[0;32mI (12749) BREATH: Duty = 896 / 1023[0m
[0;32mI (12769) BREATH: Duty = 904 / 1023[0m
[0;32mI (12789) BREATH: Duty = 912 / 1023[0m
[0;32mI (12809) BREATH: Duty = 920 / 1023[0m
[0;32mI (12829) BREATH: Duty = 928 / 1023[0m
[0;32mI (12849) BREATH: Duty = 936 / 1023[0m
[0;32mI (12869) BREATH: Duty = 944 / 1023[0m
[0;32mI (12889) BREATH: Duty = 952 / 1023[0m
[0;32mI (12909) BREATH: Duty = 960 / 1023[0m
[0;32mI (12929) BREATH: Duty = 968 / 1023[0m
[0;32mI (12949) BREATH: Duty = 976 / 1023[0m
[0;32mI (12969) BREATH: Duty = 984 / 1023[0m
[0;32mI (12989) BREATH: Duty = 992 / 1023[0m
[0;32mI (13009) BREATH: Duty = 1000 / 1023[0m
[0;32mI (13029) BREATH: Duty = 1008 / 1023[0m
[0;32mI (13049) BREATH: Duty = 1016 / 1023[0m
[0;32mI (13069) BREATH: Duty = 1023 / 1023[0m
[0;32mI (13089) BREATH: Duty = 1015 / 1023[0m
[0;32mI (13109) BREATH: Duty = 1007 / 1023[0m
[0;32mI (13129) BREATH: Duty = 999 / 1023[0m
[0;32mI (13149) BREATH: Duty = 991 / 1023[0m
[0;32mI (13169) BREATH: Duty = 983 / 1023[0m
[0;32mI (13189) BREATH: Duty = 975 / 1023[0m
[0;32mI (13209) BREATH: Duty = 967 / 1023[0m
[0;32mI (13229) BREATH: Duty = 959 / 1023[0m
[0;32mI (13249) BREATH: Duty = 951 / 1023[0m
[0;32mI (13269) BREATH: Duty = 943 / 1023[0m
[0;32mI (13289) BREATH: Duty = 935 / 1023[0m
[0;32mI (13309) BREATH: Duty = 927 / 1023[0m
[0;32mI (13329) BREATH: Duty = 919 / 1023[0m
[0;32mI (13349) BREATH: Duty = 911 / 1023[0m
[0;32mI (13369) BREATH: Duty = 903 / 1023[0m
[0;32mI (13389) BREATH: Duty = 895 / 1023[0m
[0;32mI (13409) BREATH: Duty = 887 / 1023[0m
[0;32mI (13429) BREATH: Duty = 879 / 1023[0m
[0;32mI (13449) BREATH: Duty = 871 / 1023[0m
[0;32mI (13469) BREATH: Duty = 863 / 1023[0m
[0;32mI (13489) BREATH: Duty = 855 / 1023[0m
[0;32mI (13509) BREATH: Duty = 847 / 1023[0m
[0;32mI (13529) BREATH: Duty = 839 / 1023[0m
[0;32mI (13549) BREATH: Duty = 831 / 1023[0m
[0;32mI (13569) BREATH: Duty = 823 / 1023[0m
[0;32mI (13589) BREATH: Duty = 815 / 1023[0m
[0;32mI (13609) BREATH: Duty = 807 / 1023[0m
[0;32mI (13629) BREATH: Duty = 799 / 1023[0m
[0;32mI (13649) BREATH: Duty = 791 / 1023[0m
[0;32mI (13669) BREATH: Duty = 783 / 1023[0m
[0;32mI (13689) BREATH: Duty = 775 / 1023[0m
[0;32mI (13709) BREATH: Duty = 767 / 1023[0m
[0;32mI (13729) BREATH: Duty = 759 / 1023[0m
[0;32mI (13749) BREATH: Duty = 751 / 1023[0m
[0;32mI (13769) BREATH: Duty = 743 / 1023[0m
[0;32mI (13789) BREATH: Duty = 735 / 1023[0m
[0;32mI (13809) BREATH: Duty = 727 / 1023[0m
[0;32mI (13829) BREATH: Duty = 719 / 1023[0m
[0;32mI (13849) BREATH: Duty = 711 / 1023[0m
[0;32mI (13869) BREATH: Duty = 703 / 1023[0m
[0;32mI (13889) BREATH: Duty = 695 / 1023[0m
[0;32mI (13909) BREATH: Duty = 687 / 1023[0m
[0;32mI (13929) BREATH: Duty = 679 / 1023[0m
[0;32mI (13949) BREATH: Duty = 671 / 1023[0m
[0;32mI (13969) BREATH: Duty = 663 / 1023[0m
[0;32mI (13989) BREATH: Duty = 655 / 1023[0m
[0;32mI (14009) BREATH: Duty = 647 / 1023[0m
[0;32mI (14029) BREATH: Duty = 639 / 1023[0m
[0;32mI (14049) BREATH: Duty = 631 / 1023[0m
[0;32mI (14069) BREATH: Duty = 623 / 1023[0m
[0;32mI (14089) BREATH: Duty = 615 / 1023[0m
[0;32mI (14109) BREATH: Duty = 607 / 1023[0m
[0;32mI (14129) BREATH: Duty = 599 / 1023[0m
[0;32mI (14149) BREATH: Duty = 591 / 1023[0m
[0;32mI (14169) BREATH: Duty = 583 / 1023[0m
[0;32mI (14189) BREATH: Duty = 575 / 1023[0m
[0;32mI (14209) BREATH: Duty = 567 / 1023[0m
[0;32mI (14229) BREATH: Duty = 559 / 1023[0m
[0;32mI (14249) BREATH: Duty = 551 / 1023[0m
[0;32mI (14269) BREATH: Duty = 543 / 1023[0m
[0;32mI (14289) BREATH: Duty = 535 / 1023[0m
[0;32mI (14309) BREATH: Duty = 527 / 1023[0m
[0;32mI (14329) BREATH: Duty = 519 / 1023[0m
[0;32mI (14349) BREATH: Duty = 511 / 1023[0m
[0;32mI (14369) BREATH: Duty = 503 / 1023[0m
[0;32mI (14389) BREATH: Duty = 495 / 1023[0m
[0;32mI (14409) BREATH: Duty = 487 / 1023[0m
[0;32mI (14429) BREATH: Duty = 479 / 1023[0m
[0;32mI (14449) BREATH: Duty = 471 / 1023[0m
[0;32mI (14469) BREATH: Duty = 463 / 1023[0m
[0;32mI (14489) BREATH: Duty = 455 / 1023[0m
[0;32mI (14509) BREATH: Duty = 447 / 1023[0m
[0;32mI (14529) BREATH: Duty = 439 / 1023[0m
[0;32mI (14549) BREATH: Duty = 431 / 1023[0m
[0;32mI (14569) BREATH: Duty = 423 / 1023[0m
[0;32mI (14589) BREATH: Duty = 415 / 1023[0m
[0;32mI (14609) BREATH: Duty = 407 / 1023[0m
[0;32mI (14629) BREATH: Duty = 399 / 1023[0m
[0;32mI (14649) BREATH: Duty = 391 / 1023[0m
[0;32mI (14669) BREATH: Duty = 383 / 1023[0m
[0;32mI (14689) BREATH: Duty = 375 / 1023[0m
[0;32mI (14709) BREATH: Duty = 367 / 1023[0m
[0;32mI (14729) BREATH: Duty = 359 / 1023[0m
[0;32mI (14749) BREATH: Duty = 351 / 1023[0m
[0;32mI (14769) BREATH: Duty = 343 / 1023[0m
[0;32mI (14789) BREATH: Duty = 335 / 1023[0m
[0;32mI (14809) BREATH: Duty = 327 / 1023[0m
[0;32mI (14829) BREATH: Duty = 319 / 1023[0m
[0;32mI (14849) BREATH: Duty = 311 / 1023[0m
[0;32mI (14869) BREATH: Duty = 303 / 1023[0m
[0;32mI (14889) BREATH: Duty = 295 / 1023[0m
[0;32mI (14909) BREATH: Duty = 287 / 1023[0m
[0;32mI (14929) BREATH: Duty = 279 / 1023[0m
[0;32mI (14949) BREATH: Duty = 271 / 1023[0m
[0;32mI (14969) BREATH: Duty = 263 / 1023[0m
[0;32mI (14989) BREATH: Duty = 255 / 1023[0m
[0;32mI (15009) BREATH: Duty = 247 / 1023[0m
[0;32mI (15029) BREATH: Duty = 239 / 1023[0m
[0;32mI (15049) BREATH: Duty = 231 / 1023[0m
[0;32mI (15069) BREATH: Duty = 223 / 1023[0m
[0;32mI (15089) BREATH: Duty = 215 / 1023[0m
[0;32mI (15109) BREATH: Duty = 207 / 1023[0m
[0;32mI (15129) BREATH: Duty = 199 / 1023[0m
[0;32mI (15149) BREATH: Duty = 191 / 1023[0m
[0;32mI (15169) BREATH: Duty = 183 / 1023[0m
[0;32mI (15189) BREATH: Duty = 175 / 1023[0m
[0;32mI (15209) BREATH: Duty = 167 / 1023[0m
[0;32mI (15229) BREATH: Duty = 159 / 1023[0m
[0;32mI (15249) BREATH: Duty = 151 / 1023[0m
[0;32mI (15269) BREATH: Duty = 143 / 1023[0m
[0;32mI (15289) BREATH: Duty = 135 / 1023[0m
[0;32mI (15309) BREATH: Duty = 127 / 1023[0m
[0;32mI (15329) BREATH: Duty = 119 / 1023[0m
[0;32mI (15349) BREATH: Duty = 111 / 1023[0m
[0;32mI (15369) BREATH: Duty = 103 / 1023[0m
[0;32mI (15389) BREATH: Duty = 95 / 1023[0m
[0;32mI (15409) BREATH: Duty = 87 / 1023[0m
[0;32mI (15429) BREATH: Duty = 79 / 1023[0m
[0;32mI (15449) BREATH: Duty = 71 / 1023[0m
[0;32mI (15469) BREATH: Duty = 63 / 1023[0m
[0;32mI (15489) BREATH: Duty = 55 / 1023[0m
[0;32mI (15509) BREATH: Duty = 47 / 1023[0m
[0;32mI (15529) BREATH: Duty = 39 / 1023[0m
[0;32mI (15549) BREATH: Duty = 31 / 1023[0m
[0;32mI (15569) BREATH: Duty = 23 / 1023[0m
[0;32mI (15589) BREATH: Duty = 15 / 1023[0m
[0;32mI (15609) BREATH: Duty = 7 / 1023[0m
[0;32mI (15629) BREATH: Duty = 0 / 1023[0m
[0;32mI (15649) BREATH: Duty = 8 / 1023[0m
[0;32mI (15669) BREATH: Duty = 16 / 1023[0m
[0;32mI (15689) BREATH: Duty = 24 / 1023[0m
[0;32mI (15709) BREATH: Duty = 32 / 1023[0m
[0;32mI (15729) BREATH: Duty = 40 / 1023[0m
[0;32mI (15749) BREATH: Duty = 48 / 1023[0m
[0;32mI (15769) BREATH: Duty = 56 / 1023[0m
[0;32mI (15789) BREATH: Duty = 64 / 1023[0m
[0;32mI (15809) BREATH: Duty = 72 / 1023[0m
[0;32mI (15829) BREATH: Duty = 80 / 1023[0m
[0;32mI (15849) BREATH: Duty = 88 / 1023[0m
[0;32mI (15869) BREATH: Duty = 96 / 1023[0m
[0;32mI (15889) BREATH: Duty = 104 / 1023[0m
[0;32mI (15909) BREATH: Duty = 112 / 1023[0m
[0;32mI (15929) BREATH: Duty = 120 / 1023[0m
[0;32mI (15949) BREATH: Duty = 128 / 1023[0m
[0;32mI (15969) BREATH: Duty = 136 / 1023[0m
[0;32mI (15989) BREATH: Duty = 144 / 1023[0m
[0;32mI (16009) BREATH: Duty = 152 / 1023[0m
[0;32mI (16029) BREATH: Duty = 160 / 1023[0m
[0;32mI (16049) BREATH: Duty = 168 / 1023[0m
[0;32mI (16069) BREATH: Duty = 176 / 1023[0m
[0;32mI (16089) BREATH: Duty = 184 / 1023[0m
[0;32mI (16109) BREATH: Duty = 192 / 1023[0m
[0;32mI (16129) BREATH: Duty = 200 / 1023[0m
[0;32mI (16149) BREATH: Duty = 208 / 1023[0m
[0;32mI (16169) BREATH: Duty = 216 / 1023[0m
[0;32mI (16189) BREATH: Duty = 224 / 1023[0m
[0;32mI (16209) BREATH: Duty = 232 / 1023[0m
[0;32mI (16229) BREATH: Duty = 240 / 1023[0m
[0;32mI (16249) BREATH: Duty = 248 / 1023[0m
[0;32mI (16269) BREATH: Duty = 256 / 1023[0m
[0;32mI (16289) BREATH: Duty = 264 / 1023[0m
[0;32mI (16309) BREATH: Duty = 272 / 1023[0m
[0;32mI (16329) BREATH: Duty = 280 / 1023[0m
[0;32mI (16349) BREATH: Duty = 288 / 1023[0m
[0;32mI (16369) BREATH: Duty = 296 / 1023[0m
[0;32mI (16389) BREATH: Duty = 304 / 1023[0m
[0;32mI (16409) BREATH: Duty = 312 / 1023[0m
[0;32mI (16429) BREATH: Duty = 320 / 1023[0m
[0;32mI (16449) BREATH: Duty = 328 / 1023[0m
[0;32mI (16469) BREATH: Duty = 336 / 1023[0m
[0;32mI (16489) BREATH: Duty = 344 / 1023[0m
[0;32mI (16509) BREATH: Duty = 352 / 1023[0m
[0;32mI (16529) BREATH: Duty = 360 / 1023[0m
[0;32mI (16549) BREATH: Duty = 368 / 1023[0m
[0;32mI (16569) BREATH: Duty = 376 / 1023[0m
[0;32mI (16589) BREATH: Duty = 384 / 1023[0m
[0;32mI (16609) BREATH: Duty = 392 / 1023[0m
[0;32mI (16629) BREATH: Duty = 400 / 1023[0m
[0;32mI (16649) BREATH: Duty = 408 / 1023[0m
[0;32mI (16669) BREATH: Duty = 416 / 1023[0m
[0;32mI (16689) BREATH: Duty = 424 / 1023[0m
[0;32mI (16709) BREATH: Duty = 432 / 1023[0m
[0;32mI (16729) BREATH: Duty = 440 / 1023[0m
[0;32mI (16749) BREATH: Duty = 448 / 1023[0m
[0;32mI (16769) BREATH: Duty = 456 / 1023[0m
[0;32mI (16789) BREATH: Duty = 464 / 1023[0m
[0;32mI (16809) BREATH: Duty = 472 / 1023[0m
[0;32mI (16829) BREATH: Duty = 480 / 1023[0m
[0;32mI (16849) BREATH: Duty = 488 / 1023[0m
[0;32mI (16869) BREATH: Duty = 496 / 1023[0m
[0;32mI (16889) BREATH: Duty = 504 / 1023[0m
[0;32mI (16909) BREATH: Duty = 512 / 1023[0m
[0;32mI (16929) BREATH: Duty = 520 / 1023[0m
[0;32mI (16949) BREATH: Duty = 528 / 1023[0m
[0;32mI (16969) BREATH: Duty = 536 / 1023[0m
[0;32mI (16989) BREATH: Duty = 544 / 1023[0m
[0;32mI (17009) BREATH: Duty = 552 / 1023[0m
[0;32mI (17029) BREATH: Duty = 560 / 1023[0m
[0;32mI (17049) BREATH: Duty = 568 / 1023[0m
[0;32mI (17069) BREATH: Duty = 576 / 1023[0m
[0;32mI (17089) BREATH: Duty = 584 / 1023[0m
[0;32mI (17109) BREATH: Duty = 592 / 1023[0m
[0;32mI (17129) BREATH: Duty = 600 / 1023[0m
[0;32mI (17149) BREATH: Duty = 608 / 1023[0m
[0;32mI (17169) BREATH: Duty = 616 / 1023[0m
[0;32mI (17189) BREATH: Duty = 624 / 1023[0m
[0;32mI (17209) BREATH: Duty = 632 / 1023[0m
[0;32mI (17229) BREATH: Duty = 640 / 1023[0m
[0;32mI (17249) BREATH: Duty = 648 / 1023[0m
[0;32mI (17269) BREATH: Duty = 656 / 1023[0m
[0;32mI (17289) BREATH: Duty = 664 / 1023[0m
[0;32mI (17309) BREATH: Duty = 672 / 1023[0m
[0;32mI (17329) BREATH: Duty = 680 / 1023[0m
[0;32mI (17349) BREATH: Duty = 688 / 1023[0m
[0;32mI (17369) BREATH: Duty = 696 / 1023[0m
[0;32mI (17389) BREATH: Duty = 704 / 1023[0m
[0;32mI (17409) BREATH: Duty = 712 / 1023[0m
[0;32mI (17429) BREATH: Duty = 720 / 1023[0m
[0;32mI (17449) BREATH: Duty = 728 / 1023[0m
[0;32mI (17469) BREATH: Duty = 736 / 1023[0m
[0;32mI (17489) BREATH: Duty = 744 / 1023[0m
[0;32mI (17509) BREATH: Duty = 752 / 1023[0m
[0;32mI (17529) BREATH: Duty = 760 / 1023[0m
[0;32mI (17549) BREATH: Duty = 768 / 1023[0m
[0;32mI (17569) BREATH: Duty = 776 / 1023[0m
[0;32mI (17589) BREATH: Duty = 784 / 1023[0m
[0;32mI (17609) BREATH: Duty = 792 / 1023[0m
[0;32mI (17629) BREATH: Duty = 800 / 1023[0m
[0;32mI (17649) BREATH: Duty = 808 / 1023[0m
[0;32mI (17669) BREATH: Duty = 816 / 1023[0m
[0;32mI (17689) BREATH: Duty = 824 / 1023[0m
[0;32mI (17709) BREATH: Duty = 832 / 1023[0m
[0;32mI (17729) BREATH: Duty = 840 / 1023[0m
[0;32mI (17749) BREATH: Duty = 848 / 1023[0m
[0;32mI (17769) BREATH: Duty = 856 / 1023[0m
[0;32mI (17789) BREATH: Duty = 864 / 1023[0m
[0;32mI (17809) BREATH: Duty = 872 / 1023[0m
[0;32mI (17829) BREATH: Duty = 880 / 1023[0m
[0;32mI (17849) BREATH: Duty = 888 / 1023[0m
[0;32mI (17869) BREATH: Duty = 896 / 1023[0m
[0;32mI (17889) BREATH: Duty = 904 / 1023[0m
[0;32mI (17909) BREATH: Duty = 912 / 1023[0m
[0;32mI (17929) BREATH: Duty = 920 / 1023[0m
[0;32mI (17949) BREATH: Duty = 928 / 1023[0m
[0;32mI (17969) BREATH: Duty = 936 / 1023[0m
[0;32mI (17989) BREATH: Duty = 944 / 1023[0m
[0;32mI (18009) BREATH: Duty = 952 / 1023[0m
[0;32mI (18029) BREATH: Duty = 960 / 1023[0m
[0;32mI (18049) BREATH: Duty = 968 / 1023[0m
[0;32mI (18069) BREATH: Duty = 976 / 1023[0m
[0;32mI (18089) BREATH: Duty = 984 / 1023[0m
[0;32mI (18109) BREATH: Duty = 992 / 1023[0m
[0;32mI (18129) BREATH: Duty = 1000 / 1023[0m
[0;32mI (18149) BREATH: Duty = 1008 / 1023[0m
[0;32mI (18169) BREATH: Duty = 1016 / 1023[0m
[0;32mI (18189) BREATH: Duty = 1023 / 1023[0m
[0;32mI (18209) BREATH: Duty = 1015 / 1023[0m
[0;32mI (18229) BREATH: Duty = 1007 / 1023[0m
[0;32mI (18249) BREATH: Duty = 999 / 1023[0m
[0;32mI (18269) BREATH: Duty = 991 / 1023[0m
[0;32mI (18289) BREATH: Duty = 983 / 1023[0m
[0;32mI (18309) BREATH: Duty = 975 / 1023[0m
[0;32mI (18329) BREATH: Duty = 967 / 1023[0m
[0;32mI (18349) BREATH: Duty = 959 / 1023[0m
[0;32mI (18369) BREATH: Duty = 951 / 1023[0m
[0;32mI (18389) BREATH: Duty = 943 / 1023[0m
[0;32mI (18409) BREATH: Duty = 935 / 1023[0m
[0;32mI (18429) BREATH: Duty = 927 / 1023[0m
[0;32mI (18449) BREATH: Duty = 919 / 1023[0m
[0;32mI (18469) BREATH: Duty = 911 / 1023[0m
[0;32mI (18489) BREATH: Duty = 903 / 1023[0m
[0;32mI (18509) BREATH: Duty = 895 / 1023[0m
[0;32mI (18529) BREATH: Duty = 887 / 1023[0m
[0;32mI (18549) BREATH: Duty = 879 / 1023[0m
[0;32mI (18569) BREATH: Duty = 871 / 1023[0m
[0;32mI (18589) BREATH: Duty = 863 / 1023[0m
[0;32mI (18609) BREATH: Duty = 855 / 1023[0m
[0;32mI (18629) BREATH: Duty = 847 / 1023[0m
[0;32mI (18649) BREATH: Duty = 839 / 1023[0m
[0;32mI (18669) BREATH: Duty = 831 / 1023[0m
[0;32mI (18689) BREATH: Duty = 823 / 1023[0m
[0;32mI (18709) BREATH: Duty = 815 / 1023[0m
[0;32mI (18729) BREATH: Duty = 807 / 1023[0m
[0;32mI (18749) BREATH: Duty = 799 / 1023[0m
[0;32mI (18769) BREATH: Duty = 791 / 1023[0m
[0;32mI (18789) BREATH: Duty = 783 / 1023[0m
[0;32mI (18809) BREATH: Duty = 775 / 1023[0m
[0;32mI (18829) BREATH: Duty = 767 / 1023[0m
[0;32mI (18849) BREATH: Duty = 759 / 1023[0m
[0;32mI (18869) BREATH: Duty = 751 / 1023[0m
[0;32mI (18889) BREATH: Duty = 743 / 1023[0m
[0;32mI (18909) BREATH: Duty = 735 / 1023[0m
[0;32mI (18929) BREATH: Duty = 727 / 1023[0m
[0;32mI (18949) BREATH: Duty = 719 / 1023[0m
[0;32mI (18969) BREATH: Duty = 711 / 1023[0m
[0;32mI (18989) BREATH: Duty = 703 / 1023[0m
[0;32mI (19009) BREATH: Duty = 695 / 1023[0m
[0;32mI (19029) BREATH: Duty = 687 / 1023[0m
[0;32mI (19049) BREATH: Duty = 679 / 1023[0m
[0;32mI (19069) BREATH: Duty = 671 / 1023[0m
[0;32mI (19089) BREATH: Duty = 663 / 1023[0m
[0;32mI (19109) BREATH: Duty = 655 / 1023[0m
[0;32mI (19129) BREATH: Duty = 647 / 1023[0m
[0;32mI (19149) BREATH: Duty = 639 / 1023[0m
[0;32mI (19169) BREATH: Duty = 631 / 1023[0m
[0;32mI (19189) BREATH: Duty = 623 / 1023[0m
[0;32mI (19209) BREATH: Duty = 615 / 1023[0m
[0;32mI (19229) BREATH: Duty = 607 / 1023[0m
[0;32mI (19249) BREATH: Duty = 599 / 1023[0m
[0;32mI (19269) BREATH: Duty = 591 / 1023[0m
[0;32mI (19289) BREATH: Duty = 583 / 1023[0m
[0;32mI (19309) BREATH: Duty = 575 / 1023[0m
[0;32mI (19329) BREATH: Duty = 567 / 1023[0m
[0;32mI (19349) BREATH: Duty = 559 / 1023[0m
[0;32mI (19369) BREATH: Duty = 551 / 1023[0m
[0;32mI (19389) BREATH: Duty = 543 / 1023[0m
[0;32mI (19409) BREATH: Duty = 535 / 1023[0m
[0;32mI (19429) BREATH: Duty = 527 / 1023[0m
[0;32mI (19449) BREATH: Duty = 519 / 1023[0m
[0;32mI (19469) BREATH: Duty = 511 / 1023[0m
[0;32mI (19489) BREATH: Duty = 503 / 1023[0m
[0;32mI (19509) BREATH: Duty = 495 / 1023[0m
[0;32mI (19529) BREATH: Duty = 487 / 1023[0m
[0;32mI (19549) BREATH: Duty = 479 / 1023[0m
[0;32mI (19569) BREATH: Duty = 471 / 1023[0m
[0;32mI (19589) BREATH: Duty = 463 / 1023[0m
[0;32mI (19609) BREATH: Duty = 455 / 1023[0m
[0;32mI (19629) BREATH: Duty = 447 / 1023[0m
[0;32mI (19649) BREATH: Duty = 439 / 1023[0m
[0;32mI (19669) BREATH: Duty = 431 / 1023[0m
[0;32mI (19689) BREATH: Duty = 423 / 1023[0m
[0;32mI (19709) BREATH: Duty = 415 / 1023[0m
[0;32mI (19729) BREATH: Duty = 407 / 1023[0m
[0;32mI (19749) BREATH: Duty = 399 / 1023[0m
[0;32mI (19769) BREATH: Duty = 391 / 1023[0m
[0;32mI (19789) BREATH: Duty = 383 / 1023[0m
[0;32mI (19809) BREATH: Duty = 375 / 1023[0m
[0;32mI (19829) BREATH: Duty = 367 / 1023[0m
[0;32mI (19849) BREATH: Duty = 359 / 1023[0m
[0;32mI (19869) BREATH: Duty = 351 / 1023[0m
[0;32mI (19889) BREATH: Duty = 343 / 1023[0m
[0;32mI (19909) BREATH: Duty = 335 / 1023[0m
[0;32mI (19929) BREATH: Duty = 327 / 1023[0m
[0;32mI (19949) BREATH: Duty = 319 / 1023[0m
[0;32mI (19969) BREATH: Duty = 311 / 1023[0m
[0;32mI (19989) BREATH: Duty = 303 / 1023[0m
[0;32mI (20009) BREATH: Duty = 295 / 1023[0m
[0;32mI (20029) BREATH: Duty = 287 / 1023[0m
[0;32mI (20049) BREATH: Duty = 279 / 1023[0m
[0;32mI (20069) BREATH: Duty = 271 / 1023[0m
[0;32mI (20089) BREATH: Duty = 263 / 1023[0m
[0;32mI (20109) BREATH: Duty = 255 / 1023[0m
[0;32mI (20129) BREATH: Duty = 247 / 1023[0m
[0;32mI (20149) BREATH: Duty = 239 / 1023[0m
[0;32mI (20169) BREATH: Duty = 231 / 1023[0m
[0;32mI (20189) BREATH: Duty = 223 / 1023[0m
[0;32mI (20209) BREATH: Duty = 215 / 1023[0m
[0;32mI (20229) BREATH: Duty = 207 / 1023[0m
[0;32mI (20249) BREATH: Duty = 199 / 1023[0m
[0;32mI (20269) BREATH: Duty = 191 / 1023[0m
[0;32mI (20289) BREATH: Duty = 183 / 1023[0m
[0;32mI (20309) BREATH: Duty = 175 / 1023[0m
[0;32mI (20329) BREATH: Duty = 167 / 1023[0m
[0;32mI (20349) BREATH: Duty = 159 / 1023[0m
[0;32mI (20369) BREATH: Duty = 151 / 1023[0m
[0;32mI (20389) BREATH: Duty = 143 / 1023[0m
[0;32mI (20409) BREATH: Duty = 135 / 1023[0m
[0;32mI (20429) BREATH: Duty = 127 / 1023[0m
[0;32mI (20449) BREATH: Duty = 119 / 1023[0m
[0;32mI (20469) BREATH: Duty = 111 / 1023[0m
[0;32mI (20489) BREATH: Duty = 103 / 1023[0m
[0;32mI (20509) BREATH: Duty = 95 / 1023[0m
[0;32mI (20529) BREATH: Duty = 87 / 1023[0m
[0;32mI (20549) BREATH: Duty = 79 / 1023[0m
[0;32mI (20569) BREATH: Duty = 71 / 1023[0m
[0;32mI (20589) BREATH: Duty = 63 / 1023[0m
[0;32mI (20609) BREATH: Duty = 55 / 1023[0m
[0;32mI (20629) BREATH: Duty = 47 / 1023[0m
[0;32mI (20649) BREATH: Duty = 39 / 1023[0m
[0;32mI (20669) BREATH: Duty = 31 / 1023[0m
[0;32mI (20689) BREATH: Duty = 23 / 1023[0m
[0;32mI (20709) BREATH: Duty = 15 / 1023[0m
[0;32mI (20729) BREATH: Duty = 7 / 1023[0m
[0;32mI (20749) BREATH: Duty = 0 / 1023[0m
[0;32mI (20769) BREATH: Duty = 8 / 1023[0m
[0;32mI (20789) BREATH: Duty = 16 / 1023[0m
[0;32mI (20809) BREATH: Duty = 24 / 1023[0m
[0;32mI (20829) BREATH: Duty = 32 / 1023[0m
[0;32mI (20849) BREATH: Duty = 40 / 1023[0m
[0;32mI (20869) BREATH: Duty = 48 / 1023[0m
[0;32mI (20889) BREATH: Duty = 56 / 1023[0m
[0;32mI (20909) BREATH: Duty = 64 / 1023[0m
[0;32mI (20929) BREATH: Duty = 72 / 1023[0m
[0;32mI (20949) BREATH: Duty = 80 / 1023[0m
[0;32mI (20969) BREATH: Duty = 88 / 1023[0m
[0;32mI (20989) BREATH: Duty = 96 / 1023[0m
[0;32mI (21009) BREATH: Duty = 104 / 1023[0m
[0;32mI (21029) BREATH: Duty = 112 / 1023[0m
[0;32mI (21049) BREATH: Duty = 120 / 1023[0m
[0;32mI (21069) BREATH: Duty = 128 / 1023[0m
[0;32mI (21089) BREATH: Duty = 136 / 1023[0m
[0;32mI (21109) BREATH: Duty = 144 / 1023[0m
[0;32mI (21129) BREATH: Duty = 152 / 1023[0m
[0;32mI (21149) BREATH: Duty = 160 / 1023[0m
[0;32mI (21169) BREATH: Duty = 168 / 1023[0m
[0;32mI (21189) BREATH: Duty = 176 / 1023[0m
[0;32mI (21209) BREATH: Duty = 184 / 1023[0m
[0;32mI (21229) BREATH: Duty = 192 / 1023[0m
[0;32mI (21249) BREATH: Duty = 200 / 1023[0m
[0;32mI (21269) BREATH: Duty = 208 / 1023[0m
[0;32mI (21289) BREATH: Duty = 216 / 1023[0m
[0;32mI (21309) BREATH: Duty = 224 / 1023[0m
[0;32mI (21329) BREATH: Duty = 232 / 1023[0m
[0;32mI (21349) BREATH: Duty = 240 / 1023[0m
[0;32mI (21369) BREATH: Duty = 248 / 1023[0m
[0;32mI (21389) BREATH: Duty = 256 / 1023[0m
[0;32mI (21409) BREATH: Duty = 264 / 1023[0m
[0;32mI (21429) BREATH: Duty = 272 / 1023[0m
[0;32mI (21449) BREATH: Duty = 280 / 1023[0m
[0;32mI (21469) BREATH: Duty = 288 / 1023[0m
[0;32mI (21489) BREATH: Duty = 296 / 1023[0m
[0;32mI (21509) BREATH: Duty = 304 / 1023[0m
[0;32mI (21529) BREATH: Duty = 312 / 1023[0m
[0;32mI (21549) BREATH: Duty = 320 / 1023[0m
[0;32mI (21569) BREATH: Duty = 328 / 1023[0m
[0;32mI (21589) BREATH: Duty = 336 / 1023[0m
[0;32mI (21609) BREATH: Duty = 344 / 1023[0m
[0;32mI (21629) BREATH: Duty = 352 / 1023[0m
[0;32mI (21649) BREATH: Duty = 360 / 1023[0m
[0;32mI (21669) BREATH: Duty = 368 / 1023[0m
[0;32mI (21689) BREATH: Duty = 376 / 1023[0m
[0;32mI (21709) BREATH: Duty = 384 / 1023[0m
[0;32mI (21729) BREATH: Duty = 392 / 1023[0m
[0;32mI (21749) BREATH: Duty = 400 / 1023[0m
[0;32mI (21769) BREATH: Duty = 408 / 1023[0m
[0;32mI (21789) BREATH: Duty = 416 / 1023[0m
[0;32mI (21809) BREATH: Duty = 424 / 1023[0m
[0;32mI (21829) BREATH: Duty = 432 / 1023[0m
[0;32mI (21849) BREATH: Duty = 440 / 1023[0m
[0;32mI (21869) BREATH: Duty = 448 / 1023[0m
[0;32mI (21889) BREATH: Duty = 456 / 1023[0m
[0;32mI (21909) BREATH: Duty = 464 / 1023[0m
[0;32mI (21929) BREATH: Duty = 472 / 1023[0m
[0;32mI (21949) BREATH: Duty = 480 / 1023[0m
[0;32mI (21969) BREATH: Duty = 488 / 1023[0m
[0;32mI (21989) BREATH: Duty = 496 / 1023[0m
[0;32mI (22009) BREATH: Duty = 504 / 1023[0m
[0;32mI (22029) BREATH: Duty = 512 / 1023[0m
[0;32mI (22049) BREATH: Duty = 520 / 1023[0m
[0;32mI (22069) BREATH: Duty = 528 / 1023[0m
[0;32mI (22089) BREATH: Duty = 536 / 1023[0m
[0;32mI (22109) BREATH: Duty = 544 / 1023[0m
[0;32mI (22129) BREATH: Duty = 552 / 1023[0m
[0;32mI (22149) BREATH: Duty = 560 / 1023[0m
[0;32mI (22169) BREATH: Duty = 568 / 1023[0m
[0;32mI (22189) BREATH: Duty = 576 / 1023[0m
[0;32mI (22209) BREATH: Duty = 584 / 1023[0m
[0;32mI (22229) BREATH: Duty = 592 / 1023[0m
[0;32mI (22249) BREATH: Duty = 600 / 1023[0m
[0;32mI (22269) BREATH: Duty = 608 / 1023[0m
[0;32mI (22289) BREATH: Duty = 616 / 1023[0m
[0;32mI (22309) BREATH: Duty = 624 / 1023[0m
[0;32mI (22329) BREATH: Duty = 632 / 1023[0m
[0;32mI (22349) BREATH: Duty = 640 / 1023[0m
[0;32mI (22369) BREATH: Duty = 648 / 1023[0m
[0;32mI (22389) BREATH: Duty = 656 / 1023[0m
[0;32mI (22409) BREATH: Duty = 664 / 1023[0m
[0;32mI (22429) BREATH: Duty = 672 / 1023[0m
[0;32mI (22449) BREATH: Duty = 680 / 1023[0m
[0;32mI (22469) BREATH: Duty = 688 / 1023[0m
[0;32mI (22489) BREATH: Duty = 696 / 1023[0m
[0;32mI (22509) BREATH: Duty = 704 / 1023[0m
[0;32mI (22529) BREATH: Duty = 712 / 1023[0m
[0;32mI (22549) BREATH: Duty = 720 / 1023[0m
[0;32mI (22569) BREATH: Duty = 728 / 1023[0m
[0;32mI (22589) BREATH: Duty = 736 / 1023[0m
[0;32mI (22609) BREATH: Duty = 744 / 1023[0m
[0;32mI (22629) BREATH: Duty = 752 / 1023[0m
[0;32mI (22649) BREATH: Duty = 760 / 1023[0m
[0;32mI (22669) BREATH: Duty = 768 / 1023[0m
[0;32mI (22689) BREATH: Duty = 776 / 1023[0m
[0;32mI (22709) BREATH: Duty = 784 / 1023[0m
[0;32mI (22729) BREATH: Duty = 792 / 1023[0m
[0;32mI (22749) BREATH: Duty = 800 / 1023[0m
[0;32mI (22769) BREATH: Duty = 808 / 1023[0m
[0;32mI (22789) BREATH: Duty = 816 / 1023[0m
[0;32mI (22809) BREATH: Duty = 824 / 1023[0m
[0;32mI (22829) BREATH: Duty = 832 / 1023[0m
[0;32mI (22849) BREATH: Duty = 840 / 1023[0m
[0;32mI (22869) BREATH: Duty = 848 / 1023[0m
[0;32mI (22889) BREATH: Duty = 856 / 1023[0m
[0;32mI (22909) BREATH: Duty = 864 / 1023[0m
[0;32mI (22929) BREATH: Duty = 872 / 1023[0m
[0;32mI (22949) BREATH: Duty = 880 / 1023[0m
[0;32mI (22969) BREATH: Duty = 888 / 1023[0m
[0;32mI (22989) BREATH: Duty = 896 / 1023[0m
[0;32mI (23009) BREATH: Duty = 904 / 1023[0m
[0;32mI (23029) BREATH: Duty = 912 / 1023[0m
[0;32mI (23049) BREATH: Duty = 920 / 1023[0m
[0;32mI (23069) BREATH: Duty = 928 / 1023[0m
[0;32mI (23089) BREATH: Duty = 936 / 1023[0m
[0;32mI (23109) BREATH: Duty = 944 / 1023[0m
[0;32mI (23129) BREATH: Duty = 952 / 1023[0m
[0;32mI (23149) BREATH: Duty = 960 / 1023[0m
[0;32mI (23169) BREATH: Duty = 968 / 1023[0m
[0;32mI (23189) BREATH: Duty = 976 / 1023[0m
[0;32mI (23209) BREATH: Duty = 984 / 1023[0m
[0;32mI (23229) BREATH: Duty = 992 / 1023[0m
[0;32mI (23249) BREATH: Duty = 1000 / 1023[0m
[0;32mI (23269) BREATH: Duty = 1008 / 1023[0m
[0;32mI (23289) BREATH: Duty = 1016 / 1023[0m
[0;32mI (23309) BREATH: Duty = 1023 / 1023[0m
[0;32mI (23329) BREATH: Duty = 1015 / 1023[0m
[0;32mI (23349) BREATH: Duty = 1007 / 1023[0m
[0;32mI (23369) BREATH: Duty = 999 / 1023[0m
[0;32mI (23389) BREATH: Duty = 991 / 1023[0m
[0;32mI (23409) BREATH: Duty = 983 / 1023[0m
[0;32mI (23429) BREATH: Duty = 975 / 1023[0m
[0;32mI (23449) BREATH: Duty = 967 / 1023[0m
[0;32mI (23469) BREATH: Duty = 959 / 1023[0m
[0;32mI (23489) BREATH: Duty = 951 / 1023[0m
[0;32mI (23509) BREATH: Duty = 943 / 1023[0m
[0;32mI (23529) BREATH: Duty = 935 / 1023[0m
[0;32mI (23549) BREATH: Duty = 927 / 1023[0m
[0;32mI (23569) BREATH: Duty = 919 / 1023[0m
[0;32mI (23589) BREATH: Duty = 911 / 1023[0m
[0;32mI (23609) BREATH: Duty = 903 / 1023[0m
[0;32mI (23629) BREATH: Duty = 895 / 1023[0m
[0;32mI (23649) BREATH: Duty = 887 / 1023[0m
[0;32mI (23669) BREATH: Duty = 879 / 1023[0m
[0;32mI (23689) BREATH: Duty = 871 / 1023[0m
[0;32mI (23709) BREATH: Duty = 863 / 1023[0m
[0;32mI (23729) BREATH: Duty = 855 / 1023[0m
[0;32mI (23749) BREATH: Duty = 847 / 1023[0m
[0;32mI (23769) BREATH: Duty = 839 / 1023[0m
[0;32mI (23789) BREATH: Duty = 831 / 1023[0m
[0;32mI (23809) BREATH: Duty = 823 / 1023[0m
[0;32mI (23829) BREATH: Duty = 815 / 1023[0m
[0;32mI (23849) BREATH: Duty = 807 / 1023[0m
[0;32mI (23869) BREATH: Duty = 799 / 1023[0m
[0;32mI (23889) BREATH: Duty = 791 / 1023[0m
[0;32mI (23909) BREATH: Duty = 783 / 1023[0m
[0;32mI (23929) BREATH: Duty = 775 / 1023[0m
[0;32mI (23949) BREATH: Duty = 767 / 1023[0m
[0;32mI (23969) BREATH: Duty = 759 / 1023[0m
[0;32mI (23989) BREATH: Duty = 751 / 1023[0m
[0;32mI (24009) BREATH: Duty = 743 / 1023[0m
[0;32mI (24029) BREATH: Duty = 735 / 1023[0m
[0;32mI (24049) BREATH: Duty = 727 / 1023[0m
[0;32mI (24069) BREATH: Duty = 719 / 1023[0m
[0;32mI (24089) BREATH: Duty = 711 / 1023[0m
[0;32mI (24109) BREATH: Duty = 703 / 1023[0m
[0;32mI (24129) BREATH: Duty = 695 / 1023[0m
[0;32mI (24149) BREATH: Duty = 687 / 1023[0m
[0;32mI (24169) BREATH: Duty = 679 / 1023[0m
[0;32mI (24189) BREATH: Duty = 671 / 1023[0m
[0;32mI (24209) BREATH: Duty = 663 / 1023[0m
[0;32mI (24229) BREATH: Duty = 655 / 1023[0m
[0;32mI (24249) BREATH: Duty = 647 / 1023[0m
[0;32mI (24269) BREATH: Duty = 639 / 1023[0m
[0;32mI (24289) BREATH: Duty = 631 / 1023[0m
[0;32mI (24309) BREATH: Duty = 623 / 1023[0m
[0;32mI (24329) BREATH: Duty = 615 / 1023[0m
[0;32mI (24349) BREATH: Duty = 607 / 1023[0m
[0;32mI (24369) BREATH: Duty = 599 / 1023[0m
[0;32mI (24389) BREATH: Duty = 591 / 1023[0m
[0;32mI (24409) BREATH: Duty = 583 / 1023[0m
[0;32mI (24429) BREATH: Duty = 575 / 1023[0m
[0;32mI (24449) BREATH: Duty = 567 / 1023[0m
[0;32mI (24469) BREATH: Duty = 559 / 1023[0m
[0;32mI (24489) BREATH: Duty = 551 / 1023[0m
[0;32mI (24509) BREATH: Duty = 543 / 1023[0m
[0;32mI (24529) BREATH: Duty = 535 / 1023[0m
[0;32mI (24549) BREATH: Duty = 527 / 1023[0m
[0;32mI (24569) BREATH: Duty = 519 / 1023[0m
[0;32mI (24589) BREATH: Duty = 511 / 1023[0m
[0;32mI (24609) BREATH: Duty = 503 / 1023[0m
[0;32mI (24629) BREATH: Duty = 495 / 1023[0m
[0;32mI (24649) BREATH: Duty = 487 / 1023[0m
[0;32mI (24669) BREATH: Duty = 479 / 1023[0m
[0;32mI (24689) BREATH: Duty = 471 / 1023[0m
[0;32mI (24709) BREATH: Duty = 463 / 1023[0m
[0;32mI (24729) BREATH: Duty = 455 / 1023[0m
[0;32mI (24749) BREATH: Duty = 447 / 1023[0m
[0;32mI (24769) BREATH: Duty = 439 / 1023[0m
[0;32mI (24789) BREATH: Duty = 431 / 1023[0m
[0;32mI (24809) BREATH: Duty = 423 / 1023[0m
[0;32mI (24829) BREATH: Duty = 415 / 1023[0m
[0;32mI (24849) BREATH: Duty = 407 / 1023[0m
[0;32mI (24869) BREATH: Duty = 399 / 1023[0m
[0;32mI (24889) BREATH: Duty = 391 / 1023[0m
[0;32mI (24909) BREATH: Duty = 383 / 1023[0m
[0;32mI (24929) BREATH: Duty = 375 / 1023[0m
[0;32mI (24949) BREATH: Duty = 367 / 1023[0m
[0;32mI (24969) BREATH: Duty = 359 / 1023[0m
[0;32mI (24989) BREATH: Duty = 351 / 1023[0m
[0;32mI (25009) BREATH: Duty = 343 / 1023[0m
[0;32mI (25029) BREATH: Duty = 335 / 1023[0m
[0;32mI (25049) BREATH: Duty = 327 / 1023[0m
[0;32mI (25069) BREATH: Duty = 319 / 1023[0m
[0;32mI (25089) BREATH: Duty = 311 / 1023[0m
[0;32mI (25109) BREATH: Duty = 303 / 1023[0m
[0;32mI (25129) BREATH: Duty = 295 / 1023[0m
[0;32mI (25149) BREATH: Duty = 287 / 1023[0m
[0;32mI (25169) BREATH: Duty = 279 / 1023[0m
[0;32mI (25189) BREATH: Duty = 271 / 1023[0m
[0;32mI (25209) BREATH: Duty = 263 / 1023[0m
[0;32mI (25229) BREATH: Duty = 255 / 1023[0m
[0;32mI (25249) BREATH: Duty = 247 / 1023[0m
[0;32mI (25269) BREATH: Duty = 239 / 1023[0m
[0;32mI (25289) BREATH: Duty = 231 / 1023[0m
[0;32mI (25309) BREATH: Duty = 223 / 1023[0m
[0;32mI (25329) BREATH: Duty = 215 / 1023[0m
[0;32mI (25349) BREATH: Duty = 207 / 1023[0m
[0;32mI (25369) BREATH: Duty = 199 / 1023[0m
[0;32mI (25389) BREATH: Duty = 191 / 1023[0m
[0;32mI (25409) BREATH: Duty = 183 / 1023[0m
[0;32mI (25429) BREATH: Duty = 175 / 1023[0m
[0;32mI (25449) BREATH: Duty = 167 / 1023[0m
[0;32mI (25469) BREATH: Duty = 159 / 1023[0m
[0;32mI (25489) BREATH: Duty = 151 / 1023[0m
[0;32mI (25509) BREATH: Duty = 143 / 1023[0m
[0;32mI (25529) BREATH: Duty = 135 / 1023[0m
[0;32mI (25549) BREATH: Duty = 127 / 1023[0m
[0;32mI (25569) BREATH: Duty = 119 / 1023[0m
[0;32mI (25589) BREATH: Duty = 111 / 1023[0m
[0;32mI (25609) BREATH: Duty = 103 / 1023[0m
[0;32mI (25629) BREATH: Duty = 95 / 1023[0m
[0;32mI (25649) BREATH: Duty = 87 / 1023[0m
[0;32mI (25669) BREATH: Duty = 79 / 1023[0m
[0;32mI (25689) BREATH: Duty = 71 / 1023[0m
[0;32mI (25709) BREATH: Duty = 63 / 1023[0m
[0;32mI (25729) BREATH: Duty = 55 / 1023[0m
[0;32mI (25749) BREATH: Duty = 47 / 1023[0m
[0;32mI (25769) BREATH: Duty = 39 / 1023[0m
[0;32mI (25789) BREATH: Duty = 31 / 1023[0m
[0;32mI (25809) BREATH: Duty = 23 / 1023[0m
[0;32mI (25829) BREATH: Duty = 15 / 1023[0m
[0;32mI (25849) BREATH: Duty = 7 / 1023[0m
[0;32mI (25869) BREATH: Duty = 0 / 1023[0m
[0;32mI (25889) BREATH: Duty = 8 / 1023[0m
[0;32mI (25909) BREATH: Duty = 16 / 1023[0m
[0;32mI (25929) BREATH: Duty = 24 / 1023[0m
[0;32mI (25949) BREATH: Duty = 32 / 1023[0m
[0;32mI (25969) BREATH: Duty = 40 / 1023[0m
[0;32mI (25989) BREATH: Duty = 48 / 1023[0m
[0;32mI (26009) BREATH: Duty = 56 / 1023[0m
[0;32mI (26029) BREATH: Duty = 64 / 1023[0m
[0;32mI (26049) BREATH: Duty = 72 / 1023[0m
[0;32mI (26069) BREATH: Duty = 80 / 1023[0m
[0;32mI (26089) BREATH: Duty = 88 / 1023[0m
[0;32mI (26109) BREATH: Duty = 96 / 1023[0m
[0;32mI (26129) BREATH: Duty = 104 / 1023[0m
[0;32mI (26149) BREATH: Duty = 112 / 1023[0m
[0;32mI (26169) BREATH: Duty = 120 / 1023[0m
[0;32mI (26189) BREATH: Duty = 128 / 1023[0m
[0;32mI (26209) BREATH: Duty = 136 / 1023[0m
[0;32mI (26229) BREATH: Duty = 144 / 1023[0m
[0;32mI (26249) BREATH: Duty = 152 / 1023[0m
[0;32mI (26269) BREATH: Duty = 160 / 1023[0m
[0;32mI (26289) BREATH: Duty = 168 / 1023[0m
[0;32mI (26309) BREATH: Duty = 176 / 1023[0m
[0;32mI (26329) BREATH: Duty = 184 / 1023[0m
[0;32mI (26349) BREATH: Duty = 192 / 1023[0m
[0;32mI (26369) BREATH: Duty = 200 / 1023[0m
[0;32mI (26389) BREATH: Duty = 208 / 1023[0m
[0;32mI (26409) BREATH: Duty = 216 / 1023[0m
[0;32mI (26429) BREATH: Duty = 224 / 1023[0m
[0;32mI (26449) BREATH: Duty = 232 / 1023[0m
[0;32mI (26469) BREATH: Duty = 240 / 1023[0m
[0;32mI (26489) BREATH: Duty = 248 / 1023[0m
[0;32mI (26509) BREATH: Duty = 256 / 1023[0m
[0;32mI (26529) BREATH: Duty = 264 / 1023[0m
[0;32mI (26549) BREATH: Duty = 272 / 1023[0m
[0;32mI (26569) BREATH: Duty = 280 / 1023[0m
[0;32mI (26589) BREATH: Duty = 288 / 1023[0m
[0;32mI (26609) BREATH: Duty = 296 / 1023[0m
[0;32mI (26629) BREATH: Duty = 304 / 1023[0m
[0;32mI (26649) BREATH: Duty = 312 / 1023[0m
[0;32mI (26669) BREATH: Duty = 320 / 1023[0m
[0;32mI (26689) BREATH: Duty = 328 / 1023[0m
[0;32mI (26709) BREATH: Duty = 336 / 1023[0m
[0;32mI (26729) BREATH: Duty = 344 / 1023[0m
[0;32mI (26749) BREATH: Duty = 352 / 1023[0m
[0;32mI (26769) BREATH: Duty = 360 / 1023[0m
[0;32mI (26789) BREATH: Duty = 368 / 1023[0m
[0;32mI (26809) BREATH: Duty = 376 / 1023[0m
[0;32mI (26829) BREATH: Duty = 384 / 1023[0m
[0;32mI (26849) BREATH: Duty = 392 / 1023[0m
[0;32mI (26869) BREATH: Duty = 400 / 1023[0m
[0;32mI (26889) BREATH: Duty = 408 / 1023[0m
[0;32mI (26909) BREATH: Duty = 416 / 1023[0m
[0;32mI (26929) BREATH: Duty = 424 / 1023[0m
[0;32mI (26949) BREATH: Duty = 432 / 1023[0m
[0;32mI (26969) BREATH: Duty = 440 / 1023[0m
[0;32mI (26989) BREATH: Duty = 448 / 1023[0m
[0;32mI (27009) BREATH: Duty = 456 / 1023[0m
[0;32mI (27029) BREATH: Duty = 464 / 1023[0m
[0;32mI (27049) BREATH: Duty = 472 / 1023[0m
[0;32mI (27069) BREATH: Duty = 480 / 1023[0m
[0;32mI (27089) BREATH: Duty = 488 / 1023[0m
[0;32mI (27109) BREATH: Duty = 496 / 1023[0m
[0;32mI (27129) BREATH: Duty = 504 / 1023[0m
[0;32mI (27149) BREATH: Duty = 512 / 1023[0m
[0;32mI (27169) BREATH: Duty = 520 / 1023[0m
[0;32mI (27189) BREATH: Duty = 528 / 1023[0m
[0;32mI (27209) BREATH: Duty = 536 / 1023[0m
[0;32mI (27229) BREATH: Duty = 544 / 1023[0m
[0;32mI (27249) BREATH: Duty = 552 / 1023[0m
[0;32mI (27269) BREATH: Duty = 560 / 1023[0m
[0;32mI (27289) BREATH: Duty = 568 / 1023[0m
[0;32mI (27309) BREATH: Duty = 576 / 1023[0m
[0;32mI (27329) BREATH: Duty = 584 / 1023[0m
[0;32mI (27349) BREATH: Duty = 592 / 1023[0m
[0;32mI (27369) BREATH: Duty = 600 / 1023[0m
[0;32mI (27389) BREATH: Duty = 608 / 1023[0m
[0;32mI (27409) BREATH: Duty = 616 / 1023[0m
[0;32mI (27429) BREATH: Duty = 624 / 1023[0m
[0;32mI (27449) BREATH: Duty = 632 / 1023[0m
[0;32mI (27469) BREATH: Duty = 640 / 1023[0m
[0;32mI (27489) BREATH: Duty = 648 / 1023[0m
[0;32mI (27509) BREATH: Duty = 656 / 1023[0m
[0;32mI (27529) BREATH: Duty = 664 / 1023[0m
[0;32mI (27549) BREATH: Duty = 672 / 1023[0m
[0;32mI (27569) BREATH: Duty = 680 / 1023[0m
[0;32mI (27589) BREATH: Duty = 688 / 1023[0m
[0;32mI (27609) BREATH: Duty = 696 / 1023[0m
[0;32mI (27629) BREATH: Duty = 704 / 1023[0m
[0;32mI (27649) BREATH: Duty = 712 / 1023[0m
[0;32mI (27669) BREATH: Duty = 720 / 1023[0m
[0;32mI (27689) BREATH: Duty = 728 / 1023[0m
[0;32mI (27709) BREATH: Duty = 736 / 1023[0m
[0;32mI (27729) BREATH: Duty = 744 / 1023[0m
[0;32mI (27749) BREATH: Duty = 752 / 1023[0m
[0;32mI (27769) BREATH: Duty = 760 / 1023[0m
[0;32mI (27789) BREATH: Duty = 768 / 1023[0m
[0;32mI (27809) BREATH: Duty = 776 / 1023[0m
[0;32mI (27829) BREATH: Duty = 784 / 1023[0m
[0;32mI (27849) BREATH: Duty = 792 / 1023[0m
[0;32mI (27869) BREATH: Duty = 800 / 1023[0m
[0;32mI (27889) BREATH: Duty = 808 / 1023[0m
[0;32mI (27909) BREATH: Duty = 816 / 1023[0m
[0;32mI (27929) BREATH: Duty = 824 / 1023[0m
[0;32mI (27949) BREATH: Duty = 832 / 1023[0m
[0;32mI (27969) BREATH: Duty = 840 / 1023[0m
[0;32mI (27989) BREATH: Duty = 848 / 1023[0m
[0;32mI (28009) BREATH: Duty = 856 / 1023[0m
[0;32mI (28029) BREATH: Duty = 864 / 1023[0m
[0;32mI (28049) BREATH: Duty = 872 / 1023[0m
[0;32mI (28069) BREATH: Duty = 880 / 1023[0m
[0;32mI (28089) BREATH: Duty = 888 / 1023[0m
[0;32mI (28109) BREATH: Duty = 896 / 1023[0m
[0;32mI (28129) BREATH: Duty = 904 / 1023[0m
[0;32mI (28149) BREATH: Duty = 912 / 1023[0m
[0;32mI (28169) BREATH: Duty = 920 / 1023[0m
[0;32mI (28189) BREATH: Duty = 928 / 1023[0m
[0;32mI (28209) BREATH: Duty = 936 / 1023[0m
[0;32mI (28229) BREATH: Duty = 944 / 1023[0m
[0;32mI (28249) BREATH: Duty = 952 / 1023[0m
[0;32mI (28269) BREATH: Duty = 960 / 1023[0m
[0;32mI (28289) BREATH: Duty = 968 / 1023[0m
[0;32mI (28309) BREATH: Duty = 976 / 1023[0m
[0;32mI (28329) BREATH: Duty = 984 / 1023[0m
[0;32mI (28349) BREATH: Duty = 992 / 1023[0m
[0;32mI (28369) BREATH: Duty = 1000 / 1023[0m
[0;32mI (28389) BREATH: Duty = 1008 / 1023[0m
[0;32mI (28409) BREATH: Duty = 1016 / 1023[0m
[0;32mI (28429) BREATH: Duty = 1023 / 1023[0m
[0;32mI (28449) BREATH: Duty = 1015 / 1023[0m
[0;32mI (28469) BREATH: Duty = 1007 / 1023[0m
[0;32mI (28489) BREATH: Duty = 999 / 1023[0m
[0;32mI (28509) BREATH: Duty = 991 / 1023[0m
[0;32mI (28529) BREATH: Duty = 983 / 1023[0m
[0;32mI (28549) BREATH: Duty = 975 / 1023[0m
[0;32mI (28569) BREATH: Duty = 967 / 1023[0m
[0;32mI (28589) BREATH: Duty = 959 / 1023[0m
[0;32mI (28609) BREATH: Duty = 951 / 1023[0m
[0;32mI (28629) BREATH: Duty = 943 / 1023[0m
[0;32mI (28649) BREATH: Duty = 935 / 1023[0m
[0;32mI (28669) BREATH: Duty = 927 / 1023[0m
[0;32mI (28689) BREATH: Duty = 919 / 1023[0m
[0;32mI (28709) BREATH: Duty = 911 / 1023[0m
[0;32mI (28729) BREATH: Duty = 903 / 1023[0m
[0;32mI (28749) BREATH: Duty = 895 / 1023[0m
[0;32mI (28769) BREATH: Duty = 887 / 1023[0m
[0;32mI (28789) BREATH: Duty = 879 / 1023[0m
[0;32mI (28809) BREATH: Duty = 871 / 1023[0m
[0;32mI (28829) BREATH: Duty = 863 / 1023[0m
[0;32mI (28849) BREATH: Duty = 855 / 1023[0m
[0;32mI (28869) BREATH: Duty = 847 / 1023[0m
[0;32mI (28889) BREATH: Duty = 839 / 1023[0m
[0;32mI (28909) BREATH: Duty = 831 / 1023[0m
[0;32mI (28929) BREATH: Duty = 823 / 1023[0m
[0;32mI (28949) BREATH: Duty = 815 / 1023[0m
[0;32mI (28969) BREATH: Duty = 807 / 1023[0m
[0;32mI (28989) BREATH: Duty = 799 / 1023[0m
[0;32mI (29009) BREATH: Duty = 791 / 1023[0m
[0;32mI (29029) BREATH: Duty = 783 / 1023[0m
[0;32mI (29049) BREATH: Duty = 775 / 1023[0m
[0;32mI (29069) BREATH: Duty = 767 / 1023[0m
[0;32mI (29089) BREATH: Duty = 759 / 1023[0m
[0;32mI (29109) BREATH: Duty = 751 / 1023[0m
[0;32mI (29129) BREATH: Duty = 743 / 1023[0m
[0;32mI (29149) BREATH: Duty = 735 / 1023[0m
[0;32mI (29169) BREATH: Duty = 727 / 1023[0m
[0;32mI (29189) BREATH: Duty = 719 / 1023[0m
[0;32mI (29209) BREATH: Duty = 711 / 1023[0m
[0;32mI (29229) BREATH: Duty = 703 / 1023[0m
[0;32mI (29249) BREATH: Duty = 695 / 1023[0m
[0;32mI (29269) BREATH: Duty = 687 / 1023[0m
[0;32mI (29289) BREATH: Duty = 679 / 1023[0m
[0;32mI (29309) BREATH: Duty = 671 / 1023[0m
[0;32mI (29329) BREATH: Duty = 663 / 1023[0m
[0;32mI (29349) BREATH: Duty = 655 / 1023[0m
[0;32mI (29369) BREATH: Duty = 647 / 1023[0m
[0;32mI (29389) BREATH: Duty = 639 / 1023[0m
[0;32mI (29409) BREATH: Duty = 631 / 1023[0m
[0;32mI (29429) BREATH: Duty = 623 / 1023[0m
[0;32mI (29449) BREATH: Duty = 615 / 1023[0m
[0;32mI (29469) BREATH: Duty = 607 / 1023[0m
[0;32mI (29489) BREATH: Duty = 599 / 1023[0m
[0;32mI (29509) BREATH: Duty = 591 / 1023[0m
[0;32mI (29529) BREATH: Duty = 583 / 1023[0m
[0;32mI (29549) BREATH: Duty = 575 / 1023[0m
[0;32mI (29569) BREATH: Duty = 567 / 1023[0m
[0;32mI (29589) BREATH: Duty = 559 / 1023[0m
[0;32mI (29609) BREATH: Duty = 551 / 1023[0m
[0;32mI (29629) BREATH: Duty = 543 / 1023[0m
[0;32mI (29649) BREATH: Duty = 535 / 1023[0m
[0;32mI (29669) BREATH: Duty = 527 / 1023[0m
[0;32mI (29689) BREATH: Duty = 519 / 1023[0m
[0;32mI (29709) BREATH: Duty = 511 / 1023[0m
[0;32mI (29729) BREATH: Duty = 503 / 1023[0m
[0;32mI (29749) BREATH: Duty = 495 / 1023[0m
[0;32mI (29769) BREATH: Duty = 487 / 1023[0m
[0;32mI (29789) BREATH: Duty = 479 / 1023[0m
[0;32mI (29809) BREATH: Duty = 471 / 1023[0m
[0;32mI (29829) BREATH: Duty = 463 / 1023[0m
[0;32mI (29849) BREATH: Duty = 455 / 1023[0m
[0;32mI (29869) BREATH: Duty = 447 / 1023[0m
[0;32mI (29889) BREATH: Duty = 439 / 1023[0m
