Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem1101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem1101'
[0;32mI (277) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (280) efuse_init: Max cESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19ed0h (106192) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029ef8 vaddr=3fc94800 size=02f24h ( 12068) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002ce24 vaddr=40380000 size=031f4h ( 12788) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=97370h (619376) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000c7398 vaddr=403831f4 size=11470h ( 70768) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000d8810 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     rgbLED[0m
[0;32mI (254) app_init: App version:      3452e59-dirty[0m
[0;32mI (258) app_init: Compile time:     Jan 24 2026 23:27:48[0m
[0;32mI (263) app_init: ELF file SHA256:  83f1360a3...[0m
[0;32mI (268) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (272) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (276) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (280) efuse_init: Chip rev:         v0.4[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FC9BB20 len 000244E0 (145 KiB): RAM[0m
[0;32mI (295) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (301) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (307) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) pp: pp rom version: 9387209[0m
[0;32mI (354) net80211: net80211 rom version: 9387209[0m
[0;32mI (364) wifi:wifi driver task: 3fca4678, prio:23, stack:6656, core=0[0m
[0;32mI (364) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (364) wifi:wifi certification version: v7.0[0m
[0;32mI (364) wifi:config NVS flash: enabled[0m
[0;32mI (374) wifi:config nano formatting: disabled[0m
[0;32mI (374) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (384) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (384) wifi:Init management short buffer num: 32[0m
[0;32mI (384) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (394) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (394) wifi:Init static rx buffer size: 1600[0m
[0;32mI (404) wifi:Init static rx buffer num: 10[0m
[0;32mI (404) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (404) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: accept mbox: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (414) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5760[0m
[0;32mI (424) wifi_init: tcp rx win: 5760[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (434) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) RGBLED: Trying to connect to SSID: [Demengetal1][0m
[0;32mI (444) RGBLED: Trying to connect to password: [Enfin11217][0m
[0;33mW (454) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (454) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (504) wifi:mode : sta (10:b4:1d:15:b1:60)[0m
[0;32mI (504) wifi:enable tsf[0m
[0;32mI (504) RGBLED: Station started[0m
[0;32mI (504) RGBLED: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (504) RGBLED: LEDC channel configured on GPIO 5[0m
[0;32mI (504) RGBLED: LEDC channel configured on GPIO 4[0m
[0;32mI (514) RGBLED: LEDC channel configured on GPIO 2[0m
[0;32mI (534) main_task: Returned from app_main()[0m
[0;32mI (2004) RGBLED: Starting WiFi scan...[0m
[0;32mI (4504) RGBLED: Scan done. APs found: 16[0m
[0;32mI (4504) RGBLED: [ 0] SSID='Demengetal1' RSSI=-54 CH=6 AUTH=WPA2[0m
[0;32mI (4504) RGBLED: [ 1] SSID='Scaredy_cat_EXT' RSSI=-66 CH=1 AUTH=WPA2[0m
[0;32mI (4504) RGBLED: [ 2] SSID='Demengetal1' RSSI=-71 CH=6 AUTH=WPA2[0m
[0;32mI (4514) RGBLED: [ 3] SSID='' RSSI=-74 CH=5 AUTH=WPA2/WPA3[0m
[0;32mI (4514) RGBLED: [ 4] SSID='HellernKoenig' RSSI=-75 CH=5 AUTH=WPA2/WPA3[0m
[0;32mI (4524) RGBLED: [ 5] SSID='Demengetal1' RSSI=-76 CH=6 AUTH=WPA2[0m
[0;32mI (4524) RGBLED: [ 6] SSID='Scaredy_cat' RSSI=-80 CH=1 AUTH=WPA2[0m
[0;32mI (4534) RGBLED: [ 7] SSID='setupF02A0' RSSI=-80 CH=6 AUTH=WPA2[0m
[0;32mI (4534) RGBLED: [ 8] SSID='' RSSI=-82 CH=2 AUTH=WPA2/WPA3[0m
[0;32mI (4544) RGBLED: [ 9] SSID='DIRECT-nhB0-TS9100series' RSSI=-82 CH=6 AUTH=WPA2[0m
[0;32mI (4554) RGBLED: [10] SSID='SpectrumSetup-A9' RSSI=-84 CH=1 AUTH=WPA2[0m
[0;32mI (4554) RGBLED: [11] SSID='nachowifi' RSSI=-85 CH=11 AUTH=WPA2[0m
[0;32mI (4564) RGBLED: [12] SSID='Demengetal1' RSSI=-88 CH=11 AUTH=WPA2[0m
[0;32mI (4564) RGBLED: [13] SSID='SMA3006203689' RSSI=-89 CH=6 AUTH=WPA2[0m
[0;32mI (4574) RGBLED: [14] SSID='DIRECT-A2-HP DeskJet 2700 series' RSSI=-90 CH=6 AUTH=WPA2[0m
[0;32mI (4584) RGBLED: [15] SSID='Linksys01490_5GHz' RSSI=-93 CH=2 AUTH=WPA2[0m
[0;32mI (7584) RGBLED: Starting WiFi scan...[0m
[0;32mI (10084) RGBLED: Scan done. APs found: 12[0m
[0;32mI (10084) RGBLED: [ 0] SSID='Demengetal1' RSSI=-54 CH=6 AUTH=WPA2[0m
[0;32mI (10084) RGBLED: [ 1] SSID='Scaredy_cat_EXT' RSSI=-68 CH=1 AUTH=WPA2[0m
[0;32mI (10084) RGBLED: [ 2] SSID='Demengetal1' RSSI=-69 CH=6 AUTH=WPA2[0m
[0;32mI (10094) RGBLED: [ 3] SSID='Demengetal1' RSSI=-75 CH=6 AUTH=WPA2[0m
[0;32mI (10094) RGBLED: [ 4] SSID='kobchou2' RSSI=-78 CH=10 AUTH=WPA2[0m
[0;32mI (10104) RGBLED: [ 5] SSID='DIRECT-nhB0-TS9100series' RSSI=-81 CH=6 AUTH=WPA2[0m
[0;32mI (10104) RGBLED: [ 6] SSID='' RSSI=-85 CH=2 AUTH=WPA2/WPA3[0m
[0;32mI (10114) RGBLED: [ 7] SSID='nachowifi' RSSI=-87 CH=11 AUTH=WPA2[0m
[0;32mI (10124) RGBLED: [ 8] SSID='Demengetal1' RSSI=-88 CH=11 AUTH=WPA2[0m
[0;32mI (10124) RGBLED: [ 9] SSID='' RSSI=-90 CH=2 AUTH=WPA2/WPA3[0m
[0;32mI (10134) RGBLED: [10] SSID='Verizon_MHVR74' RSSI=-91 CH=1 AUTH=WPA2[0m
[0;32mI (10134) RGBLED: [11] SSID='Linksys01490' RSSI=-92 CH=2 AUTH=WPA2[0m
[0;32mI (13144) RGBLED: Starting WiFi scan...[0m
[0;32mI (15644) RGBLED: Scan done. APs found: 14[0m
[0;32mI (15644) RGBLED: [ 0] SSID='Demengetal1' RSSI=-56 CH=6 AUTH=WPA2[0m
[0;32mI (15644) RGBLED: [ 1] SSID='Demengetal1' RSSI=-70 CH=6 AUTH=WPA2[0m
[0;32mI (15644) RGBLED: [ 2] SSID='Demengetal1' RSSI=-76 CH=6 AUTH=WPA2[0m
[0;32mI (15654) RGBLED: [ 3] SSID='Demengetal1' RSSI=-76 CH=11 AUTH=WPA2[0m
[0;32mI (15654) RGBLED: [ 4] SSID='setupF02A0' RSSI=-77 CH=6 AUTH=WPA2[0m
[0;32mI (15664) RGBLED: [ 5] SSID='kobchou2' RSSI=-79 CH=10 AUTH=WPA2[0m
[0;32mI (15664) RGBLED: [ 6] SSID='Scaredy_cat' RSSI=-81 CH=1 AUTH=WPA2[0m
[0;32mI (15674) RGBLED: [ 7] SSID='' RSSI=-82 CH=2 AUTH=WPA2/WPA3[0m
[0;32mI (15674) RGBLED: [ 8] SSID='DIRECT-nhB0-TS9100series' RSSI=-82 CH=6 AUTH=WPA2[0m
[0;32mI (15684) RGBLED: [ 9] SSID='Huntington Mesh' RSSI=-85 CH=8 AUTH=WPA2[0m
[0;32mI (15694) RGBLED: [10] SSID='nachowifi' RSSI=-87 CH=11 AUTH=WPA2[0m
[0;32mI (15694) RGBLED: [11] SSID='Huntington Mesh' RSSI=-90 CH=8 AUTH=WPA2[0m
[0;32mI (15704) RGBLED: [12] SSID='Linksys01490_5GHz' RSSI=-92 CH=2 AUTH=WPA2[0m
[0;32mI (15714) RGBLED: [13] SSID='' RSSI=-94 CH=2 AUTH=WPA2/WPA3[0m
[0;32mI (18714) RGBLED: Scan task done.[0m
