Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem1101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem1101'
[0;32mI (276) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (280) efuse_ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19ee8h (106216) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00029f10 vaddr=3fc94800 size=02f24h ( 12068) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002ce3c vaddr=40380000 size=031dch ( 12764) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=97364h (619364) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000c738c vaddr=403831dc size=11488h ( 70792) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000d881c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (250) app_init: Project name:     rgbLED[0m
[0;32mI (254) app_init: App version:      3452e59-dirty[0m
[0;32mI (258) app_init: Compile time:     Jan 24 2026 23:27:48[0m
[0;32mI (263) app_init: ELF file SHA256:  ca16aae33...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (272) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (276) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (280) efuse_init: Chip rev:         v0.4[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FC9BB20 len 000244E0 (145 KiB): RAM[0m
[0;32mI (295) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (301) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (307) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) pp: pp rom version: 9387209[0m
[0;32mI (354) net80211: net80211 rom version: 9387209[0m
[0;32mI (364) wifi:wifi driver task: 3fca4678, prio:23, stack:6656, core=0[0m
[0;32mI (364) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (364) wifi:wifi certification version: v7.0[0m
[0;32mI (364) wifi:config NVS flash: enabled[0m
[0;32mI (374) wifi:config nano formatting: disabled[0m
[0;32mI (374) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (384) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (384) wifi:Init management short buffer num: 32[0m
[0;32mI (384) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (394) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (394) wifi:Init static rx buffer size: 1600[0m
[0;32mI (404) wifi:Init static rx buffer num: 10[0m
[0;32mI (404) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (404) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: accept mbox: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (414) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5760[0m
[0;32mI (424) wifi_init: tcp rx win: 5760[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (434) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (444) RGBLED: Trying to connect to SSID: [Demengetal1][0m
[0;33mW (444) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (454) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (494) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (534) wifi:mode : sta (10:b4:1d:15:b1:60)[0m
[0;32mI (534) wifi:enable tsf[0m
[0;32mI (534) RGBLED: Station started[0m
[0;32mI (534) RGBLED: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (534) RGBLED: LEDC channel configured on GPIO 5[0m
[0;32mI (544) RGBLED: LEDC channel configured on GPIO 4[0m
[0;32mI (544) RGBLED: LEDC channel configured on GPIO 2[0m
[0;32mI (564) main_task: Returned from app_main()[0m
[0;32mI (1164) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1164) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2034) RGBLED: Starting WiFi scan...[0m
[0;33mW (2034) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[1;31mE (2034) RGBLED: esp_wifi_scan_start failed: ESP_ERR_WIFI_STATE[0m
[0;32mI (2174) wifi:state: auth -> init (0x200)[0m
[0;32mI (2184) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2184) RGBLED: Station disconnected[0m
[0;32mI (2184) RGBLED: Reason: 2[0m
[0;32mI (2184) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (2244) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2244) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3254) wifi:state: auth -> init (0x200)[0m
[0;32mI (3264) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3264) RGBLED: Station disconnected[0m
[0;32mI (3264) RGBLED: Reason: 2[0m
[0;32mI (3264) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (3274) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3274) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4274) wifi:state: auth -> init (0x200)[0m
[0;32mI (4294) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4294) RGBLED: Station disconnected[0m
[0;32mI (4294) RGBLED: Reason: 2[0m
[0;32mI (4294) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (5034) RGBLED: Starting WiFi scan...[0m
[0;33mW (5034) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[1;31mE (5034) RGBLED: esp_wifi_scan_start failed: ESP_ERR_WIFI_STATE[0m
[0;32mI (5584) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5584) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6594) wifi:state: auth -> init (0x200)[0m
[0;32mI (6604) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6604) RGBLED: Station disconnected[0m
[0;32mI (6604) RGBLED: Reason: 2[0m
[0;32mI (6604) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (8034) RGBLED: Starting WiFi scan...[0m
[0;33mW (8034) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[1;31mE (8034) RGBLED: esp_wifi_scan_start failed: ESP_ERR_WIFI_STATE[0m
[0;32mI (9014) RGBLED: Station disconnected[0m
[0;32mI (9014) RGBLED: Reason: 205[0m
[0;32mI (9014) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (9214) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9214) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10224) wifi:state: auth -> init (0x200)[0m
[0;32mI (10234) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10234) RGBLED: Station disconnected[0m
[0;32mI (10234) RGBLED: Reason: 2[0m
[0;32mI (10234) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (10844) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10854) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11034) RGBLED: Scan task done.[0m
[0;32mI (11864) wifi:state: auth -> init (0x200)[0m
[0;32mI (11874) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11874) RGBLED: Station disconnected[0m
[0;32mI (11874) RGBLED: Reason: 2[0m
[0;32mI (11874) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (11914) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11914) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12934) wifi:state: auth -> init (0x200)[0m
[0;32mI (12944) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12944) RGBLED: Station disconnected[0m
[0;32mI (12944) RGBLED: Reason: 2[0m
[0;32mI (12944) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (13004) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13004) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14014) wifi:state: auth -> init (0x200)[0m
[0;32mI (14024) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14024) RGBLED: Station disconnected[0m
[0;32mI (14024) RGBLED: Reason: 2[0m
[0;32mI (14024) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (15314) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15314) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16324) wifi:state: auth -> init (0x200)[0m
[0;32mI (16334) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16334) RGBLED: Station disconnected[0m
[0;32mI (16334) RGBLED: Reason: 2[0m
[0;32mI (16334) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (16334) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16344) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17364) wifi:state: auth -> init (0x200)[0m
[0;32mI (17374) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17374) RGBLED: Station disconnected[0m
[0;32mI (17374) RGBLED: Reason: 2[0m
[0;32mI (17374) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (19784) RGBLED: Station disconnected[0m
[0;32mI (19784) RGBLED: Reason: 205[0m
[0;32mI (19784) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (19824) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19824) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20834) wifi:state: auth -> init (0x200)[0m
[0;32mI (20844) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20844) RGBLED: Station disconnected[0m
[0;32mI (20844) RGBLED: Reason: 2[0m
[0;32mI (20844) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (20944) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20944) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21954) wifi:state: auth -> init (0x200)[0m
[0;32mI (21964) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21964) RGBLED: Station disconnected[0m
[0;32mI (21964) RGBLED: Reason: 2[0m
[0;32mI (21964) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (22114) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22114) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23124) wifi:state: auth -> init (0x200)[0m
[0;32mI (23134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23134) RGBLED: Station disconnected[0m
[0;32mI (23134) RGBLED: Reason: 2[0m
[0;32mI (23134) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (23754) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24764) wifi:state: auth -> init (0x200)[0m
[0;32mI (24774) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24774) RGBLED: Station disconnected[0m
[0;32mI (24774) RGBLED: Reason: 2[0m
[0;32mI (24774) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (24814) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24814) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25834) wifi:state: auth -> init (0x200)[0m
[0;32mI (25844) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25844) RGBLED: Station disconnected[0m
[0;32mI (25844) RGBLED: Reason: 2[0m
[0;32mI (25844) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (25904) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25904) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26914) wifi:state: auth -> init (0x200)[0m
[0;32mI (26924) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26924) RGBLED: Station disconnected[0m
[0;32mI (26924) RGBLED: Reason: 2[0m
[0;32mI (26924) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (29334) RGBLED: Station disconnected[0m
[0;32mI (29334) RGBLED: Reason: 205[0m
[0;32mI (29334) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (29384) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29384) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30394) wifi:state: auth -> init (0x200)[0m
[0;32mI (30404) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30404) RGBLED: Station disconnected[0m
[0;32mI (30404) RGBLED: Reason: 2[0m
[0;32mI (30404) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (30454) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30454) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31464) wifi:state: auth -> init (0x200)[0m
[0;32mI (31474) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31474) RGBLED: Station disconnected[0m
[0;32mI (31474) RGBLED: Reason: 2[0m
[0;32mI (31474) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (31534) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31534) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32544) wifi:state: auth -> init (0x200)[0m
[0;32mI (32554) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32554) RGBLED: Station disconnected[0m
[0;32mI (32554) RGBLED: Reason: 2[0m
[0;32mI (32554) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (32764) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32764) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33774) wifi:state: auth -> init (0x200)[0m
[0;32mI (33784) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33784) RGBLED: Station disconnected[0m
[0;32mI (33784) RGBLED: Reason: 2[0m
[0;32mI (33784) RGBLED: esp_wifi_connect() -> ESP_OK[0m
