Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem1101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem1101'
[0;32mI (305) heap_init: At 3FCDC710 len ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19a04h (104964) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029a2c vaddr=3fc94800 size=02f24h ( 12068) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002c958 vaddr=40380000 size=036c0h ( 14016) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=961ech (614892) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000c6214 vaddr=403836c0 size=10fa4h ( 69540) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d71c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     rgbLED[0m
[0;32mI (253) app_init: App version:      3452e59-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 24 2026 23:27:48[0m
[0;32mI (262) app_init: ELF file SHA256:  ee46a1e29...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC9BB20 len 000244E0 (145 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (353) pp: pp rom version: 9387209[0m
[0;32mI (353) net80211: net80211 rom version: 9387209[0m
[0;32mI (363) wifi:wifi driver task: 3fca44ec, prio:23, stack:6656, core=0[0m
[0;32mI (363) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (363) wifi:wifi certification version: v7.0[0m
[0;32mI (363) wifi:config NVS flash: enabled[0m
[0;32mI (373) wifi:config nano formatting: disabled[0m
[0;32mI (373) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (383) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (383) wifi:Init management short buffer num: 32[0m
[0;32mI (383) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (393) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (393) wifi:Init static rx buffer size: 1600[0m
[0;32mI (403) wifi:Init static rx buffer num: 10[0m
[0;32mI (403) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (403) wifi_init: rx ba win: 6[0m
[0;32mI (413) wifi_init: accept mbox: 6[0m
[0;32mI (413) wifi_init: tcpip mbox: 32[0m
[0;32mI (413) wifi_init: udp mbox: 6[0m
[0;32mI (423) wifi_init: tcp mbox: 6[0m
[0;32mI (423) wifi_init: tcp tx win: 5760[0m
[0;32mI (423) wifi_init: tcp rx win: 5760[0m
[0;32mI (423) wifi_init: tcp mss: 1440[0m
[0;32mI (433) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (433) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (443) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (453) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (493) wifi:mode : sta (10:b4:1d:15:b1:60)[0m
[0;32mI (493) wifi:enable tsf[0m
[0;32mI (493) RGBLED: Station started[0m
[0;32mI (493) RGBLED: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (503) RGBLED: LEDC channel configured on GPIO 5[0m
[0;32mI (503) RGBLED: LEDC channel configured on GPIO 4[0m
[0;32mI (503) RGBLED: LEDC channel configured on GPIO 2[0m
[0;32mI (533) main_task: Returned from app_main()[0m
[0;32mI (1243) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1243) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2243) wifi:state: auth -> init (0x200)[0m
[0;32mI (2253) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2253) RGBLED: Station disconnected[0m
[0;32mI (2293) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2303) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3313) wifi:state: auth -> init (0x200)[0m
[0;32mI (3323) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3323) RGBLED: Station disconnected[0m
[0;32mI (3363) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3363) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4373) wifi:state: auth -> init (0x200)[0m
[0;32mI (4383) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4383) RGBLED: Station disconnected[0m
[0;32mI (5603) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5603) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6613) wifi:state: auth -> init (0x200)[0m
[0;32mI (6623) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6623) RGBLED: Station disconnected[0m
[0;32mI (6663) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6663) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7673) wifi:state: auth -> init (0x200)[0m
[0;32mI (7683) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7683) RGBLED: Station disconnected[0m
[0;32mI (10093) RGBLED: Station disconnected[0m
[0;32mI (10103) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10113) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11123) wifi:state: auth -> init (0x200)[0m
[0;32mI (11133) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11133) RGBLED: Station disconnected[0m
[0;32mI (11883) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11883) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12893) wifi:state: auth -> init (0x200)[0m
[0;32mI (12903) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12903) RGBLED: Station disconnected[0m
[0;32mI (12943) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12943) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13963) wifi:state: auth -> init (0x200)[0m
[0;32mI (13973) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13973) RGBLED: Station disconnected[0m
[0;32mI (14073) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14073) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15083) wifi:state: auth -> init (0x200)[0m
[0;32mI (15093) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15093) RGBLED: Station disconnected[0m
[0;32mI (16393) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16393) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17403) wifi:state: auth -> init (0x200)[0m
[0;32mI (17413) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17413) RGBLED: Station disconnected[0m
[0;32mI (19823) RGBLED: Station disconnected[0m
[0;32mI (19833) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19833) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20843) wifi:state: auth -> init (0x200)[0m
[0;32mI (20853) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20853) RGBLED: Station disconnected[0m
[0;32mI (20893) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20903) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21913) wifi:state: auth -> init (0x200)[0m
[0;32mI (21923) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21923) RGBLED: Station disconnected[0m
[0;32mI (22673) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22673) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23683) wifi:state: auth -> init (0x200)[0m
[0;32mI (23693) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23693) RGBLED: Station disconnected[0m
[0;32mI (23703) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23703) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24703) wifi:state: auth -> init (0x200)[0m
[0;32mI (24713) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24713) RGBLED: Station disconnected[0m
[0;32mI (24783) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24783) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25793) wifi:state: auth -> init (0x200)[0m
[0;32mI (25803) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25803) RGBLED: Station disconnected[0m
[0;32mI (28213) RGBLED: Station disconnected[0m
[0;32mI (28263) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28263) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29273) wifi:state: auth -> init (0x200)[0m
[0;32mI (29283) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29283) RGBLED: Station disconnected[0m
[0;32mI (29333) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29333) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30343) wifi:state: auth -> init (0x200)[0m
[0;32mI (30353) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30353) RGBLED: Station disconnected[0m
[0;32mI (30353) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30363) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31363) wifi:state: auth -> init (0x200)[0m
[0;32mI (31373) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31373) RGBLED: Station disconnected[0m
[0;32mI (32633) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32633) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33643) wifi:state: auth -> init (0x200)[0m
[0;32mI (33653) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33653) RGBLED: Station disconnected[0m
[0;32mI (36063) RGBLED: Station disconnected[0m
[0;32mI (36123) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36123) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37133) wifi:state: auth -> init (0x200)[0m
[0;32mI (37143) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37143) RGBLED: Station disconnected[0m
[0;32mI (37183) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37183) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38193) wifi:state: auth -> init (0x200)[0m
[0;32mI (38203) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38203) RGBLED: Station disconnected[0m
[0;32mI (38963) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38963) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39973) wifi:state: auth -> init (0x200)[0m
[0;32mI (39983) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39983) RGBLED: Station disconnected[0m
[0;32mI (39983) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39983) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40993) wifi:state: auth -> init (0x200)[0m
[0;32mI (41003) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41003) RGBLED: Station disconnected[0m
[0;32mI (41063) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41063) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42073) wifi:state: auth -> init (0x200)[0m
[0;32mI (42083) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42083) RGBLED: Station disconnected[0m
[0;32mI (44493) RGBLED: Station disconnected[0m
[0;32mI (44543) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44553) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45563) wifi:state: auth -> init (0x200)[0m
[0;32mI (45573) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45573) RGBLED: Station disconnected[0m
[0;32mI (45613) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45613) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46623) wifi:state: auth -> init (0x200)[0m
[0;32mI (46633) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46633) RGBLED: Station disconnected[0m
[0;32mI (46643) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46643) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47643) wifi:state: auth -> init (0x200)[0m
[0;32mI (47653) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47653) RGBLED: Station disconnected[0m
[0;32mI (48913) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48923) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49933) wifi:state: auth -> init (0x200)[0m
[0;32mI (49943) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49943) RGBLED: Station disconnected[0m
[0;32mI (49983) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49983) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50993) wifi:state: auth -> init (0x200)[0m
[0;32mI (51003) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51003) RGBLED: Station disconnected[0m
[0;32mI (53413) RGBLED: Station disconnected[0m
[0;32mI (53423) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53423) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54433) wifi:state: auth -> init (0x200)[0m
[0;32mI (54443) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54443) RGBLED: Station disconnected[0m
[0;32mI (54483) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54493) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55503) wifi:state: auth -> init (0x200)[0m
[0;32mI (55513) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55513) RGBLED: Station disconnected[0m
[0;32mI (56263) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56263) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57273) wifi:state: auth -> init (0x200)[0m
[0;32mI (57283) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57283) RGBLED: Station disconnected[0m
[0;32mI (57293) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57293) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58293) wifi:state: auth -> init (0x200)[0m
[0;32mI (58303) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58303) RGBLED: Station disconnected[0m
[0;32mI (58373) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59383) wifi:state: auth -> init (0x200)[0m
[0;32mI (59393) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59393) RGBLED: Station disconnected[0m
[0;32mI (61803) RGBLED: Station disconnected[0m
[0;32mI (61853) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61853) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62863) wifi:state: auth -> init (0x200)[0m
[0;32mI (62873) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62873) RGBLED: Station disconnected[0m
[0;32mI (62923) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62923) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63933) wifi:state: auth -> init (0x200)[0m
[0;32mI (63943) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63943) RGBLED: Station disconnected[0m
[0;32mI (64043) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64053) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65063) wifi:state: auth -> init (0x200)[0m
[0;32mI (65073) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65073) RGBLED: Station disconnected[0m
[0;32mI (66323) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66323) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67333) wifi:state: auth -> init (0x200)[0m
[0;32mI (67343) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67343) RGBLED: Station disconnected[0m
[0;32mI (67383) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67393) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68403) wifi:state: auth -> init (0x200)[0m
[0;32mI (68413) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68413) RGBLED: Station disconnected[0m
[0;32mI (70823) RGBLED: Station disconnected[0m
[0;32mI (70833) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70833) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71843) wifi:state: auth -> init (0x200)[0m
[0;32mI (71853) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71853) RGBLED: Station disconnected[0m
[0;32mI (71893) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71893) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72903) wifi:state: auth -> init (0x200)[0m
[0;32mI (72913) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72913) RGBLED: Station disconnected[0m
[0;32mI (73673) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73673) wifi:state: init -> auth (0xb0)[0m
[0;32mI (74683) wifi:state: auth -> init (0x200)[0m
[0;32mI (74693) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74693) RGBLED: Station disconnected[0m
[0;32mI (74693) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74693) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75703) wifi:state: auth -> init (0x200)[0m
[0;32mI (75713) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75713) RGBLED: Station disconnected[0m
[0;32mI (75783) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75783) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76793) wifi:state: auth -> init (0x200)[0m
[0;32mI (76803) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76803) RGBLED: Station disconnected[0m
[0;32mI (79213) RGBLED: Station disconnected[0m
[0;32mI (79263) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79263) wifi:state: init -> auth (0xb0)[0m
