Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem1101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem1101'
[0;32mI (275) efuse_init: Min chip rev:    ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19a74h (105076) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029a9c vaddr=3fc94800 size=02f24h ( 12068) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002c9c8 vaddr=40380000 size=03650h ( 13904) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=96260h (615008) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000c6288 vaddr=40383650 size=11014h ( 69652) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d72a4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     rgbLED[0m
[0;32mI (253) app_init: App version:      3452e59-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 24 2026 23:27:48[0m
[0;32mI (262) app_init: ELF file SHA256:  877ca0222...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC9BB20 len 000244E0 (145 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (353) pp: pp rom version: 9387209[0m
[0;32mI (353) net80211: net80211 rom version: 9387209[0m
[0;32mI (363) wifi:wifi driver task: 3fca45f4, prio:23, stack:6656, core=0[0m
[0;32mI (363) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (363) wifi:wifi certification version: v7.0[0m
[0;32mI (363) wifi:config NVS flash: enabled[0m
[0;32mI (373) wifi:config nano formatting: disabled[0m
[0;32mI (373) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (383) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (383) wifi:Init management short buffer num: 32[0m
[0;32mI (383) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (393) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (393) wifi:Init static rx buffer size: 1600[0m
[0;32mI (403) wifi:Init static rx buffer num: 10[0m
[0;32mI (403) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (403) wifi_init: rx ba win: 6[0m
[0;32mI (413) wifi_init: accept mbox: 6[0m
[0;32mI (413) wifi_init: tcpip mbox: 32[0m
[0;32mI (413) wifi_init: udp mbox: 6[0m
[0;32mI (423) wifi_init: tcp mbox: 6[0m
[0;32mI (423) wifi_init: tcp tx win: 5760[0m
[0;32mI (423) wifi_init: tcp rx win: 5760[0m
[0;32mI (433) wifi_init: tcp mss: 1440[0m
[0;32mI (433) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (433) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (443) RGBLED: Trying to connect to SSID: [Demengetal1][0m
[0;33mW (443) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (473) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (503) wifi:mode : sta (10:b4:1d:15:b1:60)[0m
[0;32mI (503) wifi:enable tsf[0m
[0;32mI (503) RGBLED: Station started[0m
[0;32mI (503) RGBLED: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (503) RGBLED: LEDC channel configured on GPIO 5[0m
[0;32mI (513) RGBLED: LEDC channel configured on GPIO 4[0m
[0;32mI (513) RGBLED: LEDC channel configured on GPIO 2[0m
[0;32mI (543) main_task: Returned from app_main()[0m
[0;32mI (1133) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1133) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2143) wifi:state: auth -> init (0x200)[0m
[0;32mI (2153) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2153) RGBLED: Station disconnected[0m
[0;32mI (2153) RGBLED: Reason: 2[0m
[0;32mI (2153) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (2153) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2163) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3163) wifi:state: auth -> init (0x200)[0m
[0;32mI (3183) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3183) RGBLED: Station disconnected[0m
[0;32mI (3183) RGBLED: Reason: 2[0m
[0;32mI (3183) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (3243) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3243) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4253) wifi:state: auth -> init (0x200)[0m
[0;32mI (4263) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4263) RGBLED: Station disconnected[0m
[0;32mI (4263) RGBLED: Reason: 2[0m
[0;32mI (4263) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (5503) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5503) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6513) wifi:state: auth -> init (0x200)[0m
[0;32mI (6523) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6523) RGBLED: Station disconnected[0m
[0;32mI (6523) RGBLED: Reason: 2[0m
[0;32mI (6523) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (6593) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6593) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7603) wifi:state: auth -> init (0x200)[0m
[0;32mI (7613) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7613) RGBLED: Station disconnected[0m
[0;32mI (7613) RGBLED: Reason: 2[0m
[0;32mI (7613) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (10023) RGBLED: Station disconnected[0m
[0;32mI (10023) RGBLED: Reason: 205[0m
[0;32mI (10023) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (10073) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10073) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11083) wifi:state: auth -> init (0x200)[0m
[0;32mI (11093) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11093) RGBLED: Station disconnected[0m
[0;32mI (11093) RGBLED: Reason: 2[0m
[0;32mI (11093) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (11133) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11133) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12143) wifi:state: auth -> init (0x200)[0m
[0;32mI (12153) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12153) RGBLED: Station disconnected[0m
[0;32mI (12153) RGBLED: Reason: 2[0m
[0;32mI (12153) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (12913) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12913) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13923) wifi:state: auth -> init (0x200)[0m
[0;32mI (13933) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13933) RGBLED: Station disconnected[0m
[0;32mI (13933) RGBLED: Reason: 2[0m
[0;32mI (13933) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (13993) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13993) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15003) wifi:state: auth -> init (0x200)[0m
[0;32mI (15013) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15013) RGBLED: Station disconnected[0m
[0;32mI (15013) RGBLED: Reason: 2[0m
[0;32mI (15013) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (15053) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15053) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16073) wifi:state: auth -> init (0x200)[0m
[0;32mI (16083) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16083) RGBLED: Station disconnected[0m
[0;32mI (16083) RGBLED: Reason: 2[0m
[0;32mI (16083) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (18493) RGBLED: Station disconnected[0m
[0;32mI (18493) RGBLED: Reason: 205[0m
[0;32mI (18493) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (18503) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18503) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19513) wifi:state: auth -> init (0x200)[0m
[0;32mI (19523) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19523) RGBLED: Station disconnected[0m
[0;32mI (19523) RGBLED: Reason: 2[0m
[0;32mI (19523) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (19563) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19563) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20573) wifi:state: auth -> init (0x200)[0m
[0;32mI (20583) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20583) RGBLED: Station disconnected[0m
[0;32mI (20583) RGBLED: Reason: 2[0m
[0;32mI (20583) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (20593) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20593) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21603) wifi:state: auth -> init (0x200)[0m
[0;32mI (21613) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21613) RGBLED: Station disconnected[0m
[0;32mI (21613) RGBLED: Reason: 2[0m
[0;32mI (21613) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (22873) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22873) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23883) wifi:state: auth -> init (0x200)[0m
[0;32mI (23893) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23893) RGBLED: Station disconnected[0m
[0;32mI (23893) RGBLED: Reason: 2[0m
[0;32mI (23893) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (23933) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23933) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24943) wifi:state: auth -> init (0x200)[0m
[0;32mI (24953) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24953) RGBLED: Station disconnected[0m
[0;32mI (24953) RGBLED: Reason: 2[0m
[0;32mI (24953) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (27363) RGBLED: Station disconnected[0m
[0;32mI (27363) RGBLED: Reason: 205[0m
[0;32mI (27363) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (27373) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28383) wifi:state: auth -> init (0x200)[0m
[0;32mI (28393) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28393) RGBLED: Station disconnected[0m
[0;32mI (28393) RGBLED: Reason: 2[0m
[0;32mI (28393) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (28433) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28433) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29443) wifi:state: auth -> init (0x200)[0m
[0;32mI (29453) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29453) RGBLED: Station disconnected[0m
[0;32mI (29453) RGBLED: Reason: 2[0m
[0;32mI (29453) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (30213) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30213) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31223) wifi:state: auth -> init (0x200)[0m
[0;32mI (31233) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31233) RGBLED: Station disconnected[0m
[0;32mI (31233) RGBLED: Reason: 2[0m
[0;32mI (31233) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (31243) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31243) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32253) wifi:state: auth -> init (0x200)[0m
[0;32mI (32263) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32263) RGBLED: Station disconnected[0m
[0;32mI (32263) RGBLED: Reason: 2[0m
[0;32mI (32263) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (32323) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32323) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33333) wifi:state: auth -> init (0x200)[0m
[0;32mI (33343) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33343) RGBLED: Station disconnected[0m
[0;32mI (33343) RGBLED: Reason: 2[0m
[0;32mI (33343) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (35753) RGBLED: Station disconnected[0m
[0;32mI (35753) RGBLED: Reason: 205[0m
[0;32mI (35753) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (35803) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35803) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36813) wifi:state: auth -> init (0x200)[0m
[0;32mI (36823) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36823) RGBLED: Station disconnected[0m
[0;32mI (36823) RGBLED: Reason: 2[0m
[0;32mI (36823) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (36873) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36873) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37883) wifi:state: auth -> init (0x200)[0m
[0;32mI (37893) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37893) RGBLED: Station disconnected[0m
[0;32mI (37893) RGBLED: Reason: 2[0m
[0;32mI (37893) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (37993) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38003) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39013) wifi:state: auth -> init (0x200)[0m
[0;32mI (39023) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39023) RGBLED: Station disconnected[0m
[0;32mI (39023) RGBLED: Reason: 2[0m
[0;32mI (39023) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (40283) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40283) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41293) wifi:state: auth -> init (0x200)[0m
[0;32mI (41313) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41323) RGBLED: Station disconnected[0m
[0;32mI (41323) RGBLED: Reason: 2[0m
[0;32mI (41323) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (41443) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41443) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42453) wifi:state: auth -> init (0x200)[0m
[0;32mI (42463) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42463) RGBLED: Station disconnected[0m
[0;32mI (42463) RGBLED: Reason: 2[0m
[0;32mI (42463) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (44873) RGBLED: Station disconnected[0m
[0;32mI (44873) RGBLED: Reason: 205[0m
[0;32mI (44873) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (44883) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44883) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45903) wifi:state: auth -> init (0x200)[0m
[0;32mI (45913) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45913) RGBLED: Station disconnected[0m
[0;32mI (45913) RGBLED: Reason: 2[0m
[0;32mI (45913) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (45943) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45943) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46953) wifi:state: auth -> init (0x200)[0m
[0;32mI (46963) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46963) RGBLED: Station disconnected[0m
[0;32mI (46963) RGBLED: Reason: 2[0m
[0;32mI (46963) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (47193) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47193) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48203) wifi:state: auth -> init (0x200)[0m
[0;32mI (48213) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48213) RGBLED: Station disconnected[0m
[0;32mI (48213) RGBLED: Reason: 2[0m
[0;32mI (48213) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (48853) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48853) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49863) wifi:state: auth -> init (0x200)[0m
[0;32mI (49873) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49873) RGBLED: Station disconnected[0m
[0;32mI (49873) RGBLED: Reason: 2[0m
[0;32mI (49873) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (49873) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49883) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50893) wifi:state: auth -> init (0x200)[0m
[0;32mI (50903) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50903) RGBLED: Station disconnected[0m
[0;32mI (50903) RGBLED: Reason: 2[0m
[0;32mI (50903) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (50963) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50963) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51973) wifi:state: auth -> init (0x200)[0m
[0;32mI (51983) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51983) RGBLED: Station disconnected[0m
[0;32mI (51983) RGBLED: Reason: 2[0m
[0;32mI (51983) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (54393) RGBLED: Station disconnected[0m
[0;32mI (54393) RGBLED: Reason: 205[0m
[0;32mI (54393) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (54443) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54443) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55453) wifi:state: auth -> init (0x200)[0m
[0;32mI (55463) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55463) RGBLED: Station disconnected[0m
[0;32mI (55463) RGBLED: Reason: 2[0m
[0;32mI (55463) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (55503) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55503) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56513) wifi:state: auth -> init (0x200)[0m
[0;32mI (56523) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56523) RGBLED: Station disconnected[0m
[0;32mI (56523) RGBLED: Reason: 2[0m
[0;32mI (56523) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (56533) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56533) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57543) wifi:state: auth -> init (0x200)[0m
[0;32mI (57553) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57553) RGBLED: Station disconnected[0m
[0;32mI (57553) RGBLED: Reason: 2[0m
[0;32mI (57553) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (58813) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58813) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59823) wifi:state: auth -> init (0x200)[0m
[0;32mI (59833) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59833) RGBLED: Station disconnected[0m
[0;32mI (59833) RGBLED: Reason: 2[0m
[0;32mI (59833) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (59873) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59873) wifi:state: init -> auth (0xb0)[0m
[0;32mI (60883) wifi:state: auth -> init (0x200)[0m
[0;32mI (60893) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60893) RGBLED: Station disconnected[0m
[0;32mI (60893) RGBLED: Reason: 2[0m
[0;32mI (60893) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (63303) RGBLED: Station disconnected[0m
[0;32mI (63303) RGBLED: Reason: 205[0m
[0;32mI (63303) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (63323) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63323) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64333) wifi:state: auth -> init (0x200)[0m
[0;32mI (64343) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64343) RGBLED: Station disconnected[0m
[0;32mI (64343) RGBLED: Reason: 2[0m
[0;32mI (64343) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (65093) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65093) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66103) wifi:state: auth -> init (0x200)[0m
[0;32mI (66113) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66113) RGBLED: Station disconnected[0m
[0;32mI (66113) RGBLED: Reason: 2[0m
[0;32mI (66113) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (66153) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66153) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67163) wifi:state: auth -> init (0x200)[0m
[0;32mI (67173) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67173) RGBLED: Station disconnected[0m
[0;32mI (67173) RGBLED: Reason: 2[0m
[0;32mI (67173) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (67183) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67183) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68193) wifi:state: auth -> init (0x200)[0m
[0;32mI (68203) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68203) RGBLED: Station disconnected[0m
[0;32mI (68203) RGBLED: Reason: 2[0m
[0;32mI (68203) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (69493) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69503) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70513) wifi:state: auth -> init (0x200)[0m
[0;32mI (70523) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70523) RGBLED: Station disconnected[0m
[0;32mI (70523) RGBLED: Reason: 2[0m
[0;32mI (70523) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (72933) RGBLED: Station disconnected[0m
[0;32mI (72933) RGBLED: Reason: 205[0m
[0;32mI (72933) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (72943) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72943) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73953) wifi:state: auth -> init (0x200)[0m
[0;32mI (73963) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73963) RGBLED: Station disconnected[0m
[0;32mI (73963) RGBLED: Reason: 2[0m
[0;32mI (73963) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (74003) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74003) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75013) wifi:state: auth -> init (0x200)[0m
[0;32mI (75023) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75023) RGBLED: Station disconnected[0m
[0;32mI (75023) RGBLED: Reason: 2[0m
[0;32mI (75023) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (75783) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75783) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76793) wifi:state: auth -> init (0x200)[0m
[0;32mI (76803) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76803) RGBLED: Station disconnected[0m
[0;32mI (76803) RGBLED: Reason: 2[0m
[0;32mI (76803) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (76863) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76863) wifi:state: init -> auth (0xb0)[0m
[0;32mI (77883) wifi:state: auth -> init (0x200)[0m
[0;32mI (77893) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77893) RGBLED: Station disconnected[0m
[0;32mI (77893) RGBLED: Reason: 2[0m
[0;32mI (77893) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (77933) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77933) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78943) wifi:state: auth -> init (0x200)[0m
[0;32mI (78953) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78953) RGBLED: Station disconnected[0m
[0;32mI (78953) RGBLED: Reason: 2[0m
[0;32mI (78953) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (81363) RGBLED: Station disconnected[0m
[0;32mI (81363) RGBLED: Reason: 205[0m
[0;32mI (81363) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (81373) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82383) wifi:state: auth -> init (0x200)[0m
[0;32mI (82393) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82393) RGBLED: Station disconnected[0m
[0;32mI (82393) RGBLED: Reason: 2[0m
[0;32mI (82393) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (82433) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82433) wifi:state: init -> auth (0xb0)[0m
[0;32mI (83443) wifi:state: auth -> init (0x200)[0m
[0;32mI (83453) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83453) RGBLED: Station disconnected[0m
[0;32mI (83453) RGBLED: Reason: 2[0m
[0;32mI (83453) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (83463) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83463) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84473) wifi:state: auth -> init (0x200)[0m
[0;32mI (84483) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84483) RGBLED: Station disconnected[0m
[0;32mI (84483) RGBLED: Reason: 2[0m
[0;32mI (84483) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (85743) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86763) wifi:state: auth -> init (0x200)[0m
[0;32mI (86773) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86773) RGBLED: Station disconnected[0m
[0;32mI (86773) RGBLED: Reason: 2[0m
[0;32mI (86773) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (86803) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86803) wifi:state: init -> auth (0xb0)[0m
[0;32mI (87813) wifi:state: auth -> init (0x200)[0m
[0;32mI (87823) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (87823) RGBLED: Station disconnected[0m
[0;32mI (87823) RGBLED: Reason: 2[0m
[0;32mI (87823) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (90233) RGBLED: Station disconnected[0m
[0;32mI (90233) RGBLED: Reason: 205[0m
[0;32mI (90233) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (90283) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90283) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91293) wifi:state: auth -> init (0x200)[0m
[0;32mI (91303) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91303) RGBLED: Station disconnected[0m
[0;32mI (91303) RGBLED: Reason: 2[0m
[0;32mI (91303) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (91383) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91383) wifi:state: init -> auth (0xb0)[0m
[0;32mI (92393) wifi:state: auth -> init (0x200)[0m
[0;32mI (92403) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92403) RGBLED: Station disconnected[0m
[0;32mI (92403) RGBLED: Reason: 2[0m
[0;32mI (92403) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (93153) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93153) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94163) wifi:state: auth -> init (0x200)[0m
[0;32mI (94173) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94173) RGBLED: Station disconnected[0m
[0;32mI (94173) RGBLED: Reason: 2[0m
[0;32mI (94173) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (94213) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94213) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95223) wifi:state: auth -> init (0x200)[0m
[0;32mI (95233) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95233) RGBLED: Station disconnected[0m
[0;32mI (95233) RGBLED: Reason: 2[0m
[0;32mI (95233) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (95243) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95243) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96253) wifi:state: auth -> init (0x200)[0m
[0;32mI (96263) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96263) RGBLED: Station disconnected[0m
[0;32mI (96263) RGBLED: Reason: 2[0m
[0;32mI (96263) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (98673) RGBLED: Station disconnected[0m
[0;32mI (98673) RGBLED: Reason: 205[0m
[0;32mI (98673) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (98683) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98683) wifi:state: init -> auth (0xb0)[0m
[0;32mI (99693) wifi:state: auth -> init (0x200)[0m
[0;32mI (99703) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99703) RGBLED: Station disconnected[0m
[0;32mI (99703) RGBLED: Reason: 2[0m
[0;32mI (99703) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (99743) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99743) wifi:state: init -> auth (0xb0)[0m
[0;32mI (100753) wifi:state: auth -> init (0x200)[0m
[0;32mI (100763) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100763) RGBLED: Station disconnected[0m
[0;32mI (100763) RGBLED: Reason: 2[0m
[0;32mI (100763) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (100763) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101793) wifi:state: auth -> init (0x200)[0m
[0;32mI (101803) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101803) RGBLED: Station disconnected[0m
[0;32mI (101803) RGBLED: Reason: 2[0m
[0;32mI (101803) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (101973) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101973) wifi:state: init -> auth (0xb0)[0m
[0;32mI (102983) wifi:state: auth -> init (0x200)[0m
[0;32mI (102993) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102993) RGBLED: Station disconnected[0m
[0;32mI (102993) RGBLED: Reason: 2[0m
[0;32mI (102993) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (104213) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104213) wifi:state: init -> auth (0xb0)[0m
[0;32mI (105223) wifi:state: auth -> init (0x200)[0m
[0;32mI (105233) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105233) RGBLED: Station disconnected[0m
[0;32mI (105233) RGBLED: Reason: 2[0m
[0;32mI (105233) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (105303) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105303) wifi:state: init -> auth (0xb0)[0m
[0;32mI (106313) wifi:state: auth -> init (0x200)[0m
[0;32mI (106323) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106323) RGBLED: Station disconnected[0m
[0;32mI (106323) RGBLED: Reason: 2[0m
[0;32mI (106323) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (108733) RGBLED: Station disconnected[0m
[0;32mI (108733) RGBLED: Reason: 205[0m
[0;32mI (108733) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (108783) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (108783) wifi:state: init -> auth (0xb0)[0m
[0;32mI (109803) wifi:state: auth -> init (0x200)[0m
[0;32mI (109813) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109813) RGBLED: Station disconnected[0m
[0;32mI (109813) RGBLED: Reason: 2[0m
[0;32mI (109813) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (109843) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109843) wifi:state: init -> auth (0xb0)[0m
[0;32mI (110853) wifi:state: auth -> init (0x200)[0m
[0;32mI (110863) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (110863) RGBLED: Station disconnected[0m
[0;32mI (110863) RGBLED: Reason: 2[0m
[0;32mI (110863) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (111623) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (111623) wifi:state: init -> auth (0xb0)[0m
[0;32mI (112633) wifi:state: auth -> init (0x200)[0m
[0;32mI (112643) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (112643) RGBLED: Station disconnected[0m
[0;32mI (112643) RGBLED: Reason: 2[0m
[0;32mI (112643) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (112643) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (112653) wifi:state: init -> auth (0xb0)[0m
[0;32mI (113673) wifi:state: auth -> init (0x200)[0m
[0;32mI (113683) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (113683) RGBLED: Station disconnected[0m
[0;32mI (113683) RGBLED: Reason: 2[0m
[0;32mI (113683) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (113733) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (113733) wifi:state: init -> auth (0xb0)[0m
[0;32mI (114743) wifi:state: auth -> init (0x200)[0m
[0;32mI (114753) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114753) RGBLED: Station disconnected[0m
[0;32mI (114753) RGBLED: Reason: 2[0m
[0;32mI (114753) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (117163) RGBLED: Station disconnected[0m
[0;32mI (117163) RGBLED: Reason: 205[0m
[0;32mI (117163) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (117213) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117213) wifi:state: init -> auth (0xb0)[0m
[0;32mI (118223) wifi:state: auth -> init (0x200)[0m
[0;32mI (118233) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118233) RGBLED: Station disconnected[0m
[0;32mI (118233) RGBLED: Reason: 2[0m
[0;32mI (118233) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (118273) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118273) wifi:state: init -> auth (0xb0)[0m
[0;32mI (119283) wifi:state: auth -> init (0x200)[0m
[0;32mI (119293) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (119293) RGBLED: Station disconnected[0m
[0;32mI (119293) RGBLED: Reason: 2[0m
[0;32mI (119293) RGBLED: esp_wifi_connect() -> ESP_OK[0m
[0;32mI (119303) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (119303) wifi:state: init -> auth (0xb0)[0m
[0;32mI (120323) wifi:state: auth -> init (0x200)[0m
[0;32mI (120333) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120333) RGBLED: Station disconnected[0m
[0;32mI (120333) RGBLED: Reason: 2[0m
[0;32mI (120333) RGBLED: esp_wifi_connect() -> ESP_OK[0m
