Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/__/rgbLED/rgbLED.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable rgbLED.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.bin
[9/10] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/partition_table/partition-table.bin /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/rgbLED.bin
rgbLED.bin binary size 0x2ebf0 bytes. Smallest app partition is 0x100000 bytes. 0xd1410 bytes (82%) free.
[9/10] cd /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/talemile/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build" -P /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rgbLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:15:b1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.2 seconds (effective 933.5 kbit/s)...
Hash of data verified.
Compressed 191472 bytes to 99931...
Writing at 0x00010000... (14 %)
Writing at 0x0001add4... (28 %)
Writing at 0x00021310... (42 %)
Writing at 0x0002823b... (57 %)
Writing at 0x0002f6eb... (71 %)
Writing at 0x00036cfe... (85 %)
Writing at 0x0003de70... (100 %)
Wrote 191472 bytes (99931 compressed) at 0x00010000 in 0.8 seconds (effective 1810.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 600.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
