Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem1101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem1101'
[0;32mI (279) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (283) efuse_init: Chip reESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19a4ch (105036) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029a74 vaddr=3fc94800 size=02f24h ( 12068) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002c9a0 vaddr=40380000 size=03678h ( 13944) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=96248h (614984) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000c6270 vaddr=40383678 size=10fech ( 69612) load[0m
[0;32mI (223) esp_image: segment 5: paddr=000d7264 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     rgbLED[0m
[0;32mI (253) app_init: App version:      3452e59-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 24 2026 23:27:48[0m
[0;32mI (262) app_init: ELF file SHA256:  ea476bb58...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FC9BB20 len 000244E0 (145 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (306) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (353) pp: pp rom version: 9387209[0m
[0;32mI (353) net80211: net80211 rom version: 9387209[0m
[0;32mI (363) wifi:wifi driver task: 3fca4570, prio:23, stack:6656, core=0[0m
[0;32mI (363) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (363) wifi:wifi certification version: v7.0[0m
[0;32mI (363) wifi:config NVS flash: enabled[0m
[0;32mI (373) wifi:config nano formatting: disabled[0m
[0;32mI (373) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (383) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (383) wifi:Init management short buffer num: 32[0m
[0;32mI (383) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (393) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (393) wifi:Init static rx buffer size: 1600[0m
[0;32mI (403) wifi:Init static rx buffer num: 10[0m
[0;32mI (403) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (403) wifi_init: rx ba win: 6[0m
[0;32mI (413) wifi_init: accept mbox: 6[0m
[0;32mI (413) wifi_init: tcpip mbox: 32[0m
[0;32mI (413) wifi_init: udp mbox: 6[0m
[0;32mI (423) wifi_init: tcp mbox: 6[0m
[0;32mI (423) wifi_init: tcp tx win: 5760[0m
[0;32mI (423) wifi_init: tcp rx win: 5760[0m
[0;32mI (433) wifi_init: tcp mss: 1440[0m
[0;32mI (433) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (433) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (443) RGBLED: Trying to connect to SSID: [Emile's iPhone][0m
[0;33mW (443) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (453) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (493) wifi:mode : sta (10:b4:1d:15:b1:60)[0m
[0;32mI (493) wifi:enable tsf[0m
[0;32mI (493) RGBLED: Station started[0m
[0;32mI (493) RGBLED: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (503) RGBLED: LEDC channel configured on GPIO 5[0m
[0;32mI (503) RGBLED: LEDC channel configured on GPIO 4[0m
[0;32mI (503) RGBLED: LEDC channel configured on GPIO 2[0m
[0;32mI (533) main_task: Returned from app_main()[0m
[0;32mI (2903) RGBLED: Station disconnected[0m
[0;32mI (2903) RGBLED: Reason: 201[0m
[0;32mI (5313) RGBLED: Station disconnected[0m
[0;32mI (5313) RGBLED: Reason: 201[0m
[0;32mI (7723) RGBLED: Station disconnected[0m
[0;32mI (7723) RGBLED: Reason: 201[0m
[0;32mI (10133) RGBLED: Station disconnected[0m
[0;32mI (10133) RGBLED: Reason: 201[0m
[0;32mI (12543) RGBLED: Station disconnected[0m
[0;32mI (12543) RGBLED: Reason: 201[0m
[0;32mI (14953) RGBLED: Station disconnected[0m
[0;32mI (14953) RGBLED: Reason: 201[0m
[0;32mI (17363) RGBLED: Station disconnected[0m
[0;32mI (17363) RGBLED: Reason: 201[0m
[0;32mI (19773) RGBLED: Station disconnected[0m
[0;32mI (19773) RGBLED: Reason: 201[0m
[0;32mI (22183) RGBLED: Station disconnected[0m
[0;32mI (22183) RGBLED: Reason: 201[0m
[0;32mI (24593) RGBLED: Station disconnected[0m
[0;32mI (24593) RGBLED: Reason: 201[0m
[0;32mI (27003) RGBLED: Station disconnected[0m
[0;32mI (27003) RGBLED: Reason: 201[0m
[0;32mI (29413) RGBLED: Station disconnected[0m
[0;32mI (29413) RGBLED: Reason: 201[0m
[0;32mI (31823) RGBLED: Station disconnected[0m
[0;32mI (31823) RGBLED: Reason: 201[0m
[0;32mI (34233) RGBLED: Station disconnected[0m
[0;32mI (34233) RGBLED: Reason: 201[0m
[0;32mI (36633) RGBLED: Station disconnected[0m
[0;32mI (36633) RGBLED: Reason: 201[0m
[0;32mI (39043) RGBLED: Station disconnected[0m
[0;32mI (39043) RGBLED: Reason: 201[0m
[0;32mI (41453) RGBLED: Station disconnected[0m
[0;32mI (41453) RGBLED: Reason: 201[0m
[0;32mI (43863) RGBLED: Station disconnected[0m
[0;32mI (43863) RGBLED: Reason: 201[0m
[0;32mI (46273) RGBLED: Station disconnected[0m
[0;32mI (46273) RGBLED: Reason: 201[0m
[0;32mI (48683) RGBLED: Station disconnected[0m
[0;32mI (48683) RGBLED: Reason: 201[0m
[0;32mI (51093) RGBLED: Station disconnected[0m
[0;32mI (51093) RGBLED: Reason: 201[0m
[0;32mI (53503) RGBLED: Station disconnected[0m
[0;32mI (53503) RGBLED: Reason: 201[0m
[0;32mI (55913) RGBLED: Station disconnected[0m
[0;32mI (55913) RGBLED: Reason: 201[0m
[0;32mI (58323) RGBLED: Station disconnected[0m
[0;32mI (58323) RGBLED: Reason: 201[0m
[0;32mI (60733) RGBLED: Station disconnected[0m
[0;32mI (60733) RGBLED: Reason: 201[0m
[0;32mI (63143) RGBLED: Station disconnected[0m
[0;32mI (63143) RGBLED: Reason: 201[0m
[0;32mI (65553) RGBLED: Station disconnected[0m
[0;32mI (65553) RGBLED: Reason: 201[0m
[0;32mI (67963) RGBLED: Station disconnected[0m
[0;32mI (67963) RGBLED: Reason: 201[0m
[0;32mI (70373) RGBLED: Station disconnected[0m
[0;32mI (70373) RGBLED: Reason: 201[0m
[0;32mI (72783) RGBLED: Station disconnected[0m
[0;32mI (72783) RGBLED: Reason: 201[0m
[0;32mI (75193) RGBLED: Station disconnected[0m
[0;32mI (75193) RGBLED: Reason: 201[0m
[0;32mI (77593) RGBLED: Station disconnected[0m
[0;32mI (77593) RGBLED: Reason: 201[0m
[0;32mI (80003) RGBLED: Station disconnected[0m
[0;32mI (80003) RGBLED: Reason: 201[0m
[0;32mI (82413) RGBLED: Station disconnected[0m
[0;32mI (82413) RGBLED: Reason: 201[0m
[0;32mI (84823) RGBLED: Station disconnected[0m
[0;32mI (84823) RGBLED: Reason: 201[0m
[0;32mI (87233) RGBLED: Station disconnected[0m
[0;32mI (87233) RGBLED: Reason: 201[0m
[0;32mI (89643) RGBLED: Station disconnected[0m
[0;32mI (89643) RGBLED: Reason: 201[0m
[0;32mI (92053) RGBLED: Station disconnected[0m
[0;32mI (92053) RGBLED: Reason: 201[0m
[0;32mI (94463) RGBLED: Station disconnected[0m
[0;32mI (94463) RGBLED: Reason: 201[0m
[0;32mI (96873) RGBLED: Station disconnected[0m
[0;32mI (96873) RGBLED: Reason: 201[0m
[0;32mI (99283) RGBLED: Station disconnected[0m
[0;32mI (99283) RGBLED: Reason: 201[0m
[0;32mI (101693) RGBLED: Station disconnected[0m
[0;32mI (101693) RGBLED: Reason: 201[0m
[0;32mI (104103) RGBLED: Station disconnected[0m
[0;32mI (104103) RGBLED: Reason: 201[0m
[0;32mI (106513) RGBLED: Station disconnected[0m
[0;32mI (106513) RGBLED: Reason: 201[0m
[0;32mI (108923) RGBLED: Station disconnected[0m
[0;32mI (108923) RGBLED: Reason: 201[0m
[0;32mI (111333) RGBLED: Station disconnected[0m
[0;32mI (111333) RGBLED: Reason: 201[0m
[0;32mI (113743) RGBLED: Station disconnected[0m
[0;32mI (113743) RGBLED: Reason: 201[0m
[0;32mI (116143) RGBLED: Station disconnected[0m
[0;32mI (116143) RGBLED: Reason: 201[0m
[0;32mI (118553) RGBLED: Station disconnected[0m
[0;32mI (118553) RGBLED: Reason: 201[0m
[0;32mI (120963) RGBLED: Station disconnected[0m
[0;32mI (120963) RGBLED: Reason: 201[0m
[0;32mI (123373) RGBLED: Station disconnected[0m
[0;32mI (123373) RGBLED: Reason: 201[0m
[0;32mI (125783) RGBLED: Station disconnected[0m
[0;32mI (125783) RGBLED: Reason: 201[0m
[0;32mI (128193) RGBLED: Station disconnected[0m
[0;32mI (128193) RGBLED: Reason: 201[0m
[0;32mI (130603) RGBLED: Station disconnected[0m
[0;32mI (130603) RGBLED: Reason: 201[0m
[0;32mI (133013) RGBLED: Station disconnected[0m
[0;32mI (133013) RGBLED: Reason: 201[0m
[0;32mI (135423) RGBLED: Station disconnected[0m
[0;32mI (135423) RGBLED: Reason: 201[0m
[0;32mI (137833) RGBLED: Station disconnected[0m
[0;32mI (137833) RGBLED: Reason: 201[0m
[0;32mI (140243) RGBLED: Station disconnected[0m
[0;32mI (140243) RGBLED: Reason: 201[0m
[0;32mI (142653) RGBLED: Station disconnected[0m
[0;32mI (142653) RGBLED: Reason: 201[0m
[0;32mI (145063) RGBLED: Station disconnected[0m
[0;32mI (145063) RGBLED: Reason: 201[0m
[0;32mI (147473) RGBLED: Station disconnected[0m
[0;32mI (147473) RGBLED: Reason: 201[0m
[0;32mI (149883) RGBLED: Station disconnected[0m
[0;32mI (149883) RGBLED: Reason: 201[0m
[0;32mI (152293) RGBLED: Station disconnected[0m
[0;32mI (152293) RGBLED: Reason: 201[0m
[0;32mI (154703) RGBLED: Station disconnected[0m
[0;32mI (154703) RGBLED: Reason: 201[0m
[0;32mI (157103) RGBLED: Station disconnected[0m
[0;32mI (157113) RGBLED: Reason: 201[0m
[0;32mI (159513) RGBLED: Station disconnected[0m
[0;32mI (159513) RGBLED: Reason: 201[0m
[0;32mI (161923) RGBLED: Station disconnected[0m
[0;32mI (161923) RGBLED: Reason: 201[0m
[0;32mI (164333) RGBLED: Station disconnected[0m
[0;32mI (164333) RGBLED: Reason: 201[0m
[0;32mI (166743) RGBLED: Station disconnected[0m
[0;32mI (166743) RGBLED: Reason: 201[0m
[0;32mI (169153) RGBLED: Station disconnected[0m
[0;32mI (169153) RGBLED: Reason: 201[0m
[0;32mI (171563) RGBLED: Station disconnected[0m
[0;32mI (171563) RGBLED: Reason: 201[0m
[0;32mI (173973) RGBLED: Station disconnected[0m
[0;32mI (173973) RGBLED: Reason: 201[0m
[0;32mI (176383) RGBLED: Station disconnected[0m
[0;32mI (176383) RGBLED: Reason: 201[0m
[0;32mI (178793) RGBLED: Station disconnected[0m
[0;32mI (178793) RGBLED: Reason: 201[0m
[0;32mI (181203) RGBLED: Station disconnected[0m
[0;32mI (181203) RGBLED: Reason: 201[0m
[0;32mI (183613) RGBLED: Station disconnected[0m
[0;32mI (183613) RGBLED: Reason: 201[0m
[0;32mI (186023) RGBLED: Station disconnected[0m
[0;32mI (186023) RGBLED: Reason: 201[0m
[0;32mI (188433) RGBLED: Station disconnected[0m
[0;32mI (188433) RGBLED: Reason: 201[0m
[0;32mI (190843) RGBLED: Station disconnected[0m
[0;32mI (190843) RGBLED: Reason: 201[0m
[0;32mI (193253) RGBLED: Station disconnected[0m
[0;32mI (193253) RGBLED: Reason: 201[0m
[0;32mI (195663) RGBLED: Station disconnected[0m
[0;32mI (195663) RGBLED: Reason: 201[0m
[0;32mI (198063) RGBLED: Station disconnected[0m
[0;32mI (198063) RGBLED: Reason: 201[0m
