Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09634h ( 38452) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001965c vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001aa2c vaddr=40380000 size=055ech ( 21996) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18480h ( 99456) map[0m
[0;32mI (122) esp_image: segment 4: paddr=000384a8 vaddr=403855ec size=06724h ( 26404) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003ebd4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  718b8cf70...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (289) BREATH: Next = 8[0m
[0;32mI (289) BREATH: Next duty = 8[0m
[0;32mI (289) BREATH: Duty = 8 / 1023[0m
[0;32mI (309) BREATH: Next = 16[0m
[0;32mI (309) BREATH: Next duty = 16[0m
[0;32mI (309) BREATH: Duty = 16 / 1023[0m
[0;32mI (329) BREATH: Next = 24[0m
[0;32mI (329) BREATH: Next duty = 24[0m
[0;32mI (329) BREATH: Duty = 24 / 1023[0m
[0;32mI (349) BREATH: Next = 32[0m
[0;32mI (349) BREATH: Next duty = 32[0m
[0;32mI (349) BREATH: Duty = 32 / 1023[0m
[0;32mI (369) BREATH: Next = 40[0m
[0;32mI (369) BREATH: Next duty = 40[0m
[0;32mI (369) BREATH: Duty = 40 / 1023[0m
[0;32mI (389) BREATH: Next = 48[0m
[0;32mI (389) BREATH: Next duty = 48[0m
[0;32mI (389) BREATH: Duty = 48 / 1023[0m
[0;32mI (409) BREATH: Next = 56[0m
[0;32mI (409) BREATH: Next duty = 56[0m
[0;32mI (409) BREATH: Duty = 56 / 1023[0m
[0;32mI (429) BREATH: Next = 64[0m
[0;32mI (429) BREATH: Next duty = 64[0m
[0;32mI (429) BREATH: Duty = 64 / 1023[0m
[0;32mI (449) BREATH: Next = 72[0m
[0;32mI (449) BREATH: Next duty = 72[0m
[0;32mI (449) BREATH: Duty = 72 / 1023[0m
[0;32mI (469) BREATH: Next = 80[0m
[0;32mI (469) BREATH: Next duty = 80[0m
[0;32mI (469) BREATH: Duty = 80 / 1023[0m
[0;32mI (489) BREATH: Next = 88[0m
[0;32mI (489) BREATH: Next duty = 88[0m
[0;32mI (489) BREATH: Duty = 88 / 1023[0m
[0;32mI (509) BREATH: Next = 96[0m
[0;32mI (509) BREATH: Next duty = 96[0m
[0;32mI (509) BREATH: Duty = 96 / 1023[0m
[0;32mI (529) BREATH: Next = 104[0m
[0;32mI (529) BREATH: Next duty = 104[0m
[0;32mI (529) BREATH: Duty = 104 / 1023[0m
[0;32mI (549) BREATH: Next = 112[0m
[0;32mI (549) BREATH: Next duty = 112[0m
[0;32mI (549) BREATH: Duty = 112 / 1023[0m
[0;32mI (569) BREATH: Next = 120[0m
[0;32mI (569) BREATH: Next duty = 120[0m
[0;32mI (569) BREATH: Duty = 120 / 1023[0m
[0;32mI (589) BREATH: Next = 128[0m
[0;32mI (589) BREATH: Next duty = 128[0m
[0;32mI (589) BREATH: Duty = 128 / 1023[0m
[0;32mI (609) BREATH: Next = 136[0m
[0;32mI (609) BREATH: Next duty = 136[0m
[0;32mI (609) BREATH: Duty = 136 / 1023[0m
[0;32mI (629) BREATH: Next = 144[0m
[0;32mI (629) BREATH: Next duty = 144[0m
[0;32mI (629) BREATH: Duty = 144 / 1023[0m
[0;32mI (649) BREATH: Next = 152[0m
[0;32mI (649) BREATH: Next duty = 152[0m
[0;32mI (649) BREATH: Duty = 152 / 1023[0m
[0;32mI (669) BREATH: Next = 160[0m
[0;32mI (669) BREATH: Next duty = 160[0m
[0;32mI (669) BREATH: Duty = 160 / 1023[0m
[0;32mI (689) BREATH: Next = 168[0m
[0;32mI (689) BREATH: Next duty = 168[0m
[0;32mI (689) BREATH: Duty = 168 / 1023[0m
[0;32mI (709) BREATH: Next = 176[0m
[0;32mI (709) BREATH: Next duty = 176[0m
[0;32mI (709) BREATH: Duty = 176 / 1023[0m
[0;32mI (729) BREATH: Next = 184[0m
[0;32mI (729) BREATH: Next duty = 184[0m
[0;32mI (729) BREATH: Duty = 184 / 1023[0m
[0;32mI (749) BREATH: Next = 192[0m
[0;32mI (749) BREATH: Next duty = 192[0m
[0;32mI (749) BREATH: Duty = 192 / 1023[0m
[0;32mI (769) BREATH: Next = 200[0m
[0;32mI (769) BREATH: Next duty = 200[0m
[0;32mI (769) BREATH: Duty = 200 / 1023[0m
[0;32mI (789) BREATH: Next = 208[0m
[0;32mI (789) BREATH: Next duty = 208[0m
[0;32mI (789) BREATH: Duty = 208 / 1023[0m
[0;32mI (809) BREATH: Next = 216[0m
[0;32mI (809) BREATH: Next duty = 216[0m
[0;32mI (809) BREATH: Duty = 216 / 1023[0m
[0;32mI (829) BREATH: Next = 224[0m
[0;32mI (829) BREATH: Next duty = 224[0m
[0;32mI (829) BREATH: Duty = 224 / 1023[0m
[0;32mI (849) BREATH: Next = 232[0m
[0;32mI (849) BREATH: Next duty = 232[0m
[0;32mI (849) BREATH: Duty = 232 / 1023[0m
[0;32mI (869) BREATH: Next = 240[0m
[0;32mI (869) BREATH: Next duty = 240[0m
[0;32mI (869) BREATH: Duty = 240 / 1023[0m
[0;32mI (889) BREATH: Next = 248[0m
[0;32mI (889) BREATH: Next duty = 248[0m
[0;32mI (889) BREATH: Duty = 248 / 1023[0m
[0;32mI (909) BREATH: Next = 256[0m
[0;32mI (909) BREATH: Next duty = 256[0m
[0;32mI (909) BREATH: Duty = 256 / 1023[0m
[0;32mI (929) BREATH: Next = 264[0m
[0;32mI (929) BREATH: Next duty = 264[0m
[0;32mI (929) BREATH: Duty = 264 / 1023[0m
[0;32mI (949) BREATH: Next = 272[0m
[0;32mI (949) BREATH: Next duty = 272[0m
[0;32mI (949) BREATH: Duty = 272 / 1023[0m
[0;32mI (969) BREATH: Next = 280[0m
[0;32mI (969) BREATH: Next duty = 280[0m
[0;32mI (969) BREATH: Duty = 280 / 1023[0m
[0;32mI (989) BREATH: Next = 288[0m
[0;32mI (989) BREATH: Next duty = 288[0m
[0;32mI (989) BREATH: Duty = 288 / 1023[0m
[0;32mI (1009) BREATH: Next = 296[0m
[0;32mI (1009) BREATH: Next duty = 296[0m
[0;32mI (1009) BREATH: Duty = 296 / 1023[0m
[0;32mI (1029) BREATH: Next = 304[0m
[0;32mI (1029) BREATH: Next duty = 304[0m
[0;32mI (1029) BREATH: Duty = 304 / 1023[0m
[0;32mI (1049) BREATH: Next = 312[0m
[0;32mI (1049) BREATH: Next duty = 312[0m
[0;32mI (1049) BREATH: Duty = 312 / 1023[0m
[0;32mI (1069) BREATH: Next = 320[0m
[0;32mI (1069) BREATH: Next duty = 320[0m
[0;32mI (1069) BREATH: Duty = 320 / 1023[0m
[0;32mI (1089) BREATH: Next = 328[0m
[0;32mI (1089) BREATH: Next duty = 328[0m
[0;32mI (1089) BREATH: Duty = 328 / 1023[0m
[0;32mI (1109) BREATH: Next = 336[0m
[0;32mI (1109) BREATH: Next duty = 336[0m
[0;32mI (1109) BREATH: Duty = 336 / 1023[0m
[0;32mI (1129) BREATH: Next = 344[0m
[0;32mI (1129) BREATH: Next duty = 344[0m
[0;32mI (1129) BREATH: Duty = 344 / 1023[0m
[0;32mI (1149) BREATH: Next = 352[0m
[0;32mI (1149) BREATH: Next duty = 352[0m
[0;32mI (1149) BREATH: Duty = 352 / 1023[0m
[0;32mI (1169) BREATH: Next = 360[0m
[0;32mI (1169) BREATH: Next duty = 360[0m
[0;32mI (1169) BREATH: Duty = 360 / 1023[0m
[0;32mI (1189) BREATH: Next = 368[0m
[0;32mI (1189) BREATH: Next duty = 368[0m
[0;32mI (1189) BREATH: Duty = 368 / 1023[0m
[0;32mI (1209) BREATH: Next = 376[0m
[0;32mI (1209) BREATH: Next duty = 376[0m
[0;32mI (1209) BREATH: Duty = 376 / 1023[0m
[0;32mI (1229) BREATH: Next = 384[0m
[0;32mI (1229) BREATH: Next duty = 384[0m
[0;32mI (1229) BREATH: Duty = 384 / 1023[0m
[0;32mI (1249) BREATH: Next = 392[0m
[0;32mI (1249) BREATH: Next duty = 392[0m
[0;32mI (1249) BREATH: Duty = 392 / 1023[0m
[0;32mI (1269) BREATH: Next = 400[0m
[0;32mI (1269) BREATH: Next duty = 400[0m
[0;32mI (1269) BREATH: Duty = 400 / 1023[0m
[0;32mI (1289) BREATH: Next = 408[0m
[0;32mI (1289) BREATH: Next duty = 408[0m
[0;32mI (1289) BREATH: Duty = 408 / 1023[0m
[0;32mI (1309) BREATH: Next = 416[0m
[0;32mI (1309) BREATH: Next duty = 416[0m
[0;32mI (1309) BREATH: Duty = 416 / 1023[0m
[0;32mI (1329) BREATH: Next = 424[0m
[0;32mI (1329) BREATH: Next duty = 424[0m
[0;32mI (1329) BREATH: Duty = 424 / 1023[0m
[0;32mI (1349) BREATH: Next = 432[0m
[0;32mI (1349) BREATH: Next duty = 432[0m
[0;32mI (1349) BREATH: Duty = 432 / 1023[0m
[0;32mI (1369) BREATH: Next = 440[0m
[0;32mI (1369) BREATH: Next duty = 440[0m
[0;32mI (1369) BREATH: Duty = 440 / 1023[0m
[0;32mI (1389) BREATH: Next = 448[0m
[0;32mI (1389) BREATH: Next duty = 448[0m
[0;32mI (1389) BREATH: Duty = 448 / 1023[0m
[0;32mI (1409) BREATH: Next = 456[0m
[0;32mI (1409) BREATH: Next duty = 456[0m
[0;32mI (1409) BREATH: Duty = 456 / 1023[0m
[0;32mI (1429) BREATH: Next = 464[0m
[0;32mI (1429) BREATH: Next duty = 464[0m
[0;32mI (1429) BREATH: Duty = 464 / 1023[0m
[0;32mI (1449) BREATH: Next = 472[0m
[0;32mI (1449) BREATH: Next duty = 472[0m
[0;32mI (1449) BREATH: Duty = 472 / 1023[0m
[0;32mI (1469) BREATH: Next = 480[0m
[0;32mI (1469) BREATH: Next duty = 480[0m
[0;32mI (1469) BREATH: Duty = 480 / 1023[0m
[0;32mI (1489) BREATH: Next = 488[0m
[0;32mI (1489) BREATH: Next duty = 488[0m
[0;32mI (1489) BREATH: Duty = 488 / 1023[0m
[0;32mI (1509) BREATH: Next = 496[0m
[0;32mI (1509) BREATH: Next duty = 496[0m
[0;32mI (1509) BREATH: Duty = 496 / 1023[0m
[0;32mI (1529) BREATH: Next = 504[0m
[0;32mI (1529) BREATH: Next duty = 504[0m
[0;32mI (1529) BREATH: Duty = 504 / 1023[0m
[0;32mI (1549) BREATH: Next = 512[0m
[0;32mI (1549) BREATH: Next duty = 512[0m
[0;32mI (1549) BREATH: Duty = 512 / 1023[0m
[0;32mI (1569) BREATH: Next = 520[0m
[0;32mI (1569) BREATH: Next duty = 520[0m
[0;32mI (1569) BREATH: Duty = 520 / 1023[0m
[0;32mI (1589) BREATH: Next = 528[0m
[0;32mI (1589) BREATH: Next duty = 528[0m
[0;32mI (1589) BREATH: Duty = 528 / 1023[0m
[0;32mI (1609) BREATH: Next = 536[0m
[0;32mI (1609) BREATH: Next duty = 536[0m
[0;32mI (1609) BREATH: Duty = 536 / 1023[0m
[0;32mI (1629) BREATH: Next = 544[0m
[0;32mI (1629) BREATH: Next duty = 544[0m
[0;32mI (1629) BREATH: Duty = 544 / 1023[0m
[0;32mI (1649) BREATH: Next = 552[0m
[0;32mI (1649) BREATH: Next duty = 552[0m
[0;32mI (1649) BREATH: Duty = 552 / 1023[0m
[0;32mI (1669) BREATH: Next = 560[0m
[0;32mI (1669) BREATH: Next duty = 560[0m
[0;32mI (1669) BREATH: Duty = 560 / 1023[0m
[0;32mI (1689) BREATH: Next = 568[0m
[0;32mI (1689) BREATH: Next duty = 568[0m
[0;32mI (1689) BREATH: Duty = 568 / 1023[0m
[0;32mI (1709) BREATH: Next = 576[0m
[0;32mI (1709) BREATH: Next duty = 576[0m
[0;32mI (1709) BREATH: Duty = 576 / 1023[0m
[0;32mI (1729) BREATH: Next = 584[0m
[0;32mI (1729) BREATH: Next duty = 584[0m
[0;32mI (1729) BREATH: Duty = 584 / 1023[0m
[0;32mI (1749) BREATH: Next = 592[0m
[0;32mI (1749) BREATH: Next duty = 592[0m
[0;32mI (1749) BREATH: Duty = 592 / 1023[0m
[0;32mI (1769) BREATH: Next = 600[0m
[0;32mI (1769) BREATH: Next duty = 600[0m
[0;32mI (1769) BREATH: Duty = 600 / 1023[0m
[0;32mI (1789) BREATH: Next = 608[0m
[0;32mI (1789) BREATH: Next duty = 608[0m
[0;32mI (1789) BREATH: Duty = 608 / 1023[0m
[0;32mI (1809) BREATH: Next = 616[0m
[0;32mI (1809) BREATH: Next duty = 616[0m
[0;32mI (1809) BREATH: Duty = 616 / 1023[0m
[0;32mI (1829) BREATH: Next = 624[0m
[0;32mI (1829) BREATH: Next duty = 624[0m
[0;32mI (1829) BREATH: Duty = 624 / 1023[0m
[0;32mI (1849) BREATH: Next = 632[0m
[0;32mI (1849) BREATH: Next duty = 632[0m
[0;32mI (1849) BREATH: Duty = 632 / 1023[0m
[0;32mI (1869) BREATH: Next = 640[0m
[0;32mI (1869) BREATH: Next duty = 640[0m
[0;32mI (1869) BREATH: Duty = 640 / 1023[0m
[0;32mI (1889) BREATH: Next = 648[0m
[0;32mI (1889) BREATH: Next duty = 648[0m
[0;32mI (1889) BREATH: Duty = 648 / 1023[0m
[0;32mI (1909) BREATH: Next = 656[0m
[0;32mI (1909) BREATH: Next duty = 656[0m
[0;32mI (1909) BREATH: Duty = 656 / 1023[0m
[0;32mI (1929) BREATH: Next = 664[0m
[0;32mI (1929) BREATH: Next duty = 664[0m
[0;32mI (1929) BREATH: Duty = 664 / 1023[0m
[0;32mI (1949) BREATH: Next = 672[0m
[0;32mI (1949) BREATH: Next duty = 672[0m
[0;32mI (1949) BREATH: Duty = 672 / 1023[0m
[0;32mI (1969) BREATH: Next = 680[0m
[0;32mI (1969) BREATH: Next duty = 680[0m
[0;32mI (1969) BREATH: Duty = 680 / 1023[0m
[0;32mI (1989) BREATH: Next = 688[0m
[0;32mI (1989) BREATH: Next duty = 688[0m
[0;32mI (1989) BREATH: Duty = 688 / 1023[0m
[0;32mI (2009) BREATH: Next = 696[0m
[0;32mI (2009) BREATH: Next duty = 696[0m
[0;32mI (2009) BREATH: Duty = 696 / 1023[0m
[0;32mI (2029) BREATH: Next = 704[0m
[0;32mI (2029) BREATH: Next duty = 704[0m
[0;32mI (2029) BREATH: Duty = 704 / 1023[0m
[0;32mI (2049) BREATH: Next = 712[0m
[0;32mI (2049) BREATH: Next duty = 712[0m
[0;32mI (2049) BREATH: Duty = 712 / 1023[0m
[0;32mI (2069) BREATH: Next = 720[0m
[0;32mI (2069) BREATH: Next duty = 720[0m
[0;32mI (2069) BREATH: Duty = 720 / 1023[0m
[0;32mI (2089) BREATH: Next = 728[0m
[0;32mI (2089) BREATH: Next duty = 728[0m
[0;32mI (2089) BREATH: Duty = 728 / 1023[0m
[0;32mI (2109) BREATH: Next = 736[0m
[0;32mI (2109) BREATH: Next duty = 736[0m
[0;32mI (2109) BREATH: Duty = 736 / 1023[0m
[0;32mI (2129) BREATH: Next = 744[0m
[0;32mI (2129) BREATH: Next duty = 744[0m
[0;32mI (2129) BREATH: Duty = 744 / 1023[0m
[0;32mI (2149) BREATH: Next = 752[0m
[0;32mI (2149) BREATH: Next duty = 752[0m
[0;32mI (2149) BREATH: Duty = 752 / 1023[0m
[0;32mI (2169) BREATH: Next = 760[0m
[0;32mI (2169) BREATH: Next duty = 760[0m
[0;32mI (2169) BREATH: Duty = 760 / 1023[0m
[0;32mI (2189) BREATH: Next = 768[0m
[0;32mI (2189) BREATH: Next duty = 768[0m
[0;32mI (2189) BREATH: Duty = 768 / 1023[0m
[0;32mI (2209) BREATH: Next = 776[0m
[0;32mI (2209) BREATH: Next duty = 776[0m
[0;32mI (2209) BREATH: Duty = 776 / 1023[0m
[0;32mI (2229) BREATH: Next = 784[0m
[0;32mI (2229) BREATH: Next duty = 784[0m
[0;32mI (2229) BREATH: Duty = 784 / 1023[0m
[0;32mI (2249) BREATH: Next = 792[0m
[0;32mI (2249) BREATH: Next duty = 792[0m
[0;32mI (2249) BREATH: Duty = 792 / 1023[0m
[0;32mI (2269) BREATH: Next = 800[0m
[0;32mI (2269) BREATH: Next duty = 800[0m
[0;32mI (2269) BREATH: Duty = 800 / 1023[0m
[0;32mI (2289) BREATH: Next = 808[0m
[0;32mI (2289) BREATH: Next duty = 808[0m
[0;32mI (2289) BREATH: Duty = 808 / 1023[0m
[0;32mI (2309) BREATH: Next = 816[0m
[0;32mI (2309) BREATH: Next duty = 816[0m
[0;32mI (2309) BREATH: Duty = 816 / 1023[0m
[0;32mI (2329) BREATH: Next = 824[0m
[0;32mI (2329) BREATH: Next duty = 824[0m
[0;32mI (2329) BREATH: Duty = 824 / 1023[0m
[0;32mI (2349) BREATH: Next = 832[0m
[0;32mI (2349) BREATH: Next duty = 832[0m
[0;32mI (2349) BREATH: Duty = 832 / 1023[0m
[0;32mI (2369) BREATH: Next = 840[0m
[0;32mI (2369) BREATH: Next duty = 840[0m
[0;32mI (2369) BREATH: Duty = 840 / 1023[0m
[0;32mI (2389) BREATH: Next = 848[0m
[0;32mI (2389) BREATH: Next duty = 848[0m
[0;32mI (2389) BREATH: Duty = 848 / 1023[0m
[0;32mI (2409) BREATH: Next = 856[0m
[0;32mI (2409) BREATH: Next duty = 856[0m
[0;32mI (2409) BREATH: Duty = 856 / 1023[0m
[0;32mI (2429) BREATH: Next = 864[0m
[0;32mI (2429) BREATH: Next duty = 864[0m
[0;32mI (2429) BREATH: Duty = 864 / 1023[0m
[0;32mI (2449) BREATH: Next = 872[0m
[0;32mI (2449) BREATH: Next duty = 872[0m
[0;32mI (2449) BREATH: Duty = 872 / 1023[0m
[0;32mI (2469) BREATH: Next = 880[0m
[0;32mI (2469) BREATH: Next duty = 880[0m
[0;32mI (2469) BREATH: Duty = 880 / 1023[0m
[0;32mI (2489) BREATH: Next = 888[0m
[0;32mI (2489) BREATH: Next duty = 888[0m
[0;32mI (2489) BREATH: Duty = 888 / 1023[0m
[0;32mI (2509) BREATH: Next = 896[0m
[0;32mI (2509) BREATH: Next duty = 896[0m
[0;32mI (2509) BREATH: Duty = 896 / 1023[0m
[0;32mI (2529) BREATH: Next = 904[0m
[0;32mI (2529) BREATH: Next duty = 904[0m
[0;32mI (2529) BREATH: Duty = 904 / 1023[0m
[0;32mI (2549) BREATH: Next = 912[0m
[0;32mI (2549) BREATH: Next duty = 912[0m
[0;32mI (2549) BREATH: Duty = 912 / 1023[0m
[0;32mI (2569) BREATH: Next = 920[0m
[0;32mI (2569) BREATH: Next duty = 920[0m
[0;32mI (2569) BREATH: Duty = 920 / 1023[0m
[0;32mI (2589) BREATH: Next = 928[0m
[0;32mI (2589) BREATH: Next duty = 928[0m
[0;32mI (2589) BREATH: Duty = 928 / 1023[0m
[0;32mI (2609) BREATH: Next = 936[0m
[0;32mI (2609) BREATH: Next duty = 936[0m
[0;32mI (2609) BREATH: Duty = 936 / 1023[0m
[0;32mI (2629) BREATH: Next = 944[0m
[0;32mI (2629) BREATH: Next duty = 944[0m
[0;32mI (2629) BREATH: Duty = 944 / 1023[0m
[0;32mI (2649) BREATH: Next = 952[0m
[0;32mI (2649) BREATH: Next duty = 952[0m
[0;32mI (2649) BREATH: Duty = 952 / 1023[0m
[0;32mI (2669) BREATH: Next = 960[0m
[0;32mI (2669) BREATH: Next duty = 960[0m
[0;32mI (2669) BREATH: Duty = 960 / 1023[0m
[0;32mI (2689) BREATH: Next = 968[0m
[0;32mI (2689) BREATH: Next duty = 968[0m
[0;32mI (2689) BREATH: Duty = 968 / 1023[0m
[0;32mI (2709) BREATH: Next = 976[0m
[0;32mI (2709) BREATH: Next duty = 976[0m
[0;32mI (2709) BREATH: Duty = 976 / 1023[0m
[0;32mI (2729) BREATH: Next = 984[0m
[0;32mI (2729) BREATH: Next duty = 984[0m
[0;32mI (2729) BREATH: Duty = 984 / 1023[0m
[0;32mI (2749) BREATH: Next = 992[0m
[0;32mI (2749) BREATH: Next duty = 992[0m
[0;32mI (2749) BREATH: Duty = 992 / 1023[0m
[0;32mI (2769) BREATH: Next = 1000[0m
[0;32mI (2769) BREATH: Next duty = 1000[0m
[0;32mI (2769) BREATH: Duty = 1000 / 1023[0m
[0;32mI (2789) BREATH: Next = 1008[0m
[0;32mI (2789) BREATH: Next duty = 1008[0m
[0;32mI (2789) BREATH: Duty = 1008 / 1023[0m
[0;32mI (2809) BREATH: Next = 1016[0m
[0;32mI (2809) BREATH: Next duty = 1016[0m
[0;32mI (2809) BREATH: Duty = 1016 / 1023[0m
[0;32mI (2829) BREATH: Next = 1024[0m
[0;32mI (2829) BREATH: Next duty = 1023[0m
[0;32mI (2829) BREATH: Duty = 1023 / 1023[0m
[0;32mI (2849) BREATH: Next = 1015[0m
[0;32mI (2849) BREATH: Next duty = 1015[0m
[0;32mI (2849) BREATH: Duty = 1015 / 1023[0m
[0;32mI (2869) BREATH: Next = 1007[0m
[0;32mI (2869) BREATH: Next duty = 1007[0m
[0;32mI (2869) BREATH: Duty = 1007 / 1023[0m
[0;32mI (2889) BREATH: Next = 999[0m
[0;32mI (2889) BREATH: Next duty = 999[0m
[0;32mI (2889) BREATH: Duty = 999 / 1023[0m
[0;32mI (2909) BREATH: Next = 991[0m
[0;32mI (2909) BREATH: Next duty = 991[0m
[0;32mI (2909) BREATH: Duty = 991 / 1023[0m
[0;32mI (2929) BREATH: Next = 983[0m
[0;32mI (2929) BREATH: Next duty = 983[0m
[0;32mI (2929) BREATH: Duty = 983 / 1023[0m
[0;32mI (2949) BREATH: Next = 975[0m
[0;32mI (2949) BREATH: Next duty = 975[0m
[0;32mI (2949) BREATH: Duty = 975 / 1023[0m
