Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (266) BREATH: Duty = 524 / 1023[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0988ch ( 39052) map[0m
[0;32mI (90) esp_image: segment 1: paddr=000198b4 vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001ac84 vaddr=40380000 size=05394h ( 21396) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19c68h (105576) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00039c90 vaddr=40385394 size=0697ch ( 27004) load[0m
[0;32mI (128) esp_image: segment 5: paddr=00040614 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     breath[0m
[0;32mI (160) app_init: App version:      1[0m
[0;32mI (163) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (168) app_init: ELF file SHA256:  fff78d335...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (200) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (206) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (260) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (260) BREATH: Duty = 524 / 1023[0m
[0;32mI (280) BREATH: Duty = 1023 / 1023[0m
[0;32mI (300) BREATH: Duty = 1022 / 1023[0m
[0;32mI (320) BREATH: Duty = 1021 / 1023[0m
[0;32mI (340) BREATH: Duty = 1020 / 1023[0m
[0;32mI (360) BREATH: Duty = 1018 / 1023[0m
[0;32mI (380) BREATH: Duty = 1016 / 1023[0m
[0;32mI (400) BREATH: Duty = 1013 / 1023[0m
[0;32mI (420) BREATH: Duty = 1010 / 1023[0m
[0;32mI (440) BREATH: Duty = 1006 / 1023[0m
[0;32mI (460) BREATH: Duty = 1002 / 1023[0m
[0;32mI (480) BREATH: Duty = 997 / 1023[0m
[0;32mI (500) BREATH: Duty = 992 / 1023[0m
[0;32mI (520) BREATH: Duty = 987 / 1023[0m
[0;32mI (540) BREATH: Duty = 980 / 1023[0m
[0;32mI (560) BREATH: Duty = 974 / 1023[0m
[0;32mI (580) BREATH: Duty = 967 / 1023[0m
[0;32mI (600) BREATH: Duty = 959 / 1023[0m
[0;32mI (620) BREATH: Duty = 951 / 1023[0m
[0;32mI (640) BREATH: Duty = 943 / 1023[0m
[0;32mI (660) BREATH: Duty = 934 / 1023[0m
[0;32mI (680) BREATH: Duty = 925 / 1023[0m
[0;32mI (700) BREATH: Duty = 915 / 1023[0m
[0;32mI (720) BREATH: Duty = 905 / 1023[0m
[0;32mI (740) BREATH: Duty = 895 / 1023[0m
[0;32mI (760) BREATH: Duty = 884 / 1023[0m
[0;32mI (780) BREATH: Duty = 873 / 1023[0m
[0;32mI (800) BREATH: Duty = 861 / 1023[0m
[0;32mI (820) BREATH: Duty = 849 / 1023[0m
[0;32mI (840) BREATH: Duty = 837 / 1023[0m
[0;32mI (860) BREATH: Duty = 825 / 1023[0m
[0;32mI (880) BREATH: Duty = 812 / 1023[0m
[0;32mI (900) BREATH: Duty = 799 / 1023[0m
[0;32mI (920) BREATH: Duty = 785 / 1023[0m
[0;32mI (940) BREATH: Duty = 771 / 1023[0m
[0;32mI (960) BREATH: Duty = 757 / 1023[0m
[0;32mI (980) BREATH: Duty = 743 / 1023[0m
[0;32mI (1000) BREATH: Duty = 729 / 1023[0m
[0;32mI (1020) BREATH: Duty = 714 / 1023[0m
[0;32mI (1040) BREATH: Duty = 699 / 1023[0m
[0;32mI (1060) BREATH: Duty = 684 / 1023[0m
[0;32mI (1080) BREATH: Duty = 669 / 1023[0m
[0;32mI (1100) BREATH: Duty = 654 / 1023[0m
[0;32mI (1120) BREATH: Duty = 638 / 1023[0m
[0;32mI (1140) BREATH: Duty = 623 / 1023[0m
[0;32mI (1160) BREATH: Duty = 607 / 1023[0m
[0;32mI (1180) BREATH: Duty = 591 / 1023[0m
[0;32mI (1200) BREATH: Duty = 575 / 1023[0m
[0;32mI (1220) BREATH: Duty = 559 / 1023[0m
[0;32mI (1240) BREATH: Duty = 543 / 1023[0m
[0;32mI (1260) BREATH: Duty = 527 / 1023[0m
[0;32mI (1280) BREATH: Duty = 511 / 1023[0m
[0;32mI (1300) BREATH: Duty = 495 / 1023[0m
[0;32mI (1320) BREATH: Duty = 479 / 1023[0m
[0;32mI (1340) BREATH: Duty = 463 / 1023[0m
[0;32mI (1360) BREATH: Duty = 447 / 1023[0m
[0;32mI (1380) BREATH: Duty = 431 / 1023[0m
[0;32mI (1400) BREATH: Duty = 415 / 1023[0m
[0;32mI (1420) BREATH: Duty = 399 / 1023[0m
[0;32mI (1440) BREATH: Duty = 384 / 1023[0m
[0;32mI (1460) BREATH: Duty = 368 / 1023[0m
[0;32mI (1480) BREATH: Duty = 353 / 1023[0m
[0;32mI (1500) BREATH: Duty = 338 / 1023[0m
[0;32mI (1520) BREATH: Duty = 323 / 1023[0m
[0;32mI (1540) BREATH: Duty = 308 / 1023[0m
[0;32mI (1560) BREATH: Duty = 293 / 1023[0m
[0;32mI (1580) BREATH: Duty = 279 / 1023[0m
[0;32mI (1600) BREATH: Duty = 265 / 1023[0m
[0;32mI (1620) BREATH: Duty = 251 / 1023[0m
[0;32mI (1640) BREATH: Duty = 237 / 1023[0m
[0;32mI (1660) BREATH: Duty = 223 / 1023[0m
[0;32mI (1680) BREATH: Duty = 210 / 1023[0m
[0;32mI (1700) BREATH: Duty = 197 / 1023[0m
[0;32mI (1720) BREATH: Duty = 185 / 1023[0m
[0;32mI (1740) BREATH: Duty = 173 / 1023[0m
[0;32mI (1760) BREATH: Duty = 161 / 1023[0m
[0;32mI (1780) BREATH: Duty = 149 / 1023[0m
[0;32mI (1800) BREATH: Duty = 138 / 1023[0m
[0;32mI (1820) BREATH: Duty = 127 / 1023[0m
[0;32mI (1840) BREATH: Duty = 117 / 1023[0m
[0;32mI (1860) BREATH: Duty = 107 / 1023[0m
[0;32mI (1880) BREATH: Duty = 97 / 1023[0m
[0;32mI (1900) BREATH: Duty = 88 / 1023[0m
[0;32mI (1920) BREATH: Duty = 79 / 1023[0m
[0;32mI (1940) BREATH: Duty = 71 / 1023[0m
[0;32mI (1960) BREATH: Duty = 63 / 1023[0m
[0;32mI (1980) BREATH: Duty = 55 / 1023[0m
[0;32mI (2000) BREATH: Duty = 48 / 1023[0m
[0;32mI (2020) BREATH: Duty = 42 / 1023[0m
[0;32mI (2040) BREATH: Duty = 35 / 1023[0m
[0;32mI (2060) BREATH: Duty = 30 / 1023[0m
[0;32mI (2080) BREATH: Duty = 25 / 1023[0m
[0;32mI (2100) BREATH: Duty = 20 / 1023[0m
[0;32mI (2120) BREATH: Duty = 16 / 1023[0m
[0;32mI (2140) BREATH: Duty = 12 / 1023[0m
[0;32mI (2160) BREATH: Duty = 9 / 1023[0m
[0;32mI (2180) BREATH: Duty = 6 / 1023[0m
[0;32mI (2200) BREATH: Duty = 4 / 1023[0m
[0;32mI (2220) BREATH: Duty = 2 / 1023[0m
[0;32mI (2240) BREATH: Duty = 1 / 1023[0m
[0;32mI (2260) BREATH: Duty = 0 / 1023[0m
[0;32mI (2280) BREATH: Duty = 0 / 1023[0m
[0;32mI (2300) BREATH: Duty = 0 / 1023[0m
[0;32mI (2320) BREATH: Duty = 0 / 1023[0m
[0;32mI (2340) BREATH: Duty = 1 / 1023[0m
[0;32mI (2360) BREATH: Duty = 2 / 1023[0m
[0;32mI (2380) BREATH: Duty = 4 / 1023[0m
[0;32mI (2400) BREATH: Duty = 6 / 1023[0m
[0;32mI (2420) BREATH: Duty = 9 / 1023[0m
[0;32mI (2440) BREATH: Duty = 12 / 1023[0m
[0;32mI (2460) BREATH: Duty = 16 / 1023[0m
[0;32mI (2480) BREATH: Duty = 20 / 1023[0m
[0;32mI (2500) BREATH: Duty = 25 / 1023[0m
[0;32mI (2520) BREATH: Duty = 30 / 1023[0m
[0;32mI (2540) BREATH: Duty = 35 / 1023[0m
[0;32mI (2560) BREATH: Duty = 42 / 1023[0m
[0;32mI (2580) BREATH: Duty = 48 / 1023[0m
[0;32mI (2600) BREATH: Duty = 55 / 1023[0m
[0;32mI (2620) BREATH: Duty = 63 / 1023[0m
[0;32mI (2640) BREATH: Duty = 71 / 1023[0m
[0;32mI (2660) BREATH: Duty = 79 / 1023[0m
[0;32mI (2680) BREATH: Duty = 88 / 1023[0m
[0;32mI (2700) BREATH: Duty = 97 / 1023[0m
[0;32mI (2720) BREATH: Duty = 107 / 1023[0m
[0;32mI (2740) BREATH: Duty = 117 / 1023[0m
[0;32mI (2760) BREATH: Duty = 127 / 1023[0m
[0;32mI (2780) BREATH: Duty = 138 / 1023[0m
[0;32mI (2800) BREATH: Duty = 149 / 1023[0m
[0;32mI (2820) BREATH: Duty = 161 / 1023[0m
[0;32mI (2840) BREATH: Duty = 173 / 1023[0m
[0;32mI (2860) BREATH: Duty = 185 / 1023[0m
[0;32mI (2880) BREATH: Duty = 197 / 1023[0m
[0;32mI (2900) BREATH: Duty = 210 / 1023[0m
[0;32mI (2920) BREATH: Duty = 223 / 1023[0m
[0;32mI (2940) BREATH: Duty = 237 / 1023[0m
[0;32mI (2960) BREATH: Duty = 251 / 1023[0m
[0;32mI (2980) BREATH: Duty = 265 / 1023[0m
[0;32mI (3000) BREATH: Duty = 279 / 1023[0m
[0;32mI (3020) BREATH: Duty = 293 / 1023[0m
[0;32mI (3040) BREATH: Duty = 308 / 1023[0m
[0;32mI (3060) BREATH: Duty = 323 / 1023[0m
[0;32mI (3080) BREATH: Duty = 338 / 1023[0m
[0;32mI (3100) BREATH: Duty = 353 / 1023[0m
[0;32mI (3120) BREATH: Duty = 368 / 1023[0m
[0;32mI (3140) BREATH: Duty = 384 / 1023[0m
[0;32mI (3160) BREATH: Duty = 399 / 1023[0m
[0;32mI (3180) BREATH: Duty = 415 / 1023[0m
[0;32mI (3200) BREATH: Duty = 431 / 1023[0m
[0;32mI (3220) BREATH: Duty = 447 / 1023[0m
[0;32mI (3240) BREATH: Duty = 463 / 1023[0m
[0;32mI (3260) BREATH: Duty = 479 / 1023[0m
[0;32mI (3280) BREATH: Duty = 495 / 1023[0m
[0;32mI (3300) BREATH: Duty = 511 / 1023[0m
[0;32mI (3320) BREATH: Duty = 527 / 1023[0m
[0;32mI (3340) BREATH: Duty = 543 / 1023[0m
[0;32mI (3360) BREATH: Duty = 559 / 1023[0m
[0;32mI (3380) BREATH: Duty = 575 / 1023[0m
[0;32mI (3400) BREATH: Duty = 591 / 1023[0m
[0;32mI (3420) BREATH: Duty = 607 / 1023[0m
[0;32mI (3440) BREATH: Duty = 623 / 1023[0m
[0;32mI (3460) BREATH: Duty = 638 / 1023[0m
[0;32mI (3480) BREATH: Duty = 654 / 1023[0m
[0;32mI (3500) BREATH: Duty = 669 / 1023[0m
[0;32mI (3520) BREATH: Duty = 684 / 1023[0m
[0;32mI (3540) BREATH: Duty = 699 / 1023[0m
[0;32mI (3560) BREATH: Duty = 714 / 1023[0m
[0;32mI (3580) BREATH: Duty = 729 / 1023[0m
[0;32mI (3600) BREATH: Duty = 743 / 1023[0m
[0;32mI (3620) BREATH: Duty = 757 / 1023[0m
[0;32mI (3640) BREATH: Duty = 771 / 1023[0m
[0;32mI (3660) BREATH: Duty = 785 / 1023[0m
[0;32mI (3680) BREATH: Duty = 799 / 1023[0m
[0;32mI (3700) BREATH: Duty = 812 / 1023[0m
[0;32mI (3720) BREATH: Duty = 825 / 1023[0m
[0;32mI (3740) BREATH: Duty = 837 / 1023[0m
[0;32mI (3760) BREATH: Duty = 849 / 1023[0m
[0;32mI (3780) BREATH: Duty = 861 / 1023[0m
[0;32mI (3800) BREATH: Duty = 873 / 1023[0m
[0;32mI (3820) BREATH: Duty = 884 / 1023[0m
[0;32mI (3840) BREATH: Duty = 895 / 1023[0m
[0;32mI (3860) BREATH: Duty = 905 / 1023[0m
[0;32mI (3880) BREATH: Duty = 915 / 1023[0m
[0;32mI (3900) BREATH: Duty = 925 / 1023[0m
[0;32mI (3920) BREATH: Duty = 934 / 1023[0m
[0;32mI (3940) BREATH: Duty = 943 / 1023[0m
[0;32mI (3960) BREATH: Duty = 951 / 1023[0m
[0;32mI (3980) BREATH: Duty = 959 / 1023[0m
[0;32mI (4000) BREATH: Duty = 967 / 1023[0m
[0;32mI (4020) BREATH: Duty = 974 / 1023[0m
[0;32mI (4040) BREATH: Duty = 980 / 1023[0m
[0;32mI (4060) BREATH: Duty = 987 / 1023[0m
[0;32mI (4080) BREATH: Duty = 992 / 1023[0m
[0;32mI (4100) BREATH: Duty = 997 / 1023[0m
[0;32mI (4120) BREATH: Duty = 1002 / 1023[0m
[0;32mI (4140) BREATH: Duty = 1006 / 1023[0m
[0;32mI (4160) BREATH: Duty = 1010 / 1023[0m
[0;32mI (4180) BREATH: Duty = 1013 / 1023[0m
[0;32mI (4200) BREATH: Duty = 1016 / 1023[0m
[0;32mI (4220) BREATH: Duty = 1018 / 1023[0m
[0;32mI (4240) BREATH: Duty = 1020 / 1023[0m
[0;32mI (4260) BREATH: Duty = 1021 / 1023[0m
[0;32mI (4280) BREATH: Duty = 1022 / 1023[0m
[0;32mI (4300) BREATH: Duty = 1023 / 1023[0m
[0;32mI (4320) BREATH: Duty = 1023 / 1023[0m
[0;32mI (4340) BREATH: Duty = 1022 / 1023[0m
[0;32mI (4360) BREATH: Duty = 1021 / 1023[0m
[0;32mI (4380) BREATH: Duty = 1020 / 1023[0m
[0;32mI (4400) BREATH: Duty = 1018 / 1023[0m
[0;32mI (4420) BREATH: Duty = 1016 / 1023[0m
[0;32mI (4440) BREATH: Duty = 1013 / 1023[0m
[0;32mI (4460) BREATH: Duty = 1010 / 1023[0m
[0;32mI (4480) BREATH: Duty = 1006 / 1023[0m
[0;32mI (4500) BREATH: Duty = 1002 / 1023[0m
[0;32mI (4520) BREATH: Duty = 997 / 1023[0m
[0;32mI (4540) BREATH: Duty = 992 / 1023[0m
[0;32mI (4560) BREATH: Duty = 987 / 1023[0m
[0;32mI (4580) BREATH: Duty = 980 / 1023[0m
[0;32mI (4600) BREATH: Duty = 974 / 1023[0m
[0;32mI (4620) BREATH: Duty = 967 / 1023[0m
[0;32mI (4640) BREATH: Duty = 959 / 1023[0m
[0;32mI (4660) BREATH: Duty = 951 / 1023[0m
[0;32mI (4680) BREATH: Duty = 943 / 1023[0m
[0;32mI (4700) BREATH: Duty = 934 / 1023[0m
[0;32mI (4720) BREATH: Duty = 925 / 1023[0m
[0;32mI (4740) BREATH: Duty = 915 / 1023[0m
[0;32mI (4760) BREATH: Duty = 905 / 1023[0m
[0;32mI (4780) BREATH: Duty = 895 / 1023[0m
[0;32mI (4800) BREATH: Duty = 884 / 1023[0m
[0;32mI (4820) BREATH: Duty = 873 / 1023[0m
[0;32mI (4840) BREATH: Duty = 861 / 1023[0m
[0;32mI (4860) BREATH: Duty = 849 / 1023[0m
[0;32mI (4880) BREATH: Duty = 837 / 1023[0m
[0;32mI (4900) BREATH: Duty = 825 / 1023[0m
[0;32mI (4920) BREATH: Duty = 812 / 1023[0m
[0;32mI (4940) BREATH: Duty = 799 / 1023[0m
[0;32mI (4960) BREATH: Duty = 785 / 1023[0m
[0;32mI (4980) BREATH: Duty = 771 / 1023[0m
[0;32mI (5000) BREATH: Duty = 757 / 1023[0m
[0;32mI (5020) BREATH: Duty = 743 / 1023[0m
[0;32mI (5040) BREATH: Duty = 729 / 1023[0m
[0;32mI (5060) BREATH: Duty = 714 / 1023[0m
[0;32mI (5080) BREATH: Duty = 699 / 1023[0m
[0;32mI (5100) BREATH: Duty = 684 / 1023[0m
[0;32mI (5120) BREATH: Duty = 669 / 1023[0m
[0;32mI (5140) BREATH: Duty = 654 / 1023[0m
[0;32mI (5160) BREATH: Duty = 638 / 1023[0m
[0;32mI (5180) BREATH: Duty = 623 / 1023[0m
[0;32mI (5200) BREATH: Duty = 607 / 1023[0m
[0;32mI (5220) BREATH: Duty = 591 / 1023[0m
[0;32mI (5240) BREATH: Duty = 575 / 1023[0m
[0;32mI (5260) BREATH: Duty = 559 / 1023[0m
[0;32mI (5280) BREATH: Duty = 543 / 1023[0m
[0;32mI (5300) BREATH: Duty = 527 / 1023[0m
[0;32mI (5320) BREATH: Duty = 511 / 1023[0m
[0;32mI (5340) BREATH: Duty = 495 / 1023[0m
[0;32mI (5360) BREATH: Duty = 479 / 1023[0m
[0;32mI (5380) BREATH: Duty = 463 / 1023[0m
[0;32mI (5400) BREATH: Duty = 447 / 1023[0m
[0;32mI (5420) BREATH: Duty = 431 / 1023[0m
[0;32mI (5440) BREATH: Duty = 415 / 1023[0m
[0;32mI (5460) BREATH: Duty = 399 / 1023[0m
[0;32mI (5480) BREATH: Duty = 384 / 1023[0m
[0;32mI (5500) BREATH: Duty = 368 / 1023[0m
[0;32mI (5520) BREATH: Duty = 353 / 1023[0m
[0;32mI (5540) BREATH: Duty = 338 / 1023[0m
[0;32mI (5560) BREATH: Duty = 323 / 1023[0m
[0;32mI (5580) BREATH: Duty = 308 / 1023[0m
[0;32mI (5600) BREATH: Duty = 293 / 1023[0m
[0;32mI (5620) BREATH: Duty = 279 / 1023[0m
[0;32mI (5640) BREATH: Duty = 265 / 1023[0m
[0;32mI (5660) BREATH: Duty = 251 / 1023[0m
[0;32mI (5680) BREATH: Duty = 237 / 1023[0m
[0;32mI (5700) BREATH: Duty = 223 / 1023[0m
[0;32mI (5720) BREATH: Duty = 210 / 1023[0m
[0;32mI (5740) BREATH: Duty = 197 / 1023[0m
[0;32mI (5760) BREATH: Duty = 185 / 1023[0m
[0;32mI (5780) BREATH: Duty = 173 / 1023[0m
[0;32mI (5800) BREATH: Duty = 161 / 1023[0m
[0;32mI (5820) BREATH: Duty = 149 / 1023[0m
[0;32mI (5840) BREATH: Duty = 138 / 1023[0m
[0;32mI (5860) BREATH: Duty = 127 / 1023[0m
[0;32mI (5880) BREATH: Duty = 117 / 1023[0m
[0;32mI (5900) BREATH: Duty = 107 / 1023[0m
[0;32mI (5920) BREATH: Duty = 97 / 1023[0m
[0;32mI (5940) BREATH: Duty = 88 / 1023[0m
[0;32mI (5960) BREATH: Duty = 79 / 1023[0m
[0;32mI (5980) BREATH: Duty = 71 / 1023[0m
[0;32mI (6000) BREATH: Duty = 63 / 1023[0m
[0;32mI (6020) BREATH: Duty = 55 / 1023[0m
[0;32mI (6040) BREATH: Duty = 48 / 1023[0m
[0;32mI (6060) BREATH: Duty = 42 / 1023[0m
[0;32mI (6080) BREATH: Duty = 35 / 1023[0m
[0;32mI (6100) BREATH: Duty = 30 / 1023[0m
[0;32mI (6120) BREATH: Duty = 25 / 1023[0m
[0;32mI (6140) BREATH: Duty = 20 / 1023[0m
[0;32mI (6160) BREATH: Duty = 16 / 1023[0m
[0;32mI (6180) BREATH: Duty = 12 / 1023[0m
[0;32mI (6200) BREATH: Duty = 9 / 1023[0m
[0;32mI (6220) BREATH: Duty = 6 / 1023[0m
[0;32mI (6240) BREATH: Duty = 4 / 1023[0m
[0;32mI (6260) BREATH: Duty = 2 / 1023[0m
[0;32mI (6280) BREATH: Duty = 1 / 1023[0m
[0;32mI (6300) BREATH: Duty = 0 / 1023[0m
[0;32mI (6320) BREATH: Duty = 0 / 1023[0m
[0;32mI (6340) BREATH: Duty = 0 / 1023[0m
[0;32mI (6360) BREATH: Duty = 0 / 1023[0m
[0;32mI (6380) BREATH: Duty = 1 / 1023[0m
[0;32mI (6400) BREATH: Duty = 2 / 1023[0m
[0;32mI (6420) BREATH: Duty = 4 / 1023[0m
[0;32mI (6440) BREATH: Duty = 6 / 1023[0m
[0;32mI (6460) BREATH: Duty = 9 / 1023[0m
[0;32mI (6480) BREATH: Duty = 12 / 1023[0m
[0;32mI (6500) BREATH: Duty = 16 / 1023[0m
[0;32mI (6520) BREATH: Duty = 20 / 1023[0m
[0;32mI (6540) BREATH: Duty = 25 / 1023[0m
[0;32mI (6560) BREATH: Duty = 30 / 1023[0m
[0;32mI (6580) BREATH: Duty = 35 / 1023[0m
[0;32mI (6600) BREATH: Duty = 42 / 1023[0m
[0;32mI (6620) BREATH: Duty = 48 / 1023[0m
[0;32mI (6640) BREATH: Duty = 55 / 1023[0m
[0;32mI (6660) BREATH: Duty = 63 / 1023[0m
[0;32mI (6680) BREATH: Duty = 71 / 1023[0m
[0;32mI (6700) BREATH: Duty = 79 / 1023[0m
[0;32mI (6720) BREATH: Duty = 88 / 1023[0m
[0;32mI (6740) BREATH: Duty = 97 / 1023[0m
[0;32mI (6760) BREATH: Duty = 107 / 1023[0m
[0;32mI (6780) BREATH: Duty = 117 / 1023[0m
[0;32mI (6800) BREATH: Duty = 127 / 1023[0m
[0;32mI (6820) BREATH: Duty = 138 / 1023[0m
[0;32mI (6840) BREATH: Duty = 149 / 1023[0m
[0;32mI (6860) BREATH: Duty = 161 / 1023[0m
[0;32mI (6880) BREATH: Duty = 173 / 1023[0m
[0;32mI (6900) BREATH: Duty = 185 / 1023[0m
[0;32mI (6920) BREATH: Duty = 197 / 1023[0m
[0;32mI (6940) BREATH: Duty = 210 / 1023[0m
[0;32mI (6960) BREATH: Duty = 223 / 1023[0m
[0;32mI (6980) BREATH: Duty = 237 / 1023[0m
[0;32mI (7000) BREATH: Duty = 251 / 1023[0m
[0;32mI (7020) BREATH: Duty = 265 / 1023[0m
[0;32mI (7040) BREATH: Duty = 279 / 1023[0m
[0;32mI (7060) BREATH: Duty = 293 / 1023[0m
[0;32mI (7080) BREATH: Duty = 308 / 1023[0m
[0;32mI (7100) BREATH: Duty = 323 / 1023[0m
[0;32mI (7120) BREATH: Duty = 338 / 1023[0m
[0;32mI (7140) BREATH: Duty = 353 / 1023[0m
[0;32mI (7160) BREATH: Duty = 368 / 1023[0m
[0;32mI (7180) BREATH: Duty = 384 / 1023[0m
[0;32mI (7200) BREATH: Duty = 399 / 1023[0m
[0;32mI (7220) BREATH: Duty = 415 / 1023[0m
[0;32mI (7240) BREATH: Duty = 431 / 1023[0m
[0;32mI (7260) BREATH: Duty = 447 / 1023[0m
[0;32mI (7280) BREATH: Duty = 463 / 1023[0m
[0;32mI (7300) BREATH: Duty = 479 / 1023[0m
[0;32mI (7320) BREATH: Duty = 495 / 1023[0m
[0;32mI (7340) BREATH: Duty = 511 / 1023[0m
[0;32mI (7360) BREATH: Duty = 527 / 1023[0m
[0;32mI (7380) BREATH: Duty = 543 / 1023[0m
[0;32mI (7400) BREATH: Duty = 559 / 1023[0m
[0;32mI (7420) BREATH: Duty = 575 / 1023[0m
[0;32mI (7440) BREATH: Duty = 591 / 1023[0m
[0;32mI (7460) BREATH: Duty = 607 / 1023[0m
[0;32mI (7480) BREATH: Duty = 623 / 1023[0m
[0;32mI (7500) BREATH: Duty = 638 / 1023[0m
[0;32mI (7520) BREATH: Duty = 654 / 1023[0m
[0;32mI (7540) BREATH: Duty = 669 / 1023[0m
[0;32mI (7560) BREATH: Duty = 684 / 1023[0m
[0;32mI (7580) BREATH: Duty = 699 / 1023[0m
[0;32mI (7600) BREATH: Duty = 714 / 1023[0m
[0;32mI (7620) BREATH: Duty = 729 / 1023[0m
[0;32mI (7640) BREATH: Duty = 743 / 1023[0m
[0;32mI (7660) BREATH: Duty = 757 / 1023[0m
[0;32mI (7680) BREATH: Duty = 771 / 1023[0m
[0;32mI (7700) BREATH: Duty = 785 / 1023[0m
[0;32mI (7720) BREATH: Duty = 799 / 1023[0m
[0;32mI (7740) BREATH: Duty = 812 / 1023[0m
[0;32mI (7760) BREATH: Duty = 825 / 1023[0m
[0;32mI (7780) BREATH: Duty = 837 / 1023[0m
[0;32mI (7800) BREATH: Duty = 849 / 1023[0m
[0;32mI (7820) BREATH: Duty = 861 / 1023[0m
[0;32mI (7840) BREATH: Duty = 873 / 1023[0m
[0;32mI (7860) BREATH: Duty = 884 / 1023[0m
[0;32mI (7880) BREATH: Duty = 895 / 1023[0m
[0;32mI (7900) BREATH: Duty = 905 / 1023[0m
[0;32mI (7920) BREATH: Duty = 915 / 1023[0m
[0;32mI (7940) BREATH: Duty = 925 / 1023[0m
[0;32mI (7960) BREATH: Duty = 934 / 1023[0m
[0;32mI (7980) BREATH: Duty = 943 / 1023[0m
[0;32mI (8000) BREATH: Duty = 951 / 1023[0m
[0;32mI (8020) BREATH: Duty = 959 / 1023[0m
[0;32mI (8040) BREATH: Duty = 967 / 1023[0m
[0;32mI (8060) BREATH: Duty = 974 / 1023[0m
[0;32mI (8080) BREATH: Duty = 980 / 1023[0m
[0;32mI (8100) BREATH: Duty = 987 / 1023[0m
[0;32mI (8120) BREATH: Duty = 992 / 1023[0m
[0;32mI (8140) BREATH: Duty = 997 / 1023[0m
[0;32mI (8160) BREATH: Duty = 1002 / 1023[0m
[0;32mI (8180) BREATH: Duty = 1006 / 1023[0m
[0;32mI (8200) BREATH: Duty = 1010 / 1023[0m
[0;32mI (8220) BREATH: Duty = 1013 / 1023[0m
[0;32mI (8240) BREATH: Duty = 1016 / 1023[0m
[0;32mI (8260) BREATH: Duty = 1018 / 1023[0m
[0;32mI (8280) BREATH: Duty = 1020 / 1023[0m
[0;32mI (8300) BREATH: Duty = 1021 / 1023[0m
[0;32mI (8320) BREATH: Duty = 1022 / 1023[0m
[0;32mI (8340) BREATH: Duty = 1023 / 1023[0m
[0;32mI (8360) BREATH: Duty = 1023 / 1023[0m
[0;32mI (8380) BREATH: Duty = 1022 / 1023[0m
[0;32mI (8400) BREATH: Duty = 1021 / 1023[0m
[0;32mI (8420) BREATH: Duty = 1020 / 1023[0m
[0;32mI (8440) BREATH: Duty = 1018 / 1023[0m
[0;32mI (8460) BREATH: Duty = 1016 / 1023[0m
[0;32mI (8480) BREATH: Duty = 1013 / 1023[0m
[0;32mI (8500) BREATH: Duty = 1010 / 1023[0m
[0;32mI (8520) BREATH: Duty = 1006 / 1023[0m
[0;32mI (8540) BREATH: Duty = 1002 / 1023[0m
[0;32mI (8560) BREATH: Duty = 997 / 1023[0m
[0;32mI (8580) BREATH: Duty = 992 / 1023[0m
[0;32mI (8600) BREATH: Duty = 987 / 1023[0m
[0;32mI (8620) BREATH: Duty = 980 / 1023[0m
[0;32mI (8640) BREATH: Duty = 974 / 1023[0m
[0;32mI (8660) BREATH: Duty = 967 / 1023[0m
[0;32mI (8680) BREATH: Duty = 959 / 1023[0m
[0;32mI (8700) BREATH: Duty = 951 / 1023[0m
[0;32mI (8720) BREATH: Duty = 943 / 1023[0m
[0;32mI (8740) BREATH: Duty = 934 / 1023[0m
[0;32mI (8760) BREATH: Duty = 925 / 1023[0m
[0;32mI (8780) BREATH: Duty = 915 / 1023[0m
[0;32mI (8800) BREATH: Duty = 905 / 1023[0m
[0;32mI (8820) BREATH: Duty = 895 / 1023[0m
[0;32mI (8840) BREATH: Duty = 884 / 1023[0m
[0;32mI (8860) BREATH: Duty = 873 / 1023[0m
[0;32mI (8880) BREATH: Duty = 861 / 1023[0m
[0;32mI (8900) BREATH: Duty = 849 / 1023[0m
[0;32mI (8920) BREATH: Duty = 837 / 1023[0m
[0;32mI (8940) BREATH: Duty = 825 / 1023[0m
[0;32mI (8960) BREATH: Duty = 812 / 1023[0m
[0;32mI (8980) BREATH: Duty = 799 / 1023[0m
[0;32mI (9000) BREATH: Duty = 785 / 1023[0m
[0;32mI (9020) BREATH: Duty = 771 / 1023[0m
[0;32mI (9040) BREATH: Duty = 757 / 1023[0m
[0;32mI (9060) BREATH: Duty = 743 / 1023[0m
[0;32mI (9080) BREATH: Duty = 729 / 1023[0m
[0;32mI (9100) BREATH: Duty = 714 / 1023[0m
[0;32mI (9120) BREATH: Duty = 699 / 1023[0m
[0;32mI (9140) BREATH: Duty = 684 / 1023[0m
[0;32mI (9160) BREATH: Duty = 669 / 1023[0m
[0;32mI (9180) BREATH: Duty = 654 / 1023[0m
[0;32mI (9200) BREATH: Duty = 638 / 1023[0m
[0;32mI (9220) BREATH: Duty = 623 / 1023[0m
[0;32mI (9240) BREATH: Duty = 607 / 1023[0m
[0;32mI (9260) BREATH: Duty = 591 / 1023[0m
[0;32mI (9280) BREATH: Duty = 575 / 1023[0m
[0;32mI (9300) BREATH: Duty = 559 / 1023[0m
[0;32mI (9320) BREATH: Duty = 543 / 1023[0m
[0;32mI (9340) BREATH: Duty = 527 / 1023[0m
[0;32mI (9360) BREATH: Duty = 511 / 1023[0m
[0;32mI (9380) BREATH: Duty = 495 / 1023[0m
[0;32mI (9400) BREATH: Duty = 479 / 1023[0m
[0;32mI (9420) BREATH: Duty = 463 / 1023[0m
