Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (276) main_task: Returned from app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=098c0h ( 39104) map[0m
[0;32mI (90) esp_image: segment 1: paddr=000198e8 vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001acb8 vaddr=40380000 size=05360h ( 21344) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19d48h (105800) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00039d70 vaddr=40385360 size=069b0h ( 27056) load[0m
[0;32mI (128) esp_image: segment 5: paddr=00040728 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     breath[0m
[0;32mI (160) app_init: App version:      1[0m
[0;32mI (163) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (168) app_init: ELF file SHA256:  52b55dacd...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (200) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (206) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (260) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (260) BREATH: phase = 0[0m
[0;32mI (260) BREATH: brightness = 0[0m
[0;32mI (270) BREATH: duty = 0[0m
[0;32mI (270) main_task: Returned from app_main()[0m
[0;32mI (290) BREATH: phase = 0[0m
[0;32mI (290) BREATH: brightness = 0[0m
[0;32mI (290) BREATH: duty = 0[0m
[0;32mI (310) BREATH: phase = 0[0m
[0;32mI (310) BREATH: brightness = 0[0m
[0;32mI (310) BREATH: duty = 0[0m
[0;32mI (330) BREATH: phase = 0[0m
[0;32mI (330) BREATH: brightness = 0[0m
[0;32mI (330) BREATH: duty = 0[0m
[0;32mI (350) BREATH: phase = 0[0m
[0;32mI (350) BREATH: brightness = 0[0m
[0;32mI (350) BREATH: duty = 0[0m
[0;32mI (370) BREATH: phase = 0[0m
[0;32mI (370) BREATH: brightness = 0[0m
[0;32mI (370) BREATH: duty = 0[0m
[0;32mI (390) BREATH: phase = 0[0m
[0;32mI (390) BREATH: brightness = 0[0m
[0;32mI (390) BREATH: duty = 0[0m
[0;32mI (410) BREATH: phase = 0[0m
[0;32mI (410) BREATH: brightness = 0[0m
[0;32mI (410) BREATH: duty = 0[0m
[0;32mI (430) BREATH: phase = 0[0m
[0;32mI (430) BREATH: brightness = 0[0m
[0;32mI (430) BREATH: duty = 0[0m
[0;32mI (450) BREATH: phase = 0[0m
[0;32mI (450) BREATH: brightness = 0[0m
[0;32mI (450) BREATH: duty = 0[0m
[0;32mI (470) BREATH: phase = 0[0m
[0;32mI (470) BREATH: brightness = 0[0m
[0;32mI (470) BREATH: duty = 0[0m
[0;32mI (490) BREATH: phase = 0[0m
[0;32mI (490) BREATH: brightness = 0[0m
[0;32mI (490) BREATH: duty = 0[0m
[0;32mI (510) BREATH: phase = 0[0m
[0;32mI (510) BREATH: brightness = 0[0m
[0;32mI (510) BREATH: duty = 0[0m
[0;32mI (530) BREATH: phase = 0[0m
[0;32mI (530) BREATH: brightness = 0[0m
[0;32mI (530) BREATH: duty = 0[0m
[0;32mI (550) BREATH: phase = 0[0m
[0;32mI (550) BREATH: brightness = 0[0m
[0;32mI (550) BREATH: duty = 0[0m
[0;32mI (570) BREATH: phase = 0[0m
[0;32mI (570) BREATH: brightness = 0[0m
[0;32mI (570) BREATH: duty = 0[0m
[0;32mI (590) BREATH: phase = 0[0m
[0;32mI (590) BREATH: brightness = 0[0m
[0;32mI (590) BREATH: duty = 0[0m
[0;32mI (610) BREATH: phase = 0[0m
[0;32mI (610) BREATH: brightness = 0[0m
[0;32mI (610) BREATH: duty = 0[0m
[0;32mI (630) BREATH: phase = 0[0m
[0;32mI (630) BREATH: brightness = 0[0m
[0;32mI (630) BREATH: duty = 0[0m
[0;32mI (650) BREATH: phase = 0[0m
[0;32mI (650) BREATH: brightness = 0[0m
[0;32mI (650) BREATH: duty = 0[0m
[0;32mI (670) BREATH: phase = 0[0m
[0;32mI (670) BREATH: brightness = 0[0m
[0;32mI (670) BREATH: duty = 0[0m
[0;32mI (690) BREATH: phase = 0[0m
[0;32mI (690) BREATH: brightness = 0[0m
[0;32mI (690) BREATH: duty = 0[0m
[0;32mI (710) BREATH: phase = 0[0m
[0;32mI (710) BREATH: brightness = 0[0m
[0;32mI (710) BREATH: duty = 0[0m
[0;32mI (730) BREATH: phase = 0[0m
[0;32mI (730) BREATH: brightness = 0[0m
[0;32mI (730) BREATH: duty = 0[0m
[0;32mI (750) BREATH: phase = 0[0m
[0;32mI (750) BREATH: brightness = 0[0m
[0;32mI (750) BREATH: duty = 0[0m
[0;32mI (770) BREATH: phase = 0[0m
[0;32mI (770) BREATH: brightness = 0[0m
[0;32mI (770) BREATH: duty = 0[0m
[0;32mI (790) BREATH: phase = 0[0m
[0;32mI (790) BREATH: brightness = 0[0m
[0;32mI (790) BREATH: duty = 0[0m
[0;32mI (810) BREATH: phase = 0[0m
[0;32mI (810) BREATH: brightness = 0[0m
[0;32mI (810) BREATH: duty = 0[0m
[0;32mI (830) BREATH: phase = 0[0m
[0;32mI (830) BREATH: brightness = 0[0m
[0;32mI (830) BREATH: duty = 0[0m
[0;32mI (850) BREATH: phase = 0[0m
[0;32mI (850) BREATH: brightness = 0[0m
[0;32mI (850) BREATH: duty = 0[0m
[0;32mI (870) BREATH: phase = 0[0m
[0;32mI (870) BREATH: brightness = 0[0m
[0;32mI (870) BREATH: duty = 0[0m
[0;32mI (890) BREATH: phase = 1[0m
[0;32mI (890) BREATH: brightness = 0[0m
[0;32mI (890) BREATH: duty = 0[0m
[0;32mI (910) BREATH: phase = 1[0m
[0;32mI (910) BREATH: brightness = 0[0m
[0;32mI (910) BREATH: duty = 0[0m
[0;32mI (930) BREATH: phase = 1[0m
[0;32mI (930) BREATH: brightness = 0[0m
[0;32mI (930) BREATH: duty = 0[0m
[0;32mI (950) BREATH: phase = 1[0m
[0;32mI (950) BREATH: brightness = 0[0m
[0;32mI (950) BREATH: duty = 0[0m
[0;32mI (970) BREATH: phase = 1[0m
[0;32mI (970) BREATH: brightness = 0[0m
[0;32mI (970) BREATH: duty = 0[0m
[0;32mI (990) BREATH: phase = 1[0m
[0;32mI (990) BREATH: brightness = 0[0m
[0;32mI (990) BREATH: duty = 0[0m
[0;32mI (1010) BREATH: phase = 1[0m
[0;32mI (1010) BREATH: brightness = 0[0m
[0;32mI (1010) BREATH: duty = 0[0m
[0;32mI (1030) BREATH: phase = 1[0m
[0;32mI (1030) BREATH: brightness = 0[0m
[0;32mI (1030) BREATH: duty = 0[0m
[0;32mI (1050) BREATH: phase = 1[0m
[0;32mI (1050) BREATH: brightness = 0[0m
[0;32mI (1050) BREATH: duty = 0[0m
[0;32mI (1070) BREATH: phase = 1[0m
[0;32mI (1070) BREATH: brightness = 0[0m
[0;32mI (1070) BREATH: duty = 0[0m
[0;32mI (1090) BREATH: phase = 1[0m
[0;32mI (1090) BREATH: brightness = 0[0m
[0;32mI (1090) BREATH: duty = 0[0m
[0;32mI (1110) BREATH: phase = 1[0m
[0;32mI (1110) BREATH: brightness = 0[0m
[0;32mI (1110) BREATH: duty = 0[0m
[0;32mI (1130) BREATH: phase = 1[0m
[0;32mI (1130) BREATH: brightness = 0[0m
[0;32mI (1130) BREATH: duty = 0[0m
[0;32mI (1150) BREATH: phase = 1[0m
[0;32mI (1150) BREATH: brightness = 0[0m
[0;32mI (1150) BREATH: duty = 0[0m
[0;32mI (1170) BREATH: phase = 1[0m
[0;32mI (1170) BREATH: brightness = 0[0m
[0;32mI (1170) BREATH: duty = 0[0m
[0;32mI (1190) BREATH: phase = 1[0m
[0;32mI (1190) BREATH: brightness = 0[0m
[0;32mI (1190) BREATH: duty = 0[0m
[0;32mI (1210) BREATH: phase = 1[0m
[0;32mI (1210) BREATH: brightness = 0[0m
[0;32mI (1210) BREATH: duty = 0[0m
[0;32mI (1230) BREATH: phase = 1[0m
[0;32mI (1230) BREATH: brightness = 0[0m
[0;32mI (1230) BREATH: duty = 0[0m
[0;32mI (1250) BREATH: phase = 1[0m
[0;32mI (1250) BREATH: brightness = 0[0m
[0;32mI (1250) BREATH: duty = 0[0m
[0;32mI (1270) BREATH: phase = 1[0m
[0;32mI (1270) BREATH: brightness = 0[0m
[0;32mI (1270) BREATH: duty = 0[0m
[0;32mI (1290) BREATH: phase = 1[0m
[0;32mI (1290) BREATH: brightness = 0[0m
[0;32mI (1290) BREATH: duty = 0[0m
[0;32mI (1310) BREATH: phase = 1[0m
[0;32mI (1310) BREATH: brightness = 0[0m
[0;32mI (1310) BREATH: duty = 0[0m
[0;32mI (1330) BREATH: phase = 1[0m
[0;32mI (1330) BREATH: brightness = 0[0m
[0;32mI (1330) BREATH: duty = 0[0m
[0;32mI (1350) BREATH: phase = 1[0m
[0;32mI (1350) BREATH: brightness = 0[0m
[0;32mI (1350) BREATH: duty = 0[0m
[0;32mI (1370) BREATH: phase = 1[0m
[0;32mI (1370) BREATH: brightness = 0[0m
[0;32mI (1370) BREATH: duty = 0[0m
[0;32mI (1390) BREATH: phase = 1[0m
[0;32mI (1390) BREATH: brightness = 0[0m
[0;32mI (1390) BREATH: duty = 0[0m
[0;32mI (1410) BREATH: phase = 1[0m
[0;32mI (1410) BREATH: brightness = 0[0m
[0;32mI (1410) BREATH: duty = 0[0m
[0;32mI (1430) BREATH: phase = 1[0m
[0;32mI (1430) BREATH: brightness = 0[0m
[0;32mI (1430) BREATH: duty = 0[0m
[0;32mI (1450) BREATH: phase = 1[0m
[0;32mI (1450) BREATH: brightness = 0[0m
[0;32mI (1450) BREATH: duty = 0[0m
[0;32mI (1470) BREATH: phase = 1[0m
[0;32mI (1470) BREATH: brightness = 0[0m
[0;32mI (1470) BREATH: duty = 0[0m
[0;32mI (1490) BREATH: phase = 1[0m
[0;32mI (1490) BREATH: brightness = 0[0m
[0;32mI (1490) BREATH: duty = 0[0m
[0;32mI (1510) BREATH: phase = 1[0m
[0;32mI (1510) BREATH: brightness = 0[0m
[0;32mI (1510) BREATH: duty = 0[0m
[0;32mI (1530) BREATH: phase = 2[0m
[0;32mI (1530) BREATH: brightness = 0[0m
[0;32mI (1530) BREATH: duty = 0[0m
[0;32mI (1550) BREATH: phase = 2[0m
[0;32mI (1550) BREATH: brightness = 0[0m
[0;32mI (1550) BREATH: duty = 0[0m
[0;32mI (1570) BREATH: phase = 2[0m
[0;32mI (1570) BREATH: brightness = 0[0m
[0;32mI (1570) BREATH: duty = 0[0m
[0;32mI (1590) BREATH: phase = 2[0m
[0;32mI (1590) BREATH: brightness = 0[0m
[0;32mI (1590) BREATH: duty = 0[0m
[0;32mI (1610) BREATH: phase = 2[0m
[0;32mI (1610) BREATH: brightness = 0[0m
[0;32mI (1610) BREATH: duty = 0[0m
[0;32mI (1630) BREATH: phase = 2[0m
[0;32mI (1630) BREATH: brightness = 0[0m
[0;32mI (1630) BREATH: duty = 0[0m
[0;32mI (1650) BREATH: phase = 2[0m
[0;32mI (1650) BREATH: brightness = 0[0m
[0;32mI (1650) BREATH: duty = 0[0m
[0;32mI (1670) BREATH: phase = 2[0m
[0;32mI (1670) BREATH: brightness = 0[0m
[0;32mI (1670) BREATH: duty = 0[0m
[0;32mI (1690) BREATH: phase = 2[0m
[0;32mI (1690) BREATH: brightness = 0[0m
[0;32mI (1690) BREATH: duty = 0[0m
[0;32mI (1710) BREATH: phase = 2[0m
[0;32mI (1710) BREATH: brightness = 0[0m
[0;32mI (1710) BREATH: duty = 0[0m
[0;32mI (1730) BREATH: phase = 2[0m
[0;32mI (1730) BREATH: brightness = 0[0m
[0;32mI (1730) BREATH: duty = 0[0m
[0;32mI (1750) BREATH: phase = 2[0m
[0;32mI (1750) BREATH: brightness = 0[0m
[0;32mI (1750) BREATH: duty = 0[0m
[0;32mI (1770) BREATH: phase = 2[0m
[0;32mI (1770) BREATH: brightness = 0[0m
[0;32mI (1770) BREATH: duty = 0[0m
[0;32mI (1790) BREATH: phase = 2[0m
[0;32mI (1790) BREATH: brightness = 0[0m
[0;32mI (1790) BREATH: duty = 0[0m
[0;32mI (1810) BREATH: phase = 2[0m
[0;32mI (1810) BREATH: brightness = 0[0m
[0;32mI (1810) BREATH: duty = 0[0m
[0;32mI (1830) BREATH: phase = 2[0m
[0;32mI (1830) BREATH: brightness = 0[0m
[0;32mI (1830) BREATH: duty = 0[0m
[0;32mI (1850) BREATH: phase = 2[0m
[0;32mI (1850) BREATH: brightness = 0[0m
[0;32mI (1850) BREATH: duty = 0[0m
[0;32mI (1870) BREATH: phase = 2[0m
[0;32mI (1870) BREATH: brightness = 0[0m
[0;32mI (1870) BREATH: duty = 0[0m
[0;32mI (1890) BREATH: phase = 2[0m
[0;32mI (1890) BREATH: brightness = 0[0m
[0;32mI (1890) BREATH: duty = 0[0m
[0;32mI (1910) BREATH: phase = 2[0m
[0;32mI (1910) BREATH: brightness = 0[0m
[0;32mI (1910) BREATH: duty = 0[0m
[0;32mI (1930) BREATH: phase = 2[0m
[0;32mI (1930) BREATH: brightness = 0[0m
[0;32mI (1930) BREATH: duty = 0[0m
[0;32mI (1950) BREATH: phase = 2[0m
[0;32mI (1950) BREATH: brightness = 0[0m
[0;32mI (1950) BREATH: duty = 0[0m
[0;32mI (1970) BREATH: phase = 2[0m
[0;32mI (1970) BREATH: brightness = 0[0m
[0;32mI (1970) BREATH: duty = 0[0m
[0;32mI (1990) BREATH: phase = 2[0m
[0;32mI (1990) BREATH: brightness = 0[0m
[0;32mI (1990) BREATH: duty = 0[0m
[0;32mI (2010) BREATH: phase = 2[0m
[0;32mI (2010) BREATH: brightness = 0[0m
[0;32mI (2010) BREATH: duty = 0[0m
[0;32mI (2030) BREATH: phase = 2[0m
[0;32mI (2030) BREATH: brightness = 0[0m
[0;32mI (2030) BREATH: duty = 0[0m
[0;32mI (2050) BREATH: phase = 2[0m
[0;32mI (2050) BREATH: brightness = 0[0m
[0;32mI (2050) BREATH: duty = 0[0m
[0;32mI (2070) BREATH: phase = 2[0m
[0;32mI (2070) BREATH: brightness = 0[0m
[0;32mI (2070) BREATH: duty = 0[0m
[0;32mI (2090) BREATH: phase = 2[0m
[0;32mI (2090) BREATH: brightness = 0[0m
[0;32mI (2090) BREATH: duty = 0[0m
[0;32mI (2110) BREATH: phase = 2[0m
[0;32mI (2110) BREATH: brightness = 0[0m
[0;32mI (2110) BREATH: duty = 0[0m
[0;32mI (2130) BREATH: phase = 2[0m
[0;32mI (2130) BREATH: brightness = 0[0m
[0;32mI (2130) BREATH: duty = 0[0m
[0;32mI (2150) BREATH: phase = 2[0m
[0;32mI (2150) BREATH: brightness = 0[0m
[0;32mI (2150) BREATH: duty = 0[0m
[0;32mI (2170) BREATH: phase = 3[0m
[0;32mI (2170) BREATH: brightness = 0[0m
[0;32mI (2170) BREATH: duty = 0[0m
[0;32mI (2190) BREATH: phase = 3[0m
[0;32mI (2190) BREATH: brightness = 0[0m
[0;32mI (2190) BREATH: duty = 0[0m
[0;32mI (2210) BREATH: phase = 3[0m
[0;32mI (2210) BREATH: brightness = 0[0m
[0;32mI (2210) BREATH: duty = 0[0m
[0;32mI (2230) BREATH: phase = 3[0m
[0;32mI (2230) BREATH: brightness = 0[0m
[0;32mI (2230) BREATH: duty = 0[0m
[0;32mI (2250) BREATH: phase = 3[0m
[0;32mI (2250) BREATH: brightness = 0[0m
[0;32mI (2250) BREATH: duty = 0[0m
[0;32mI (2270) BREATH: phase = 3[0m
[0;32mI (2270) BREATH: brightness = 0[0m
[0;32mI (2270) BREATH: duty = 0[0m
[0;32mI (2290) BREATH: phase = 3[0m
[0;32mI (2290) BREATH: brightness = 0[0m
[0;32mI (2290) BREATH: duty = 0[0m
[0;32mI (2310) BREATH: phase = 3[0m
[0;32mI (2310) BREATH: brightness = 0[0m
[0;32mI (2310) BREATH: duty = 0[0m
[0;32mI (2330) BREATH: phase = 3[0m
[0;32mI (2330) BREATH: brightness = 0[0m
[0;32mI (2330) BREATH: duty = 0[0m
[0;32mI (2350) BREATH: phase = 3[0m
[0;32mI (2350) BREATH: brightness = 0[0m
[0;32mI (2350) BREATH: duty = 0[0m
[0;32mI (2370) BREATH: phase = 3[0m
[0;32mI (2370) BREATH: brightness = 0[0m
[0;32mI (2370) BREATH: duty = 0[0m
[0;32mI (2390) BREATH: phase = 3[0m
[0;32mI (2390) BREATH: brightness = 0[0m
[0;32mI (2390) BREATH: duty = 0[0m
[0;32mI (2410) BREATH: phase = 3[0m
[0;32mI (2410) BREATH: brightness = 0[0m
[0;32mI (2410) BREATH: duty = 0[0m
[0;32mI (2430) BREATH: phase = 3[0m
[0;32mI (2430) BREATH: brightness = 0[0m
[0;32mI (2430) BREATH: duty = 0[0m
[0;32mI (2450) BREATH: phase = 3[0m
[0;32mI (2450) BREATH: brightness = 0[0m
[0;32mI (2450) BREATH: duty = 0[0m
[0;32mI (2470) BREATH: phase = 3[0m
[0;32mI (2470) BREATH: brightness = 0[0m
[0;32mI (2470) BREATH: duty = 0[0m
[0;32mI (2490) BREATH: phase = 3[0m
[0;32mI (2490) BREATH: brightness = 0[0m
[0;32mI (2490) BREATH: duty = 0[0m
[0;32mI (2510) BREATH: phase = 3[0m
[0;32mI (2510) BREATH: brightness = 0[0m
[0;32mI (2510) BREATH: duty = 0[0m
[0;32mI (2530) BREATH: phase = 3[0m
[0;32mI (2530) BREATH: brightness = 0[0m
[0;32mI (2530) BREATH: duty = 0[0m
[0;32mI (2550) BREATH: phase = 3[0m
[0;32mI (2550) BREATH: brightness = 0[0m
[0;32mI (2550) BREATH: duty = 0[0m
[0;32mI (2570) BREATH: phase = 3[0m
[0;32mI (2570) BREATH: brightness = 0[0m
[0;32mI (2570) BREATH: duty = 0[0m
[0;32mI (2590) BREATH: phase = 3[0m
[0;32mI (2590) BREATH: brightness = 0[0m
[0;32mI (2590) BREATH: duty = 0[0m
[0;32mI (2610) BREATH: phase = 3[0m
[0;32mI (2610) BREATH: brightness = 0[0m
[0;32mI (2610) BREATH: duty = 0[0m
[0;32mI (2630) BREATH: phase = 3[0m
[0;32mI (2630) BREATH: brightness = 0[0m
[0;32mI (2630) BREATH: duty = 0[0m
[0;32mI (2650) BREATH: phase = 3[0m
[0;32mI (2650) BREATH: brightness = 0[0m
[0;32mI (2650) BREATH: duty = 0[0m
[0;32mI (2670) BREATH: phase = 3[0m
[0;32mI (2670) BREATH: brightness = 0[0m
[0;32mI (2670) BREATH: duty = 0[0m
[0;32mI (2690) BREATH: phase = 3[0m
[0;32mI (2690) BREATH: brightness = 0[0m
[0;32mI (2690) BREATH: duty = 0[0m
[0;32mI (2710) BREATH: phase = 3[0m
[0;32mI (2710) BREATH: brightness = 0[0m
[0;32mI (2710) BREATH: duty = 0[0m
[0;32mI (2730) BREATH: phase = 3[0m
[0;32mI (2730) BREATH: brightness = 0[0m
[0;32mI (2730) BREATH: duty = 0[0m
[0;32mI (2750) BREATH: phase = 3[0m
[0;32mI (2750) BREATH: brightness = 0[0m
[0;32mI (2750) BREATH: duty = 0[0m
[0;32mI (2770) BREATH: phase = 3[0m
[0;32mI (2770) BREATH: brightness = 0[0m
[0;32mI (2770) BREATH: duty = 0[0m
[0;32mI (2790) BREATH: phase = 3[0m
[0;32mI (2790) BREATH: brightness = 0[0m
[0;32mI (2790) BREATH: duty = 0[0m
[0;32mI (2810) BREATH: phase = 4[0m
[0;32mI (2810) BREATH: brightness = 0[0m
[0;32mI (2810) BREATH: duty = 0[0m
[0;32mI (2830) BREATH: phase = 4[0m
[0;32mI (2830) BREATH: brightness = 0[0m
[0;32mI (2830) BREATH: duty = 0[0m
[0;32mI (2850) BREATH: phase = 4[0m
[0;32mI (2850) BREATH: brightness = 0[0m
[0;32mI (2850) BREATH: duty = 0[0m
[0;32mI (2870) BREATH: phase = 4[0m
[0;32mI (2870) BREATH: brightness = 0[0m
[0;32mI (2870) BREATH: duty = 0[0m
[0;32mI (2890) BREATH: phase = 4[0m
[0;32mI (2890) BREATH: brightness = 0[0m
[0;32mI (2890) BREATH: duty = 0[0m
[0;32mI (2910) BREATH: phase = 4[0m
[0;32mI (2910) BREATH: brightness = 0[0m
[0;32mI (2910) BREATH: duty = 0[0m
[0;32mI (2930) BREATH: phase = 4[0m
[0;32mI (2930) BREATH: brightness = 0[0m
[0;32mI (2930) BREATH: duty = 0[0m
[0;32mI (2950) BREATH: phase = 4[0m
[0;32mI (2950) BREATH: brightness = 0[0m
[0;32mI (2950) BREATH: duty = 0[0m
[0;32mI (2970) BREATH: phase = 4[0m
[0;32mI (2970) BREATH: brightness = 0[0m
[0;32mI (2970) BREATH: duty = 0[0m
[0;32mI (2990) BREATH: phase = 4[0m
[0;32mI (2990) BREATH: brightness = 0[0m
[0;32mI (2990) BREATH: duty = 0[0m
[0;32mI (3010) BREATH: phase = 4[0m
[0;32mI (3010) BREATH: brightness = 0[0m
[0;32mI (3010) BREATH: duty = 0[0m
[0;32mI (3030) BREATH: phase = 4[0m
[0;32mI (3030) BREATH: brightness = 0[0m
[0;32mI (3030) BREATH: duty = 0[0m
[0;32mI (3050) BREATH: phase = 4[0m
[0;32mI (3050) BREATH: brightness = 0[0m
[0;32mI (3050) BREATH: duty = 0[0m
[0;32mI (3070) BREATH: phase = 4[0m
[0;32mI (3070) BREATH: brightness = 0[0m
[0;32mI (3070) BREATH: duty = 0[0m
[0;32mI (3090) BREATH: phase = 4[0m
[0;32mI (3090) BREATH: brightness = 0[0m
[0;32mI (3090) BREATH: duty = 0[0m
[0;32mI (3110) BREATH: phase = 4[0m
[0;32mI (3110) BREATH: brightness = 0[0m
[0;32mI (3110) BREATH: duty = 0[0m
[0;32mI (3130) BREATH: phase = 4[0m
[0;32mI (3130) BREATH: brightness = 0[0m
[0;32mI (3130) BREATH: duty = 0[0m
[0;32mI (3150) BREATH: phase = 4[0m
[0;32mI (3150) BREATH: brightness = 0[0m
[0;32mI (3150) BREATH: duty = 0[0m
[0;32mI (3170) BREATH: phase = 4[0m
[0;32mI (3170) BREATH: brightness = 0[0m
[0;32mI (3170) BREATH: duty = 0[0m
[0;32mI (3190) BREATH: phase = 4[0m
[0;32mI (3190) BREATH: brightness = 0[0m
[0;32mI (3190) BREATH: duty = 0[0m
[0;32mI (3210) BREATH: phase = 4[0m
[0;32mI (3210) BREATH: brightness = 0[0m
[0;32mI (3210) BREATH: duty = 0[0m
[0;32mI (3230) BREATH: phase = 4[0m
[0;32mI (3230) BREATH: brightness = 0[0m
[0;32mI (3230) BREATH: duty = 0[0m
[0;32mI (3250) BREATH: phase = 4[0m
[0;32mI (3250) BREATH: brightness = 0[0m
[0;32mI (3250) BREATH: duty = 0[0m
[0;32mI (3270) BREATH: phase = 4[0m
[0;32mI (3270) BREATH: brightness = 0[0m
[0;32mI (3270) BREATH: duty = 0[0m
[0;32mI (3290) BREATH: phase = 4[0m
[0;32mI (3290) BREATH: brightness = 0[0m
[0;32mI (3290) BREATH: duty = 0[0m
[0;32mI (3310) BREATH: phase = 4[0m
[0;32mI (3310) BREATH: brightness = 0[0m
[0;32mI (3310) BREATH: duty = 0[0m
[0;32mI (3330) BREATH: phase = 4[0m
[0;32mI (3330) BREATH: brightness = 0[0m
[0;32mI (3330) BREATH: duty = 0[0m
[0;32mI (3350) BREATH: phase = 4[0m
[0;32mI (3350) BREATH: brightness = 0[0m
[0;32mI (3350) BREATH: duty = 0[0m
[0;32mI (3370) BREATH: phase = 4[0m
[0;32mI (3370) BREATH: brightness = 0[0m
[0;32mI (3370) BREATH: duty = 0[0m
[0;32mI (3390) BREATH: phase = 4[0m
[0;32mI (3390) BREATH: brightness = 0[0m
[0;32mI (3390) BREATH: duty = 0[0m
[0;32mI (3410) BREATH: phase = 4[0m
[0;32mI (3410) BREATH: brightness = 0[0m
[0;32mI (3410) BREATH: duty = 0[0m
[0;32mI (3430) BREATH: phase = 4[0m
[0;32mI (3430) BREATH: brightness = 0[0m
[0;32mI (3430) BREATH: duty = 0[0m
[0;32mI (3450) BREATH: phase = 5[0m
[0;32mI (3450) BREATH: brightness = 0[0m
[0;32mI (3450) BREATH: duty = 0[0m
[0;32mI (3470) BREATH: phase = 5[0m
[0;32mI (3470) BREATH: brightness = 0[0m
[0;32mI (3470) BREATH: duty = 0[0m
[0;32mI (3490) BREATH: phase = 5[0m
[0;32mI (3490) BREATH: brightness = 0[0m
[0;32mI (3490) BREATH: duty = 0[0m
[0;32mI (3510) BREATH: phase = 5[0m
[0;32mI (3510) BREATH: brightness = 0[0m
[0;32mI (3510) BREATH: duty = 0[0m
[0;32mI (3530) BREATH: phase = 5[0m
[0;32mI (3530) BREATH: brightness = 0[0m
[0;32mI (3530) BREATH: duty = 0[0m
[0;32mI (3550) BREATH: phase = 5[0m
[0;32mI (3550) BREATH: brightness = 0[0m
[0;32mI (3550) BREATH: duty = 0[0m
[0;32mI (3570) BREATH: phase = 5[0m
[0;32mI (3570) BREATH: brightness = 0[0m
[0;32mI (3570) BREATH: duty = 0[0m
[0;32mI (3590) BREATH: phase = 5[0m
[0;32mI (3590) BREATH: brightness = 0[0m
[0;32mI (3590) BREATH: duty = 0[0m
[0;32mI (3610) BREATH: phase = 5[0m
[0;32mI (3610) BREATH: brightness = 0[0m
[0;32mI (3610) BREATH: duty = 0[0m
[0;32mI (3630) BREATH: phase = 5[0m
[0;32mI (3630) BREATH: brightness = 0[0m
[0;32mI (3630) BREATH: duty = 0[0m
[0;32mI (3650) BREATH: phase = 5[0m
[0;32mI (3650) BREATH: brightness = 0[0m
[0;32mI (3650) BREATH: duty = 0[0m
[0;32mI (3670) BREATH: phase = 5[0m
[0;32mI (3670) BREATH: brightness = 0[0m
[0;32mI (3670) BREATH: duty = 0[0m
[0;32mI (3690) BREATH: phase = 5[0m
[0;32mI (3690) BREATH: brightness = 0[0m
[0;32mI (3690) BREATH: duty = 0[0m
[0;32mI (3710) BREATH: phase = 5[0m
[0;32mI (3710) BREATH: brightness = 0[0m
[0;32mI (3710) BREATH: duty = 0[0m
[0;32mI (3730) BREATH: phase = 5[0m
[0;32mI (3730) BREATH: brightness = 0[0m
[0;32mI (3730) BREATH: duty = 0[0m
[0;32mI (3750) BREATH: phase = 5[0m
[0;32mI (3750) BREATH: brightness = 0[0m
[0;32mI (3750) BREATH: duty = 0[0m
[0;32mI (3770) BREATH: phase = 5[0m
[0;32mI (3770) BREATH: brightness = 0[0m
[0;32mI (3770) BREATH: duty = 0[0m
[0;32mI (3790) BREATH: phase = 5[0m
[0;32mI (3790) BREATH: brightness = 0[0m
[0;32mI (3790) BREATH: duty = 0[0m
[0;32mI (3810) BREATH: phase = 5[0m
[0;32mI (3810) BREATH: brightness = 0[0m
[0;32mI (3810) BREATH: duty = 0[0m
[0;32mI (3830) BREATH: phase = 5[0m
[0;32mI (3830) BREATH: brightness = 0[0m
[0;32mI (3830) BREATH: duty = 0[0m
[0;32mI (3850) BREATH: phase = 5[0m
[0;32mI (3850) BREATH: brightness = 0[0m
[0;32mI (3850) BREATH: duty = 0[0m
[0;32mI (3870) BREATH: phase = 5[0m
[0;32mI (3870) BREATH: brightness = 0[0m
[0;32mI (3870) BREATH: duty = 0[0m
[0;32mI (3890) BREATH: phase = 5[0m
[0;32mI (3890) BREATH: brightness = 0[0m
[0;32mI (3890) BREATH: duty = 0[0m
[0;32mI (3910) BREATH: phase = 5[0m
[0;32mI (3910) BREATH: brightness = 0[0m
[0;32mI (3910) BREATH: duty = 0[0m
[0;32mI (3930) BREATH: phase = 5[0m
[0;32mI (3930) BREATH: brightness = 0[0m
[0;32mI (3930) BREATH: duty = 0[0m
[0;32mI (3950) BREATH: phase = 5[0m
[0;32mI (3950) BREATH: brightness = 0[0m
[0;32mI (3950) BREATH: duty = 0[0m
[0;32mI (3970) BREATH: phase = 5[0m
[0;32mI (3970) BREATH: brightness = 0[0m
[0;32mI (3970) BREATH: duty = 0[0m
[0;32mI (3990) BREATH: phase = 5[0m
[0;32mI (3990) BREATH: brightness = 0[0m
[0;32mI (3990) BREATH: duty = 0[0m
[0;32mI (4010) BREATH: phase = 5[0m
[0;32mI (4010) BREATH: brightness = 0[0m
[0;32mI (4010) BREATH: duty = 0[0m
[0;32mI (4030) BREATH: phase = 5[0m
[0;32mI (4030) BREATH: brightness = 0[0m
[0;32mI (4030) BREATH: duty = 0[0m
[0;32mI (4050) BREATH: phase = 5[0m
[0;32mI (4050) BREATH: brightness = 0[0m
[0;32mI (4050) BREATH: duty = 0[0m
[0;32mI (4070) BREATH: phase = 6[0m
[0;32mI (4070) BREATH: brightness = 0[0m
[0;32mI (4070) BREATH: duty = 0[0m
[0;32mI (4090) BREATH: phase = 6[0m
[0;32mI (4090) BREATH: brightness = 0[0m
[0;32mI (4090) BREATH: duty = 0[0m
[0;32mI (4110) BREATH: phase = 6[0m
[0;32mI (4110) BREATH: brightness = 0[0m
[0;32mI (4110) BREATH: duty = 0[0m
[0;32mI (4130) BREATH: phase = 6[0m
[0;32mI (4130) BREATH: brightness = 0[0m
[0;32mI (4130) BREATH: duty = 0[0m
[0;32mI (4150) BREATH: phase = 6[0m
[0;32mI (4150) BREATH: brightness = 0[0m
[0;32mI (4150) BREATH: duty = 0[0m
[0;32mI (4170) BREATH: phase = 6[0m
[0;32mI (4170) BREATH: brightness = 0[0m
[0;32mI (4170) BREATH: duty = 0[0m
[0;32mI (4190) BREATH: phase = 6[0m
[0;32mI (4190) BREATH: brightness = 0[0m
[0;32mI (4190) BREATH: duty = 0[0m
[0;32mI (4210) BREATH: phase = 6[0m
[0;32mI (4210) BREATH: brightness = 0[0m
[0;32mI (4210) BREATH: duty = 0[0m
[0;32mI (4230) BREATH: phase = 6[0m
[0;32mI (4230) BREATH: brightness = 0[0m
[0;32mI (4230) BREATH: duty = 0[0m
[0;32mI (4250) BREATH: phase = 0[0m
[0;32mI (4250) BREATH: brightness = 0[0m
[0;32mI (4250) BREATH: duty = 0[0m
[0;32mI (4270) BREATH: phase = 0[0m
[0;32mI (4270) BREATH: brightness = 0[0m
[0;32mI (4270) BREATH: duty = 0[0m
[0;32mI (4290) BREATH: phase = 0[0m
[0;32mI (4290) BREATH: brightness = 0[0m
[0;32mI (4290) BREATH: duty = 0[0m
[0;32mI (4310) BREATH: phase = 0[0m
[0;32mI (4310) BREATH: brightness = 0[0m
[0;32mI (4310) BREATH: duty = 0[0m
[0;32mI (4330) BREATH: phase = 0[0m
[0;32mI (4330) BREATH: brightness = 0[0m
[0;32mI (4330) BREATH: duty = 0[0m
[0;32mI (4350) BREATH: phase = 0[0m
[0;32mI (4350) BREATH: brightness = 0[0m
[0;32mI (4350) BREATH: duty = 0[0m
[0;32mI (4370) BREATH: phase = 0[0m
[0;32mI (4370) BREATH: brightness = 0[0m
[0;32mI (4370) BREATH: duty = 0[0m
[0;32mI (4390) BREATH: phase = 0[0m
[0;32mI (4390) BREATH: brightness = 0[0m
[0;32mI (4390) BREATH: duty = 0[0m
[0;32mI (4410) BREATH: phase = 0[0m
[0;32mI (4410) BREATH: brightness = 0[0m
[0;32mI (4410) BREATH: duty = 0[0m
[0;32mI (4430) BREATH: phase = 0[0m
[0;32mI (4430) BREATH: brightness = 0[0m
[0;32mI (4430) BREATH: duty = 0[0m
[0;32mI (4450) BREATH: phase = 0[0m
[0;32mI (4450) BREATH: brightness = 0[0m
[0;32mI (4450) BREATH: duty = 0[0m
[0;32mI (4470) BREATH: phase = 0[0m
[0;32mI (4470) BREATH: brightness = 0[0m
[0;32mI (4470) BREATH: duty = 0[0m
[0;32mI (4490) BREATH: phase = 0[0m
[0;32mI (4490) BREATH: brightness = 0[0m
[0;32mI (4490) BREATH: duty = 0[0m
[0;32mI (4510) BREATH: phase = 0[0m
[0;32mI (4510) BREATH: brightness = 0[0m
[0;32mI (4510) BREATH: duty = 0[0m
[0;32mI (4530) BREATH: phase = 0[0m
[0;32mI (4530) BREATH: brightness = 0[0m
[0;32mI (4530) BREATH: duty = 0[0m
[0;32mI (4550) BREATH: phase = 0[0m
[0;32mI (4550) BREATH: brightness = 0[0m
[0;32mI (4550) BREATH: duty = 0[0m
[0;32mI (4570) BREATH: phase = 0[0m
[0;32mI (4570) BREATH: brightness = 0[0m
[0;32mI (4570) BREATH: duty = 0[0m
[0;32mI (4590) BREATH: phase = 0[0m
[0;32mI (4590) BREATH: brightness = 0[0m
[0;32mI (4590) BREATH: duty = 0[0m
[0;32mI (4610) BREATH: phase = 0[0m
[0;32mI (4610) BREATH: brightness = 0[0m
[0;32mI (4610) BREATH: duty = 0[0m
[0;32mI (4630) BREATH: phase = 0[0m
[0;32mI (4630) BREATH: brightness = 0[0m
[0;32mI (4630) BREATH: duty = 0[0m
[0;32mI (4650) BREATH: phase = 0[0m
[0;32mI (4650) BREATH: brightness = 0[0m
[0;32mI (4650) BREATH: duty = 0[0m
[0;32mI (4670) BREATH: phase = 0[0m
[0;32mI (4670) BREATH: brightness = 0[0m
[0;32mI (4670) BREATH: duty = 0[0m
[0;32mI (4690) BREATH: phase = 0[0m
[0;32mI (4690) BREATH: brightness = 0[0m
[0;32mI (4690) BREATH: duty = 0[0m
[0;32mI (4710) BREATH: phase = 0[0m
[0;32mI (4710) BREATH: brightness = 0[0m
[0;32mI (4710) BREATH: duty = 0[0m
[0;32mI (4730) BREATH: phase = 0[0m
[0;32mI (4730) BREATH: brightness = 0[0m
[0;32mI (4730) BREATH: duty = 0[0m
[0;32mI (4750) BREATH: phase = 0[0m
[0;32mI (4750) BREATH: brightness = 0[0m
[0;32mI (4750) BREATH: duty = 0[0m
[0;32mI (4770) BREATH: phase = 0[0m
[0;32mI (4770) BREATH: brightness = 0[0m
[0;32mI (4770) BREATH: duty = 0[0m
[0;32mI (4790) BREATH: phase = 0[0m
[0;32mI (4790) BREATH: brightness = 0[0m
[0;32mI (4790) BREATH: duty = 0[0m
[0;32mI (4810) BREATH: phase = 0[0m
[0;32mI (4810) BREATH: brightness = 0[0m
[0;32mI (4810) BREATH: duty = 0[0m
[0;32mI (4830) BREATH: phase = 0[0m
[0;32mI (4830) BREATH: brightness = 0[0m
[0;32mI (4830) BREATH: duty = 0[0m
[0;32mI (4850) BREATH: phase = 0[0m
[0;32mI (4850) BREATH: brightness = 0[0m
[0;32mI (4850) BREATH: duty = 0[0m
[0;32mI (4870) BREATH: phase = 0[0m
[0;32mI (4870) BREATH: brightness = 0[0m
[0;32mI (4870) BREATH: duty = 0[0m
[0;32mI (4890) BREATH: phase = 1[0m
[0;32mI (4890) BREATH: brightness = 0[0m
[0;32mI (4890) BREATH: duty = 0[0m
[0;32mI (4910) BREATH: phase = 1[0m
[0;32mI (4910) BREATH: brightness = 0[0m
[0;32mI (4910) BREATH: duty = 0[0m
