Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200500c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0989ch ( 39068) map[0m
[0;32mI (90) esp_image: segment 1: paddr=000198c4 vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001ac94 vaddr=40380000 size=05384h ( 21380) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19c9ch (105628) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00039cc4 vaddr=40385384 size=0698ch ( 27020) load[0m
[0;32mI (128) esp_image: segment 5: paddr=00040658 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     breath[0m
[0;32mI (160) app_init: App version:      1[0m
[0;32mI (163) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (168) app_init: ELF file SHA256:  4425f2525...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (200) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (206) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (260) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (260) BREATH: Duty = 524 / 1023[0m
[0;32mI (260) main_task: Returned from app_main()[0m
[0;32mI (280) BREATH: Duty = 1023 / 1023[0m
[0;32mI (300) BREATH: Duty = 1022 / 1023[0m
[0;32mI (320) BREATH: Duty = 1021 / 1023[0m
[0;32mI (340) BREATH: Duty = 1020 / 1023[0m
[0;32mI (360) BREATH: Duty = 1018 / 1023[0m
[0;32mI (380) BREATH: Duty = 1016 / 1023[0m
[0;32mI (400) BREATH: Duty = 1013 / 1023[0m
[0;32mI (420) BREATH: Duty = 1010 / 1023[0m
[0;32mI (440) BREATH: Duty = 1006 / 1023[0m
[0;32mI (460) BREATH: Duty = 1002 / 1023[0m
[0;32mI (480) BREATH: Duty = 997 / 1023[0m
[0;32mI (500) BREATH: Duty = 992 / 1023[0m
[0;32mI (520) BREATH: Duty = 987 / 1023[0m
[0;32mI (540) BREATH: Duty = 980 / 1023[0m
[0;32mI (560) BREATH: Duty = 974 / 1023[0m
[0;32mI (580) BREATH: Duty = 967 / 1023[0m
[0;32mI (600) BREATH: Duty = 959 / 1023[0m
[0;32mI (620) BREATH: Duty = 951 / 1023[0m
[0;32mI (640) BREATH: Duty = 943 / 1023[0m
[0;32mI (660) BREATH: Duty = 934 / 1023[0m
[0;32mI (680) BREATH: Duty = 925 / 1023[0m
[0;32mI (700) BREATH: Duty = 915 / 1023[0m
[0;32mI (720) BREATH: Duty = 905 / 1023[0m
[0;32mI (740) BREATH: Duty = 895 / 1023[0m
[0;32mI (760) BREATH: Duty = 884 / 1023[0m
[0;32mI (780) BREATH: Duty = 873 / 1023[0m
[0;32mI (800) BREATH: Duty = 861 / 1023[0m
[0;32mI (820) BREATH: Duty = 849 / 1023[0m
[0;32mI (840) BREATH: Duty = 837 / 1023[0m
[0;32mI (860) BREATH: Duty = 825 / 1023[0m
[0;32mI (880) BREATH: Duty = 812 / 1023[0m
[0;32mI (900) BREATH: Duty = 799 / 1023[0m
[0;32mI (920) BREATH: Duty = 785 / 1023[0m
[0;32mI (940) BREATH: Duty = 771 / 1023[0m
[0;32mI (960) BREATH: Duty = 757 / 1023[0m
[0;32mI (980) BREATH: Duty = 743 / 1023[0m
[0;32mI (1000) BREATH: Duty = 729 / 1023[0m
[0;32mI (1020) BREATH: Duty = 714 / 1023[0m
[0;32mI (1040) BREATH: Duty = 699 / 1023[0m
[0;32mI (1060) BREATH: Duty = 684 / 1023[0m
[0;32mI (1080) BREATH: Duty = 669 / 1023[0m
[0;32mI (1100) BREATH: Duty = 654 / 1023[0m
[0;32mI (1120) BREATH: Duty = 638 / 1023[0m
[0;32mI (1140) BREATH: Duty = 623 / 1023[0m
[0;32mI (1160) BREATH: Duty = 607 / 1023[0m
[0;32mI (1180) BREATH: Duty = 591 / 1023[0m
[0;32mI (1200) BREATH: Duty = 575 / 1023[0m
[0;32mI (1220) BREATH: Duty = 559 / 1023[0m
[0;32mI (1240) BREATH: Duty = 543 / 1023[0m
[0;32mI (1260) BREATH: Duty = 527 / 1023[0m
[0;32mI (1280) BREATH: Duty = 511 / 1023[0m
[0;32mI (1300) BREATH: Duty = 495 / 1023[0m
[0;32mI (1320) BREATH: Duty = 479 / 1023[0m
[0;32mI (1340) BREATH: Duty = 463 / 1023[0m
[0;32mI (1360) BREATH: Duty = 447 / 1023[0m
[0;32mI (1380) BREATH: Duty = 431 / 1023[0m
[0;32mI (1400) BREATH: Duty = 415 / 1023[0m
[0;32mI (1420) BREATH: Duty = 399 / 1023[0m
[0;32mI (1440) BREATH: Duty = 384 / 1023[0m
[0;32mI (1460) BREATH: Duty = 368 / 1023[0m
[0;32mI (1480) BREATH: Duty = 353 / 1023[0m
[0;32mI (1500) BREATH: Duty = 338 / 1023[0m
[0;32mI (1520) BREATH: Duty = 323 / 1023[0m
[0;32mI (1540) BREATH: Duty = 308 / 1023[0m
[0;32mI (1560) BREATH: Duty = 293 / 1023[0m
[0;32mI (1580) BREATH: Duty = 279 / 1023[0m
[0;32mI (1600) BREATH: Duty = 265 / 1023[0m
[0;32mI (1620) BREATH: Duty = 251 / 1023[0m
[0;32mI (1640) BREATH: Duty = 237 / 1023[0m
[0;32mI (1660) BREATH: Duty = 223 / 1023[0m
[0;32mI (1680) BREATH: Duty = 210 / 1023[0m
[0;32mI (1700) BREATH: Duty = 197 / 1023[0m
[0;32mI (1720) BREATH: Duty = 185 / 1023[0m
[0;32mI (1740) BREATH: Duty = 173 / 1023[0m
[0;32mI (1760) BREATH: Duty = 161 / 1023[0m
[0;32mI (1780) BREATH: Duty = 149 / 1023[0m
[0;32mI (1800) BREATH: Duty = 138 / 1023[0m
[0;32mI (1820) BREATH: Duty = 127 / 1023[0m
[0;32mI (1840) BREATH: Duty = 117 / 1023[0m
[0;32mI (1860) BREATH: Duty = 107 / 1023[0m
[0;32mI (1880) BREATH: Duty = 97 / 1023[0m
[0;32mI (1900) BREATH: Duty = 88 / 1023[0m
[0;32mI (1920) BREATH: Duty = 79 / 1023[0m
[0;32mI (1940) BREATH: Duty = 71 / 1023[0m
[0;32mI (1960) BREATH: Duty = 63 / 1023[0m
[0;32mI (1980) BREATH: Duty = 55 / 1023[0m
[0;32mI (2000) BREATH: Duty = 48 / 1023[0m
[0;32mI (2020) BREATH: Duty = 42 / 1023[0m
[0;32mI (2040) BREATH: Duty = 35 / 1023[0m
[0;32mI (2060) BREATH: Duty = 30 / 1023[0m
[0;32mI (2080) BREATH: Duty = 25 / 1023[0m
[0;32mI (2100) BREATH: Duty = 20 / 1023[0m
[0;32mI (2120) BREATH: Duty = 16 / 1023[0m
[0;32mI (2140) BREATH: Duty = 12 / 1023[0m
[0;32mI (2160) BREATH: Duty = 9 / 1023[0m
[0;32mI (2180) BREATH: Duty = 6 / 1023[0m
[0;32mI (2200) BREATH: Duty = 4 / 1023[0m
[0;32mI (2220) BREATH: Duty = 2 / 1023[0m
[0;32mI (2240) BREATH: Duty = 1 / 1023[0m
[0;32mI (2260) BREATH: Duty = 0 / 1023[0m
[0;32mI (2280) BREATH: Duty = 0 / 1023[0m
[0;32mI (2300) BREATH: Duty = 0 / 1023[0m
[0;32mI (2320) BREATH: Duty = 0 / 1023[0m
[0;32mI (2340) BREATH: Duty = 1 / 1023[0m
[0;32mI (2360) BREATH: Duty = 2 / 1023[0m
[0;32mI (2380) BREATH: Duty = 4 / 1023[0m
[0;32mI (2400) BREATH: Duty = 6 / 1023[0m
[0;32mI (2420) BREATH: Duty = 9 / 1023[0m
[0;32mI (2440) BREATH: Duty = 12 / 1023[0m
[0;32mI (2460) BREATH: Duty = 16 / 1023[0m
[0;32mI (2480) BREATH: Duty = 20 / 1023[0m
[0;32mI (2500) BREATH: Duty = 25 / 1023[0m
[0;32mI (2520) BREATH: Duty = 30 / 1023[0m
[0;32mI (2540) BREATH: Duty = 35 / 1023[0m
[0;32mI (2560) BREATH: Duty = 42 / 1023[0m
[0;32mI (2580) BREATH: Duty = 48 / 1023[0m
[0;32mI (2600) BREATH: Duty = 55 / 1023[0m
[0;32mI (2620) BREATH: Duty = 63 / 1023[0m
[0;32mI (2640) BREATH: Duty = 71 / 1023[0m
[0;32mI (2660) BREATH: Duty = 79 / 1023[0m
[0;32mI (2680) BREATH: Duty = 88 / 1023[0m
[0;32mI (2700) BREATH: Duty = 97 / 1023[0m
[0;32mI (2720) BREATH: Duty = 107 / 1023[0m
[0;32mI (2740) BREATH: Duty = 117 / 1023[0m
[0;32mI (2760) BREATH: Duty = 127 / 1023[0m
[0;32mI (2780) BREATH: Duty = 138 / 1023[0m
[0;32mI (2800) BREATH: Duty = 149 / 1023[0m
[0;32mI (2820) BREATH: Duty = 161 / 1023[0m
[0;32mI (2840) BREATH: Duty = 173 / 1023[0m
[0;32mI (2860) BREATH: Duty = 185 / 1023[0m
[0;32mI (2880) BREATH: Duty = 197 / 1023[0m
[0;32mI (2900) BREATH: Duty = 210 / 1023[0m
[0;32mI (2920) BREATH: Duty = 223 / 1023[0m
[0;32mI (2940) BREATH: Duty = 237 / 1023[0m
[0;32mI (2960) BREATH: Duty = 251 / 1023[0m
[0;32mI (2980) BREATH: Duty = 265 / 1023[0m
[0;32mI (3000) BREATH: Duty = 279 / 1023[0m
[0;32mI (3020) BREATH: Duty = 293 / 1023[0m
[0;32mI (3040) BREATH: Duty = 308 / 1023[0m
[0;32mI (3060) BREATH: Duty = 323 / 1023[0m
[0;32mI (3080) BREATH: Duty = 338 / 1023[0m
[0;32mI (3100) BREATH: Duty = 353 / 1023[0m
[0;32mI (3120) BREATH: Duty = 368 / 1023[0m
[0;32mI (3140) BREATH: Duty = 384 / 1023[0m
[0;32mI (3160) BREATH: Duty = 399 / 1023[0m
[0;32mI (3180) BREATH: Duty = 415 / 1023[0m
[0;32mI (3200) BREATH: Duty = 431 / 1023[0m
[0;32mI (3220) BREATH: Duty = 447 / 1023[0m
[0;32mI (3240) BREATH: Duty = 463 / 1023[0m
[0;32mI (3260) BREATH: Duty = 479 / 1023[0m
[0;32mI (3280) BREATH: Duty = 495 / 1023[0m
[0;32mI (3300) BREATH: Duty = 511 / 1023[0m
[0;32mI (3320) BREATH: Duty = 527 / 1023[0m
[0;32mI (3340) BREATH: Duty = 543 / 1023[0m
[0;32mI (3360) BREATH: Duty = 559 / 1023[0m
[0;32mI (3380) BREATH: Duty = 575 / 1023[0m
[0;32mI (3400) BREATH: Duty = 591 / 1023[0m
[0;32mI (3420) BREATH: Duty = 607 / 1023[0m
[0;32mI (3440) BREATH: Duty = 623 / 1023[0m
[0;32mI (3460) BREATH: Duty = 638 / 1023[0m
[0;32mI (3480) BREATH: Duty = 654 / 1023[0m
[0;32mI (3500) BREATH: Duty = 669 / 1023[0m
[0;32mI (3520) BREATH: Duty = 684 / 1023[0m
[0;32mI (3540) BREATH: Duty = 699 / 1023[0m
[0;32mI (3560) BREATH: Duty = 714 / 1023[0m
[0;32mI (3580) BREATH: Duty = 729 / 1023[0m
[0;32mI (3600) BREATH: Duty = 743 / 1023[0m
[0;32mI (3620) BREATH: Duty = 757 / 1023[0m
[0;32mI (3640) BREATH: Duty = 771 / 1023[0m
[0;32mI (3660) BREATH: Duty = 785 / 1023[0m
[0;32mI (3680) BREATH: Duty = 799 / 1023[0m
[0;32mI (3700) BREATH: Duty = 812 / 1023[0m
[0;32mI (3720) BREATH: Duty = 825 / 1023[0m
[0;32mI (3740) BREATH: Duty = 837 / 1023[0m
[0;32mI (3760) BREATH: Duty = 849 / 1023[0m
[0;32mI (3780) BREATH: Duty = 861 / 1023[0m
[0;32mI (3800) BREATH: Duty = 873 / 1023[0m
[0;32mI (3820) BREATH: Duty = 884 / 1023[0m
[0;32mI (3840) BREATH: Duty = 895 / 1023[0m
[0;32mI (3860) BREATH: Duty = 905 / 1023[0m
[0;32mI (3880) BREATH: Duty = 915 / 1023[0m
[0;32mI (3900) BREATH: Duty = 925 / 1023[0m
[0;32mI (3920) BREATH: Duty = 934 / 1023[0m
[0;32mI (3940) BREATH: Duty = 943 / 1023[0m
[0;32mI (3960) BREATH: Duty = 951 / 1023[0m
[0;32mI (3980) BREATH: Duty = 959 / 1023[0m
[0;32mI (4000) BREATH: Duty = 967 / 1023[0m
[0;32mI (4020) BREATH: Duty = 974 / 1023[0m
[0;32mI (4040) BREATH: Duty = 980 / 1023[0m
[0;32mI (4060) BREATH: Duty = 987 / 1023[0m
[0;32mI (4080) BREATH: Duty = 992 / 1023[0m
[0;32mI (4100) BREATH: Duty = 997 / 1023[0m
[0;32mI (4120) BREATH: Duty = 1002 / 1023[0m
[0;32mI (4140) BREATH: Duty = 1006 / 1023[0m
[0;32mI (4160) BREATH: Duty = 1010 / 1023[0m
[0;32mI (4180) BREATH: Duty = 1013 / 1023[0m
[0;32mI (4200) BREATH: Duty = 1016 / 1023[0m
[0;32mI (4220) BREATH: Duty = 1018 / 1023[0m
[0;32mI (4240) BREATH: Duty = 1020 / 1023[0m
[0;32mI (4260) BREATH: Duty = 1021 / 1023[0m
[0;32mI (4280) BREATH: Duty = 1022 / 1023[0m
[0;32mI (4300) BREATH: Duty = 1023 / 1023[0m
[0;32mI (4320) BREATH: Duty = 1023 / 1023[0m
[0;32mI (4340) BREATH: Duty = 1022 / 1023[0m
[0;32mI (4360) BREATH: Duty = 1021 / 1023[0m
[0;32mI (4380) BREATH: Duty = 1020 / 1023[0m
[0;32mI (4400) BREATH: Duty = 1018 / 1023[0m
[0;32mI (4420) BREATH: Duty = 1016 / 1023[0m
[0;32mI (4440) BREATH: Duty = 1013 / 1023[0m
[0;32mI (4460) BREATH: Duty = 1010 / 1023[0m
[0;32mI (4480) BREATH: Duty = 1006 / 1023[0m
[0;32mI (4500) BREATH: Duty = 1002 / 1023[0m
[0;32mI (4520) BREATH: Duty = 997 / 1023[0m
[0;32mI (4540) BREATH: Duty = 992 / 1023[0m
[0;32mI (4560) BREATH: Duty = 987 / 1023[0m
[0;32mI (4580) BREATH: Duty = 980 / 1023[0m
[0;32mI (4600) BREATH: Duty = 974 / 1023[0m
[0;32mI (4620) BREATH: Duty = 967 / 1023[0m
[0;32mI (4640) BREATH: Duty = 959 / 1023[0m
[0;32mI (4660) BREATH: Duty = 951 / 1023[0m
[0;32mI (4680) BREATH: Duty = 943 / 1023[0m
[0;32mI (4700) BREATH: Duty = 934 / 1023[0m
[0;32mI (4720) BREATH: Duty = 925 / 1023[0m
[0;32mI (4740) BREATH: Duty = 915 / 1023[0m
[0;32mI (4760) BREATH: Duty = 905 / 1023[0m
[0;32mI (4780) BREATH: Duty = 895 / 1023[0m
[0;32mI (4800) BREATH: Duty = 884 / 1023[0m
[0;32mI (4820) BREATH: Duty = 873 / 1023[0m
[0;32mI (4840) BREATH: Duty = 861 / 1023[0m
[0;32mI (4860) BREATH: Duty = 849 / 1023[0m
[0;32mI (4880) BREATH: Duty = 837 / 1023[0m
[0;32mI (4900) BREATH: Duty = 825 / 1023[0m
[0;32mI (4920) BREATH: Duty = 812 / 1023[0m
[0;32mI (4940) BREATH: Duty = 799 / 1023[0m
[0;32mI (4960) BREATH: Duty = 785 / 1023[0m
[0;32mI (4980) BREATH: Duty = 771 / 1023[0m
[0;32mI (5000) BREATH: Duty = 757 / 1023[0m
[0;32mI (5020) BREATH: Duty = 743 / 1023[0m
[0;32mI (5040) BREATH: Duty = 729 / 1023[0m
[0;32mI (5060) BREATH: Duty = 714 / 1023[0m
[0;32mI (5080) BREATH: Duty = 699 / 1023[0m
[0;32mI (5100) BREATH: Duty = 684 / 1023[0m
[0;32mI (5120) BREATH: Duty = 669 / 1023[0m
[0;32mI (5140) BREATH: Duty = 654 / 1023[0m
[0;32mI (5160) BREATH: Duty = 638 / 1023[0m
[0;32mI (5180) BREATH: Duty = 623 / 1023[0m
[0;32mI (5200) BREATH: Duty = 607 / 1023[0m
[0;32mI (5220) BREATH: Duty = 591 / 1023[0m
[0;32mI (5240) BREATH: Duty = 575 / 1023[0m
[0;32mI (5260) BREATH: Duty = 559 / 1023[0m
[0;32mI (5280) BREATH: Duty = 543 / 1023[0m
[0;32mI (5300) BREATH: Duty = 527 / 1023[0m
[0;32mI (5320) BREATH: Duty = 511 / 1023[0m
[0;32mI (5340) BREATH: Duty = 495 / 1023[0m
[0;32mI (5360) BREATH: Duty = 479 / 1023[0m
[0;32mI (5380) BREATH: Duty = 463 / 1023[0m
[0;32mI (5400) BREATH: Duty = 447 / 1023[0m
[0;32mI (5420) BREATH: Duty = 431 / 1023[0m
[0;32mI (5440) BREATH: Duty = 415 / 1023[0m
[0;32mI (5460) BREATH: Duty = 399 / 1023[0m
[0;32mI (5480) BREATH: Duty = 384 / 1023[0m
[0;32mI (5500) BREATH: Duty = 368 / 1023[0m
[0;32mI (5520) BREATH: Duty = 353 / 1023[0m
[0;32mI (5540) BREATH: Duty = 338 / 1023[0m
[0;32mI (5560) BREATH: Duty = 323 / 1023[0m
[0;32mI (5580) BREATH: Duty = 308 / 1023[0m
[0;32mI (5600) BREATH: Duty = 293 / 1023[0m
[0;32mI (5620) BREATH: Duty = 279 / 1023[0m
[0;32mI (5640) BREATH: Duty = 265 / 1023[0m
[0;32mI (5660) BREATH: Duty = 251 / 1023[0m
[0;32mI (5680) BREATH: Duty = 237 / 1023[0m
[0;32mI (5700) BREATH: Duty = 223 / 1023[0m
[0;32mI (5720) BREATH: Duty = 210 / 1023[0m
[0;32mI (5740) BREATH: Duty = 197 / 1023[0m
[0;32mI (5760) BREATH: Duty = 185 / 1023[0m
[0;32mI (5780) BREATH: Duty = 173 / 1023[0m
[0;32mI (5800) BREATH: Duty = 161 / 1023[0m
[0;32mI (5820) BREATH: Duty = 149 / 1023[0m
[0;32mI (5840) BREATH: Duty = 138 / 1023[0m
[0;32mI (5860) BREATH: Duty = 127 / 1023[0m
[0;32mI (5880) BREATH: Duty = 117 / 1023[0m
[0;32mI (5900) BREATH: Duty = 107 / 1023[0m
[0;32mI (5920) BREATH: Duty = 97 / 1023[0m
[0;32mI (5940) BREATH: Duty = 88 / 1023[0m
[0;32mI (5960) BREATH: Duty = 79 / 1023[0m
[0;32mI (5980) BREATH: Duty = 71 / 1023[0m
[0;32mI (6000) BREATH: Duty = 63 / 1023[0m
[0;32mI (6020) BREATH: Duty = 55 / 1023[0m
[0;32mI (6040) BREATH: Duty = 48 / 1023[0m
[0;32mI (6060) BREATH: Duty = 42 / 1023[0m
[0;32mI (6080) BREATH: Duty = 35 / 1023[0m
[0;32mI (6100) BREATH: Duty = 30 / 1023[0m
[0;32mI (6120) BREATH: Duty = 25 / 1023[0m
[0;32mI (6140) BREATH: Duty = 20 / 1023[0m
[0;32mI (6160) BREATH: Duty = 16 / 1023[0m
[0;32mI (6180) BREATH: Duty = 12 / 1023[0m
[0;32mI (6200) BREATH: Duty = 9 / 1023[0m
[0;32mI (6220) BREATH: Duty = 6 / 1023[0m
[0;32mI (6240) BREATH: Duty = 4 / 1023[0m
[0;32mI (6260) BREATH: Duty = 2 / 1023[0m
[0;32mI (6280) BREATH: Duty = 1 / 1023[0m
[0;32mI (6300) BREATH: Duty = 0 / 1023[0m
[0;32mI (6320) BREATH: Duty = 0 / 1023[0m
[0;32mI (6340) BREATH: Duty = 0 / 1023[0m
[0;32mI (6360) BREATH: Duty = 0 / 1023[0m
[0;32mI (6380) BREATH: Duty = 1 / 1023[0m
[0;32mI (6400) BREATH: Duty = 2 / 1023[0m
[0;32mI (6420) BREATH: Duty = 4 / 1023[0m
[0;32mI (6440) BREATH: Duty = 6 / 1023[0m
[0;32mI (6460) BREATH: Duty = 9 / 1023[0m
[0;32mI (6480) BREATH: Duty = 12 / 1023[0m
[0;32mI (6500) BREATH: Duty = 16 / 1023[0m
[0;32mI (6520) BREATH: Duty = 20 / 1023[0m
[0;32mI (6540) BREATH: Duty = 25 / 1023[0m
[0;32mI (6560) BREATH: Duty = 30 / 1023[0m
[0;32mI (6580) BREATH: Duty = 35 / 1023[0m
[0;32mI (6600) BREATH: Duty = 42 / 1023[0m
[0;32mI (6620) BREATH: Duty = 48 / 1023[0m
[0;32mI (6640) BREATH: Duty = 55 / 1023[0m
[0;32mI (6660) BREATH: Duty = 63 / 1023[0m
[0;32mI (6680) BREATH: Duty = 71 / 1023[0m
[0;32mI (6700) BREATH: Duty = 79 / 1023[0m
[0;32mI (6720) BREATH: Duty = 88 / 1023[0m
[0;32mI (6740) BREATH: Duty = 97 / 1023[0m
[0;32mI (6760) BREATH: Duty = 107 / 1023[0m
[0;32mI (6780) BREATH: Duty = 117 / 1023[0m
[0;32mI (6800) BREATH: Duty = 127 / 1023[0m
[0;32mI (6820) BREATH: Duty = 138 / 1023[0m
[0;32mI (6840) BREATH: Duty = 149 / 1023[0m
[0;32mI (6860) BREATH: Duty = 161 / 1023[0m
[0;32mI (6880) BREATH: Duty = 173 / 1023[0m
[0;32mI (6900) BREATH: Duty = 185 / 1023[0m
[0;32mI (6920) BREATH: Duty = 197 / 1023[0m
[0;32mI (6940) BREATH: Duty = 210 / 1023[0m
[0;32mI (6960) BREATH: Duty = 223 / 1023[0m
[0;32mI (6980) BREATH: Duty = 237 / 1023[0m
[0;32mI (7000) BREATH: Duty = 251 / 1023[0m
[0;32mI (7020) BREATH: Duty = 265 / 1023[0m
[0;32mI (7040) BREATH: Duty = 279 / 1023[0m
[0;32mI (7060) BREATH: Duty = 293 / 1023[0m
[0;32mI (7080) BREATH: Duty = 308 / 1023[0m
[0;32mI (7100) BREATH: Duty = 323 / 1023[0m
[0;32mI (7120) BREATH: Duty = 338 / 1023[0m
[0;32mI (7140) BREATH: Duty = 353 / 1023[0m
[0;32mI (7160) BREATH: Duty = 368 / 1023[0m
[0;32mI (7180) BREATH: Duty = 384 / 1023[0m
[0;32mI (7200) BREATH: Duty = 399 / 1023[0m
[0;32mI (7220) BREATH: Duty = 415 / 1023[0m
[0;32mI (7240) BREATH: Duty = 431 / 1023[0m
[0;32mI (7260) BREATH: Duty = 447 / 1023[0m
[0;32mI (7280) BREATH: Duty = 463 / 1023[0m
[0;32mI (7300) BREATH: Duty = 479 / 1023[0m
[0;32mI (7320) BREATH: Duty = 495 / 1023[0m
[0;32mI (7340) BREATH: Duty = 511 / 1023[0m
[0;32mI (7360) BREATH: Duty = 527 / 1023[0m
[0;32mI (7380) BREATH: Duty = 543 / 1023[0m
[0;32mI (7400) BREATH: Duty = 559 / 1023[0m
[0;32mI (7420) BREATH: Duty = 575 / 1023[0m
[0;32mI (7440) BREATH: Duty = 591 / 1023[0m
[0;32mI (7460) BREATH: Duty = 607 / 1023[0m
[0;32mI (7480) BREATH: Duty = 623 / 1023[0m
[0;32mI (7500) BREATH: Duty = 638 / 1023[0m
[0;32mI (7520) BREATH: Duty = 654 / 1023[0m
[0;32mI (7540) BREATH: Duty = 669 / 1023[0m
[0;32mI (7560) BREATH: Duty = 684 / 1023[0m
[0;32mI (7580) BREATH: Duty = 699 / 1023[0m
[0;32mI (7600) BREATH: Duty = 714 / 1023[0m
[0;32mI (7620) BREATH: Duty = 729 / 1023[0m
[0;32mI (7640) BREATH: Duty = 743 / 1023[0m
[0;32mI (7660) BREATH: Duty = 757 / 1023[0m
[0;32mI (7680) BREATH: Duty = 771 / 1023[0m
[0;32mI (7700) BREATH: Duty = 785 / 1023[0m
[0;32mI (7720) BREATH: Duty = 799 / 1023[0m
[0;32mI (7740) BREATH: Duty = 812 / 1023[0m
[0;32mI (7760) BREATH: Duty = 825 / 1023[0m
[0;32mI (7780) BREATH: Duty = 837 / 1023[0m
[0;32mI (7800) BREATH: Duty = 849 / 1023[0m
[0;32mI (7820) BREATH: Duty = 861 / 1023[0m
[0;32mI (7840) BREATH: Duty = 873 / 1023[0m
[0;32mI (7860) BREATH: Duty = 884 / 1023[0m
[0;32mI (7880) BREATH: Duty = 895 / 1023[0m
[0;32mI (7900) BREATH: Duty = 905 / 1023[0m
[0;32mI (7920) BREATH: Duty = 915 / 1023[0m
[0;32mI (7940) BREATH: Duty = 925 / 1023[0m
[0;32mI (7960) BREATH: Duty = 934 / 1023[0m
[0;32mI (7980) BREATH: Duty = 943 / 1023[0m
[0;32mI (8000) BREATH: Duty = 951 / 1023[0m
[0;32mI (8020) BREATH: Duty = 959 / 1023[0m
[0;32mI (8040) BREATH: Duty = 967 / 1023[0m
[0;32mI (8060) BREATH: Duty = 974 / 1023[0m
[0;32mI (8080) BREATH: Duty = 980 / 1023[0m
[0;32mI (8100) BREATH: Duty = 987 / 1023[0m
[0;32mI (8120) BREATH: Duty = 992 / 1023[0m
[0;32mI (8140) BREATH: Duty = 997 / 1023[0m
[0;32mI (8160) BREATH: Duty = 1002 / 1023[0m
[0;32mI (8180) BREATH: Duty = 1006 / 1023[0m
[0;32mI (8200) BREATH: Duty = 1010 / 1023[0m
[0;32mI (8220) BREATH: Duty = 1013 / 1023[0m
[0;32mI (8240) BREATH: Duty = 1016 / 1023[0m
[0;32mI (8260) BREATH: Duty = 1018 / 1023[0m
[0;32mI (8280) BREATH: Duty = 1020 / 1023[0m
[0;32mI (8300) BREATH: Duty = 1021 / 1023[0m
[0;32mI (8320) BREATH: Duty = 1022 / 1023[0m
[0;32mI (8340) BREATH: Duty = 1023 / 1023[0m
[0;32mI (8360) BREATH: Duty = 1023 / 1023[0m
[0;32mI (8380) BREATH: Duty = 1022 / 1023[0m
[0;32mI (8400) BREATH: Duty = 1021 / 1023[0m
[0;32mI (8420) BREATH: Duty = 1020 / 1023[0m
[0;32mI (8440) BREATH: Duty = 1018 / 1023[0m
[0;32mI (8460) BREATH: Duty = 1016 / 1023[0m
[0;32mI (8480) BREATH: Duty = 1013 / 1023[0m
[0;32mI (8500) BREATH: Duty = 1010 / 1023[0m
[0;32mI (8520) BREATH: Duty = 1006 / 1023[0m
[0;32mI (8540) BREATH: Duty = 1002 / 1023[0m
[0;32mI (8560) BREATH: Duty = 997 / 1023[0m
[0;32mI (8580) BREATH: Duty = 992 / 1023[0m
[0;32mI (8600) BREATH: Duty = 987 / 1023[0m
[0;32mI (8620) BREATH: Duty = 980 / 1023[0m
[0;32mI (8640) BREATH: Duty = 974 / 1023[0m
[0;32mI (8660) BREATH: Duty = 967 / 1023[0m
[0;32mI (8680) BREATH: Duty = 959 / 1023[0m
[0;32mI (8700) BREATH: Duty = 951 / 1023[0m
[0;32mI (8720) BREATH: Duty = 943 / 1023[0m
[0;32mI (8740) BREATH: Duty = 934 / 1023[0m
[0;32mI (8760) BREATH: Duty = 925 / 1023[0m
[0;32mI (8780) BREATH: Duty = 915 / 1023[0m
[0;32mI (8800) BREATH: Duty = 905 / 1023[0m
[0;32mI (8820) BREATH: Duty = 895 / 1023[0m
[0;32mI (8840) BREATH: Duty = 884 / 1023[0m
[0;32mI (8860) BREATH: Duty = 873 / 1023[0m
[0;32mI (8880) BREATH: Duty = 861 / 1023[0m
[0;32mI (8900) BREATH: Duty = 849 / 1023[0m
[0;32mI (8920) BREATH: Duty = 837 / 1023[0m
[0;32mI (8940) BREATH: Duty = 825 / 1023[0m
[0;32mI (8960) BREATH: Duty = 812 / 1023[0m
[0;32mI (8980) BREATH: Duty = 799 / 1023[0m
[0;32mI (9000) BREATH: Duty = 785 / 1023[0m
[0;32mI (9020) BREATH: Duty = 771 / 1023[0m
[0;32mI (9040) BREATH: Duty = 757 / 1023[0m
[0;32mI (9060) BREATH: Duty = 743 / 1023[0m
[0;32mI (9080) BREATH: Duty = 729 / 1023[0m
[0;32mI (9100) BREATH: Duty = 714 / 1023[0m
[0;32mI (9120) BREATH: Duty = 699 / 1023[0m
[0;32mI (9140) BREATH: Duty = 684 / 1023[0m
[0;32mI (9160) BREATH: Duty = 669 / 1023[0m
[0;32mI (9180) BREATH: Duty = 654 / 1023[0m
[0;32mI (9200) BREATH: Duty = 638 / 1023[0m
[0;32mI (9220) BREATH: Duty = 623 / 1023[0m
[0;32mI (9240) BREATH: Duty = 607 / 1023[0m
[0;32mI (9260) BREATH: Duty = 591 / 1023[0m
[0;32mI (9280) BREATH: Duty = 575 / 1023[0m
[0;32mI (9300) BREATH: Duty = 559 / 1023[0m
[0;32mI (9320) BREATH: Duty = 543 / 1023[0m
[0;32mI (9340) BREATH: Duty = 527 / 1023[0m
[0;32mI (9360) BREATH: Duty = 511 / 1023[0m
[0;32mI (9380) BREATH: Duty = 495 / 1023[0m
[0;32mI (9400) BREATH: Duty = 479 / 1023[0m
[0;32mI (9420) BREATH: Duty = 463 / 1023[0m
[0;32mI (9440) BREATH: Duty = 447 / 1023[0m
[0;32mI (9460) BREATH: Duty = 431 / 1023[0m
[0;32mI (9480) BREATH: Duty = 415 / 1023[0m
[0;32mI (9500) BREATH: Duty = 399 / 1023[0m
[0;32mI (9520) BREATH: Duty = 384 / 1023[0m
[0;32mI (9540) BREATH: Duty = 368 / 1023[0m
[0;32mI (9560) BREATH: Duty = 353 / 1023[0m
[0;32mI (9580) BREATH: Duty = 338 / 1023[0m
[0;32mI (9600) BREATH: Duty = 323 / 1023[0m
[0;32mI (9620) BREATH: Duty = 308 / 1023[0m
[0;32mI (9640) BREATH: Duty = 293 / 1023[0m
[0;32mI (9660) BREATH: Duty = 279 / 1023[0m
[0;32mI (9680) BREATH: Duty = 265 / 1023[0m
[0;32mI (9700) BREATH: Duty = 251 / 1023[0m
[0;32mI (9720) BREATH: Duty = 237 / 1023[0m
[0;32mI (9740) BREATH: Duty = 223 / 1023[0m
[0;32mI (9760) BREATH: Duty = 210 / 1023[0m
[0;32mI (9780) BREATH: Duty = 197 / 1023[0m
[0;32mI (9800) BREATH: Duty = 185 / 1023[0m
[0;32mI (9820) BREATH: Duty = 173 / 1023[0m
[0;32mI (9840) BREATH: Duty = 161 / 1023[0m
[0;32mI (9860) BREATH: Duty = 149 / 1023[0m
[0;32mI (9880) BREATH: Duty = 138 / 1023[0m
[0;32mI (9900) BREATH: Duty = 127 / 1023[0m
[0;32mI (9920) BREATH: Duty = 117 / 1023[0m
[0;32mI (9940) BREATH: Duty = 107 / 1023[0m
[0;32mI (9960) BREATH: Duty = 97 / 1023[0m
[0;32mI (9980) BREATH: Duty = 88 / 1023[0m
[0;32mI (10000) BREATH: Duty = 79 / 1023[0m
[0;32mI (10020) BREATH: Duty = 71 / 1023[0m
[0;32mI (10040) BREATH: Duty = 63 / 1023[0m
[0;32mI (10060) BREATH: Duty = 55 / 1023[0m
[0;32mI (10080) BREATH: Duty = 48 / 1023[0m
[0;32mI (10100) BREATH: Duty = 42 / 1023[0m
[0;32mI (10120) BREATH: Duty = 35 / 1023[0m
[0;32mI (10140) BREATH: Duty = 30 / 1023[0m
[0;32mI (10160) BREATH: Duty = 25 / 1023[0m
[0;32mI (10180) BREATH: Duty = 20 / 1023[0m
[0;32mI (10200) BREATH: Duty = 16 / 1023[0m
[0;32mI (10220) BREATH: Duty = 12 / 1023[0m
[0;32mI (10240) BREATH: Duty = 9 / 1023[0m
[0;32mI (10260) BREATH: Duty = 6 / 1023[0m
[0;32mI (10280) BREATH: Duty = 4 / 1023[0m
[0;32mI (10300) BREATH: Duty = 2 / 1023[0m
[0;32mI (10320) BREATH: Duty = 1 / 1023[0m
[0;32mI (10340) BREATH: Duty = 0 / 1023[0m
[0;32mI (10360) BREATH: Duty = 0 / 1023[0m
[0;32mI (10380) BREATH: Duty = 0 / 1023[0m
[0;32mI (10400) BREATH: Duty = 0 / 1023[0m
[0;32mI (10420) BREATH: Duty = 1 / 1023[0m
[0;32mI (10440) BREATH: Duty = 2 / 1023[0m
[0;32mI (10460) BREATH: Duty = 4 / 1023[0m
[0;32mI (10480) BREATH: Duty = 6 / 1023[0m
[0;32mI (10500) BREATH: Duty = 9 / 1023[0m
[0;32mI (10520) BREATH: Duty = 12 / 1023[0m
[0;32mI (10540) BREATH: Duty = 16 / 1023[0m
[0;32mI (10560) BREATH: Duty = 20 / 1023[0m
[0;32mI (10580) BREATH: Duty = 25 / 1023[0m
[0;32mI (10600) BREATH: Duty = 30 / 1023[0m
[0;32mI (10620) BREATH: Duty = 35 / 1023[0m
[0;32mI (10640) BREATH: Duty = 42 / 1023[0m
[0;32mI (10660) BREATH: Duty = 48 / 1023[0m
[0;32mI (10680) BREATH: Duty = 55 / 1023[0m
[0;32mI (10700) BREATH: Duty = 63 / 1023[0m
[0;32mI (10720) BREATH: Duty = 71 / 1023[0m
[0;32mI (10740) BREATH: Duty = 79 / 1023[0m
[0;32mI (10760) BREATH: Duty = 88 / 1023[0m
[0;32mI (10780) BREATH: Duty = 97 / 1023[0m
[0;32mI (10800) BREATH: Duty = 107 / 1023[0m
[0;32mI (10820) BREATH: Duty = 117 / 1023[0m
[0;32mI (10840) BREATH: Duty = 127 / 1023[0m
[0;32mI (10860) BREATH: Duty = 138 / 1023[0m
[0;32mI (10880) BREATH: Duty = 149 / 1023[0m
[0;32mI (10900) BREATH: Duty = 161 / 1023[0m
[0;32mI (10920) BREATH: Duty = 173 / 1023[0m
[0;32mI (10940) BREATH: Duty = 185 / 1023[0m
[0;32mI (10960) BREATH: Duty = 197 / 1023[0m
[0;32mI (10980) BREATH: Duty = 210 / 1023[0m
[0;32mI (11000) BREATH: Duty = 223 / 1023[0m
[0;32mI (11020) BREATH: Duty = 237 / 1023[0m
[0;32mI (11040) BREATH: Duty = 251 / 1023[0m
[0;32mI (11060) BREATH: Duty = 265 / 1023[0m
[0;32mI (11080) BREATH: Duty = 279 / 1023[0m
[0;32mI (11100) BREATH: Duty = 293 / 1023[0m
[0;32mI (11120) BREATH: Duty = 308 / 1023[0m
[0;32mI (11140) BREATH: Duty = 323 / 1023[0m
[0;32mI (11160) BREATH: Duty = 338 / 1023[0m
[0;32mI (11180) BREATH: Duty = 353 / 1023[0m
[0;32mI (11200) BREATH: Duty = 368 / 1023[0m
[0;32mI (11220) BREATH: Duty = 384 / 1023[0m
[0;32mI (11240) BREATH: Duty = 399 / 1023[0m
[0;32mI (11260) BREATH: Duty = 415 / 1023[0m
[0;32mI (11280) BREATH: Duty = 431 / 1023[0m
[0;32mI (11300) BREATH: Duty = 447 / 1023[0m
[0;32mI (11320) BREATH: Duty = 463 / 1023[0m
[0;32mI (11340) BREATH: Duty = 479 / 1023[0m
[0;32mI (11360) BREATH: Duty = 495 / 1023[0m
[0;32mI (11380) BREATH: Duty = 511 / 1023[0m
[0;32mI (11400) BREATH: Duty = 527 / 1023[0m
[0;32mI (11420) BREATH: Duty = 543 / 1023[0m
[0;32mI (11440) BREATH: Duty = 559 / 1023[0m
[0;32mI (11460) BREATH: Duty = 575 / 1023[0m
[0;32mI (11480) BREATH: Duty = 591 / 1023[0m
[0;32mI (11500) BREATH: Duty = 607 / 1023[0m
[0;32mI (11520) BREATH: Duty = 623 / 1023[0m
[0;32mI (11540) BREATH: Duty = 638 / 1023[0m
[0;32mI (11560) BREATH: Duty = 654 / 1023[0m
[0;32mI (11580) BREATH: Duty = 669 / 1023[0m
[0;32mI (11600) BREATH: Duty = 684 / 1023[0m
[0;32mI (11620) BREATH: Duty = 699 / 1023[0m
[0;32mI (11640) BREATH: Duty = 714 / 1023[0m
[0;32mI (11660) BREATH: Duty = 729 / 1023[0m
[0;32mI (11680) BREATH: Duty = 743 / 1023[0m
[0;32mI (11700) BREATH: Duty = 757 / 1023[0m
[0;32mI (11720) BREATH: Duty = 771 / 1023[0m
[0;32mI (11740) BREATH: Duty = 785 / 1023[0m
[0;32mI (11760) BREATH: Duty = 799 / 1023[0m
[0;32mI (11780) BREATH: Duty = 812 / 1023[0m
[0;32mI (11800) BREATH: Duty = 825 / 1023[0m
[0;32mI (11820) BREATH: Duty = 837 / 1023[0m
[0;32mI (11840) BREATH: Duty = 849 / 1023[0m
[0;32mI (11860) BREATH: Duty = 861 / 1023[0m
[0;32mI (11880) BREATH: Duty = 873 / 1023[0m
[0;32mI (11900) BREATH: Duty = 884 / 1023[0m
[0;32mI (11920) BREATH: Duty = 895 / 1023[0m
[0;32mI (11940) BREATH: Duty = 905 / 1023[0m
[0;32mI (11960) BREATH: Duty = 915 / 1023[0m
[0;32mI (11980) BREATH: Duty = 925 / 1023[0m
[0;32mI (12000) BREATH: Duty = 934 / 1023[0m
[0;32mI (12020) BREATH: Duty = 943 / 1023[0m
[0;32mI (12040) BREATH: Duty = 951 / 1023[0m
[0;32mI (12060) BREATH: Duty = 959 / 1023[0m
[0;32mI (12080) BREATH: Duty = 967 / 1023[0m
[0;32mI (12100) BREATH: Duty = 974 / 1023[0m
[0;32mI (12120) BREATH: Duty = 980 / 1023[0m
[0;32mI (12140) BREATH: Duty = 987 / 1023[0m
[0;32mI (12160) BREATH: Duty = 992 / 1023[0m
[0;32mI (12180) BREATH: Duty = 997 / 1023[0m
[0;32mI (12200) BREATH: Duty = 1002 / 1023[0m
[0;32mI (12220) BREATH: Duty = 1006 / 1023[0m
[0;32mI (12240) BREATH: Duty = 1010 / 1023[0m
[0;32mI (12260) BREATH: Duty = 1013 / 1023[0m
[0;32mI (12280) BREATH: Duty = 1016 / 1023[0m
[0;32mI (12300) BREATH: Duty = 1018 / 1023[0m
[0;32mI (12320) BREATH: Duty = 1020 / 1023[0m
[0;32mI (12340) BREATH: Duty = 1021 / 1023[0m
[0;32mI (12360) BREATH: Duty = 1022 / 1023[0m
[0;32mI (12380) BREATH: Duty = 1023 / 1023[0m
[0;32mI (12400) BREATH: Duty = 1023 / 1023[0m
[0;32mI (12420) BREATH: Duty = 1022 / 1023[0m
[0;32mI (12440) BREATH: Duty = 1021 / 1023[0m
[0;32mI (12460) BREATH: Duty = 1020 / 1023[0m
[0;32mI (12480) BREATH: Duty = 1018 / 1023[0m
[0;32mI (12500) BREATH: Duty = 1016 / 1023[0m
[0;32mI (12520) BREATH: Duty = 1013 / 1023[0m
[0;32mI (12540) BREATH: Duty = 1010 / 1023[0m
[0;32mI (12560) BREATH: Duty = 1006 / 1023[0m
[0;32mI (12580) BREATH: Duty = 1002 / 1023[0m
[0;32mI (12600) BREATH: Duty = 997 / 1023[0m
[0;32mI (12620) BREATH: Duty = 992 / 1023[0m
[0;32mI (12640) BREATH: Duty = 987 / 1023[0m
[0;32mI (12660) BREATH: Duty = 980 / 1023[0m
[0;32mI (12680) BREATH: Duty = 974 / 1023[0m
[0;32mI (12700) BREATH: Duty = 967 / 1023[0m
[0;32mI (12720) BREATH: Duty = 959 / 1023[0m
[0;32mI (12740) BREATH: Duty = 951 / 1023[0m
[0;32mI (12760) BREATH: Duty = 943 / 1023[0m
[0;32mI (12780) BREATH: Duty = 934 / 1023[0m
[0;32mI (12800) BREATH: Duty = 925 / 1023[0m
[0;32mI (12820) BREATH: Duty = 915 / 1023[0m
[0;32mI (12840) BREATH: Duty = 905 / 1023[0m
[0;32mI (12860) BREATH: Duty = 895 / 1023[0m
[0;32mI (12880) BREATH: Duty = 884 / 1023[0m
[0;32mI (12900) BREATH: Duty = 873 / 1023[0m
[0;32mI (12920) BREATH: Duty = 861 / 1023[0m
[0;32mI (12940) BREATH: Duty = 849 / 1023[0m
[0;32mI (12960) BREATH: Duty = 837 / 1023[0m
[0;32mI (12980) BREATH: Duty = 825 / 1023[0m
[0;32mI (13000) BREATH: Duty = 812 / 1023[0m
[0;32mI (13020) BREATH: Duty = 799 / 1023[0m
[0;32mI (13040) BREATH: Duty = 785 / 1023[0m
[0;32mI (13060) BREATH: Duty = 771 / 1023[0m
[0;32mI (13080) BREATH: Duty = 757 / 1023[0m
[0;32mI (13100) BREATH: Duty = 743 / 1023[0m
[0;32mI (13120) BREATH: Duty = 729 / 1023[0m
[0;32mI (13140) BREATH: Duty = 714 / 1023[0m
[0;32mI (13160) BREATH: Duty = 699 / 1023[0m
[0;32mI (13180) BREATH: Duty = 684 / 1023[0m
[0;32mI (13200) BREATH: Duty = 669 / 1023[0m
[0;32mI (13220) BREATH: Duty = 654 / 1023[0m
[0;32mI (13240) BREATH: Duty = 638 / 1023[0m
[0;32mI (13260) BREATH: Duty = 623 / 1023[0m
[0;32mI (13280) BREATH: Duty = 607 / 1023[0m
[0;32mI (13300) BREATH: Duty = 591 / 1023[0m
[0;32mI (13320) BREATH: Duty = 575 / 1023[0m
[0;32mI (13340) BREATH: Duty = 559 / 1023[0m
[0;32mI (13360) BREATH: Duty = 543 / 1023[0m
[0;32mI (13380) BREATH: Duty = 527 / 1023[0m
[0;32mI (13400) BREATH: Duty = 511 / 1023[0m
[0;32mI (13420) BREATH: Duty = 495 / 1023[0m
[0;32mI (13440) BREATH: Duty = 479 / 1023[0m
[0;32mI (13460) BREATH: Duty = 463 / 1023[0m
[0;32mI (13480) BREATH: Duty = 447 / 1023[0m
[0;32mI (13500) BREATH: Duty = 431 / 1023[0m
[0;32mI (13520) BREATH: Duty = 415 / 1023[0m
[0;32mI (13540) BREATH: Duty = 399 / 1023[0m
[0;32mI (13560) BREATH: Duty = 384 / 1023[0m
[0;32mI (13580) BREATH: Duty = 368 / 1023[0m
[0;32mI (13600) BREATH: Duty = 353 / 1023[0m
[0;32mI (13620) BREATH: Duty = 338 / 1023[0m
[0;32mI (13640) BREATH: Duty = 323 / 1023[0m
[0;32mI (13660) BREATH: Duty = 308 / 1023[0m
[0;32mI (13680) BREATH: Duty = 293 / 1023[0m
[0;32mI (13700) BREATH: Duty = 279 / 1023[0m
[0;32mI (13720) BREATH: Duty = 265 / 1023[0m
[0;32mI (13740) BREATH: Duty = 251 / 1023[0m
[0;32mI (13760) BREATH: Duty = 237 / 1023[0m
[0;32mI (13780) BREATH: Duty = 223 / 1023[0m
[0;32mI (13800) BREATH: Duty = 210 / 1023[0m
[0;32mI (13820) BREATH: Duty = 197 / 1023[0m
[0;32mI (13840) BREATH: Duty = 185 / 1023[0m
[0;32mI (13860) BREATH: Duty = 173 / 1023[0m
[0;32mI (13880) BREATH: Duty = 161 / 1023[0m
[0;32mI (13900) BREATH: Duty = 149 / 1023[0m
[0;32mI (13920) BREATH: Duty = 138 / 1023[0m
[0;32mI (13940) BREATH: Duty = 127 / 1023[0m
[0;32mI (13960) BREATH: Duty = 117 / 1023[0m
[0;32mI (13980) BREATH: Duty = 107 / 1023[0m
[0;32mI (14000) BREATH: Duty = 97 / 1023[0m
[0;32mI (14020) BREATH: Duty = 88 / 1023[0m
[0;32mI (14040) BREATH: Duty = 79 / 1023[0m
[0;32mI (14060) BREATH: Duty = 71 / 1023[0m
[0;32mI (14080) BREATH: Duty = 63 / 1023[0m
[0;32mI (14100) BREATH: Duty = 55 / 1023[0m
[0;32mI (14120) BREATH: Duty = 48 / 1023[0m
[0;32mI (14140) BREATH: Duty = 42 / 1023[0m
[0;32mI (14160) BREATH: Duty = 35 / 1023[0m
[0;32mI (14180) BREATH: Duty = 30 / 1023[0m
[0;32mI (14200) BREATH: Duty = 25 / 1023[0m
[0;32mI (14220) BREATH: Duty = 20 / 1023[0m
[0;32mI (14240) BREATH: Duty = 16 / 1023[0m
[0;32mI (14260) BREATH: Duty = 12 / 1023[0m
[0;32mI (14280) BREATH: Duty = 9 / 1023[0m
[0;32mI (14300) BREATH: Duty = 6 / 1023[0m
[0;32mI (14320) BREATH: Duty = 4 / 1023[0m
[0;32mI (14340) BREATH: Duty = 2 / 1023[0m
[0;32mI (14360) BREATH: Duty = 1 / 1023[0m
[0;32mI (14380) BREATH: Duty = 0 / 1023[0m
[0;32mI (14400) BREATH: Duty = 0 / 1023[0m
[0;32mI (14420) BREATH: Duty = 0 / 1023[0m
[0;32mI (14440) BREATH: Duty = 0 / 1023[0m
[0;32mI (14460) BREATH: Duty = 1 / 1023[0m
[0;32mI (14480) BREATH: Duty = 2 / 1023[0m
[0;32mI (14500) BREATH: Duty = 4 / 1023[0m
[0;32mI (14520) BREATH: Duty = 6 / 1023[0m
[0;32mI (14540) BREATH: Duty = 9 / 1023[0m
[0;32mI (14560) BREATH: Duty = 12 / 1023[0m
[0;32mI (14580) BREATH: Duty = 16 / 1023[0m
[0;32mI (14600) BREATH: Duty = 20 / 1023[0m
[0;32mI (14620) BREATH: Duty = 25 / 1023[0m
[0;32mI (14640) BREATH: Duty = 30 / 1023[0m
[0;32mI (14660) BREATH: Duty = 35 / 1023[0m
[0;32mI (14680) BREATH: Duty = 42 / 1023[0m
[0;32mI (14700) BREATH: Duty = 48 / 1023[0m
[0;32mI (14720) BREATH: Duty = 55 / 1023[0m
[0;32mI (14740) BREATH: Duty = 63 / 1023[0m
[0;32mI (14760) BREATH: Duty = 71 / 1023[0m
[0;32mI (14780) BREATH: Duty = 79 / 1023[0m
[0;32mI (14800) BREATH: Duty = 88 / 1023[0m
[0;32mI (14820) BREATH: Duty = 97 / 1023[0m
[0;32mI (14840) BREATH: Duty = 107 / 1023[0m
[0;32mI (14860) BREATH: Duty = 117 / 1023[0m
[0;32mI (14880) BREATH: Duty = 127 / 1023[0m
[0;32mI (14900) BREATH: Duty = 138 / 1023[0m
[0;32mI (14920) BREATH: Duty = 149 / 1023[0m
[0;32mI (14940) BREATH: Duty = 161 / 1023[0m
[0;32mI (14960) BREATH: Duty = 173 / 1023[0m
[0;32mI (14980) BREATH: Duty = 185 / 1023[0m
[0;32mI (15000) BREATH: Duty = 197 / 1023[0m
[0;32mI (15020) BREATH: Duty = 210 / 1023[0m
[0;32mI (15040) BREATH: Duty = 223 / 1023[0m
[0;32mI (15060) BREATH: Duty = 237 / 1023[0m
[0;32mI (15080) BREATH: Duty = 251 / 1023[0m
[0;32mI (15100) BREATH: Duty = 265 / 1023[0m
[0;32mI (15120) BREATH: Duty = 279 / 1023[0m
[0;32mI (15140) BREATH: Duty = 293 / 1023[0m
[0;32mI (15160) BREATH: Duty = 308 / 1023[0m
[0;32mI (15180) BREATH: Duty = 323 / 1023[0m
[0;32mI (15200) BREATH: Duty = 338 / 1023[0m
[0;32mI (15220) BREATH: Duty = 353 / 1023[0m
[0;32mI (15240) BREATH: Duty = 368 / 1023[0m
[0;32mI (15260) BREATH: Duty = 384 / 1023[0m
[0;32mI (15280) BREATH: Duty = 399 / 1023[0m
[0;32mI (15300) BREATH: Duty = 415 / 1023[0m
[0;32mI (15320) BREATH: Duty = 431 / 1023[0m
[0;32mI (15340) BREATH: Duty = 447 / 1023[0m
[0;32mI (15360) BREATH: Duty = 463 / 1023[0m
[0;32mI (15380) BREATH: Duty = 479 / 1023[0m
[0;32mI (15400) BREATH: Duty = 495 / 1023[0m
[0;32mI (15420) BREATH: Duty = 511 / 1023[0m
[0;32mI (15440) BREATH: Duty = 527 / 1023[0m
[0;32mI (15460) BREATH: Duty = 543 / 1023[0m
[0;32mI (15480) BREATH: Duty = 559 / 1023[0m
[0;32mI (15500) BREATH: Duty = 575 / 1023[0m
[0;32mI (15520) BREATH: Duty = 591 / 1023[0m
[0;32mI (15540) BREATH: Duty = 607 / 1023[0m
[0;32mI (15560) BREATH: Duty = 623 / 1023[0m
[0;32mI (15580) BREATH: Duty = 638 / 1023[0m
[0;32mI (15600) BREATH: Duty = 654 / 1023[0m
[0;32mI (15620) BREATH: Duty = 669 / 1023[0m
[0;32mI (15640) BREATH: Duty = 684 / 1023[0m
[0;32mI (15660) BREATH: Duty = 699 / 1023[0m
[0;32mI (15680) BREATH: Duty = 714 / 1023[0m
[0;32mI (15700) BREATH: Duty = 729 / 1023[0m
[0;32mI (15720) BREATH: Duty = 743 / 1023[0m
[0;32mI (15740) BREATH: Duty = 757 / 1023[0m
[0;32mI (15760) BREATH: Duty = 771 / 1023[0m
[0;32mI (15780) BREATH: Duty = 785 / 1023[0m
[0;32mI (15800) BREATH: Duty = 799 / 1023[0m
[0;32mI (15820) BREATH: Duty = 812 / 1023[0m
[0;32mI (15840) BREATH: Duty = 825 / 1023[0m
[0;32mI (15860) BREATH: Duty = 837 / 1023[0m
[0;32mI (15880) BREATH: Duty = 849 / 1023[0m
[0;32mI (15900) BREATH: Duty = 861 / 1023[0m
[0;32mI (15920) BREATH: Duty = 873 / 1023[0m
[0;32mI (15940) BREATH: Duty = 884 / 1023[0m
[0;32mI (15960) BREATH: Duty = 895 / 1023[0m
[0;32mI (15980) BREATH: Duty = 905 / 1023[0m
[0;32mI (16000) BREATH: Duty = 915 / 1023[0m
[0;32mI (16020) BREATH: Duty = 925 / 1023[0m
[0;32mI (16040) BREATH: Duty = 934 / 1023[0m
[0;32mI (16060) BREATH: Duty = 943 / 1023[0m
[0;32mI (16080) BREATH: Duty = 951 / 1023[0m
[0;32mI (16100) BREATH: Duty = 959 / 1023[0m
[0;32mI (16120) BREATH: Duty = 967 / 1023[0m
[0;32mI (16140) BREATH: Duty = 974 / 1023[0m
[0;32mI (16160) BREATH: Duty = 980 / 1023[0m
[0;32mI (16180) BREATH: Duty = 987 / 1023[0m
[0;32mI (16200) BREATH: Duty = 992 / 1023[0m
[0;32mI (16220) BREATH: Duty = 997 / 1023[0m
[0;32mI (16240) BREATH: Duty = 1002 / 1023[0m
[0;32mI (16260) BREATH: Duty = 1006 / 1023[0m
[0;32mI (16280) BREATH: Duty = 1010 / 1023[0m
[0;32mI (16300) BREATH: Duty = 1013 / 1023[0m
[0;32mI (16320) BREATH: Duty = 1016 / 1023[0m
[0;32mI (16340) BREATH: Duty = 1018 / 1023[0m
[0;32mI (16360) BREATH: Duty = 1020 / 1023[0m
[0;32mI (16380) BREATH: Duty = 1021 / 1023[0m
[0;32mI (16400) BREATH: Duty = 1022 / 1023[0m
[0;32mI (16420) BREATH: Duty = 1023 / 1023[0m
[0;32mI (16440) BREATH: Duty = 1023 / 1023[0m
[0;32mI (16460) BREATH: Duty = 1022 / 1023[0m
[0;32mI (16480) BREATH: Duty = 1021 / 1023[0m
[0;32mI (16500) BREATH: Duty = 1020 / 1023[0m
[0;32mI (16520) BREATH: Duty = 1018 / 1023[0m
[0;32mI (16540) BREATH: Duty = 1016 / 1023[0m
[0;32mI (16560) BREATH: Duty = 1013 / 1023[0m
[0;32mI (16580) BREATH: Duty = 1010 / 1023[0m
[0;32mI (16600) BREATH: Duty = 1006 / 1023[0m
[0;32mI (16620) BREATH: Duty = 1002 / 1023[0m
[0;32mI (16640) BREATH: Duty = 997 / 1023[0m
[0;32mI (16660) BREATH: Duty = 992 / 1023[0m
[0;32mI (16680) BREATH: Duty = 987 / 1023[0m
[0;32mI (16700) BREATH: Duty = 980 / 1023[0m
[0;32mI (16720) BREATH: Duty = 974 / 1023[0m
[0;32mI (16740) BREATH: Duty = 967 / 1023[0m
[0;32mI (16760) BREATH: Duty = 959 / 1023[0m
[0;32mI (16780) BREATH: Duty = 951 / 1023[0m
[0;32mI (16800) BREATH: Duty = 943 / 1023[0m
[0;32mI (16820) BREATH: Duty = 934 / 1023[0m
[0;32mI (16840) BREATH: Duty = 925 / 1023[0m
[0;32mI (16860) BREATH: Duty = 915 / 1023[0m
[0;32mI (16880) BREATH: Duty = 905 / 1023[0m
[0;32mI (16900) BREATH: Duty = 895 / 1023[0m
[0;32mI (16920) BREATH: Duty = 884 / 1023[0m
[0;32mI (16940) BREATH: Duty = 873 / 1023[0m
[0;32mI (16960) BREATH: Duty = 861 / 1023[0m
[0;32mI (16980) BREATH: Duty = 849 / 1023[0m
[0;32mI (17000) BREATH: Duty = 837 / 1023[0m
[0;32mI (17020) BREATH: Duty = 825 / 1023[0m
[0;32mI (17040) BREATH: Duty = 812 / 1023[0m
[0;32mI (17060) BREATH: Duty = 799 / 1023[0m
[0;32mI (17080) BREATH: Duty = 785 / 1023[0m
[0;32mI (17100) BREATH: Duty = 771 / 1023[0m
[0;32mI (17120) BREATH: Duty = 757 / 1023[0m
[0;32mI (17140) BREATH: Duty = 743 / 1023[0m
[0;32mI (17160) BREATH: Duty = 729 / 1023[0m
[0;32mI (17180) BREATH: Duty = 714 / 1023[0m
[0;32mI (17200) BREATH: Duty = 699 / 1023[0m
[0;32mI (17220) BREATH: Duty = 684 / 1023[0m
[0;32mI (17240) BREATH: Duty = 669 / 1023[0m
[0;32mI (17260) BREATH: Duty = 654 / 1023[0m
[0;32mI (17280) BREATH: Duty = 638 / 1023[0m
[0;32mI (17300) BREATH: Duty = 623 / 1023[0m
[0;32mI (17320) BREATH: Duty = 607 / 1023[0m
[0;32mI (17340) BREATH: Duty = 591 / 1023[0m
[0;32mI (17360) BREATH: Duty = 575 / 1023[0m
[0;32mI (17380) BREATH: Duty = 559 / 1023[0m
[0;32mI (17400) BREATH: Duty = 543 / 1023[0m
[0;32mI (17420) BREATH: Duty = 527 / 1023[0m
[0;32mI (17440) BREATH: Duty = 511 / 1023[0m
[0;32mI (17460) BREATH: Duty = 495 / 1023[0m
[0;32mI (17480) BREATH: Duty = 479 / 1023[0m
[0;32mI (17500) BREATH: Duty = 463 / 1023[0m
[0;32mI (17520) BREATH: Duty = 447 / 1023[0m
[0;32mI (17540) BREATH: Duty = 431 / 1023[0m
[0;32mI (17560) BREATH: Duty = 415 / 1023[0m
[0;32mI (17580) BREATH: Duty = 399 / 1023[0m
[0;32mI (17600) BREATH: Duty = 384 / 1023[0m
[0;32mI (17620) BREATH: Duty = 368 / 1023[0m
[0;32mI (17640) BREATH: Duty = 353 / 1023[0m
[0;32mI (17660) BREATH: Duty = 338 / 1023[0m
[0;32mI (17680) BREATH: Duty = 323 / 1023[0m
[0;32mI (17700) BREATH: Duty = 308 / 1023[0m
[0;32mI (17720) BREATH: Duty = 293 / 1023[0m
[0;32mI (17740) BREATH: Duty = 279 / 1023[0m
[0;32mI (17760) BREATH: Duty = 265 / 1023[0m
[0;32mI (17780) BREATH: Duty = 251 / 1023[0m
[0;32mI (17800) BREATH: Duty = 237 / 1023[0m
[0;32mI (17820) BREATH: Duty = 223 / 1023[0m
[0;32mI (17840) BREATH: Duty = 210 / 1023[0m
[0;32mI (17860) BREATH: Duty = 197 / 1023[0m
[0;32mI (17880) BREATH: Duty = 185 / 1023[0m
[0;32mI (17900) BREATH: Duty = 173 / 1023[0m
[0;32mI (17920) BREATH: Duty = 161 / 1023[0m
[0;32mI (17940) BREATH: Duty = 149 / 1023[0m
[0;32mI (17960) BREATH: Duty = 138 / 1023[0m
[0;32mI (17980) BREATH: Duty = 127 / 1023[0m
[0;32mI (18000) BREATH: Duty = 117 / 1023[0m
[0;32mI (18020) BREATH: Duty = 107 / 1023[0m
[0;32mI (18040) BREATH: Duty = 97 / 1023[0m
[0;32mI (18060) BREATH: Duty = 88 / 1023[0m
[0;32mI (18080) BREATH: Duty = 79 / 1023[0m
[0;32mI (18100) BREATH: Duty = 71 / 1023[0m
[0;32mI (18120) BREATH: Duty = 63 / 1023[0m
[0;32mI (18140) BREATH: Duty = 55 / 1023[0m
[0;32mI (18160) BREATH: Duty = 48 / 1023[0m
[0;32mI (18180) BREATH: Duty = 42 / 1023[0m
[0;32mI (18200) BREATH: Duty = 35 / 1023[0m
[0;32mI (18220) BREATH: Duty = 30 / 1023[0m
[0;32mI (18240) BREATH: Duty = 25 / 1023[0m
[0;32mI (18260) BREATH: Duty = 20 / 1023[0m
[0;32mI (18280) BREATH: Duty = 16 / 1023[0m
[0;32mI (18300) BREATH: Duty = 12 / 1023[0m
[0;32mI (18320) BREATH: Duty = 9 / 1023[0m
[0;32mI (18340) BREATH: Duty = 6 / 1023[0m
[0;32mI (18360) BREATH: Duty = 4 / 1023[0m
[0;32mI (18380) BREATH: Duty = 2 / 1023[0m
[0;32mI (18400) BREATH: Duty = 1 / 1023[0m
[0;32mI (18420) BREATH: Duty = 0 / 1023[0m
[0;32mI (18440) BREATH: Duty = 0 / 1023[0m
[0;32mI (18460) BREATH: Duty = 0 / 1023[0m
[0;32mI (18480) BREATH: Duty = 0 / 1023[0m
[0;32mI (18500) BREATH: Duty = 1 / 1023[0m
[0;32mI (18520) BREATH: Duty = 2 / 1023[0m
[0;32mI (18540) BREATH: Duty = 4 / 1023[0m
[0;32mI (18560) BREATH: Duty = 6 / 1023[0m
[0;32mI (18580) BREATH: Duty = 9 / 1023[0m
[0;32mI (18600) BREATH: Duty = 12 / 1023[0m
[0;32mI (18620) BREATH: Duty = 16 / 1023[0m
[0;32mI (18640) BREATH: Duty = 20 / 1023[0m
[0;32mI (18660) BREATH: Duty = 25 / 1023[0m
[0;32mI (18680) BREATH: Duty = 30 / 1023[0m
[0;32mI (18700) BREATH: Duty = 35 / 1023[0m
[0;32mI (18720) BREATH: Duty = 42 / 1023[0m
[0;32mI (18740) BREATH: Duty = 48 / 1023[0m
[0;32mI (18760) BREATH: Duty = 55 / 1023[0m
[0;32mI (18780) BREATH: Duty = 63 / 1023[0m
[0;32mI (18800) BREATH: Duty = 71 / 1023[0m
[0;32mI (18820) BREATH: Duty = 79 / 1023[0m
[0;32mI (18840) BREATH: Duty = 88 / 1023[0m
[0;32mI (18860) BREATH: Duty = 97 / 1023[0m
[0;32mI (18880) BREATH: Duty = 107 / 1023[0m
[0;32mI (18900) BREATH: Duty = 117 / 1023[0m
[0;32mI (18920) BREATH: Duty = 127 / 1023[0m
[0;32mI (18940) BREATH: Duty = 138 / 1023[0m
[0;32mI (18960) BREATH: Duty = 149 / 1023[0m
[0;32mI (18980) BREATH: Duty = 161 / 1023[0m
[0;32mI (19000) BREATH: Duty = 173 / 1023[0m
[0;32mI (19020) BREATH: Duty = 185 / 1023[0m
[0;32mI (19040) BREATH: Duty = 197 / 1023[0m
[0;32mI (19060) BREATH: Duty = 210 / 1023[0m
[0;32mI (19080) BREATH: Duty = 223 / 1023[0m
[0;32mI (19100) BREATH: Duty = 237 / 1023[0m
[0;32mI (19120) BREATH: Duty = 251 / 1023[0m
[0;32mI (19140) BREATH: Duty = 265 / 1023[0m
[0;32mI (19160) BREATH: Duty = 279 / 1023[0m
[0;32mI (19180) BREATH: Duty = 293 / 1023[0m
[0;32mI (19200) BREATH: Duty = 308 / 1023[0m
[0;32mI (19220) BREATH: Duty = 323 / 1023[0m
[0;32mI (19240) BREATH: Duty = 338 / 1023[0m
[0;32mI (19260) BREATH: Duty = 353 / 1023[0m
[0;32mI (19280) BREATH: Duty = 368 / 1023[0m
[0;32mI (19300) BREATH: Duty = 384 / 1023[0m
[0;32mI (19320) BREATH: Duty = 399 / 1023[0m
[0;32mI (19340) BREATH: Duty = 415 / 1023[0m
[0;32mI (19360) BREATH: Duty = 431 / 1023[0m
[0;32mI (19380) BREATH: Duty = 447 / 1023[0m
[0;32mI (19400) BREATH: Duty = 463 / 1023[0m
[0;32mI (19420) BREATH: Duty = 479 / 1023[0m
[0;32mI (19440) BREATH: Duty = 495 / 1023[0m
[0;32mI (19460) BREATH: Duty = 511 / 1023[0m
[0;32mI (19480) BREATH: Duty = 527 / 1023[0m
[0;32mI (19500) BREATH: Duty = 543 / 1023[0m
[0;32mI (19520) BREATH: Duty = 559 / 1023[0m
[0;32mI (19540) BREATH: Duty = 575 / 1023[0m
[0;32mI (19560) BREATH: Duty = 591 / 1023[0m
[0;32mI (19580) BREATH: Duty = 607 / 1023[0m
[0;32mI (19600) BREATH: Duty = 623 / 1023[0m
[0;32mI (19620) BREATH: Duty = 638 / 1023[0m
[0;32mI (19640) BREATH: Duty = 654 / 1023[0m
[0;32mI (19660) BREATH: Duty = 669 / 1023[0m
[0;32mI (19680) BREATH: Duty = 684 / 1023[0m
[0;32mI (19700) BREATH: Duty = 699 / 1023[0m
[0;32mI (19720) BREATH: Duty = 714 / 1023[0m
[0;32mI (19740) BREATH: Duty = 729 / 1023[0m
[0;32mI (19760) BREATH: Duty = 743 / 1023[0m
[0;32mI (19780) BREATH: Duty = 757 / 1023[0m
[0;32mI (19800) BREATH: Duty = 771 / 1023[0m
[0;32mI (19820) BREATH: Duty = 785 / 1023[0m
[0;32mI (19840) BREATH: Duty = 799 / 1023[0m
[0;32mI (19860) BREATH: Duty = 812 / 1023[0m
[0;32mI (19880) BREATH: Duty = 825 / 1023[0m
[0;32mI (19900) BREATH: Duty = 837 / 1023[0m
[0;32mI (19920) BREATH: Duty = 849 / 1023[0m
[0;32mI (19940) BREATH: Duty = 861 / 1023[0m
[0;32mI (19960) BREATH: Duty = 873 / 1023[0m
[0;32mI (19980) BREATH: Duty = 884 / 1023[0m
[0;32mI (20000) BREATH: Duty = 895 / 1023[0m
[0;32mI (20020) BREATH: Duty = 905 / 1023[0m
[0;32mI (20040) BREATH: Duty = 915 / 1023[0m
[0;32mI (20060) BREATH: Duty = 925 / 1023[0m
[0;32mI (20080) BREATH: Duty = 934 / 1023[0m
[0;32mI (20100) BREATH: Duty = 943 / 1023[0m
[0;32mI (20120) BREATH: Duty = 951 / 1023[0m
[0;32mI (20140) BREATH: Duty = 959 / 1023[0m
[0;32mI (20160) BREATH: Duty = 967 / 1023[0m
[0;32mI (20180) BREATH: Duty = 974 / 1023[0m
[0;32mI (20200) BREATH: Duty = 980 / 1023[0m
[0;32mI (20220) BREATH: Duty = 987 / 1023[0m
[0;32mI (20240) BREATH: Duty = 992 / 1023[0m
[0;32mI (20260) BREATH: Duty = 997 / 1023[0m
[0;32mI (20280) BREATH: Duty = 1002 / 1023[0m
[0;32mI (20300) BREATH: Duty = 1006 / 1023[0m
[0;32mI (20320) BREATH: Duty = 1010 / 1023[0m
[0;32mI (20340) BREATH: Duty = 1013 / 1023[0m
[0;32mI (20360) BREATH: Duty = 1016 / 1023[0m
[0;32mI (20380) BREATH: Duty = 1018 / 1023[0m
[0;32mI (20400) BREATH: Duty = 1020 / 1023[0m
[0;32mI (20420) BREATH: Duty = 1021 / 1023[0m
[0;32mI (20440) BREATH: Duty = 1022 / 1023[0m
[0;32mI (20460) BREATH: Duty = 1023 / 1023[0m
[0;32mI (20480) BREATH: Duty = 1023 / 1023[0m
[0;32mI (20500) BREATH: Duty = 1022 / 1023[0m
[0;32mI (20520) BREATH: Duty = 1021 / 1023[0m
[0;32mI (20540) BREATH: Duty = 1020 / 1023[0m
[0;32mI (20560) BREATH: Duty = 1018 / 1023[0m
[0;32mI (20580) BREATH: Duty = 1016 / 1023[0m
[0;32mI (20600) BREATH: Duty = 1013 / 1023[0m
[0;32mI (20620) BREATH: Duty = 1010 / 1023[0m
[0;32mI (20640) BREATH: Duty = 1006 / 1023[0m
[0;32mI (20660) BREATH: Duty = 1002 / 1023[0m
[0;32mI (20680) BREATH: Duty = 997 / 1023[0m
[0;32mI (20700) BREATH: Duty = 992 / 1023[0m
[0;32mI (20720) BREATH: Duty = 987 / 1023[0m
[0;32mI (20740) BREATH: Duty = 980 / 1023[0m
[0;32mI (20760) BREATH: Duty = 974 / 1023[0m
[0;32mI (20780) BREATH: Duty = 967 / 1023[0m
[0;32mI (20800) BREATH: Duty = 959 / 1023[0m
[0;32mI (20820) BREATH: Duty = 951 / 1023[0m
[0;32mI (20840) BREATH: Duty = 943 / 1023[0m
[0;32mI (20860) BREATH: Duty = 934 / 1023[0m
[0;32mI (20880) BREATH: Duty = 925 / 1023[0m
[0;32mI (20900) BREATH: Duty = 915 / 1023[0m
[0;32mI (20920) BREATH: Duty = 905 / 1023[0m
[0;32mI (20940) BREATH: Duty = 895 / 1023[0m
[0;32mI (20960) BREATH: Duty = 884 / 1023[0m
[0;32mI (20980) BREATH: Duty = 873 / 1023[0m
[0;32mI (21000) BREATH: Duty = 861 / 1023[0m
[0;32mI (21020) BREATH: Duty = 849 / 1023[0m
[0;32mI (21040) BREATH: Duty = 837 / 1023[0m
[0;32mI (21060) BREATH: Duty = 825 / 1023[0m
[0;32mI (21080) BREATH: Duty = 812 / 1023[0m
[0;32mI (21100) BREATH: Duty = 799 / 1023[0m
[0;32mI (21120) BREATH: Duty = 785 / 1023[0m
[0;32mI (21140) BREATH: Duty = 771 / 1023[0m
[0;32mI (21160) BREATH: Duty = 757 / 1023[0m
[0;32mI (21180) BREATH: Duty = 743 / 1023[0m
[0;32mI (21200) BREATH: Duty = 729 / 1023[0m
[0;32mI (21220) BREATH: Duty = 714 / 1023[0m
[0;32mI (21240) BREATH: Duty = 699 / 1023[0m
[0;32mI (21260) BREATH: Duty = 684 / 1023[0m
[0;32mI (21280) BREATH: Duty = 669 / 1023[0m
[0;32mI (21300) BREATH: Duty = 654 / 1023[0m
[0;32mI (21320) BREATH: Duty = 638 / 1023[0m
[0;32mI (21340) BREATH: Duty = 623 / 1023[0m
[0;32mI (21360) BREATH: Duty = 607 / 1023[0m
[0;32mI (21380) BREATH: Duty = 591 / 1023[0m
[0;32mI (21400) BREATH: Duty = 575 / 1023[0m
[0;32mI (21420) BREATH: Duty = 559 / 1023[0m
[0;32mI (21440) BREATH: Duty = 543 / 1023[0m
[0;32mI (21460) BREATH: Duty = 527 / 1023[0m
[0;32mI (21480) BREATH: Duty = 511 / 1023[0m
[0;32mI (21500) BREATH: Duty = 495 / 1023[0m
[0;32mI (21520) BREATH: Duty = 479 / 1023[0m
[0;32mI (21540) BREATH: Duty = 463 / 1023[0m
[0;32mI (21560) BREATH: Duty = 447 / 1023[0m
[0;32mI (21580) BREATH: Duty = 431 / 1023[0m
[0;32mI (21600) BREATH: Duty = 415 / 1023[0m
[0;32mI (21620) BREATH: Duty = 399 / 1023[0m
[0;32mI (21640) BREATH: Duty = 384 / 1023[0m
[0;32mI (21660) BREATH: Duty = 368 / 1023[0m
[0;32mI (21680) BREATH: Duty = 353 / 1023[0m
[0;32mI (21700) BREATH: Duty = 338 / 1023[0m
[0;32mI (21720) BREATH: Duty = 323 / 1023[0m
[0;32mI (21740) BREATH: Duty = 308 / 1023[0m
[0;32mI (21760) BREATH: Duty = 293 / 1023[0m
[0;32mI (21780) BREATH: Duty = 279 / 1023[0m
[0;32mI (21800) BREATH: Duty = 265 / 1023[0m
[0;32mI (21820) BREATH: Duty = 251 / 1023[0m
[0;32mI (21840) BREATH: Duty = 237 / 1023[0m
[0;32mI (21860) BREATH: Duty = 223 / 1023[0m
[0;32mI (21880) BREATH: Duty = 210 / 1023[0m
[0;32mI (21900) BREATH: Duty = 197 / 1023[0m
[0;32mI (21920) BREATH: Duty = 185 / 1023[0m
[0;32mI (21940) BREATH: Duty = 173 / 1023[0m
[0;32mI (21960) BREATH: Duty = 161 / 1023[0m
[0;32mI (21980) BREATH: Duty = 149 / 1023[0m
[0;32mI (22000) BREATH: Duty = 138 / 1023[0m
[0;32mI (22020) BREATH: Duty = 127 / 1023[0m
[0;32mI (22040) BREATH: Duty = 117 / 1023[0m
[0;32mI (22060) BREATH: Duty = 107 / 1023[0m
[0;32mI (22080) BREATH: Duty = 97 / 1023[0m
[0;32mI (22100) BREATH: Duty = 88 / 1023[0m
[0;32mI (22120) BREATH: Duty = 79 / 1023[0m
[0;32mI (22140) BREATH: Duty = 71 / 1023[0m
[0;32mI (22160) BREATH: Duty = 63 / 1023[0m
[0;32mI (22180) BREATH: Duty = 55 / 1023[0m
[0;32mI (22200) BREATH: Duty = 48 / 1023[0m
[0;32mI (22220) BREATH: Duty = 42 / 1023[0m
[0;32mI (22240) BREATH: Duty = 35 / 1023[0m
[0;32mI (22260) BREATH: Duty = 30 / 1023[0m
[0;32mI (22280) BREATH: Duty = 25 / 1023[0m
[0;32mI (22300) BREATH: Duty = 20 / 1023[0m
[0;32mI (22320) BREATH: Duty = 16 / 1023[0m
[0;32mI (22340) BREATH: Duty = 12 / 1023[0m
[0;32mI (22360) BREATH: Duty = 9 / 1023[0m
[0;32mI (22380) BREATH: Duty = 6 / 1023[0m
[0;32mI (22400) BREATH: Duty = 4 / 1023[0m
[0;32mI (22420) BREATH: Duty = 2 / 1023[0m
[0;32mI (22440) BREATH: Duty = 1 / 1023[0m
[0;32mI (22460) BREATH: Duty = 0 / 1023[0m
[0;32mI (22480) BREATH: Duty = 0 / 1023[0m
[0;32mI (22500) BREATH: Duty = 0 / 1023[0m
[0;32mI (22520) BREATH: Duty = 0 / 1023[0m
[0;32mI (22540) BREATH: Duty = 1 / 1023[0m
[0;32mI (22560) BREATH: Duty = 2 / 1023[0m
[0;32mI (22580) BREATH: Duty = 4 / 1023[0m
[0;32mI (22600) BREATH: Duty = 6 / 1023[0m
[0;32mI (22620) BREATH: Duty = 9 / 1023[0m
[0;32mI (22640) BREATH: Duty = 12 / 1023[0m
[0;32mI (22660) BREATH: Duty = 16 / 1023[0m
[0;32mI (22680) BREATH: Duty = 20 / 1023[0m
[0;32mI (22700) BREATH: Duty = 25 / 1023[0m
[0;32mI (22720) BREATH: Duty = 30 / 1023[0m
[0;32mI (22740) BREATH: Duty = 35 / 1023[0m
[0;32mI (22760) BREATH: Duty = 42 / 1023[0m
[0;32mI (22780) BREATH: Duty = 48 / 1023[0m
[0;32mI (22800) BREATH: Duty = 55 / 1023[0m
[0;32mI (22820) BREATH: Duty = 63 / 1023[0m
[0;32mI (22840) BREATH: Duty = 71 / 1023[0m
[0;32mI (22860) BREATH: Duty = 79 / 1023[0m
[0;32mI (22880) BREATH: Duty = 88 / 1023[0m
[0;32mI (22900) BREATH: Duty = 97 / 1023[0m
[0;32mI (22920) BREATH: Duty = 107 / 1023[0m
[0;32mI (22940) BREATH: Duty = 117 / 1023[0m
[0;32mI (22960) BREATH: Duty = 127 / 1023[0m
[0;32mI (22980) BREATH: Duty = 138 / 1023[0m
[0;32mI (23000) BREATH: Duty = 149 / 1023[0m
[0;32mI (23020) BREATH: Duty = 161 / 1023[0m
[0;32mI (23040) BREATH: Duty = 173 / 1023[0m
[0;32mI (23060) BREATH: Duty = 185 / 1023[0m
[0;32mI (23080) BREATH: Duty = 197 / 1023[0m
[0;32mI (23100) BREATH: Duty = 210 / 1023[0m
[0;32mI (23120) BREATH: Duty = 223 / 1023[0m
[0;32mI (23140) BREATH: Duty = 237 / 1023[0m
[0;32mI (23160) BREATH: Duty = 251 / 1023[0m
[0;32mI (23180) BREATH: Duty = 265 / 1023[0m
[0;32mI (23200) BREATH: Duty = 279 / 1023[0m
[0;32mI (23220) BREATH: Duty = 293 / 1023[0m
[0;32mI (23240) BREATH: Duty = 308 / 1023[0m
[0;32mI (23260) BREATH: Duty = 323 / 1023[0m
[0;32mI (23280) BREATH: Duty = 338 / 1023[0m
[0;32mI (23300) BREATH: Duty = 353 / 1023[0m
[0;32mI (23320) BREATH: Duty = 368 / 1023[0m
[0;32mI (23340) BREATH: Duty = 384 / 1023[0m
[0;32mI (23360) BREATH: Duty = 399 / 1023[0m
[0;32mI (23380) BREATH: Duty = 415 / 1023[0m
[0;32mI (23400) BREATH: Duty = 431 / 1023[0m
[0;32mI (23420) BREATH: Duty = 447 / 1023[0m
[0;32mI (23440) BREATH: Duty = 463 / 1023[0m
[0;32mI (23460) BREATH: Duty = 479 / 1023[0m
[0;32mI (23480) BREATH: Duty = 495 / 1023[0m
[0;32mI (23500) BREATH: Duty = 511 / 1023[0m
[0;32mI (23520) BREATH: Duty = 527 / 1023[0m
[0;32mI (23540) BREATH: Duty = 543 / 1023[0m
[0;32mI (23560) BREATH: Duty = 559 / 1023[0m
[0;32mI (23580) BREATH: Duty = 575 / 1023[0m
[0;32mI (23600) BREATH: Duty = 591 / 1023[0m
[0;32mI (23620) BREATH: Duty = 607 / 1023[0m
[0;32mI (23640) BREATH: Duty = 623 / 1023[0m
[0;32mI (23660) BREATH: Duty = 638 / 1023[0m
[0;32mI (23680) BREATH: Duty = 654 / 1023[0m
[0;32mI (23700) BREATH: Duty = 669 / 1023[0m
[0;32mI (23720) BREATH: Duty = 684 / 1023[0m
[0;32mI (23740) BREATH: Duty = 699 / 1023[0m
[0;32mI (23760) BREATH: Duty = 714 / 1023[0m
[0;32mI (23780) BREATH: Duty = 729 / 1023[0m
[0;32mI (23800) BREATH: Duty = 743 / 1023[0m
[0;32mI (23820) BREATH: Duty = 757 / 1023[0m
[0;32mI (23840) BREATH: Duty = 771 / 1023[0m
[0;32mI (23860) BREATH: Duty = 785 / 1023[0m
