Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (275) BREATH: Duty = 0 / 1023[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0962ch ( 38444) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019654 vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001aa24 vaddr=40380000 size=055f4h ( 22004) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1845ch ( 99420) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00038484 vaddr=403855f4 size=0671ch ( 26396) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003eba8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  8b396a7f6...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: step = 0.000000[0m
[0;32mI (269) BREATH: sin(step) = 0.000000[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (289) BREATH: next = 0[0m
[0;32mI (289) BREATH: step = 0.000000[0m
[0;32mI (289) BREATH: sin(step) = 0.000000[0m
[0;32mI (289) BREATH: Duty = 0 / 1023[0m
[0;32mI (309) BREATH: next = 0[0m
[0;32mI (309) BREATH: step = 0.000000[0m
[0;32mI (309) BREATH: sin(step) = 0.000000[0m
[0;32mI (309) BREATH: Duty = 0 / 1023[0m
[0;32mI (329) BREATH: next = 0[0m
[0;32mI (329) BREATH: step = 0.000000[0m
[0;32mI (329) BREATH: sin(step) = 0.000000[0m
[0;32mI (329) BREATH: Duty = 0 / 1023[0m
[0;32mI (349) BREATH: next = 0[0m
[0;32mI (349) BREATH: step = 0.000000[0m
[0;32mI (349) BREATH: sin(step) = 0.000000[0m
[0;32mI (349) BREATH: Duty = 0 / 1023[0m
[0;32mI (369) BREATH: next = 0[0m
[0;32mI (369) BREATH: step = 0.000000[0m
[0;32mI (369) BREATH: sin(step) = 0.000000[0m
[0;32mI (369) BREATH: Duty = 0 / 1023[0m
[0;32mI (389) BREATH: next = 0[0m
[0;32mI (389) BREATH: step = 0.000000[0m
[0;32mI (389) BREATH: sin(step) = 0.000000[0m
[0;32mI (389) BREATH: Duty = 0 / 1023[0m
[0;32mI (409) BREATH: next = 0[0m
[0;32mI (409) BREATH: step = 0.000000[0m
[0;32mI (409) BREATH: sin(step) = 0.000000[0m
[0;32mI (409) BREATH: Duty = 0 / 1023[0m
[0;32mI (429) BREATH: next = 0[0m
[0;32mI (429) BREATH: step = 0.000000[0m
[0;32mI (429) BREATH: sin(step) = 0.000000[0m
[0;32mI (429) BREATH: Duty = 0 / 1023[0m
[0;32mI (449) BREATH: next = 0[0m
[0;32mI (449) BREATH: step = 0.000000[0m
[0;32mI (449) BREATH: sin(step) = 0.000000[0m
[0;32mI (449) BREATH: Duty = 0 / 1023[0m
[0;32mI (469) BREATH: next = 0[0m
[0;32mI (469) BREATH: step = 0.000000[0m
[0;32mI (469) BREATH: sin(step) = 0.000000[0m
[0;32mI (469) BREATH: Duty = 0 / 1023[0m
[0;32mI (489) BREATH: next = 0[0m
[0;32mI (489) BREATH: step = 0.000000[0m
[0;32mI (489) BREATH: sin(step) = 0.000000[0m
[0;32mI (489) BREATH: Duty = 0 / 1023[0m
[0;32mI (509) BREATH: next = 0[0m
[0;32mI (509) BREATH: step = 0.000000[0m
[0;32mI (509) BREATH: sin(step) = 0.000000[0m
[0;32mI (509) BREATH: Duty = 0 / 1023[0m
[0;32mI (529) BREATH: next = 0[0m
[0;32mI (529) BREATH: step = 0.000000[0m
[0;32mI (529) BREATH: sin(step) = 0.000000[0m
[0;32mI (529) BREATH: Duty = 0 / 1023[0m
[0;32mI (549) BREATH: next = 0[0m
[0;32mI (549) BREATH: step = 0.000000[0m
[0;32mI (549) BREATH: sin(step) = 0.000000[0m
[0;32mI (549) BREATH: Duty = 0 / 1023[0m
[0;32mI (569) BREATH: next = 0[0m
[0;32mI (569) BREATH: step = 0.000000[0m
[0;32mI (569) BREATH: sin(step) = 0.000000[0m
[0;32mI (569) BREATH: Duty = 0 / 1023[0m
[0;32mI (589) BREATH: next = 0[0m
[0;32mI (589) BREATH: step = 0.000000[0m
[0;32mI (589) BREATH: sin(step) = 0.000000[0m
[0;32mI (589) BREATH: Duty = 0 / 1023[0m
[0;32mI (609) BREATH: next = 0[0m
[0;32mI (609) BREATH: step = 0.000000[0m
[0;32mI (609) BREATH: sin(step) = 0.000000[0m
[0;32mI (609) BREATH: Duty = 0 / 1023[0m
[0;32mI (629) BREATH: next = 0[0m
[0;32mI (629) BREATH: step = 0.000000[0m
[0;32mI (629) BREATH: sin(step) = 0.000000[0m
[0;32mI (629) BREATH: Duty = 0 / 1023[0m
[0;32mI (649) BREATH: next = 0[0m
[0;32mI (649) BREATH: step = 0.000000[0m
[0;32mI (649) BREATH: sin(step) = 0.000000[0m
[0;32mI (649) BREATH: Duty = 0 / 1023[0m
[0;32mI (669) BREATH: next = 0[0m
[0;32mI (669) BREATH: step = 0.000000[0m
[0;32mI (669) BREATH: sin(step) = 0.000000[0m
[0;32mI (669) BREATH: Duty = 0 / 1023[0m
[0;32mI (689) BREATH: next = 0[0m
[0;32mI (689) BREATH: step = 0.000000[0m
[0;32mI (689) BREATH: sin(step) = 0.000000[0m
[0;32mI (689) BREATH: Duty = 0 / 1023[0m
[0;32mI (709) BREATH: next = 0[0m
[0;32mI (709) BREATH: step = 0.000000[0m
[0;32mI (709) BREATH: sin(step) = 0.000000[0m
[0;32mI (709) BREATH: Duty = 0 / 1023[0m
[0;32mI (729) BREATH: next = 0[0m
[0;32mI (729) BREATH: step = 0.000000[0m
[0;32mI (729) BREATH: sin(step) = 0.000000[0m
[0;32mI (729) BREATH: Duty = 0 / 1023[0m
[0;32mI (749) BREATH: next = 0[0m
[0;32mI (749) BREATH: step = 0.000000[0m
[0;32mI (749) BREATH: sin(step) = 0.000000[0m
[0;32mI (749) BREATH: Duty = 0 / 1023[0m
[0;32mI (769) BREATH: next = 0[0m
[0;32mI (769) BREATH: step = 0.000000[0m
[0;32mI (769) BREATH: sin(step) = 0.000000[0m
[0;32mI (769) BREATH: Duty = 0 / 1023[0m
[0;32mI (789) BREATH: next = 0[0m
[0;32mI (789) BREATH: step = 0.000000[0m
[0;32mI (789) BREATH: sin(step) = 0.000000[0m
[0;32mI (789) BREATH: Duty = 0 / 1023[0m
[0;32mI (809) BREATH: next = 0[0m
[0;32mI (809) BREATH: step = 0.000000[0m
[0;32mI (809) BREATH: sin(step) = 0.000000[0m
[0;32mI (809) BREATH: Duty = 0 / 1023[0m
[0;32mI (829) BREATH: next = 0[0m
[0;32mI (829) BREATH: step = 0.000000[0m
[0;32mI (829) BREATH: sin(step) = 0.000000[0m
[0;32mI (829) BREATH: Duty = 0 / 1023[0m
[0;32mI (849) BREATH: next = 0[0m
[0;32mI (849) BREATH: step = 0.000000[0m
[0;32mI (849) BREATH: sin(step) = 0.000000[0m
[0;32mI (849) BREATH: Duty = 0 / 1023[0m
[0;32mI (869) BREATH: next = 0[0m
[0;32mI (869) BREATH: step = 0.000000[0m
[0;32mI (869) BREATH: sin(step) = 0.000000[0m
[0;32mI (869) BREATH: Duty = 0 / 1023[0m
[0;32mI (889) BREATH: next = 0[0m
[0;32mI (889) BREATH: step = 0.000000[0m
[0;32mI (889) BREATH: sin(step) = 0.000000[0m
[0;32mI (889) BREATH: Duty = 0 / 1023[0m
[0;32mI (909) BREATH: next = 0[0m
[0;32mI (909) BREATH: step = 0.000000[0m
[0;32mI (909) BREATH: sin(step) = 0.000000[0m
[0;32mI (909) BREATH: Duty = 0 / 1023[0m
[0;32mI (929) BREATH: next = 0[0m
[0;32mI (929) BREATH: step = 0.000000[0m
[0;32mI (929) BREATH: sin(step) = 0.000000[0m
[0;32mI (929) BREATH: Duty = 0 / 1023[0m
[0;32mI (949) BREATH: next = 0[0m
[0;32mI (949) BREATH: step = 0.000000[0m
[0;32mI (949) BREATH: sin(step) = 0.000000[0m
[0;32mI (949) BREATH: Duty = 0 / 1023[0m
[0;32mI (969) BREATH: next = 0[0m
[0;32mI (969) BREATH: step = 0.000000[0m
[0;32mI (969) BREATH: sin(step) = 0.000000[0m
[0;32mI (969) BREATH: Duty = 0 / 1023[0m
[0;32mI (989) BREATH: next = 0[0m
[0;32mI (989) BREATH: step = 0.000000[0m
[0;32mI (989) BREATH: sin(step) = 0.000000[0m
[0;32mI (989) BREATH: Duty = 0 / 1023[0m
[0;32mI (1009) BREATH: next = 0[0m
[0;32mI (1009) BREATH: step = 0.000000[0m
[0;32mI (1009) BREATH: sin(step) = 0.000000[0m
[0;32mI (1009) BREATH: Duty = 0 / 1023[0m
[0;32mI (1029) BREATH: next = 0[0m
[0;32mI (1029) BREATH: step = 0.000000[0m
[0;32mI (1029) BREATH: sin(step) = 0.000000[0m
[0;32mI (1029) BREATH: Duty = 0 / 1023[0m
[0;32mI (1049) BREATH: next = 0[0m
[0;32mI (1049) BREATH: step = 0.000000[0m
[0;32mI (1049) BREATH: sin(step) = 0.000000[0m
[0;32mI (1049) BREATH: Duty = 0 / 1023[0m
[0;32mI (1069) BREATH: next = 0[0m
[0;32mI (1069) BREATH: step = 0.000000[0m
[0;32mI (1069) BREATH: sin(step) = 0.000000[0m
[0;32mI (1069) BREATH: Duty = 0 / 1023[0m
[0;32mI (1089) BREATH: next = 0[0m
[0;32mI (1089) BREATH: step = 0.000000[0m
[0;32mI (1089) BREATH: sin(step) = 0.000000[0m
[0;32mI (1089) BREATH: Duty = 0 / 1023[0m
[0;32mI (1109) BREATH: next = 0[0m
[0;32mI (1109) BREATH: step = 0.000000[0m
[0;32mI (1109) BREATH: sin(step) = 0.000000[0m
[0;32mI (1109) BREATH: Duty = 0 / 1023[0m
[0;32mI (1129) BREATH: next = 0[0m
[0;32mI (1129) BREATH: step = 0.000000[0m
[0;32mI (1129) BREATH: sin(step) = 0.000000[0m
[0;32mI (1129) BREATH: Duty = 0 / 1023[0m
[0;32mI (1149) BREATH: next = 0[0m
[0;32mI (1149) BREATH: step = 0.000000[0m
[0;32mI (1149) BREATH: sin(step) = 0.000000[0m
[0;32mI (1149) BREATH: Duty = 0 / 1023[0m
[0;32mI (1169) BREATH: next = 0[0m
[0;32mI (1169) BREATH: step = 0.000000[0m
[0;32mI (1169) BREATH: sin(step) = 0.000000[0m
[0;32mI (1169) BREATH: Duty = 0 / 1023[0m
[0;32mI (1189) BREATH: next = 0[0m
[0;32mI (1189) BREATH: step = 0.000000[0m
[0;32mI (1189) BREATH: sin(step) = 0.000000[0m
[0;32mI (1189) BREATH: Duty = 0 / 1023[0m
[0;32mI (1209) BREATH: next = 0[0m
[0;32mI (1209) BREATH: step = 0.000000[0m
[0;32mI (1209) BREATH: sin(step) = 0.000000[0m
[0;32mI (1209) BREATH: Duty = 0 / 1023[0m
[0;32mI (1229) BREATH: next = 0[0m
[0;32mI (1229) BREATH: step = 0.000000[0m
[0;32mI (1229) BREATH: sin(step) = 0.000000[0m
[0;32mI (1229) BREATH: Duty = 0 / 1023[0m
[0;32mI (1249) BREATH: next = 0[0m
[0;32mI (1249) BREATH: step = 0.000000[0m
[0;32mI (1249) BREATH: sin(step) = 0.000000[0m
[0;32mI (1249) BREATH: Duty = 0 / 1023[0m
[0;32mI (1269) BREATH: next = 0[0m
[0;32mI (1269) BREATH: step = 0.000000[0m
[0;32mI (1269) BREATH: sin(step) = 0.000000[0m
[0;32mI (1269) BREATH: Duty = 0 / 1023[0m
[0;32mI (1289) BREATH: next = 0[0m
[0;32mI (1289) BREATH: step = 0.000000[0m
[0;32mI (1289) BREATH: sin(step) = 0.000000[0m
[0;32mI (1289) BREATH: Duty = 0 / 1023[0m
[0;32mI (1309) BREATH: next = 0[0m
[0;32mI (1309) BREATH: step = 0.000000[0m
[0;32mI (1309) BREATH: sin(step) = 0.000000[0m
[0;32mI (1309) BREATH: Duty = 0 / 1023[0m
[0;32mI (1329) BREATH: next = 0[0m
[0;32mI (1329) BREATH: step = 0.000000[0m
[0;32mI (1329) BREATH: sin(step) = 0.000000[0m
[0;32mI (1329) BREATH: Duty = 0 / 1023[0m
[0;32mI (1349) BREATH: next = 0[0m
[0;32mI (1349) BREATH: step = 0.000000[0m
[0;32mI (1349) BREATH: sin(step) = 0.000000[0m
[0;32mI (1349) BREATH: Duty = 0 / 1023[0m
[0;32mI (1369) BREATH: next = 0[0m
[0;32mI (1369) BREATH: step = 0.000000[0m
[0;32mI (1369) BREATH: sin(step) = 0.000000[0m
[0;32mI (1369) BREATH: Duty = 0 / 1023[0m
[0;32mI (1389) BREATH: next = 0[0m
[0;32mI (1389) BREATH: step = 0.000000[0m
[0;32mI (1389) BREATH: sin(step) = 0.000000[0m
[0;32mI (1389) BREATH: Duty = 0 / 1023[0m
[0;32mI (1409) BREATH: next = 0[0m
[0;32mI (1409) BREATH: step = 0.000000[0m
[0;32mI (1409) BREATH: sin(step) = 0.000000[0m
[0;32mI (1409) BREATH: Duty = 0 / 1023[0m
[0;32mI (1429) BREATH: next = 0[0m
[0;32mI (1429) BREATH: step = 0.000000[0m
[0;32mI (1429) BREATH: sin(step) = 0.000000[0m
[0;32mI (1429) BREATH: Duty = 0 / 1023[0m
[0;32mI (1449) BREATH: next = 0[0m
[0;32mI (1449) BREATH: step = 0.000000[0m
[0;32mI (1449) BREATH: sin(step) = 0.000000[0m
[0;32mI (1449) BREATH: Duty = 0 / 1023[0m
[0;32mI (1469) BREATH: next = 0[0m
[0;32mI (1469) BREATH: step = 0.000000[0m
[0;32mI (1469) BREATH: sin(step) = 0.000000[0m
[0;32mI (1469) BREATH: Duty = 0 / 1023[0m
[0;32mI (1489) BREATH: next = 0[0m
[0;32mI (1489) BREATH: step = 0.000000[0m
[0;32mI (1489) BREATH: sin(step) = 0.000000[0m
[0;32mI (1489) BREATH: Duty = 0 / 1023[0m
[0;32mI (1509) BREATH: next = 0[0m
[0;32mI (1509) BREATH: step = 0.000000[0m
[0;32mI (1509) BREATH: sin(step) = 0.000000[0m
[0;32mI (1509) BREATH: Duty = 0 / 1023[0m
[0;32mI (1529) BREATH: next = 0[0m
[0;32mI (1529) BREATH: step = 0.000000[0m
[0;32mI (1529) BREATH: sin(step) = 0.000000[0m
[0;32mI (1529) BREATH: Duty = 0 / 1023[0m
[0;32mI (1549) BREATH: next = 0[0m
[0;32mI (1549) BREATH: step = 0.000000[0m
[0;32mI (1549) BREATH: sin(step) = 0.000000[0m
[0;32mI (1549) BREATH: Duty = 0 / 1023[0m
[0;32mI (1569) BREATH: next = 0[0m
[0;32mI (1569) BREATH: step = 0.000000[0m
[0;32mI (1569) BREATH: sin(step) = 0.000000[0m
[0;32mI (1569) BREATH: Duty = 0 / 1023[0m
[0;32mI (1589) BREATH: next = 0[0m
[0;32mI (1589) BREATH: step = 0.000000[0m
[0;32mI (1589) BREATH: sin(step) = 0.000000[0m
[0;32mI (1589) BREATH: Duty = 0 / 1023[0m
[0;32mI (1609) BREATH: next = 0[0m
[0;32mI (1609) BREATH: step = 0.000000[0m
[0;32mI (1609) BREATH: sin(step) = 0.000000[0m
[0;32mI (1609) BREATH: Duty = 0 / 1023[0m
[0;32mI (1629) BREATH: next = 0[0m
[0;32mI (1629) BREATH: step = 0.000000[0m
[0;32mI (1629) BREATH: sin(step) = 0.000000[0m
[0;32mI (1629) BREATH: Duty = 0 / 1023[0m
[0;32mI (1649) BREATH: next = 0[0m
[0;32mI (1649) BREATH: step = 0.000000[0m
[0;32mI (1649) BREATH: sin(step) = 0.000000[0m
[0;32mI (1649) BREATH: Duty = 0 / 1023[0m
[0;32mI (1669) BREATH: next = 0[0m
[0;32mI (1669) BREATH: step = 0.000000[0m
[0;32mI (1669) BREATH: sin(step) = 0.000000[0m
[0;32mI (1669) BREATH: Duty = 0 / 1023[0m
[0;32mI (1689) BREATH: next = 0[0m
[0;32mI (1689) BREATH: step = 0.000000[0m
[0;32mI (1689) BREATH: sin(step) = 0.000000[0m
[0;32mI (1689) BREATH: Duty = 0 / 1023[0m
[0;32mI (1709) BREATH: next = 0[0m
[0;32mI (1709) BREATH: step = 0.000000[0m
[0;32mI (1709) BREATH: sin(step) = 0.000000[0m
[0;32mI (1709) BREATH: Duty = 0 / 1023[0m
[0;32mI (1729) BREATH: next = 0[0m
[0;32mI (1729) BREATH: step = 0.000000[0m
[0;32mI (1729) BREATH: sin(step) = 0.000000[0m
[0;32mI (1729) BREATH: Duty = 0 / 1023[0m
[0;32mI (1749) BREATH: next = 0[0m
[0;32mI (1749) BREATH: step = 0.000000[0m
[0;32mI (1749) BREATH: sin(step) = 0.000000[0m
[0;32mI (1749) BREATH: Duty = 0 / 1023[0m
[0;32mI (1769) BREATH: next = 0[0m
[0;32mI (1769) BREATH: step = 0.000000[0m
[0;32mI (1769) BREATH: sin(step) = 0.000000[0m
[0;32mI (1769) BREATH: Duty = 0 / 1023[0m
[0;32mI (1789) BREATH: next = 0[0m
[0;32mI (1789) BREATH: step = 0.000000[0m
[0;32mI (1789) BREATH: sin(step) = 0.000000[0m
[0;32mI (1789) BREATH: Duty = 0 / 1023[0m
[0;32mI (1809) BREATH: next = 0[0m
[0;32mI (1809) BREATH: step = 0.000000[0m
[0;32mI (1809) BREATH: sin(step) = 0.000000[0m
[0;32mI (1809) BREATH: Duty = 0 / 1023[0m
[0;32mI (1829) BREATH: next = 0[0m
[0;32mI (1829) BREATH: step = 0.000000[0m
[0;32mI (1829) BREATH: sin(step) = 0.000000[0m
[0;32mI (1829) BREATH: Duty = 0 / 1023[0m
[0;32mI (1849) BREATH: next = 0[0m
[0;32mI (1849) BREATH: step = 0.000000[0m
[0;32mI (1849) BREATH: sin(step) = 0.000000[0m
[0;32mI (1849) BREATH: Duty = 0 / 1023[0m
[0;32mI (1869) BREATH: next = 0[0m
[0;32mI (1869) BREATH: step = 0.000000[0m
[0;32mI (1869) BREATH: sin(step) = 0.000000[0m
[0;32mI (1869) BREATH: Duty = 0 / 1023[0m
[0;32mI (1889) BREATH: next = 0[0m
[0;32mI (1889) BREATH: step = 0.000000[0m
[0;32mI (1889) BREATH: sin(step) = 0.000000[0m
[0;32mI (1889) BREATH: Duty = 0 / 1023[0m
[0;32mI (1909) BREATH: next = 0[0m
[0;32mI (1909) BREATH: step = 0.000000[0m
[0;32mI (1909) BREATH: sin(step) = 0.000000[0m
[0;32mI (1909) BREATH: Duty = 0 / 1023[0m
[0;32mI (1929) BREATH: next = 0[0m
[0;32mI (1929) BREATH: step = 0.000000[0m
[0;32mI (1929) BREATH: sin(step) = 0.000000[0m
[0;32mI (1929) BREATH: Duty = 0 / 1023[0m
[0;32mI (1949) BREATH: next = 0[0m
[0;32mI (1949) BREATH: step = 0.000000[0m
[0;32mI (1949) BREATH: sin(step) = 0.000000[0m
[0;32mI (1949) BREATH: Duty = 0 / 1023[0m
[0;32mI (1969) BREATH: next = 0[0m
[0;32mI (1969) BREATH: step = 0.000000[0m
[0;32mI (1969) BREATH: sin(step) = 0.000000[0m
[0;32mI (1969) BREATH: Duty = 0 / 1023[0m
[0;32mI (1989) BREATH: next = 0[0m
[0;32mI (1989) BREATH: step = 0.000000[0m
[0;32mI (1989) BREATH: sin(step) = 0.000000[0m
[0;32mI (1989) BREATH: Duty = 0 / 1023[0m
[0;32mI (2009) BREATH: next = 0[0m
[0;32mI (2009) BREATH: step = 0.000000[0m
[0;32mI (2009) BREATH: sin(step) = 0.000000[0m
[0;32mI (2009) BREATH: Duty = 0 / 1023[0m
[0;32mI (2029) BREATH: next = 0[0m
[0;32mI (2029) BREATH: step = 0.000000[0m
[0;32mI (2029) BREATH: sin(step) = 0.000000[0m
[0;32mI (2029) BREATH: Duty = 0 / 1023[0m
[0;32mI (2049) BREATH: next = 0[0m
[0;32mI (2049) BREATH: step = 0.000000[0m
[0;32mI (2049) BREATH: sin(step) = 0.000000[0m
[0;32mI (2049) BREATH: Duty = 0 / 1023[0m
[0;32mI (2069) BREATH: next = 0[0m
[0;32mI (2069) BREATH: step = 0.000000[0m
[0;32mI (2069) BREATH: sin(step) = 0.000000[0m
[0;32mI (2069) BREATH: Duty = 0 / 1023[0m
[0;32mI (2089) BREATH: next = 0[0m
[0;32mI (2089) BREATH: step = 0.000000[0m
[0;32mI (2089) BREATH: sin(step) = 0.000000[0m
[0;32mI (2089) BREATH: Duty = 0 / 1023[0m
[0;32mI (2109) BREATH: next = 0[0m
[0;32mI (2109) BREATH: step = 0.000000[0m
[0;32mI (2109) BREATH: sin(step) = 0.000000[0m
[0;32mI (2109) BREATH: Duty = 0 / 1023[0m
[0;32mI (2129) BREATH: next = 0[0m
[0;32mI (2129) BREATH: step = 0.000000[0m
[0;32mI (2129) BREATH: sin(step) = 0.000000[0m
[0;32mI (2129) BREATH: Duty = 0 / 1023[0m
[0;32mI (2149) BREATH: next = 0[0m
[0;32mI (2149) BREATH: step = 0.000000[0m
[0;32mI (2149) BREATH: sin(step) = 0.000000[0m
[0;32mI (2149) BREATH: Duty = 0 / 1023[0m
[0;32mI (2169) BREATH: next = 0[0m
[0;32mI (2169) BREATH: step = 0.000000[0m
[0;32mI (2169) BREATH: sin(step) = 0.000000[0m
[0;32mI (2169) BREATH: Duty = 0 / 1023[0m
[0;32mI (2189) BREATH: next = 0[0m
[0;32mI (2189) BREATH: step = 0.000000[0m
[0;32mI (2189) BREATH: sin(step) = 0.000000[0m
[0;32mI (2189) BREATH: Duty = 0 / 1023[0m
[0;32mI (2209) BREATH: next = 0[0m
[0;32mI (2209) BREATH: step = 0.000000[0m
[0;32mI (2209) BREATH: sin(step) = 0.000000[0m
[0;32mI (2209) BREATH: Duty = 0 / 1023[0m
[0;32mI (2229) BREATH: next = 0[0m
[0;32mI (2229) BREATH: step = 0.000000[0m
[0;32mI (2229) BREATH: sin(step) = 0.000000[0m
[0;32mI (2229) BREATH: Duty = 0 / 1023[0m
[0;32mI (2249) BREATH: next = 0[0m
[0;32mI (2249) BREATH: step = 0.000000[0m
[0;32mI (2249) BREATH: sin(step) = 0.000000[0m
[0;32mI (2249) BREATH: Duty = 0 / 1023[0m
[0;32mI (2269) BREATH: next = 0[0m
[0;32mI (2269) BREATH: step = 0.000000[0m
[0;32mI (2269) BREATH: sin(step) = 0.000000[0m
[0;32mI (2269) BREATH: Duty = 0 / 1023[0m
[0;32mI (2289) BREATH: next = 0[0m
[0;32mI (2289) BREATH: step = 0.000000[0m
[0;32mI (2289) BREATH: sin(step) = 0.000000[0m
[0;32mI (2289) BREATH: Duty = 0 / 1023[0m
[0;32mI (2309) BREATH: next = 0[0m
[0;32mI (2309) BREATH: step = 0.000000[0m
[0;32mI (2309) BREATH: sin(step) = 0.000000[0m
[0;32mI (2309) BREATH: Duty = 0 / 1023[0m
[0;32mI (2329) BREATH: next = 0[0m
[0;32mI (2329) BREATH: step = 0.000000[0m
[0;32mI (2329) BREATH: sin(step) = 0.000000[0m
[0;32mI (2329) BREATH: Duty = 0 / 1023[0m
[0;32mI (2349) BREATH: next = 0[0m
[0;32mI (2349) BREATH: step = 0.000000[0m
[0;32mI (2349) BREATH: sin(step) = 0.000000[0m
[0;32mI (2349) BREATH: Duty = 0 / 1023[0m
[0;32mI (2369) BREATH: next = 0[0m
[0;32mI (2369) BREATH: step = 0.000000[0m
[0;32mI (2369) BREATH: sin(step) = 0.000000[0m
[0;32mI (2369) BREATH: Duty = 0 / 1023[0m
[0;32mI (2389) BREATH: next = 0[0m
[0;32mI (2389) BREATH: step = 0.000000[0m
[0;32mI (2389) BREATH: sin(step) = 0.000000[0m
[0;32mI (2389) BREATH: Duty = 0 / 1023[0m
[0;32mI (2409) BREATH: next = 0[0m
[0;32mI (2409) BREATH: step = 0.000000[0m
[0;32mI (2409) BREATH: sin(step) = 0.000000[0m
[0;32mI (2409) BREATH: Duty = 0 / 1023[0m
[0;32mI (2429) BREATH: next = 0[0m
[0;32mI (2429) BREATH: step = 0.000000[0m
[0;32mI (2429) BREATH: sin(step) = 0.000000[0m
[0;32mI (2429) BREATH: Duty = 0 / 1023[0m
[0;32mI (2449) BREATH: next = 0[0m
[0;32mI (2449) BREATH: step = 0.000000[0m
[0;32mI (2449) BREATH: sin(step) = 0.000000[0m
[0;32mI (2449) BREATH: Duty = 0 / 1023[0m
[0;32mI (2469) BREATH: next = 0[0m
[0;32mI (2469) BREATH: step = 0.000000[0m
[0;32mI (2469) BREATH: sin(step) = 0.000000[0m
[0;32mI (2469) BREATH: Duty = 0 / 1023[0m
[0;32mI (2489) BREATH: next = 0[0m
[0;32mI (2489) BREATH: step = 0.000000[0m
[0;32mI (2489) BREATH: sin(step) = 0.000000[0m
[0;32mI (2489) BREATH: Duty = 0 / 1023[0m
[0;32mI (2509) BREATH: next = 0[0m
[0;32mI (2509) BREATH: step = 0.000000[0m
[0;32mI (2509) BREATH: sin(step) = 0.000000[0m
[0;32mI (2509) BREATH: Duty = 0 / 1023[0m
[0;32mI (2529) BREATH: next = 0[0m
[0;32mI (2529) BREATH: step = 0.000000[0m
[0;32mI (2529) BREATH: sin(step) = 0.000000[0m
[0;32mI (2529) BREATH: Duty = 0 / 1023[0m
[0;32mI (2549) BREATH: next = 0[0m
[0;32mI (2549) BREATH: step = 0.000000[0m
[0;32mI (2549) BREATH: sin(step) = 0.000000[0m
[0;32mI (2549) BREATH: Duty = 0 / 1023[0m
[0;32mI (2569) BREATH: next = 0[0m
[0;32mI (2569) BREATH: step = 0.000000[0m
[0;32mI (2569) BREATH: sin(step) = 0.000000[0m
[0;32mI (2569) BREATH: Duty = 0 / 1023[0m
[0;32mI (2589) BREATH: next = 0[0m
[0;32mI (2589) BREATH: step = 0.000000[0m
[0;32mI (2589) BREATH: sin(step) = 0.000000[0m
[0;32mI (2589) BREATH: Duty = 0 / 1023[0m
[0;32mI (2609) BREATH: next = 0[0m
[0;32mI (2609) BREATH: step = 0.000000[0m
[0;32mI (2609) BREATH: sin(step) = 0.000000[0m
[0;32mI (2609) BREATH: Duty = 0 / 1023[0m
[0;32mI (2629) BREATH: next = 0[0m
[0;32mI (2629) BREATH: step = 0.000000[0m
[0;32mI (2629) BREATH: sin(step) = 0.000000[0m
[0;32mI (2629) BREATH: Duty = 0 / 1023[0m
[0;32mI (2649) BREATH: next = 0[0m
[0;32mI (2649) BREATH: step = 0.000000[0m
[0;32mI (2649) BREATH: sin(step) = 0.000000[0m
[0;32mI (2649) BREATH: Duty = 0 / 1023[0m
[0;32mI (2669) BREATH: next = 0[0m
[0;32mI (2669) BREATH: step = 0.000000[0m
[0;32mI (2669) BREATH: sin(step) = 0.000000[0m
[0;32mI (2669) BREATH: Duty = 0 / 1023[0m
[0;32mI (2689) BREATH: next = 0[0m
[0;32mI (2689) BREATH: step = 0.000000[0m
[0;32mI (2689) BREATH: sin(step) = 0.000000[0m
[0;32mI (2689) BREATH: Duty = 0 / 1023[0m
[0;32mI (2709) BREATH: next = 0[0m
[0;32mI (2709) BREATH: step = 0.000000[0m
[0;32mI (2709) BREATH: sin(step) = 0.000000[0m
[0;32mI (2709) BREATH: Duty = 0 / 1023[0m
[0;32mI (2729) BREATH: next = 0[0m
[0;32mI (2729) BREATH: step = 0.000000[0m
[0;32mI (2729) BREATH: sin(step) = 0.000000[0m
[0;32mI (2729) BREATH: Duty = 0 / 1023[0m
[0;32mI (2749) BREATH: next = 0[0m
[0;32mI (2749) BREATH: step = 0.000000[0m
[0;32mI (2749) BREATH: sin(step) = 0.000000[0m
[0;32mI (2749) BREATH: Duty = 0 / 1023[0m
[0;32mI (2769) BREATH: next = 0[0m
[0;32mI (2769) BREATH: step = 0.000000[0m
[0;32mI (2769) BREATH: sin(step) = 0.000000[0m
[0;32mI (2769) BREATH: Duty = 0 / 1023[0m
[0;32mI (2789) BREATH: next = 0[0m
[0;32mI (2789) BREATH: step = 0.000000[0m
[0;32mI (2789) BREATH: sin(step) = 0.000000[0m
[0;32mI (2789) BREATH: Duty = 0 / 1023[0m
[0;32mI (2809) BREATH: next = 0[0m
[0;32mI (2809) BREATH: step = 0.000000[0m
[0;32mI (2809) BREATH: sin(step) = 0.000000[0m
[0;32mI (2809) BREATH: Duty = 0 / 1023[0m
[0;32mI (2829) BREATH: next = 0[0m
[0;32mI (2829) BREATH: step = 0.000000[0m
[0;32mI (2829) BREATH: sin(step) = 0.000000[0m
[0;32mI (2829) BREATH: Duty = 0 / 1023[0m
[0;32mI (2849) BREATH: next = 0[0m
[0;32mI (2849) BREATH: step = 0.000000[0m
[0;32mI (2849) BREATH: sin(step) = 0.000000[0m
[0;32mI (2849) BREATH: Duty = 0 / 1023[0m
[0;32mI (2869) BREATH: next = 0[0m
[0;32mI (2869) BREATH: step = 0.000000[0m
[0;32mI (2869) BREATH: sin(step) = 0.000000[0m
[0;32mI (2869) BREATH: Duty = 0 / 1023[0m
[0;32mI (2889) BREATH: next = 0[0m
[0;32mI (2889) BREATH: step = 0.000000[0m
[0;32mI (2889) BREATH: sin(step) = 0.000000[0m
[0;32mI (2889) BREATH: Duty = 0 / 1023[0m
[0;32mI (2909) BREATH: next = 0[0m
[0;32mI (2909) BREATH: step = 0.000000[0m
[0;32mI (2909) BREATH: sin(step) = 0.000000[0m
[0;32mI (2909) BREATH: Duty = 0 / 1023[0m
[0;32mI (2929) BREATH: next = 0[0m
[0;32mI (2929) BREATH: step = 0.000000[0m
[0;32mI (2929) BREATH: sin(step) = 0.000000[0m
[0;32mI (2929) BREATH: Duty = 0 / 1023[0m
[0;32mI (2949) BREATH: next = 0[0m
[0;32mI (2949) BREATH: step = 0.000000[0m
[0;32mI (2949) BREATH: sin(step) = 0.000000[0m
[0;32mI (2949) BREATH: Duty = 0 / 1023[0m
[0;32mI (2969) BREATH: next = 0[0m
[0;32mI (2969) BREATH: step = 0.000000[0m
[0;32mI (2969) BREATH: sin(step) = 0.000000[0m
[0;32mI (2969) BREATH: Duty = 0 / 1023[0m
[0;32mI (2989) BREATH: next = 0[0m
[0;32mI (2989) BREATH: step = 0.000000[0m
[0;32mI (2989) BREATH: sin(step) = 0.000000[0m
[0;32mI (2989) BREATH: Duty = 0 / 1023[0m
[0;32mI (3009) BREATH: next = 0[0m
[0;32mI (3009) BREATH: step = 0.000000[0m
[0;32mI (3009) BREATH: sin(step) = 0.000000[0m
[0;32mI (3009) BREATH: Duty = 0 / 1023[0m
[0;32mI (3029) BREATH: next = 0[0m
[0;32mI (3029) BREATH: step = 0.000000[0m
[0;32mI (3029) BREATH: sin(step) = 0.000000[0m
[0;32mI (3029) BREATH: Duty = 0 / 1023[0m
