Command: ninja flash
[1/5] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/partition_table/partition-table.bin /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/rgbLED.bin
rgbLED.bin binary size 0xc7250 bytes. Smallest app partition is 0x100000 bytes. 0x38db0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/talemile/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build" -P /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rgbLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:15:b1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.2 seconds (effective 893.9 kbit/s)...
Hash of data verified.
Compressed 815696 bytes to 469430...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd63... (6 %)
Writing at 0x00024a2e... (10 %)
Writing at 0x0002e7db... (13 %)
Writing at 0x00034fe1... (17 %)
Writing at 0x0003c83a... (20 %)
Writing at 0x000437c4... (24 %)
Writing at 0x0004a64d... (27 %)
Writing at 0x00050b9e... (31 %)
Writing at 0x0005776f... (34 %)
Writing at 0x0005d3c6... (37 %)
Writing at 0x00062fc4... (41 %)
Writing at 0x0006984c... (44 %)
Writing at 0x0006faa5... (48 %)
Writing at 0x00075c20... (51 %)
Writing at 0x0007bca4... (55 %)
Writing at 0x000823a0... (58 %)
Writing at 0x000891ce... (62 %)
Writing at 0x00090179... (65 %)
Writing at 0x00097330... (68 %)
Writing at 0x0009d8a9... (72 %)
Writing at 0x000a3954... (75 %)
Writing at 0x000a9fc6... (79 %)
Writing at 0x000b00ec... (82 %)
Writing at 0x000b611f... (86 %)
Writing at 0x000be9c2... (89 %)
Writing at 0x000c5874... (93 %)
Writing at 0x000cc5d1... (96 %)
Writing at 0x000d2c70... (100 %)
Wrote 815696 bytes (469430 compressed) at 0x00010000 in 3.0 seconds (effective 2206.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 607.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
