Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
[0;32mI (255) BREATH: Starting LEDC fixed-brightness demo[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200501e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=095e4h ( 38372) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001960c vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001a9dc vaddr=40380000 size=0563ch ( 22076) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1841ch ( 99356) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00038444 vaddr=4038563c size=066d4h ( 26324) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003eb20 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  00b0a88ab...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (289) BREATH: Duty = 8 / 1023[0m
[0;32mI (309) BREATH: Duty = 15 / 1023[0m
[0;32mI (329) BREATH: Duty = 21 / 1023[0m
[0;32mI (349) BREATH: Duty = 26 / 1023[0m
[0;32mI (369) BREATH: Duty = 30 / 1023[0m
[0;32mI (389) BREATH: Duty = 33 / 1023[0m
[0;32mI (409) BREATH: Duty = 35 / 1023[0m
[0;32mI (429) BREATH: Duty = 37 / 1023[0m
[0;32mI (449) BREATH: Duty = 39 / 1023[0m
[0;32mI (469) BREATH: Duty = 41 / 1023[0m
[0;32mI (489) BREATH: Duty = 43 / 1023[0m
[0;32mI (509) BREATH: Duty = 45 / 1023[0m
[0;32mI (529) BREATH: Duty = 47 / 1023[0m
[0;32mI (549) BREATH: Duty = 49 / 1023[0m
[0;32mI (569) BREATH: Duty = 51 / 1023[0m
[0;32mI (589) BREATH: Duty = 53 / 1023[0m
[0;32mI (609) BREATH: Duty = 55 / 1023[0m
[0;32mI (629) BREATH: Duty = 57 / 1023[0m
[0;32mI (649) BREATH: Duty = 59 / 1023[0m
[0;32mI (669) BREATH: Duty = 61 / 1023[0m
[0;32mI (689) BREATH: Duty = 63 / 1023[0m
[0;32mI (709) BREATH: Duty = 65 / 1023[0m
[0;32mI (729) BREATH: Duty = 67 / 1023[0m
[0;32mI (749) BREATH: Duty = 69 / 1023[0m
[0;32mI (769) BREATH: Duty = 71 / 1023[0m
[0;32mI (789) BREATH: Duty = 73 / 1023[0m
[0;32mI (809) BREATH: Duty = 75 / 1023[0m
[0;32mI (829) BREATH: Duty = 77 / 1023[0m
[0;32mI (849) BREATH: Duty = 79 / 1023[0m
[0;32mI (869) BREATH: Duty = 81 / 1023[0m
[0;32mI (889) BREATH: Duty = 83 / 1023[0m
[0;32mI (909) BREATH: Duty = 85 / 1023[0m
[0;32mI (929) BREATH: Duty = 87 / 1023[0m
[0;32mI (949) BREATH: Duty = 89 / 1023[0m
[0;32mI (969) BREATH: Duty = 91 / 1023[0m
[0;32mI (989) BREATH: Duty = 93 / 1023[0m
[0;32mI (1009) BREATH: Duty = 95 / 1023[0m
[0;32mI (1029) BREATH: Duty = 97 / 1023[0m
[0;32mI (1049) BREATH: Duty = 99 / 1023[0m
[0;32mI (1069) BREATH: Duty = 101 / 1023[0m
[0;32mI (1089) BREATH: Duty = 103 / 1023[0m
[0;32mI (1109) BREATH: Duty = 105 / 1023[0m
[0;32mI (1129) BREATH: Duty = 107 / 1023[0m
[0;32mI (1149) BREATH: Duty = 109 / 1023[0m
[0;32mI (1169) BREATH: Duty = 111 / 1023[0m
[0;32mI (1189) BREATH: Duty = 113 / 1023[0m
[0;32mI (1209) BREATH: Duty = 115 / 1023[0m
[0;32mI (1229) BREATH: Duty = 117 / 1023[0m
[0;32mI (1249) BREATH: Duty = 119 / 1023[0m
[0;32mI (1269) BREATH: Duty = 121 / 1023[0m
[0;32mI (1289) BREATH: Duty = 123 / 1023[0m
[0;32mI (1309) BREATH: Duty = 125 / 1023[0m
[0;32mI (1329) BREATH: Duty = 127 / 1023[0m
[0;32mI (1349) BREATH: Duty = 129 / 1023[0m
[0;32mI (1369) BREATH: Duty = 131 / 1023[0m
[0;32mI (1389) BREATH: Duty = 133 / 1023[0m
[0;32mI (1409) BREATH: Duty = 135 / 1023[0m
[0;32mI (1429) BREATH: Duty = 137 / 1023[0m
[0;32mI (1449) BREATH: Duty = 139 / 1023[0m
[0;32mI (1469) BREATH: Duty = 141 / 1023[0m
[0;32mI (1489) BREATH: Duty = 143 / 1023[0m
[0;32mI (1509) BREATH: Duty = 145 / 1023[0m
[0;32mI (1529) BREATH: Duty = 147 / 1023[0m
[0;32mI (1549) BREATH: Duty = 149 / 1023[0m
[0;32mI (1569) BREATH: Duty = 151 / 1023[0m
[0;32mI (1589) BREATH: Duty = 153 / 1023[0m
[0;32mI (1609) BREATH: Duty = 155 / 1023[0m
[0;32mI (1629) BREATH: Duty = 157 / 1023[0m
[0;32mI (1649) BREATH: Duty = 159 / 1023[0m
[0;32mI (1669) BREATH: Duty = 161 / 1023[0m
[0;32mI (1689) BREATH: Duty = 163 / 1023[0m
[0;32mI (1709) BREATH: Duty = 165 / 1023[0m
[0;32mI (1729) BREATH: Duty = 167 / 1023[0m
[0;32mI (1749) BREATH: Duty = 169 / 1023[0m
[0;32mI (1769) BREATH: Duty = 171 / 1023[0m
[0;32mI (1789) BREATH: Duty = 173 / 1023[0m
[0;32mI (1809) BREATH: Duty = 175 / 1023[0m
[0;32mI (1829) BREATH: Duty = 177 / 1023[0m
[0;32mI (1849) BREATH: Duty = 179 / 1023[0m
[0;32mI (1869) BREATH: Duty = 181 / 1023[0m
[0;32mI (1889) BREATH: Duty = 183 / 1023[0m
[0;32mI (1909) BREATH: Duty = 185 / 1023[0m
[0;32mI (1929) BREATH: Duty = 187 / 1023[0m
[0;32mI (1949) BREATH: Duty = 189 / 1023[0m
[0;32mI (1969) BREATH: Duty = 191 / 1023[0m
[0;32mI (1989) BREATH: Duty = 193 / 1023[0m
[0;32mI (2009) BREATH: Duty = 195 / 1023[0m
[0;32mI (2029) BREATH: Duty = 197 / 1023[0m
[0;32mI (2049) BREATH: Duty = 199 / 1023[0m
[0;32mI (2069) BREATH: Duty = 201 / 1023[0m
[0;32mI (2089) BREATH: Duty = 203 / 1023[0m
[0;32mI (2109) BREATH: Duty = 205 / 1023[0m
[0;32mI (2129) BREATH: Duty = 207 / 1023[0m
[0;32mI (2149) BREATH: Duty = 209 / 1023[0m
[0;32mI (2169) BREATH: Duty = 211 / 1023[0m
[0;32mI (2189) BREATH: Duty = 213 / 1023[0m
[0;32mI (2209) BREATH: Duty = 215 / 1023[0m
[0;32mI (2229) BREATH: Duty = 217 / 1023[0m
[0;32mI (2249) BREATH: Duty = 219 / 1023[0m
[0;32mI (2269) BREATH: Duty = 221 / 1023[0m
[0;32mI (2289) BREATH: Duty = 223 / 1023[0m
[0;32mI (2309) BREATH: Duty = 225 / 1023[0m
[0;32mI (2329) BREATH: Duty = 227 / 1023[0m
[0;32mI (2349) BREATH: Duty = 229 / 1023[0m
[0;32mI (2369) BREATH: Duty = 231 / 1023[0m
[0;32mI (2389) BREATH: Duty = 233 / 1023[0m
[0;32mI (2409) BREATH: Duty = 235 / 1023[0m
[0;32mI (2429) BREATH: Duty = 237 / 1023[0m
[0;32mI (2449) BREATH: Duty = 239 / 1023[0m
[0;32mI (2469) BREATH: Duty = 241 / 1023[0m
[0;32mI (2489) BREATH: Duty = 243 / 1023[0m
[0;32mI (2509) BREATH: Duty = 245 / 1023[0m
[0;32mI (2529) BREATH: Duty = 247 / 1023[0m
[0;32mI (2549) BREATH: Duty = 249 / 1023[0m
[0;32mI (2569) BREATH: Duty = 251 / 1023[0m
[0;32mI (2589) BREATH: Duty = 253 / 1023[0m
[0;32mI (2609) BREATH: Duty = 255 / 1023[0m
[0;32mI (2629) BREATH: Duty = 257 / 1023[0m
[0;32mI (2649) BREATH: Duty = 259 / 1023[0m
[0;32mI (2669) BREATH: Duty = 261 / 1023[0m
[0;32mI (2689) BREATH: Duty = 263 / 1023[0m
[0;32mI (2709) BREATH: Duty = 265 / 1023[0m
[0;32mI (2729) BREATH: Duty = 267 / 1023[0m
[0;32mI (2749) BREATH: Duty = 269 / 1023[0m
[0;32mI (2769) BREATH: Duty = 271 / 1023[0m
[0;32mI (2789) BREATH: Duty = 273 / 1023[0m
[0;32mI (2809) BREATH: Duty = 275 / 1023[0m
[0;32mI (2829) BREATH: Duty = 277 / 1023[0m
[0;32mI (2849) BREATH: Duty = 279 / 1023[0m
[0;32mI (2869) BREATH: Duty = 281 / 1023[0m
[0;32mI (2889) BREATH: Duty = 283 / 1023[0m
[0;32mI (2909) BREATH: Duty = 285 / 1023[0m
[0;32mI (2929) BREATH: Duty = 287 / 1023[0m
[0;32mI (2949) BREATH: Duty = 289 / 1023[0m
[0;32mI (2969) BREATH: Duty = 291 / 1023[0m
[0;32mI (2989) BREATH: Duty = 293 / 1023[0m
[0;32mI (3009) BREATH: Duty = 295 / 1023[0m
[0;32mI (3029) BREATH: Duty = 297 / 1023[0m
[0;32mI (3049) BREATH: Duty = 299 / 1023[0m
[0;32mI (3069) BREATH: Duty = 301 / 1023[0m
[0;32mI (3089) BREATH: Duty = 303 / 1023[0m
[0;32mI (3109) BREATH: Duty = 305 / 1023[0m
[0;32mI (3129) BREATH: Duty = 307 / 1023[0m
[0;32mI (3149) BREATH: Duty = 309 / 1023[0m
[0;32mI (3169) BREATH: Duty = 311 / 1023[0m
[0;32mI (3189) BREATH: Duty = 313 / 1023[0m
[0;32mI (3209) BREATH: Duty = 315 / 1023[0m
[0;32mI (3229) BREATH: Duty = 317 / 1023[0m
[0;32mI (3249) BREATH: Duty = 319 / 1023[0m
[0;32mI (3269) BREATH: Duty = 321 / 1023[0m
[0;32mI (3289) BREATH: Duty = 323 / 1023[0m
[0;32mI (3309) BREATH: Duty = 325 / 1023[0m
[0;32mI (3329) BREATH: Duty = 327 / 1023[0m
[0;32mI (3349) BREATH: Duty = 329 / 1023[0m
[0;32mI (3369) BREATH: Duty = 331 / 1023[0m
[0;32mI (3389) BREATH: Duty = 333 / 1023[0m
[0;32mI (3409) BREATH: Duty = 335 / 1023[0m
[0;32mI (3429) BREATH: Duty = 337 / 1023[0m
[0;32mI (3449) BREATH: Duty = 339 / 1023[0m
[0;32mI (3469) BREATH: Duty = 341 / 1023[0m
[0;32mI (3489) BREATH: Duty = 343 / 1023[0m
[0;32mI (3509) BREATH: Duty = 345 / 1023[0m
[0;32mI (3529) BREATH: Duty = 347 / 1023[0m
[0;32mI (3549) BREATH: Duty = 349 / 1023[0m
[0;32mI (3569) BREATH: Duty = 351 / 1023[0m
[0;32mI (3589) BREATH: Duty = 353 / 1023[0m
[0;32mI (3609) BREATH: Duty = 355 / 1023[0m
[0;32mI (3629) BREATH: Duty = 357 / 1023[0m
[0;32mI (3649) BREATH: Duty = 359 / 1023[0m
[0;32mI (3669) BREATH: Duty = 361 / 1023[0m
[0;32mI (3689) BREATH: Duty = 363 / 1023[0m
[0;32mI (3709) BREATH: Duty = 365 / 1023[0m
[0;32mI (3729) BREATH: Duty = 367 / 1023[0m
[0;32mI (3749) BREATH: Duty = 369 / 1023[0m
[0;32mI (3769) BREATH: Duty = 371 / 1023[0m
[0;32mI (3789) BREATH: Duty = 373 / 1023[0m
[0;32mI (3809) BREATH: Duty = 375 / 1023[0m
[0;32mI (3829) BREATH: Duty = 377 / 1023[0m
[0;32mI (3849) BREATH: Duty = 379 / 1023[0m
[0;32mI (3869) BREATH: Duty = 381 / 1023[0m
[0;32mI (3889) BREATH: Duty = 383 / 1023[0m
[0;32mI (3909) BREATH: Duty = 385 / 1023[0m
[0;32mI (3929) BREATH: Duty = 387 / 1023[0m
[0;32mI (3949) BREATH: Duty = 389 / 1023[0m
[0;32mI (3969) BREATH: Duty = 391 / 1023[0m
[0;32mI (3989) BREATH: Duty = 393 / 1023[0m
[0;32mI (4009) BREATH: Duty = 395 / 1023[0m
[0;32mI (4029) BREATH: Duty = 397 / 1023[0m
[0;32mI (4049) BREATH: Duty = 399 / 1023[0m
[0;32mI (4069) BREATH: Duty = 401 / 1023[0m
[0;32mI (4089) BREATH: Duty = 403 / 1023[0m
[0;32mI (4109) BREATH: Duty = 405 / 1023[0m
[0;32mI (4129) BREATH: Duty = 407 / 1023[0m
[0;32mI (4149) BREATH: Duty = 409 / 1023[0m
[0;32mI (4169) BREATH: Duty = 411 / 1023[0m
[0;32mI (4189) BREATH: Duty = 413 / 1023[0m
[0;32mI (4209) BREATH: Duty = 415 / 1023[0m
[0;32mI (4229) BREATH: Duty = 417 / 1023[0m
[0;32mI (4249) BREATH: Duty = 419 / 1023[0m
[0;32mI (4269) BREATH: Duty = 421 / 1023[0m
[0;32mI (4289) BREATH: Duty = 423 / 1023[0m
[0;32mI (4309) BREATH: Duty = 425 / 1023[0m
[0;32mI (4329) BREATH: Duty = 427 / 1023[0m
[0;32mI (4349) BREATH: Duty = 429 / 1023[0m
[0;32mI (4369) BREATH: Duty = 431 / 1023[0m
[0;32mI (4389) BREATH: Duty = 433 / 1023[0m
[0;32mI (4409) BREATH: Duty = 435 / 1023[0m
[0;32mI (4429) BREATH: Duty = 437 / 1023[0m
[0;32mI (4449) BREATH: Duty = 439 / 1023[0m
[0;32mI (4469) BREATH: Duty = 441 / 1023[0m
[0;32mI (4489) BREATH: Duty = 443 / 1023[0m
[0;32mI (4509) BREATH: Duty = 445 / 1023[0m
[0;32mI (4529) BREATH: Duty = 447 / 1023[0m
[0;32mI (4549) BREATH: Duty = 449 / 1023[0m
[0;32mI (4569) BREATH: Duty = 451 / 1023[0m
[0;32mI (4589) BREATH: Duty = 453 / 1023[0m
[0;32mI (4609) BREATH: Duty = 455 / 1023[0m
[0;32mI (4629) BREATH: Duty = 457 / 1023[0m
[0;32mI (4649) BREATH: Duty = 459 / 1023[0m
[0;32mI (4669) BREATH: Duty = 461 / 1023[0m
[0;32mI (4689) BREATH: Duty = 463 / 1023[0m
[0;32mI (4709) BREATH: Duty = 465 / 1023[0m
[0;32mI (4729) BREATH: Duty = 467 / 1023[0m
[0;32mI (4749) BREATH: Duty = 469 / 1023[0m
[0;32mI (4769) BREATH: Duty = 471 / 1023[0m
[0;32mI (4789) BREATH: Duty = 473 / 1023[0m
[0;32mI (4809) BREATH: Duty = 475 / 1023[0m
[0;32mI (4829) BREATH: Duty = 477 / 1023[0m
[0;32mI (4849) BREATH: Duty = 479 / 1023[0m
[0;32mI (4869) BREATH: Duty = 481 / 1023[0m
[0;32mI (4889) BREATH: Duty = 483 / 1023[0m
[0;32mI (4909) BREATH: Duty = 485 / 1023[0m
[0;32mI (4929) BREATH: Duty = 487 / 1023[0m
[0;32mI (4949) BREATH: Duty = 489 / 1023[0m
[0;32mI (4969) BREATH: Duty = 491 / 1023[0m
[0;32mI (4989) BREATH: Duty = 493 / 1023[0m
[0;32mI (5009) BREATH: Duty = 495 / 1023[0m
[0;32mI (5029) BREATH: Duty = 497 / 1023[0m
[0;32mI (5049) BREATH: Duty = 499 / 1023[0m
[0;32mI (5069) BREATH: Duty = 501 / 1023[0m
[0;32mI (5089) BREATH: Duty = 503 / 1023[0m
[0;32mI (5109) BREATH: Duty = 505 / 1023[0m
[0;32mI (5129) BREATH: Duty = 507 / 1023[0m
[0;32mI (5149) BREATH: Duty = 509 / 1023[0m
[0;32mI (5169) BREATH: Duty = 511 / 1023[0m
[0;32mI (5189) BREATH: Duty = 513 / 1023[0m
[0;32mI (5209) BREATH: Duty = 516 / 1023[0m
[0;32mI (5229) BREATH: Duty = 520 / 1023[0m
[0;32mI (5249) BREATH: Duty = 525 / 1023[0m
[0;32mI (5269) BREATH: Duty = 531 / 1023[0m
[0;32mI (5289) BREATH: Duty = 538 / 1023[0m
[0;32mI (5309) BREATH: Duty = 546 / 1023[0m
[0;32mI (5329) BREATH: Duty = 555 / 1023[0m
[0;32mI (5349) BREATH: Duty = 565 / 1023[0m
[0;32mI (5369) BREATH: Duty = 576 / 1023[0m
[0;32mI (5389) BREATH: Duty = 588 / 1023[0m
[0;32mI (5409) BREATH: Duty = 601 / 1023[0m
[0;32mI (5429) BREATH: Duty = 615 / 1023[0m
[0;32mI (5449) BREATH: Duty = 630 / 1023[0m
[0;32mI (5469) BREATH: Duty = 646 / 1023[0m
[0;32mI (5489) BREATH: Duty = 663 / 1023[0m
[0;32mI (5509) BREATH: Duty = 681 / 1023[0m
[0;32mI (5529) BREATH: Duty = 700 / 1023[0m
[0;32mI (5549) BREATH: Duty = 720 / 1023[0m
[0;32mI (5569) BREATH: Duty = 741 / 1023[0m
[0;32mI (5589) BREATH: Duty = 763 / 1023[0m
[0;32mI (5609) BREATH: Duty = 786 / 1023[0m
[0;32mI (5629) BREATH: Duty = 810 / 1023[0m
[0;32mI (5649) BREATH: Duty = 835 / 1023[0m
[0;32mI (5669) BREATH: Duty = 861 / 1023[0m
[0;32mI (5689) BREATH: Duty = 888 / 1023[0m
[0;32mI (5709) BREATH: Duty = 916 / 1023[0m
[0;32mI (5729) BREATH: Duty = 945 / 1023[0m
[0;32mI (5749) BREATH: Duty = 975 / 1023[0m
[0;32mI (5769) BREATH: Duty = 1006 / 1023[0m
[0;32mI (5789) BREATH: Duty = 1023 / 1023[0m
[0;32mI (5809) BREATH: Duty = 990 / 1023[0m
[0;32mI (5829) BREATH: Duty = 956 / 1023[0m
[0;32mI (5849) BREATH: Duty = 921 / 1023[0m
[0;32mI (5869) BREATH: Duty = 885 / 1023[0m
[0;32mI (5889) BREATH: Duty = 848 / 1023[0m
[0;32mI (5909) BREATH: Duty = 810 / 1023[0m
[0;32mI (5929) BREATH: Duty = 771 / 1023[0m
[0;32mI (5949) BREATH: Duty = 731 / 1023[0m
[0;32mI (5969) BREATH: Duty = 690 / 1023[0m
[0;32mI (5989) BREATH: Duty = 648 / 1023[0m
[0;32mI (6009) BREATH: Duty = 605 / 1023[0m
[0;32mI (6029) BREATH: Duty = 561 / 1023[0m
[0;32mI (6049) BREATH: Duty = 516 / 1023[0m
[0;32mI (6069) BREATH: Duty = 470 / 1023[0m
[0;32mI (6089) BREATH: Duty = 425 / 1023[0m
[0;32mI (6109) BREATH: Duty = 381 / 1023[0m
[0;32mI (6129) BREATH: Duty = 338 / 1023[0m
[0;32mI (6149) BREATH: Duty = 296 / 1023[0m
[0;32mI (6169) BREATH: Duty = 255 / 1023[0m
[0;32mI (6189) BREATH: Duty = 215 / 1023[0m
[0;32mI (6209) BREATH: Duty = 176 / 1023[0m
[0;32mI (6229) BREATH: Duty = 138 / 1023[0m
[0;32mI (6249) BREATH: Duty = 101 / 1023[0m
[0;32mI (6269) BREATH: Duty = 65 / 1023[0m
[0;32mI (6289) BREATH: Duty = 30 / 1023[0m
[0;32mI (6309) BREATH: Duty = 0 / 1023[0m
[0;32mI (6329) BREATH: Duty = 33 / 1023[0m
[0;32mI (6349) BREATH: Duty = 65 / 1023[0m
[0;32mI (6369) BREATH: Duty = 96 / 1023[0m
[0;32mI (6389) BREATH: Duty = 126 / 1023[0m
[0;32mI (6409) BREATH: Duty = 155 / 1023[0m
[0;32mI (6429) BREATH: Duty = 183 / 1023[0m
[0;32mI (6449) BREATH: Duty = 210 / 1023[0m
[0;32mI (6469) BREATH: Duty = 236 / 1023[0m
[0;32mI (6489) BREATH: Duty = 261 / 1023[0m
[0;32mI (6509) BREATH: Duty = 285 / 1023[0m
[0;32mI (6529) BREATH: Duty = 308 / 1023[0m
[0;32mI (6549) BREATH: Duty = 330 / 1023[0m
[0;32mI (6569) BREATH: Duty = 351 / 1023[0m
[0;32mI (6589) BREATH: Duty = 371 / 1023[0m
[0;32mI (6609) BREATH: Duty = 390 / 1023[0m
[0;32mI (6629) BREATH: Duty = 408 / 1023[0m
[0;32mI (6649) BREATH: Duty = 425 / 1023[0m
[0;32mI (6669) BREATH: Duty = 441 / 1023[0m
[0;32mI (6689) BREATH: Duty = 456 / 1023[0m
[0;32mI (6709) BREATH: Duty = 470 / 1023[0m
[0;32mI (6729) BREATH: Duty = 483 / 1023[0m
[0;32mI (6749) BREATH: Duty = 495 / 1023[0m
[0;32mI (6769) BREATH: Duty = 506 / 1023[0m
[0;32mI (6789) BREATH: Duty = 516 / 1023[0m
[0;32mI (6809) BREATH: Duty = 527 / 1023[0m
[0;32mI (6829) BREATH: Duty = 539 / 1023[0m
[0;32mI (6849) BREATH: Duty = 552 / 1023[0m
[0;32mI (6869) BREATH: Duty = 566 / 1023[0m
[0;32mI (6889) BREATH: Duty = 581 / 1023[0m
[0;32mI (6909) BREATH: Duty = 597 / 1023[0m
[0;32mI (6929) BREATH: Duty = 614 / 1023[0m
[0;32mI (6949) BREATH: Duty = 632 / 1023[0m
[0;32mI (6969) BREATH: Duty = 651 / 1023[0m
[0;32mI (6989) BREATH: Duty = 671 / 1023[0m
[0;32mI (7009) BREATH: Duty = 692 / 1023[0m
[0;32mI (7029) BREATH: Duty = 714 / 1023[0m
[0;32mI (7049) BREATH: Duty = 737 / 1023[0m
[0;32mI (7069) BREATH: Duty = 761 / 1023[0m
[0;32mI (7089) BREATH: Duty = 786 / 1023[0m
[0;32mI (7109) BREATH: Duty = 812 / 1023[0m
[0;32mI (7129) BREATH: Duty = 839 / 1023[0m
[0;32mI (7149) BREATH: Duty = 867 / 1023[0m
[0;32mI (7169) BREATH: Duty = 896 / 1023[0m
[0;32mI (7189) BREATH: Duty = 926 / 1023[0m
[0;32mI (7209) BREATH: Duty = 957 / 1023[0m
[0;32mI (7229) BREATH: Duty = 989 / 1023[0m
[0;32mI (7249) BREATH: Duty = 1022 / 1023[0m
[0;32mI (7269) BREATH: Duty = 1023 / 1023[0m
[0;32mI (7289) BREATH: Duty = 988 / 1023[0m
[0;32mI (7309) BREATH: Duty = 952 / 1023[0m
[0;32mI (7329) BREATH: Duty = 915 / 1023[0m
[0;32mI (7349) BREATH: Duty = 877 / 1023[0m
[0;32mI (7369) BREATH: Duty = 838 / 1023[0m
[0;32mI (7389) BREATH: Duty = 798 / 1023[0m
[0;32mI (7409) BREATH: Duty = 757 / 1023[0m
[0;32mI (7429) BREATH: Duty = 715 / 1023[0m
[0;32mI (7449) BREATH: Duty = 672 / 1023[0m
[0;32mI (7469) BREATH: Duty = 628 / 1023[0m
[0;32mI (7489) BREATH: Duty = 583 / 1023[0m
[0;32mI (7509) BREATH: Duty = 537 / 1023[0m
[0;32mI (7529) BREATH: Duty = 490 / 1023[0m
[0;32mI (7549) BREATH: Duty = 444 / 1023[0m
[0;32mI (7569) BREATH: Duty = 399 / 1023[0m
[0;32mI (7589) BREATH: Duty = 355 / 1023[0m
[0;32mI (7609) BREATH: Duty = 312 / 1023[0m
[0;32mI (7629) BREATH: Duty = 270 / 1023[0m
[0;32mI (7649) BREATH: Duty = 229 / 1023[0m
[0;32mI (7669) BREATH: Duty = 189 / 1023[0m
[0;32mI (7689) BREATH: Duty = 150 / 1023[0m
[0;32mI (7709) BREATH: Duty = 112 / 1023[0m
[0;32mI (7729) BREATH: Duty = 75 / 1023[0m
[0;32mI (7749) BREATH: Duty = 39 / 1023[0m
[0;32mI (7769) BREATH: Duty = 4 / 1023[0m
[0;32mI (7789) BREATH: Duty = 0 / 1023[0m
[0;32mI (7809) BREATH: Duty = 33 / 1023[0m
[0;32mI (7829) BREATH: Duty = 65 / 1023[0m
[0;32mI (7849) BREATH: Duty = 96 / 1023[0m
[0;32mI (7869) BREATH: Duty = 126 / 1023[0m
[0;32mI (7889) BREATH: Duty = 155 / 1023[0m
[0;32mI (7909) BREATH: Duty = 183 / 1023[0m
[0;32mI (7929) BREATH: Duty = 210 / 1023[0m
[0;32mI (7949) BREATH: Duty = 236 / 1023[0m
[0;32mI (7969) BREATH: Duty = 261 / 1023[0m
[0;32mI (7989) BREATH: Duty = 285 / 1023[0m
[0;32mI (8009) BREATH: Duty = 308 / 1023[0m
[0;32mI (8029) BREATH: Duty = 330 / 1023[0m
[0;32mI (8049) BREATH: Duty = 351 / 1023[0m
[0;32mI (8069) BREATH: Duty = 371 / 1023[0m
[0;32mI (8089) BREATH: Duty = 390 / 1023[0m
[0;32mI (8109) BREATH: Duty = 408 / 1023[0m
[0;32mI (8129) BREATH: Duty = 425 / 1023[0m
[0;32mI (8149) BREATH: Duty = 441 / 1023[0m
[0;32mI (8169) BREATH: Duty = 456 / 1023[0m
[0;32mI (8189) BREATH: Duty = 470 / 1023[0m
[0;32mI (8209) BREATH: Duty = 483 / 1023[0m
[0;32mI (8229) BREATH: Duty = 495 / 1023[0m
[0;32mI (8249) BREATH: Duty = 506 / 1023[0m
[0;32mI (8269) BREATH: Duty = 516 / 1023[0m
[0;32mI (8289) BREATH: Duty = 527 / 1023[0m
[0;32mI (8309) BREATH: Duty = 539 / 1023[0m
[0;32mI (8329) BREATH: Duty = 552 / 1023[0m
[0;32mI (8349) BREATH: Duty = 566 / 1023[0m
[0;32mI (8369) BREATH: Duty = 581 / 1023[0m
[0;32mI (8389) BREATH: Duty = 597 / 1023[0m
[0;32mI (8409) BREATH: Duty = 614 / 1023[0m
[0;32mI (8429) BREATH: Duty = 632 / 1023[0m
[0;32mI (8449) BREATH: Duty = 651 / 1023[0m
[0;32mI (8469) BREATH: Duty = 671 / 1023[0m
[0;32mI (8489) BREATH: Duty = 692 / 1023[0m
[0;32mI (8509) BREATH: Duty = 714 / 1023[0m
[0;32mI (8529) BREATH: Duty = 737 / 1023[0m
[0;32mI (8549) BREATH: Duty = 761 / 1023[0m
[0;32mI (8569) BREATH: Duty = 786 / 1023[0m
[0;32mI (8589) BREATH: Duty = 812 / 1023[0m
[0;32mI (8609) BREATH: Duty = 839 / 1023[0m
[0;32mI (8629) BREATH: Duty = 867 / 1023[0m
[0;32mI (8649) BREATH: Duty = 896 / 1023[0m
[0;32mI (8669) BREATH: Duty = 926 / 1023[0m
[0;32mI (8689) BREATH: Duty = 957 / 1023[0m
[0;32mI (8709) BREATH: Duty = 989 / 1023[0m
[0;32mI (8729) BREATH: Duty = 1022 / 1023[0m
[0;32mI (8749) BREATH: Duty = 1023 / 1023[0m
[0;32mI (8769) BREATH: Duty = 988 / 1023[0m
[0;32mI (8789) BREATH: Duty = 952 / 1023[0m
[0;32mI (8809) BREATH: Duty = 915 / 1023[0m
[0;32mI (8829) BREATH: Duty = 877 / 1023[0m
[0;32mI (8849) BREATH: Duty = 838 / 1023[0m
[0;32mI (8869) BREATH: Duty = 798 / 1023[0m
[0;32mI (8889) BREATH: Duty = 757 / 1023[0m
[0;32mI (8909) BREATH: Duty = 715 / 1023[0m
[0;32mI (8929) BREATH: Duty = 672 / 1023[0m
[0;32mI (8949) BREATH: Duty = 628 / 1023[0m
[0;32mI (8969) BREATH: Duty = 583 / 1023[0m
[0;32mI (8989) BREATH: Duty = 537 / 1023[0m
[0;32mI (9009) BREATH: Duty = 490 / 1023[0m
[0;32mI (9029) BREATH: Duty = 444 / 1023[0m
[0;32mI (9049) BREATH: Duty = 399 / 1023[0m
[0;32mI (9069) BREATH: Duty = 355 / 1023[0m
[0;32mI (9089) BREATH: Duty = 312 / 1023[0m
[0;32mI (9109) BREATH: Duty = 270 / 1023[0m
[0;32mI (9129) BREATH: Duty = 229 / 1023[0m
[0;32mI (9149) BREATH: Duty = 189 / 1023[0m
[0;32mI (9169) BREATH: Duty = 150 / 1023[0m
[0;32mI (9189) BREATH: Duty = 112 / 1023[0m
[0;32mI (9209) BREATH: Duty = 75 / 1023[0m
[0;32mI (9229) BREATH: Duty = 39 / 1023[0m
[0;32mI (9249) BREATH: Duty = 4 / 1023[0m
[0;32mI (9269) BREATH: Duty = 0 / 1023[0m
[0;32mI (9289) BREATH: Duty = 33 / 1023[0m
[0;32mI (9309) BREATH: Duty = 65 / 1023[0m
[0;32mI (9329) BREATH: Duty = 96 / 1023[0m
[0;32mI (9349) BREATH: Duty = 126 / 1023[0m
[0;32mI (9369) BREATH: Duty = 155 / 1023[0m
[0;32mI (9389) BREATH: Duty = 183 / 1023[0m
[0;32mI (9409) BREATH: Duty = 210 / 1023[0m
[0;32mI (9429) BREATH: Duty = 236 / 1023[0m
[0;32mI (9449) BREATH: Duty = 261 / 1023[0m
[0;32mI (9469) BREATH: Duty = 285 / 1023[0m
[0;32mI (9489) BREATH: Duty = 308 / 1023[0m
[0;32mI (9509) BREATH: Duty = 330 / 1023[0m
[0;32mI (9529) BREATH: Duty = 351 / 1023[0m
[0;32mI (9549) BREATH: Duty = 371 / 1023[0m
[0;32mI (9569) BREATH: Duty = 390 / 1023[0m
[0;32mI (9589) BREATH: Duty = 408 / 1023[0m
[0;32mI (9609) BREATH: Duty = 425 / 1023[0m
[0;32mI (9629) BREATH: Duty = 441 / 1023[0m
[0;32mI (9649) BREATH: Duty = 456 / 1023[0m
[0;32mI (9669) BREATH: Duty = 470 / 1023[0m
[0;32mI (9689) BREATH: Duty = 483 / 1023[0m
[0;32mI (9709) BREATH: Duty = 495 / 1023[0m
[0;32mI (9729) BREATH: Duty = 506 / 1023[0m
[0;32mI (9749) BREATH: Duty = 516 / 1023[0m
[0;32mI (9769) BREATH: Duty = 527 / 1023[0m
[0;32mI (9789) BREATH: Duty = 539 / 1023[0m
[0;32mI (9809) BREATH: Duty = 552 / 1023[0m
[0;32mI (9829) BREATH: Duty = 566 / 1023[0m
[0;32mI (9849) BREATH: Duty = 581 / 1023[0m
[0;32mI (9869) BREATH: Duty = 597 / 1023[0m
[0;32mI (9889) BREATH: Duty = 614 / 1023[0m
[0;32mI (9909) BREATH: Duty = 632 / 1023[0m
[0;32mI (9929) BREATH: Duty = 651 / 1023[0m
[0;32mI (9949) BREATH: Duty = 671 / 1023[0m
[0;32mI (9969) BREATH: Duty = 692 / 1023[0m
[0;32mI (9989) BREATH: Duty = 714 / 1023[0m
[0;32mI (10009) BREATH: Duty = 737 / 1023[0m
[0;32mI (10029) BREATH: Duty = 761 / 1023[0m
[0;32mI (10049) BREATH: Duty = 786 / 1023[0m
[0;32mI (10069) BREATH: Duty = 812 / 1023[0m
[0;32mI (10089) BREATH: Duty = 839 / 1023[0m
[0;32mI (10109) BREATH: Duty = 867 / 1023[0m
[0;32mI (10129) BREATH: Duty = 896 / 1023[0m
[0;32mI (10149) BREATH: Duty = 926 / 1023[0m
[0;32mI (10169) BREATH: Duty = 957 / 1023[0m
[0;32mI (10189) BREATH: Duty = 989 / 1023[0m
[0;32mI (10209) BREATH: Duty = 1022 / 1023[0m
[0;32mI (10229) BREATH: Duty = 1023 / 1023[0m
[0;32mI (10249) BREATH: Duty = 988 / 1023[0m
[0;32mI (10269) BREATH: Duty = 952 / 1023[0m
[0;32mI (10289) BREATH: Duty = 915 / 1023[0m
[0;32mI (10309) BREATH: Duty = 877 / 1023[0m
[0;32mI (10329) BREATH: Duty = 838 / 1023[0m
[0;32mI (10349) BREATH: Duty = 798 / 1023[0m
[0;32mI (10369) BREATH: Duty = 757 / 1023[0m
[0;32mI (10389) BREATH: Duty = 715 / 1023[0m
[0;32mI (10409) BREATH: Duty = 672 / 1023[0m
[0;32mI (10429) BREATH: Duty = 628 / 1023[0m
[0;32mI (10449) BREATH: Duty = 583 / 1023[0m
[0;32mI (10469) BREATH: Duty = 537 / 1023[0m
[0;32mI (10489) BREATH: Duty = 490 / 1023[0m
[0;32mI (10509) BREATH: Duty = 444 / 1023[0m
[0;32mI (10529) BREATH: Duty = 399 / 1023[0m
[0;32mI (10549) BREATH: Duty = 355 / 1023[0m
[0;32mI (10569) BREATH: Duty = 312 / 1023[0m
[0;32mI (10589) BREATH: Duty = 270 / 1023[0m
[0;32mI (10609) BREATH: Duty = 229 / 1023[0m
[0;32mI (10629) BREATH: Duty = 189 / 1023[0m
[0;32mI (10649) BREATH: Duty = 150 / 1023[0m
[0;32mI (10669) BREATH: Duty = 112 / 1023[0m
[0;32mI (10689) BREATH: Duty = 75 / 1023[0m
[0;32mI (10709) BREATH: Duty = 39 / 1023[0m
[0;32mI (10729) BREATH: Duty = 4 / 1023[0m
[0;32mI (10749) BREATH: Duty = 0 / 1023[0m
[0;32mI (10769) BREATH: Duty = 33 / 1023[0m
[0;32mI (10789) BREATH: Duty = 65 / 1023[0m
[0;32mI (10809) BREATH: Duty = 96 / 1023[0m
[0;32mI (10829) BREATH: Duty = 126 / 1023[0m
[0;32mI (10849) BREATH: Duty = 155 / 1023[0m
[0;32mI (10869) BREATH: Duty = 183 / 1023[0m
[0;32mI (10889) BREATH: Duty = 210 / 1023[0m
[0;32mI (10909) BREATH: Duty = 236 / 1023[0m
[0;32mI (10929) BREATH: Duty = 261 / 1023[0m
[0;32mI (10949) BREATH: Duty = 285 / 1023[0m
[0;32mI (10969) BREATH: Duty = 308 / 1023[0m
[0;32mI (10989) BREATH: Duty = 330 / 1023[0m
[0;32mI (11009) BREATH: Duty = 351 / 1023[0m
[0;32mI (11029) BREATH: Duty = 371 / 1023[0m
[0;32mI (11049) BREATH: Duty = 390 / 1023[0m
[0;32mI (11069) BREATH: Duty = 408 / 1023[0m
[0;32mI (11089) BREATH: Duty = 425 / 1023[0m
[0;32mI (11109) BREATH: Duty = 441 / 1023[0m
[0;32mI (11129) BREATH: Duty = 456 / 1023[0m
[0;32mI (11149) BREATH: Duty = 470 / 1023[0m
[0;32mI (11169) BREATH: Duty = 483 / 1023[0m
[0;32mI (11189) BREATH: Duty = 495 / 1023[0m
[0;32mI (11209) BREATH: Duty = 506 / 1023[0m
[0;32mI (11229) BREATH: Duty = 516 / 1023[0m
[0;32mI (11249) BREATH: Duty = 527 / 1023[0m
[0;32mI (11269) BREATH: Duty = 539 / 1023[0m
[0;32mI (11289) BREATH: Duty = 552 / 1023[0m
[0;32mI (11309) BREATH: Duty = 566 / 1023[0m
[0;32mI (11329) BREATH: Duty = 581 / 1023[0m
[0;32mI (11349) BREATH: Duty = 597 / 1023[0m
[0;32mI (11369) BREATH: Duty = 614 / 1023[0m
[0;32mI (11389) BREATH: Duty = 632 / 1023[0m
[0;32mI (11409) BREATH: Duty = 651 / 1023[0m
[0;32mI (11429) BREATH: Duty = 671 / 1023[0m
[0;32mI (11449) BREATH: Duty = 692 / 1023[0m
[0;32mI (11469) BREATH: Duty = 714 / 1023[0m
[0;32mI (11489) BREATH: Duty = 737 / 1023[0m
[0;32mI (11509) BREATH: Duty = 761 / 1023[0m
[0;32mI (11529) BREATH: Duty = 786 / 1023[0m
[0;32mI (11549) BREATH: Duty = 812 / 1023[0m
[0;32mI (11569) BREATH: Duty = 839 / 1023[0m
[0;32mI (11589) BREATH: Duty = 867 / 1023[0m
[0;32mI (11609) BREATH: Duty = 896 / 1023[0m
[0;32mI (11629) BREATH: Duty = 926 / 1023[0m
[0;32mI (11649) BREATH: Duty = 957 / 1023[0m
[0;32mI (11669) BREATH: Duty = 989 / 1023[0m
[0;32mI (11689) BREATH: Duty = 1022 / 1023[0m
[0;32mI (11709) BREATH: Duty = 1023 / 1023[0m
[0;32mI (11729) BREATH: Duty = 988 / 1023[0m
[0;32mI (11749) BREATH: Duty = 952 / 1023[0m
[0;32mI (11769) BREATH: Duty = 915 / 1023[0m
[0;32mI (11789) BREATH: Duty = 877 / 1023[0m
[0;32mI (11809) BREATH: Duty = 838 / 1023[0m
[0;32mI (11829) BREATH: Duty = 798 / 1023[0m
[0;32mI (11849) BREATH: Duty = 757 / 1023[0m
[0;32mI (11869) BREATH: Duty = 715 / 1023[0m
[0;32mI (11889) BREATH: Duty = 672 / 1023[0m
[0;32mI (11909) BREATH: Duty = 628 / 1023[0m
[0;32mI (11929) BREATH: Duty = 583 / 1023[0m
[0;32mI (11949) BREATH: Duty = 537 / 1023[0m
[0;32mI (11969) BREATH: Duty = 490 / 1023[0m
[0;32mI (11989) BREATH: Duty = 444 / 1023[0m
[0;32mI (12009) BREATH: Duty = 399 / 1023[0m
[0;32mI (12029) BREATH: Duty = 355 / 1023[0m
[0;32mI (12049) BREATH: Duty = 312 / 1023[0m
[0;32mI (12069) BREATH: Duty = 270 / 1023[0m
[0;32mI (12089) BREATH: Duty = 229 / 1023[0m
[0;32mI (12109) BREATH: Duty = 189 / 1023[0m
[0;32mI (12129) BREATH: Duty = 150 / 1023[0m
[0;32mI (12149) BREATH: Duty = 112 / 1023[0m
[0;32mI (12169) BREATH: Duty = 75 / 1023[0m
[0;32mI (12189) BREATH: Duty = 39 / 1023[0m
[0;32mI (12209) BREATH: Duty = 4 / 1023[0m
[0;32mI (12229) BREATH: Duty = 0 / 1023[0m
[0;32mI (12249) BREATH: Duty = 33 / 1023[0m
[0;32mI (12269) BREATH: Duty = 65 / 1023[0m
[0;32mI (12289) BREATH: Duty = 96 / 1023[0m
[0;32mI (12309) BREATH: Duty = 126 / 1023[0m
[0;32mI (12329) BREATH: Duty = 155 / 1023[0m
[0;32mI (12349) BREATH: Duty = 183 / 1023[0m
