Command: ninja flash
[1/5] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/partition_table/partition-table.bin /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/rgbLED.bin
rgbLED.bin binary size 0xc8860 bytes. Smallest app partition is 0x100000 bytes. 0x377a0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/talemile/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build" -P /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rgbLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:15:b1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.2 seconds (effective 875.5 kbit/s)...
Hash of data verified.
Compressed 821344 bytes to 472911...
Writing at 0x00010000... (3 %)
Writing at 0x0001bcee... (6 %)
Writing at 0x00024909... (10 %)
Writing at 0x0002ea34... (13 %)
Writing at 0x000352e2... (17 %)
Writing at 0x0003cb8d... (20 %)
Writing at 0x00043afb... (24 %)
Writing at 0x0004a940... (27 %)
Writing at 0x00050ef7... (31 %)
Writing at 0x00057ace... (34 %)
Writing at 0x0005d709... (37 %)
Writing at 0x000632a8... (41 %)
Writing at 0x00069a35... (44 %)
Writing at 0x0006fd8e... (48 %)
Writing at 0x00075e3e... (51 %)
Writing at 0x0007c049... (55 %)
Writing at 0x000825da... (58 %)
Writing at 0x000890ec... (62 %)
Writing at 0x0009034a... (65 %)
Writing at 0x0009755c... (68 %)
Writing at 0x0009dbfe... (72 %)
Writing at 0x000a3ad3... (75 %)
Writing at 0x000aa131... (79 %)
Writing at 0x000b0487... (82 %)
Writing at 0x000b648d... (86 %)
Writing at 0x000beafa... (89 %)
Writing at 0x000c57bc... (93 %)
Writing at 0x000cc116... (96 %)
Writing at 0x000d2f8b... (100 %)
Wrote 821344 bytes (472911 compressed) at 0x00010000 in 3.0 seconds (effective 2205.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
