Command: /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/breath.elf /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.elf -m '/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/talemile/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem101'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200501c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 22 2025 08:51:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09624h ( 38436) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001964c vaddr=3fc8be00 size=013c8h (  5064) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001aa1c vaddr=40380000 size=055fch ( 22012) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18448h ( 99400) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00038470 vaddr=403855fc size=06714h ( 26388) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003eb8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (155) cpu_start: Pro cpu start user code[0m
[0;32mI (155) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     breath[0m
[0;32mI (159) app_init: App version:      1[0m
[0;32mI (162) app_init: Compile time:     Dec 22 2025 08:50:52[0m
[0;32mI (167) app_init: ELF file SHA256:  dbabc0b05...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8E0C0 len 00031F40 (199 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (249) BREATH: Starting LEDC fixed-brightness demo[0m
[0;32mI (259) BREATH: LEDC timer configured: 1000 Hz, 10-bit[0m
[0;32mI (259) BREATH: LEDC channel configured on GPIO 8[0m
[0;32mI (269) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (269) BREATH: sin(step) = 1.000000[0m
[0;32mI (269) BREATH: Duty = 0 / 1023[0m
[0;32mI (299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (299) BREATH: sin(step) = 1.000000[0m
[0;32mI (299) BREATH: Duty = 0 / 1023[0m
[0;32mI (319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (319) BREATH: sin(step) = 1.000000[0m
[0;32mI (319) BREATH: Duty = 0 / 1023[0m
[0;32mI (339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (339) BREATH: sin(step) = 1.000000[0m
[0;32mI (339) BREATH: Duty = 0 / 1023[0m
[0;32mI (359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (359) BREATH: sin(step) = 1.000000[0m
[0;32mI (359) BREATH: Duty = 0 / 1023[0m
[0;32mI (379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (379) BREATH: sin(step) = 1.000000[0m
[0;32mI (379) BREATH: Duty = 0 / 1023[0m
[0;32mI (399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (399) BREATH: sin(step) = 1.000000[0m
[0;32mI (399) BREATH: Duty = 0 / 1023[0m
[0;32mI (419) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (419) BREATH: sin(step) = 1.000000[0m
[0;32mI (419) BREATH: Duty = 0 / 1023[0m
[0;32mI (439) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (439) BREATH: sin(step) = 1.000000[0m
[0;32mI (439) BREATH: Duty = 0 / 1023[0m
[0;32mI (459) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (459) BREATH: sin(step) = 1.000000[0m
[0;32mI (459) BREATH: Duty = 0 / 1023[0m
[0;32mI (479) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (479) BREATH: sin(step) = 1.000000[0m
[0;32mI (479) BREATH: Duty = 0 / 1023[0m
[0;32mI (499) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (499) BREATH: sin(step) = 1.000000[0m
[0;32mI (499) BREATH: Duty = 0 / 1023[0m
[0;32mI (519) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (519) BREATH: sin(step) = 1.000000[0m
[0;32mI (519) BREATH: Duty = 0 / 1023[0m
[0;32mI (539) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (539) BREATH: sin(step) = 1.000000[0m
[0;32mI (539) BREATH: Duty = 0 / 1023[0m
[0;32mI (559) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (559) BREATH: sin(step) = 1.000000[0m
[0;32mI (559) BREATH: Duty = 0 / 1023[0m
[0;32mI (579) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (579) BREATH: sin(step) = 1.000000[0m
[0;32mI (579) BREATH: Duty = 0 / 1023[0m
[0;32mI (599) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (599) BREATH: sin(step) = 1.000000[0m
[0;32mI (599) BREATH: Duty = 0 / 1023[0m
[0;32mI (619) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (619) BREATH: sin(step) = 1.000000[0m
[0;32mI (619) BREATH: Duty = 0 / 1023[0m
[0;32mI (639) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (639) BREATH: sin(step) = 1.000000[0m
[0;32mI (639) BREATH: Duty = 0 / 1023[0m
[0;32mI (659) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (659) BREATH: sin(step) = 1.000000[0m
[0;32mI (659) BREATH: Duty = 0 / 1023[0m
[0;32mI (679) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (679) BREATH: sin(step) = 1.000000[0m
[0;32mI (679) BREATH: Duty = 0 / 1023[0m
[0;32mI (699) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (699) BREATH: sin(step) = 1.000000[0m
[0;32mI (699) BREATH: Duty = 0 / 1023[0m
[0;32mI (719) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (719) BREATH: sin(step) = 1.000000[0m
[0;32mI (719) BREATH: Duty = 0 / 1023[0m
[0;32mI (739) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (739) BREATH: sin(step) = 1.000000[0m
[0;32mI (739) BREATH: Duty = 0 / 1023[0m
[0;32mI (759) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (759) BREATH: sin(step) = 1.000000[0m
[0;32mI (759) BREATH: Duty = 0 / 1023[0m
[0;32mI (779) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (779) BREATH: sin(step) = 1.000000[0m
[0;32mI (779) BREATH: Duty = 0 / 1023[0m
[0;32mI (799) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (799) BREATH: sin(step) = 1.000000[0m
[0;32mI (799) BREATH: Duty = 0 / 1023[0m
[0;32mI (819) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (819) BREATH: sin(step) = 1.000000[0m
[0;32mI (819) BREATH: Duty = 0 / 1023[0m
[0;32mI (839) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (839) BREATH: sin(step) = 1.000000[0m
[0;32mI (839) BREATH: Duty = 0 / 1023[0m
[0;32mI (859) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (859) BREATH: sin(step) = 1.000000[0m
[0;32mI (859) BREATH: Duty = 0 / 1023[0m
[0;32mI (879) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (879) BREATH: sin(step) = 1.000000[0m
[0;32mI (879) BREATH: Duty = 0 / 1023[0m
[0;32mI (899) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (899) BREATH: sin(step) = 1.000000[0m
[0;32mI (899) BREATH: Duty = 0 / 1023[0m
[0;32mI (919) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (919) BREATH: sin(step) = 1.000000[0m
[0;32mI (919) BREATH: Duty = 0 / 1023[0m
[0;32mI (939) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (939) BREATH: sin(step) = 1.000000[0m
[0;32mI (939) BREATH: Duty = 0 / 1023[0m
[0;32mI (959) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (959) BREATH: sin(step) = 1.000000[0m
[0;32mI (959) BREATH: Duty = 0 / 1023[0m
[0;32mI (979) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (979) BREATH: sin(step) = 1.000000[0m
[0;32mI (979) BREATH: Duty = 0 / 1023[0m
[0;32mI (999) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (999) BREATH: sin(step) = 1.000000[0m
[0;32mI (999) BREATH: Duty = 0 / 1023[0m
[0;32mI (1019) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1019) BREATH: sin(step) = 1.000000[0m
[0;32mI (1019) BREATH: Duty = 0 / 1023[0m
[0;32mI (1039) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1039) BREATH: sin(step) = 1.000000[0m
[0;32mI (1039) BREATH: Duty = 0 / 1023[0m
[0;32mI (1059) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1059) BREATH: sin(step) = 1.000000[0m
[0;32mI (1059) BREATH: Duty = 0 / 1023[0m
[0;32mI (1079) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1079) BREATH: sin(step) = 1.000000[0m
[0;32mI (1079) BREATH: Duty = 0 / 1023[0m
[0;32mI (1099) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1099) BREATH: sin(step) = 1.000000[0m
[0;32mI (1099) BREATH: Duty = 0 / 1023[0m
[0;32mI (1119) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1119) BREATH: sin(step) = 1.000000[0m
[0;32mI (1119) BREATH: Duty = 0 / 1023[0m
[0;32mI (1139) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1139) BREATH: sin(step) = 1.000000[0m
[0;32mI (1139) BREATH: Duty = 0 / 1023[0m
[0;32mI (1159) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1159) BREATH: sin(step) = 1.000000[0m
[0;32mI (1159) BREATH: Duty = 0 / 1023[0m
[0;32mI (1179) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1179) BREATH: sin(step) = 1.000000[0m
[0;32mI (1179) BREATH: Duty = 0 / 1023[0m
[0;32mI (1199) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1199) BREATH: sin(step) = 1.000000[0m
[0;32mI (1199) BREATH: Duty = 0 / 1023[0m
[0;32mI (1219) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1219) BREATH: sin(step) = 1.000000[0m
[0;32mI (1219) BREATH: Duty = 0 / 1023[0m
[0;32mI (1239) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1239) BREATH: sin(step) = 1.000000[0m
[0;32mI (1239) BREATH: Duty = 0 / 1023[0m
[0;32mI (1259) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1259) BREATH: sin(step) = 1.000000[0m
[0;32mI (1259) BREATH: Duty = 0 / 1023[0m
[0;32mI (1279) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1279) BREATH: sin(step) = 1.000000[0m
[0;32mI (1279) BREATH: Duty = 0 / 1023[0m
[0;32mI (1299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1299) BREATH: sin(step) = 1.000000[0m
[0;32mI (1299) BREATH: Duty = 0 / 1023[0m
[0;32mI (1319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1319) BREATH: sin(step) = 1.000000[0m
[0;32mI (1319) BREATH: Duty = 0 / 1023[0m
[0;32mI (1339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1339) BREATH: sin(step) = 1.000000[0m
[0;32mI (1339) BREATH: Duty = 0 / 1023[0m
[0;32mI (1359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1359) BREATH: sin(step) = 1.000000[0m
[0;32mI (1359) BREATH: Duty = 0 / 1023[0m
[0;32mI (1379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1379) BREATH: sin(step) = 1.000000[0m
[0;32mI (1379) BREATH: Duty = 0 / 1023[0m
[0;32mI (1399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1399) BREATH: sin(step) = 1.000000[0m
[0;32mI (1399) BREATH: Duty = 0 / 1023[0m
[0;32mI (1419) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1419) BREATH: sin(step) = 1.000000[0m
[0;32mI (1419) BREATH: Duty = 0 / 1023[0m
[0;32mI (1439) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1439) BREATH: sin(step) = 1.000000[0m
[0;32mI (1439) BREATH: Duty = 0 / 1023[0m
[0;32mI (1459) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1459) BREATH: sin(step) = 1.000000[0m
[0;32mI (1459) BREATH: Duty = 0 / 1023[0m
[0;32mI (1479) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1479) BREATH: sin(step) = 1.000000[0m
[0;32mI (1479) BREATH: Duty = 0 / 1023[0m
[0;32mI (1499) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1499) BREATH: sin(step) = 1.000000[0m
[0;32mI (1499) BREATH: Duty = 0 / 1023[0m
[0;32mI (1519) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1519) BREATH: sin(step) = 1.000000[0m
[0;32mI (1519) BREATH: Duty = 0 / 1023[0m
[0;32mI (1539) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1539) BREATH: sin(step) = 1.000000[0m
[0;32mI (1539) BREATH: Duty = 0 / 1023[0m
[0;32mI (1559) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1559) BREATH: sin(step) = 1.000000[0m
[0;32mI (1559) BREATH: Duty = 0 / 1023[0m
[0;32mI (1579) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1579) BREATH: sin(step) = 1.000000[0m
[0;32mI (1579) BREATH: Duty = 0 / 1023[0m
[0;32mI (1599) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1599) BREATH: sin(step) = 1.000000[0m
[0;32mI (1599) BREATH: Duty = 0 / 1023[0m
[0;32mI (1619) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1619) BREATH: sin(step) = 1.000000[0m
[0;32mI (1619) BREATH: Duty = 0 / 1023[0m
[0;32mI (1639) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1639) BREATH: sin(step) = 1.000000[0m
[0;32mI (1639) BREATH: Duty = 0 / 1023[0m
[0;32mI (1659) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1659) BREATH: sin(step) = 1.000000[0m
[0;32mI (1659) BREATH: Duty = 0 / 1023[0m
[0;32mI (1679) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1679) BREATH: sin(step) = 1.000000[0m
[0;32mI (1679) BREATH: Duty = 0 / 1023[0m
[0;32mI (1699) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1699) BREATH: sin(step) = 1.000000[0m
[0;32mI (1699) BREATH: Duty = 0 / 1023[0m
[0;32mI (1719) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1719) BREATH: sin(step) = 1.000000[0m
[0;32mI (1719) BREATH: Duty = 0 / 1023[0m
[0;32mI (1739) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1739) BREATH: sin(step) = 1.000000[0m
[0;32mI (1739) BREATH: Duty = 0 / 1023[0m
[0;32mI (1759) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1759) BREATH: sin(step) = 1.000000[0m
[0;32mI (1759) BREATH: Duty = 0 / 1023[0m
[0;32mI (1779) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1779) BREATH: sin(step) = 1.000000[0m
[0;32mI (1779) BREATH: Duty = 0 / 1023[0m
[0;32mI (1799) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1799) BREATH: sin(step) = 1.000000[0m
[0;32mI (1799) BREATH: Duty = 0 / 1023[0m
[0;32mI (1819) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1819) BREATH: sin(step) = 1.000000[0m
[0;32mI (1819) BREATH: Duty = 0 / 1023[0m
[0;32mI (1839) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1839) BREATH: sin(step) = 1.000000[0m
[0;32mI (1839) BREATH: Duty = 0 / 1023[0m
[0;32mI (1859) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1859) BREATH: sin(step) = 1.000000[0m
[0;32mI (1859) BREATH: Duty = 0 / 1023[0m
[0;32mI (1879) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1879) BREATH: sin(step) = 1.000000[0m
[0;32mI (1879) BREATH: Duty = 0 / 1023[0m
[0;32mI (1899) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1899) BREATH: sin(step) = 1.000000[0m
[0;32mI (1899) BREATH: Duty = 0 / 1023[0m
[0;32mI (1919) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1919) BREATH: sin(step) = 1.000000[0m
[0;32mI (1919) BREATH: Duty = 0 / 1023[0m
[0;32mI (1939) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1939) BREATH: sin(step) = 1.000000[0m
[0;32mI (1939) BREATH: Duty = 0 / 1023[0m
[0;32mI (1959) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1959) BREATH: sin(step) = 1.000000[0m
[0;32mI (1959) BREATH: Duty = 0 / 1023[0m
[0;32mI (1979) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1979) BREATH: sin(step) = 1.000000[0m
[0;32mI (1979) BREATH: Duty = 0 / 1023[0m
[0;32mI (1999) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (1999) BREATH: sin(step) = 1.000000[0m
[0;32mI (1999) BREATH: Duty = 0 / 1023[0m
[0;32mI (2019) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2019) BREATH: sin(step) = 1.000000[0m
[0;32mI (2019) BREATH: Duty = 0 / 1023[0m
[0;32mI (2039) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2039) BREATH: sin(step) = 1.000000[0m
[0;32mI (2039) BREATH: Duty = 0 / 1023[0m
[0;32mI (2059) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2059) BREATH: sin(step) = 1.000000[0m
[0;32mI (2059) BREATH: Duty = 0 / 1023[0m
[0;32mI (2079) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2079) BREATH: sin(step) = 1.000000[0m
[0;32mI (2079) BREATH: Duty = 0 / 1023[0m
[0;32mI (2099) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2099) BREATH: sin(step) = 1.000000[0m
[0;32mI (2099) BREATH: Duty = 0 / 1023[0m
[0;32mI (2119) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2119) BREATH: sin(step) = 1.000000[0m
[0;32mI (2119) BREATH: Duty = 0 / 1023[0m
[0;32mI (2139) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2139) BREATH: sin(step) = 1.000000[0m
[0;32mI (2139) BREATH: Duty = 0 / 1023[0m
[0;32mI (2159) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2159) BREATH: sin(step) = 1.000000[0m
[0;32mI (2159) BREATH: Duty = 0 / 1023[0m
[0;32mI (2179) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2179) BREATH: sin(step) = 1.000000[0m
[0;32mI (2179) BREATH: Duty = 0 / 1023[0m
[0;32mI (2199) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2199) BREATH: sin(step) = 1.000000[0m
[0;32mI (2199) BREATH: Duty = 0 / 1023[0m
[0;32mI (2219) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2219) BREATH: sin(step) = 1.000000[0m
[0;32mI (2219) BREATH: Duty = 0 / 1023[0m
[0;32mI (2239) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2239) BREATH: sin(step) = 1.000000[0m
[0;32mI (2239) BREATH: Duty = 0 / 1023[0m
[0;32mI (2259) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2259) BREATH: sin(step) = 1.000000[0m
[0;32mI (2259) BREATH: Duty = 0 / 1023[0m
[0;32mI (2279) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2279) BREATH: sin(step) = 1.000000[0m
[0;32mI (2279) BREATH: Duty = 0 / 1023[0m
[0;32mI (2299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2299) BREATH: sin(step) = 1.000000[0m
[0;32mI (2299) BREATH: Duty = 0 / 1023[0m
[0;32mI (2319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2319) BREATH: sin(step) = 1.000000[0m
[0;32mI (2319) BREATH: Duty = 0 / 1023[0m
[0;32mI (2339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2339) BREATH: sin(step) = 1.000000[0m
[0;32mI (2339) BREATH: Duty = 0 / 1023[0m
[0;32mI (2359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2359) BREATH: sin(step) = 1.000000[0m
[0;32mI (2359) BREATH: Duty = 0 / 1023[0m
[0;32mI (2379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2379) BREATH: sin(step) = 1.000000[0m
[0;32mI (2379) BREATH: Duty = 0 / 1023[0m
[0;32mI (2399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2399) BREATH: sin(step) = 1.000000[0m
[0;32mI (2399) BREATH: Duty = 0 / 1023[0m
[0;32mI (2419) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2419) BREATH: sin(step) = 1.000000[0m
[0;32mI (2419) BREATH: Duty = 0 / 1023[0m
[0;32mI (2439) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2439) BREATH: sin(step) = 1.000000[0m
[0;32mI (2439) BREATH: Duty = 0 / 1023[0m
[0;32mI (2459) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2459) BREATH: sin(step) = 1.000000[0m
[0;32mI (2459) BREATH: Duty = 0 / 1023[0m
[0;32mI (2479) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2479) BREATH: sin(step) = 1.000000[0m
[0;32mI (2479) BREATH: Duty = 0 / 1023[0m
[0;32mI (2499) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2499) BREATH: sin(step) = 1.000000[0m
[0;32mI (2499) BREATH: Duty = 0 / 1023[0m
[0;32mI (2519) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2519) BREATH: sin(step) = 1.000000[0m
[0;32mI (2519) BREATH: Duty = 0 / 1023[0m
[0;32mI (2539) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2539) BREATH: sin(step) = 1.000000[0m
[0;32mI (2539) BREATH: Duty = 0 / 1023[0m
[0;32mI (2559) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2559) BREATH: sin(step) = 1.000000[0m
[0;32mI (2559) BREATH: Duty = 0 / 1023[0m
[0;32mI (2579) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2579) BREATH: sin(step) = 1.000000[0m
[0;32mI (2579) BREATH: Duty = 0 / 1023[0m
[0;32mI (2599) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2599) BREATH: sin(step) = 1.000000[0m
[0;32mI (2599) BREATH: Duty = 0 / 1023[0m
[0;32mI (2619) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2619) BREATH: sin(step) = 1.000000[0m
[0;32mI (2619) BREATH: Duty = 0 / 1023[0m
[0;32mI (2639) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2639) BREATH: sin(step) = 1.000000[0m
[0;32mI (2639) BREATH: Duty = 0 / 1023[0m
[0;32mI (2659) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2659) BREATH: sin(step) = 1.000000[0m
[0;32mI (2659) BREATH: Duty = 0 / 1023[0m
[0;32mI (2679) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2679) BREATH: sin(step) = 1.000000[0m
[0;32mI (2679) BREATH: Duty = 0 / 1023[0m
[0;32mI (2699) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2699) BREATH: sin(step) = 1.000000[0m
[0;32mI (2699) BREATH: Duty = 0 / 1023[0m
[0;32mI (2719) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2719) BREATH: sin(step) = 1.000000[0m
[0;32mI (2719) BREATH: Duty = 0 / 1023[0m
[0;32mI (2739) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2739) BREATH: sin(step) = 1.000000[0m
[0;32mI (2739) BREATH: Duty = 0 / 1023[0m
[0;32mI (2759) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2759) BREATH: sin(step) = 1.000000[0m
[0;32mI (2759) BREATH: Duty = 0 / 1023[0m
[0;32mI (2779) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2779) BREATH: sin(step) = 1.000000[0m
[0;32mI (2779) BREATH: Duty = 0 / 1023[0m
[0;32mI (2799) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2799) BREATH: sin(step) = 1.000000[0m
[0;32mI (2799) BREATH: Duty = 0 / 1023[0m
[0;32mI (2819) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2819) BREATH: sin(step) = 1.000000[0m
[0;32mI (2819) BREATH: Duty = 0 / 1023[0m
[0;32mI (2839) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2839) BREATH: sin(step) = 1.000000[0m
[0;32mI (2839) BREATH: Duty = 0 / 1023[0m
[0;32mI (2859) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2859) BREATH: sin(step) = 1.000000[0m
[0;32mI (2859) BREATH: Duty = 0 / 1023[0m
[0;32mI (2879) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2879) BREATH: sin(step) = 1.000000[0m
[0;32mI (2879) BREATH: Duty = 0 / 1023[0m
[0;32mI (2899) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2899) BREATH: sin(step) = 1.000000[0m
[0;32mI (2899) BREATH: Duty = 0 / 1023[0m
[0;32mI (2919) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2919) BREATH: sin(step) = 1.000000[0m
[0;32mI (2919) BREATH: Duty = 0 / 1023[0m
[0;32mI (2939) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2939) BREATH: sin(step) = 1.000000[0m
[0;32mI (2939) BREATH: Duty = 0 / 1023[0m
[0;32mI (2959) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2959) BREATH: sin(step) = 1.000000[0m
[0;32mI (2959) BREATH: Duty = 0 / 1023[0m
[0;32mI (2979) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2979) BREATH: sin(step) = 1.000000[0m
[0;32mI (2979) BREATH: Duty = 0 / 1023[0m
[0;32mI (2999) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (2999) BREATH: sin(step) = 1.000000[0m
[0;32mI (2999) BREATH: Duty = 0 / 1023[0m
[0;32mI (3019) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3019) BREATH: sin(step) = 1.000000[0m
[0;32mI (3019) BREATH: Duty = 0 / 1023[0m
[0;32mI (3039) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3039) BREATH: sin(step) = 1.000000[0m
[0;32mI (3039) BREATH: Duty = 0 / 1023[0m
[0;32mI (3059) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3059) BREATH: sin(step) = 1.000000[0m
[0;32mI (3059) BREATH: Duty = 0 / 1023[0m
[0;32mI (3079) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3079) BREATH: sin(step) = 1.000000[0m
[0;32mI (3079) BREATH: Duty = 0 / 1023[0m
[0;32mI (3099) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3099) BREATH: sin(step) = 1.000000[0m
[0;32mI (3099) BREATH: Duty = 0 / 1023[0m
[0;32mI (3119) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3119) BREATH: sin(step) = 1.000000[0m
[0;32mI (3119) BREATH: Duty = 0 / 1023[0m
[0;32mI (3139) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3139) BREATH: sin(step) = 1.000000[0m
[0;32mI (3139) BREATH: Duty = 0 / 1023[0m
[0;32mI (3159) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3159) BREATH: sin(step) = 1.000000[0m
[0;32mI (3159) BREATH: Duty = 0 / 1023[0m
[0;32mI (3179) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3179) BREATH: sin(step) = 1.000000[0m
[0;32mI (3179) BREATH: Duty = 0 / 1023[0m
[0;32mI (3199) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3199) BREATH: sin(step) = 1.000000[0m
[0;32mI (3199) BREATH: Duty = 0 / 1023[0m
[0;32mI (3219) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3219) BREATH: sin(step) = 1.000000[0m
[0;32mI (3219) BREATH: Duty = 0 / 1023[0m
[0;32mI (3239) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3239) BREATH: sin(step) = 1.000000[0m
[0;32mI (3239) BREATH: Duty = 0 / 1023[0m
[0;32mI (3259) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3259) BREATH: sin(step) = 1.000000[0m
[0;32mI (3259) BREATH: Duty = 0 / 1023[0m
[0;32mI (3279) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3279) BREATH: sin(step) = 1.000000[0m
[0;32mI (3279) BREATH: Duty = 0 / 1023[0m
[0;32mI (3299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3299) BREATH: sin(step) = 1.000000[0m
[0;32mI (3299) BREATH: Duty = 0 / 1023[0m
[0;32mI (3319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3319) BREATH: sin(step) = 1.000000[0m
[0;32mI (3319) BREATH: Duty = 0 / 1023[0m
[0;32mI (3339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3339) BREATH: sin(step) = 1.000000[0m
[0;32mI (3339) BREATH: Duty = 0 / 1023[0m
[0;32mI (3359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3359) BREATH: sin(step) = 1.000000[0m
[0;32mI (3359) BREATH: Duty = 0 / 1023[0m
[0;32mI (3379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3379) BREATH: sin(step) = 1.000000[0m
[0;32mI (3379) BREATH: Duty = 0 / 1023[0m
[0;32mI (3399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3399) BREATH: sin(step) = 1.000000[0m
[0;32mI (3399) BREATH: Duty = 0 / 1023[0m
[0;32mI (3419) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3419) BREATH: sin(step) = 1.000000[0m
[0;32mI (3419) BREATH: Duty = 0 / 1023[0m
[0;32mI (3439) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3439) BREATH: sin(step) = 1.000000[0m
[0;32mI (3439) BREATH: Duty = 0 / 1023[0m
[0;32mI (3459) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3459) BREATH: sin(step) = 1.000000[0m
[0;32mI (3459) BREATH: Duty = 0 / 1023[0m
[0;32mI (3479) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3479) BREATH: sin(step) = 1.000000[0m
[0;32mI (3479) BREATH: Duty = 0 / 1023[0m
[0;32mI (3499) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3499) BREATH: sin(step) = 1.000000[0m
[0;32mI (3499) BREATH: Duty = 0 / 1023[0m
[0;32mI (3519) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3519) BREATH: sin(step) = 1.000000[0m
[0;32mI (3519) BREATH: Duty = 0 / 1023[0m
[0;32mI (3539) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3539) BREATH: sin(step) = 1.000000[0m
[0;32mI (3539) BREATH: Duty = 0 / 1023[0m
[0;32mI (3559) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3559) BREATH: sin(step) = 1.000000[0m
[0;32mI (3559) BREATH: Duty = 0 / 1023[0m
[0;32mI (3579) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3579) BREATH: sin(step) = 1.000000[0m
[0;32mI (3579) BREATH: Duty = 0 / 1023[0m
[0;32mI (3599) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3599) BREATH: sin(step) = 1.000000[0m
[0;32mI (3599) BREATH: Duty = 0 / 1023[0m
[0;32mI (3619) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3619) BREATH: sin(step) = 1.000000[0m
[0;32mI (3619) BREATH: Duty = 0 / 1023[0m
[0;32mI (3639) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3639) BREATH: sin(step) = 1.000000[0m
[0;32mI (3639) BREATH: Duty = 0 / 1023[0m
[0;32mI (3659) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3659) BREATH: sin(step) = 1.000000[0m
[0;32mI (3659) BREATH: Duty = 0 / 1023[0m
[0;32mI (3679) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3679) BREATH: sin(step) = 1.000000[0m
[0;32mI (3679) BREATH: Duty = 0 / 1023[0m
[0;32mI (3699) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3699) BREATH: sin(step) = 1.000000[0m
[0;32mI (3699) BREATH: Duty = 0 / 1023[0m
[0;32mI (3719) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3719) BREATH: sin(step) = 1.000000[0m
[0;32mI (3719) BREATH: Duty = 0 / 1023[0m
[0;32mI (3739) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3739) BREATH: sin(step) = 1.000000[0m
[0;32mI (3739) BREATH: Duty = 0 / 1023[0m
[0;32mI (3759) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3759) BREATH: sin(step) = 1.000000[0m
[0;32mI (3759) BREATH: Duty = 0 / 1023[0m
[0;32mI (3779) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3779) BREATH: sin(step) = 1.000000[0m
[0;32mI (3779) BREATH: Duty = 0 / 1023[0m
[0;32mI (3799) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3799) BREATH: sin(step) = 1.000000[0m
[0;32mI (3799) BREATH: Duty = 0 / 1023[0m
[0;32mI (3819) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3819) BREATH: sin(step) = 1.000000[0m
[0;32mI (3819) BREATH: Duty = 0 / 1023[0m
[0;32mI (3839) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3839) BREATH: sin(step) = 1.000000[0m
[0;32mI (3839) BREATH: Duty = 0 / 1023[0m
[0;32mI (3859) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3859) BREATH: sin(step) = 1.000000[0m
[0;32mI (3859) BREATH: Duty = 0 / 1023[0m
[0;32mI (3879) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3879) BREATH: sin(step) = 1.000000[0m
[0;32mI (3879) BREATH: Duty = 0 / 1023[0m
[0;32mI (3899) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3899) BREATH: sin(step) = 1.000000[0m
[0;32mI (3899) BREATH: Duty = 0 / 1023[0m
[0;32mI (3919) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3919) BREATH: sin(step) = 1.000000[0m
[0;32mI (3919) BREATH: Duty = 0 / 1023[0m
[0;32mI (3939) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3939) BREATH: sin(step) = 1.000000[0m
[0;32mI (3939) BREATH: Duty = 0 / 1023[0m
[0;32mI (3959) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3959) BREATH: sin(step) = 1.000000[0m
[0;32mI (3959) BREATH: Duty = 0 / 1023[0m
[0;32mI (3979) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3979) BREATH: sin(step) = 1.000000[0m
[0;32mI (3979) BREATH: Duty = 0 / 1023[0m
[0;32mI (3999) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (3999) BREATH: sin(step) = 1.000000[0m
[0;32mI (3999) BREATH: Duty = 0 / 1023[0m
[0;32mI (4019) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4019) BREATH: sin(step) = 1.000000[0m
[0;32mI (4019) BREATH: Duty = 0 / 1023[0m
[0;32mI (4039) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4039) BREATH: sin(step) = 1.000000[0m
[0;32mI (4039) BREATH: Duty = 0 / 1023[0m
[0;32mI (4059) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4059) BREATH: sin(step) = 1.000000[0m
[0;32mI (4059) BREATH: Duty = 0 / 1023[0m
[0;32mI (4079) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4079) BREATH: sin(step) = 1.000000[0m
[0;32mI (4079) BREATH: Duty = 0 / 1023[0m
[0;32mI (4099) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4099) BREATH: sin(step) = 1.000000[0m
[0;32mI (4099) BREATH: Duty = 0 / 1023[0m
[0;32mI (4119) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4119) BREATH: sin(step) = 1.000000[0m
[0;32mI (4119) BREATH: Duty = 0 / 1023[0m
[0;32mI (4139) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4139) BREATH: sin(step) = 1.000000[0m
[0;32mI (4139) BREATH: Duty = 0 / 1023[0m
[0;32mI (4159) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4159) BREATH: sin(step) = 1.000000[0m
[0;32mI (4159) BREATH: Duty = 0 / 1023[0m
[0;32mI (4179) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4179) BREATH: sin(step) = 1.000000[0m
[0;32mI (4179) BREATH: Duty = 0 / 1023[0m
[0;32mI (4199) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4199) BREATH: sin(step) = 1.000000[0m
[0;32mI (4199) BREATH: Duty = 0 / 1023[0m
[0;32mI (4219) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4219) BREATH: sin(step) = 1.000000[0m
[0;32mI (4219) BREATH: Duty = 0 / 1023[0m
[0;32mI (4239) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4239) BREATH: sin(step) = 1.000000[0m
[0;32mI (4239) BREATH: Duty = 0 / 1023[0m
[0;32mI (4259) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4259) BREATH: sin(step) = 1.000000[0m
[0;32mI (4259) BREATH: Duty = 0 / 1023[0m
[0;32mI (4279) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4279) BREATH: sin(step) = 1.000000[0m
[0;32mI (4279) BREATH: Duty = 0 / 1023[0m
[0;32mI (4299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4299) BREATH: sin(step) = 1.000000[0m
[0;32mI (4299) BREATH: Duty = 0 / 1023[0m
[0;32mI (4319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4319) BREATH: sin(step) = 1.000000[0m
[0;32mI (4319) BREATH: Duty = 0 / 1023[0m
[0;32mI (4339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4339) BREATH: sin(step) = 1.000000[0m
[0;32mI (4339) BREATH: Duty = 0 / 1023[0m
[0;32mI (4359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4359) BREATH: sin(step) = 1.000000[0m
[0;32mI (4359) BREATH: Duty = 0 / 1023[0m
[0;32mI (4379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4379) BREATH: sin(step) = 1.000000[0m
[0;32mI (4379) BREATH: Duty = 0 / 1023[0m
[0;32mI (4399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4399) BREATH: sin(step) = 1.000000[0m
[0;32mI (4399) BREATH: Duty = 0 / 1023[0m
[0;32mI (4419) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4419) BREATH: sin(step) = 1.000000[0m
[0;32mI (4419) BREATH: Duty = 0 / 1023[0m
[0;32mI (4439) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4439) BREATH: sin(step) = 1.000000[0m
[0;32mI (4439) BREATH: Duty = 0 / 1023[0m
[0;32mI (4459) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4459) BREATH: sin(step) = 1.000000[0m
[0;32mI (4459) BREATH: Duty = 0 / 1023[0m
[0;32mI (4479) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4479) BREATH: sin(step) = 1.000000[0m
[0;32mI (4479) BREATH: Duty = 0 / 1023[0m
[0;32mI (4499) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4499) BREATH: sin(step) = 1.000000[0m
[0;32mI (4499) BREATH: Duty = 0 / 1023[0m
[0;32mI (4519) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4519) BREATH: sin(step) = 1.000000[0m
[0;32mI (4519) BREATH: Duty = 0 / 1023[0m
[0;32mI (4539) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4539) BREATH: sin(step) = 1.000000[0m
[0;32mI (4539) BREATH: Duty = 0 / 1023[0m
[0;32mI (4559) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4559) BREATH: sin(step) = 1.000000[0m
[0;32mI (4559) BREATH: Duty = 0 / 1023[0m
[0;32mI (4579) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4579) BREATH: sin(step) = 1.000000[0m
[0;32mI (4579) BREATH: Duty = 0 / 1023[0m
[0;32mI (4599) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4599) BREATH: sin(step) = 1.000000[0m
[0;32mI (4599) BREATH: Duty = 0 / 1023[0m
[0;32mI (4619) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4619) BREATH: sin(step) = 1.000000[0m
[0;32mI (4619) BREATH: Duty = 0 / 1023[0m
[0;32mI (4639) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4639) BREATH: sin(step) = 1.000000[0m
[0;32mI (4639) BREATH: Duty = 0 / 1023[0m
[0;32mI (4659) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4659) BREATH: sin(step) = 1.000000[0m
[0;32mI (4659) BREATH: Duty = 0 / 1023[0m
[0;32mI (4679) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4679) BREATH: sin(step) = 1.000000[0m
[0;32mI (4679) BREATH: Duty = 0 / 1023[0m
[0;32mI (4699) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4699) BREATH: sin(step) = 1.000000[0m
[0;32mI (4699) BREATH: Duty = 0 / 1023[0m
[0;32mI (4719) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4719) BREATH: sin(step) = 1.000000[0m
[0;32mI (4719) BREATH: Duty = 0 / 1023[0m
[0;32mI (4739) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4739) BREATH: sin(step) = 1.000000[0m
[0;32mI (4739) BREATH: Duty = 0 / 1023[0m
[0;32mI (4759) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4759) BREATH: sin(step) = 1.000000[0m
[0;32mI (4759) BREATH: Duty = 0 / 1023[0m
[0;32mI (4779) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4779) BREATH: sin(step) = 1.000000[0m
[0;32mI (4779) BREATH: Duty = 0 / 1023[0m
[0;32mI (4799) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4799) BREATH: sin(step) = 1.000000[0m
[0;32mI (4799) BREATH: Duty = 0 / 1023[0m
[0;32mI (4819) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4819) BREATH: sin(step) = 1.000000[0m
[0;32mI (4819) BREATH: Duty = 0 / 1023[0m
[0;32mI (4839) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4839) BREATH: sin(step) = 1.000000[0m
[0;32mI (4839) BREATH: Duty = 0 / 1023[0m
[0;32mI (4859) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4859) BREATH: sin(step) = 1.000000[0m
[0;32mI (4859) BREATH: Duty = 0 / 1023[0m
[0;32mI (4879) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4879) BREATH: sin(step) = 1.000000[0m
[0;32mI (4879) BREATH: Duty = 0 / 1023[0m
[0;32mI (4899) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4899) BREATH: sin(step) = 1.000000[0m
[0;32mI (4899) BREATH: Duty = 0 / 1023[0m
[0;32mI (4919) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4919) BREATH: sin(step) = 1.000000[0m
[0;32mI (4919) BREATH: Duty = 0 / 1023[0m
[0;32mI (4939) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4939) BREATH: sin(step) = 1.000000[0m
[0;32mI (4939) BREATH: Duty = 0 / 1023[0m
[0;32mI (4959) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4959) BREATH: sin(step) = 1.000000[0m
[0;32mI (4959) BREATH: Duty = 0 / 1023[0m
[0;32mI (4979) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4979) BREATH: sin(step) = 1.000000[0m
[0;32mI (4979) BREATH: Duty = 0 / 1023[0m
[0;32mI (4999) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (4999) BREATH: sin(step) = 1.000000[0m
[0;32mI (4999) BREATH: Duty = 0 / 1023[0m
[0;32mI (5019) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5019) BREATH: sin(step) = 1.000000[0m
[0;32mI (5019) BREATH: Duty = 0 / 1023[0m
[0;32mI (5039) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5039) BREATH: sin(step) = 1.000000[0m
[0;32mI (5039) BREATH: Duty = 0 / 1023[0m
[0;32mI (5059) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5059) BREATH: sin(step) = 1.000000[0m
[0;32mI (5059) BREATH: Duty = 0 / 1023[0m
[0;32mI (5079) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5079) BREATH: sin(step) = 1.000000[0m
[0;32mI (5079) BREATH: Duty = 0 / 1023[0m
[0;32mI (5099) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5099) BREATH: sin(step) = 1.000000[0m
[0;32mI (5099) BREATH: Duty = 0 / 1023[0m
[0;32mI (5119) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5119) BREATH: sin(step) = 1.000000[0m
[0;32mI (5119) BREATH: Duty = 0 / 1023[0m
[0;32mI (5139) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5139) BREATH: sin(step) = 1.000000[0m
[0;32mI (5139) BREATH: Duty = 0 / 1023[0m
[0;32mI (5159) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5159) BREATH: sin(step) = 1.000000[0m
[0;32mI (5159) BREATH: Duty = 0 / 1023[0m
[0;32mI (5179) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5179) BREATH: sin(step) = 1.000000[0m
[0;32mI (5179) BREATH: Duty = 0 / 1023[0m
[0;32mI (5199) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5199) BREATH: sin(step) = 1.000000[0m
[0;32mI (5199) BREATH: Duty = 0 / 1023[0m
[0;32mI (5219) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5219) BREATH: sin(step) = 1.000000[0m
[0;32mI (5219) BREATH: Duty = 0 / 1023[0m
[0;32mI (5239) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5239) BREATH: sin(step) = 1.000000[0m
[0;32mI (5239) BREATH: Duty = 0 / 1023[0m
[0;32mI (5259) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5259) BREATH: sin(step) = 1.000000[0m
[0;32mI (5259) BREATH: Duty = 0 / 1023[0m
[0;32mI (5279) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5279) BREATH: sin(step) = 1.000000[0m
[0;32mI (5279) BREATH: Duty = 0 / 1023[0m
[0;32mI (5299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5299) BREATH: sin(step) = 1.000000[0m
[0;32mI (5299) BREATH: Duty = 0 / 1023[0m
[0;32mI (5319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5319) BREATH: sin(step) = 1.000000[0m
[0;32mI (5319) BREATH: Duty = 0 / 1023[0m
[0;32mI (5339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5339) BREATH: sin(step) = 1.000000[0m
[0;32mI (5339) BREATH: Duty = 0 / 1023[0m
[0;32mI (5359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5359) BREATH: sin(step) = 1.000000[0m
[0;32mI (5359) BREATH: Duty = 0 / 1023[0m
[0;32mI (5379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5379) BREATH: sin(step) = 1.000000[0m
[0;32mI (5379) BREATH: Duty = 0 / 1023[0m
[0;32mI (5399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5399) BREATH: sin(step) = 1.000000[0m
[0;32mI (5399) BREATH: Duty = 0 / 1023[0m
[0;32mI (5419) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5419) BREATH: sin(step) = 1.000000[0m
[0;32mI (5419) BREATH: Duty = 0 / 1023[0m
[0;32mI (5439) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5439) BREATH: sin(step) = 1.000000[0m
[0;32mI (5439) BREATH: Duty = 0 / 1023[0m
[0;32mI (5459) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5459) BREATH: sin(step) = 1.000000[0m
[0;32mI (5459) BREATH: Duty = 0 / 1023[0m
[0;32mI (5479) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5479) BREATH: sin(step) = 1.000000[0m
[0;32mI (5479) BREATH: Duty = 0 / 1023[0m
[0;32mI (5499) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5499) BREATH: sin(step) = 1.000000[0m
[0;32mI (5499) BREATH: Duty = 0 / 1023[0m
[0;32mI (5519) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5519) BREATH: sin(step) = 1.000000[0m
[0;32mI (5519) BREATH: Duty = 0 / 1023[0m
[0;32mI (5539) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5539) BREATH: sin(step) = 1.000000[0m
[0;32mI (5539) BREATH: Duty = 0 / 1023[0m
[0;32mI (5559) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5559) BREATH: sin(step) = 1.000000[0m
[0;32mI (5559) BREATH: Duty = 0 / 1023[0m
[0;32mI (5579) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5579) BREATH: sin(step) = 1.000000[0m
[0;32mI (5579) BREATH: Duty = 0 / 1023[0m
[0;32mI (5599) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5599) BREATH: sin(step) = 1.000000[0m
[0;32mI (5599) BREATH: Duty = 0 / 1023[0m
[0;32mI (5619) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5619) BREATH: sin(step) = 1.000000[0m
[0;32mI (5619) BREATH: Duty = 0 / 1023[0m
[0;32mI (5639) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5639) BREATH: sin(step) = 1.000000[0m
[0;32mI (5639) BREATH: Duty = 0 / 1023[0m
[0;32mI (5659) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5659) BREATH: sin(step) = 1.000000[0m
[0;32mI (5659) BREATH: Duty = 0 / 1023[0m
[0;32mI (5679) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5679) BREATH: sin(step) = 1.000000[0m
[0;32mI (5679) BREATH: Duty = 0 / 1023[0m
[0;32mI (5699) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5699) BREATH: sin(step) = 1.000000[0m
[0;32mI (5699) BREATH: Duty = 0 / 1023[0m
[0;32mI (5719) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5719) BREATH: sin(step) = 1.000000[0m
[0;32mI (5719) BREATH: Duty = 0 / 1023[0m
[0;32mI (5739) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5739) BREATH: sin(step) = 1.000000[0m
[0;32mI (5739) BREATH: Duty = 0 / 1023[0m
[0;32mI (5759) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5759) BREATH: sin(step) = 1.000000[0m
[0;32mI (5759) BREATH: Duty = 0 / 1023[0m
[0;32mI (5779) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5779) BREATH: sin(step) = 1.000000[0m
[0;32mI (5779) BREATH: Duty = 0 / 1023[0m
[0;32mI (5799) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5799) BREATH: sin(step) = 1.000000[0m
[0;32mI (5799) BREATH: Duty = 0 / 1023[0m
[0;32mI (5819) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5819) BREATH: sin(step) = 1.000000[0m
[0;32mI (5819) BREATH: Duty = 0 / 1023[0m
[0;32mI (5839) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5839) BREATH: sin(step) = 1.000000[0m
[0;32mI (5839) BREATH: Duty = 0 / 1023[0m
[0;32mI (5859) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5859) BREATH: sin(step) = 1.000000[0m
[0;32mI (5859) BREATH: Duty = 0 / 1023[0m
[0;32mI (5879) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5879) BREATH: sin(step) = 1.000000[0m
[0;32mI (5879) BREATH: Duty = 0 / 1023[0m
[0;32mI (5899) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5899) BREATH: sin(step) = 1.000000[0m
[0;32mI (5899) BREATH: Duty = 0 / 1023[0m
[0;32mI (5919) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5919) BREATH: sin(step) = 1.000000[0m
[0;32mI (5919) BREATH: Duty = 0 / 1023[0m
[0;32mI (5939) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5939) BREATH: sin(step) = 1.000000[0m
[0;32mI (5939) BREATH: Duty = 0 / 1023[0m
[0;32mI (5959) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5959) BREATH: sin(step) = 1.000000[0m
[0;32mI (5959) BREATH: Duty = 0 / 1023[0m
[0;32mI (5979) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5979) BREATH: sin(step) = 1.000000[0m
[0;32mI (5979) BREATH: Duty = 0 / 1023[0m
[0;32mI (5999) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (5999) BREATH: sin(step) = 1.000000[0m
[0;32mI (5999) BREATH: Duty = 0 / 1023[0m
[0;32mI (6019) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6019) BREATH: sin(step) = 1.000000[0m
[0;32mI (6019) BREATH: Duty = 0 / 1023[0m
[0;32mI (6039) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6039) BREATH: sin(step) = 1.000000[0m
[0;32mI (6039) BREATH: Duty = 0 / 1023[0m
[0;32mI (6059) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6059) BREATH: sin(step) = 1.000000[0m
[0;32mI (6059) BREATH: Duty = 0 / 1023[0m
[0;32mI (6079) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6079) BREATH: sin(step) = 1.000000[0m
[0;32mI (6079) BREATH: Duty = 0 / 1023[0m
[0;32mI (6099) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6099) BREATH: sin(step) = 1.000000[0m
[0;32mI (6099) BREATH: Duty = 0 / 1023[0m
[0;32mI (6119) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6119) BREATH: sin(step) = 1.000000[0m
[0;32mI (6119) BREATH: Duty = 0 / 1023[0m
[0;32mI (6139) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6139) BREATH: sin(step) = 1.000000[0m
[0;32mI (6139) BREATH: Duty = 0 / 1023[0m
[0;32mI (6159) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6159) BREATH: sin(step) = 1.000000[0m
[0;32mI (6159) BREATH: Duty = 0 / 1023[0m
[0;32mI (6179) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6179) BREATH: sin(step) = 1.000000[0m
[0;32mI (6179) BREATH: Duty = 0 / 1023[0m
[0;32mI (6199) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6199) BREATH: sin(step) = 1.000000[0m
[0;32mI (6199) BREATH: Duty = 0 / 1023[0m
[0;32mI (6219) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6219) BREATH: sin(step) = 1.000000[0m
[0;32mI (6219) BREATH: Duty = 0 / 1023[0m
[0;32mI (6239) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6239) BREATH: sin(step) = 1.000000[0m
[0;32mI (6239) BREATH: Duty = 0 / 1023[0m
[0;32mI (6259) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6259) BREATH: sin(step) = 1.000000[0m
[0;32mI (6259) BREATH: Duty = 0 / 1023[0m
[0;32mI (6279) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6279) BREATH: sin(step) = 1.000000[0m
[0;32mI (6279) BREATH: Duty = 0 / 1023[0m
[0;32mI (6299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6299) BREATH: sin(step) = 1.000000[0m
[0;32mI (6299) BREATH: Duty = 0 / 1023[0m
[0;32mI (6319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6319) BREATH: sin(step) = 1.000000[0m
[0;32mI (6319) BREATH: Duty = 0 / 1023[0m
[0;32mI (6339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6339) BREATH: sin(step) = 1.000000[0m
[0;32mI (6339) BREATH: Duty = 0 / 1023[0m
[0;32mI (6359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6359) BREATH: sin(step) = 1.000000[0m
[0;32mI (6359) BREATH: Duty = 0 / 1023[0m
[0;32mI (6379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6379) BREATH: sin(step) = 1.000000[0m
[0;32mI (6379) BREATH: Duty = 0 / 1023[0m
[0;32mI (6399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6399) BREATH: sin(step) = 1.000000[0m
[0;32mI (6399) BREATH: Duty = 0 / 1023[0m
[0;32mI (6419) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6419) BREATH: sin(step) = 1.000000[0m
[0;32mI (6419) BREATH: Duty = 0 / 1023[0m
[0;32mI (6439) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6439) BREATH: sin(step) = 1.000000[0m
[0;32mI (6439) BREATH: Duty = 0 / 1023[0m
[0;32mI (6459) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6459) BREATH: sin(step) = 1.000000[0m
[0;32mI (6459) BREATH: Duty = 0 / 1023[0m
[0;32mI (6479) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6479) BREATH: sin(step) = 1.000000[0m
[0;32mI (6479) BREATH: Duty = 0 / 1023[0m
[0;32mI (6499) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6499) BREATH: sin(step) = 1.000000[0m
[0;32mI (6499) BREATH: Duty = 0 / 1023[0m
[0;32mI (6519) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6519) BREATH: sin(step) = 1.000000[0m
[0;32mI (6519) BREATH: Duty = 0 / 1023[0m
[0;32mI (6539) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6539) BREATH: sin(step) = 1.000000[0m
[0;32mI (6539) BREATH: Duty = 0 / 1023[0m
[0;32mI (6559) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6559) BREATH: sin(step) = 1.000000[0m
[0;32mI (6559) BREATH: Duty = 0 / 1023[0m
[0;32mI (6579) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6579) BREATH: sin(step) = 1.000000[0m
[0;32mI (6579) BREATH: Duty = 0 / 1023[0m
[0;32mI (6599) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6599) BREATH: sin(step) = 1.000000[0m
[0;32mI (6599) BREATH: Duty = 0 / 1023[0m
[0;32mI (6619) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6619) BREATH: sin(step) = 1.000000[0m
[0;32mI (6619) BREATH: Duty = 0 / 1023[0m
[0;32mI (6639) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6639) BREATH: sin(step) = 1.000000[0m
[0;32mI (6639) BREATH: Duty = 0 / 1023[0m
[0;32mI (6659) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6659) BREATH: sin(step) = 1.000000[0m
[0;32mI (6659) BREATH: Duty = 0 / 1023[0m
[0;32mI (6679) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6679) BREATH: sin(step) = 1.000000[0m
[0;32mI (6679) BREATH: Duty = 0 / 1023[0m
[0;32mI (6699) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6699) BREATH: sin(step) = 1.000000[0m
[0;32mI (6699) BREATH: Duty = 0 / 1023[0m
[0;32mI (6719) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6719) BREATH: sin(step) = 1.000000[0m
[0;32mI (6719) BREATH: Duty = 0 / 1023[0m
[0;32mI (6739) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6739) BREATH: sin(step) = 1.000000[0m
[0;32mI (6739) BREATH: Duty = 0 / 1023[0m
[0;32mI (6759) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6759) BREATH: sin(step) = 1.000000[0m
[0;32mI (6759) BREATH: Duty = 0 / 1023[0m
[0;32mI (6779) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6779) BREATH: sin(step) = 1.000000[0m
[0;32mI (6779) BREATH: Duty = 0 / 1023[0m
[0;32mI (6799) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6799) BREATH: sin(step) = 1.000000[0m
[0;32mI (6799) BREATH: Duty = 0 / 1023[0m
[0;32mI (6819) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6819) BREATH: sin(step) = 1.000000[0m
[0;32mI (6819) BREATH: Duty = 0 / 1023[0m
[0;32mI (6839) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6839) BREATH: sin(step) = 1.000000[0m
[0;32mI (6839) BREATH: Duty = 0 / 1023[0m
[0;32mI (6859) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6859) BREATH: sin(step) = 1.000000[0m
[0;32mI (6859) BREATH: Duty = 0 / 1023[0m
[0;32mI (6879) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6879) BREATH: sin(step) = 1.000000[0m
[0;32mI (6879) BREATH: Duty = 0 / 1023[0m
[0;32mI (6899) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6899) BREATH: sin(step) = 1.000000[0m
[0;32mI (6899) BREATH: Duty = 0 / 1023[0m
[0;32mI (6919) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6919) BREATH: sin(step) = 1.000000[0m
[0;32mI (6919) BREATH: Duty = 0 / 1023[0m
[0;32mI (6939) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6939) BREATH: sin(step) = 1.000000[0m
[0;32mI (6939) BREATH: Duty = 0 / 1023[0m
[0;32mI (6959) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6959) BREATH: sin(step) = 1.000000[0m
[0;32mI (6959) BREATH: Duty = 0 / 1023[0m
[0;32mI (6979) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6979) BREATH: sin(step) = 1.000000[0m
[0;32mI (6979) BREATH: Duty = 0 / 1023[0m
[0;32mI (6999) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (6999) BREATH: sin(step) = 1.000000[0m
[0;32mI (6999) BREATH: Duty = 0 / 1023[0m
[0;32mI (7019) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7019) BREATH: sin(step) = 1.000000[0m
[0;32mI (7019) BREATH: Duty = 0 / 1023[0m
[0;32mI (7039) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7039) BREATH: sin(step) = 1.000000[0m
[0;32mI (7039) BREATH: Duty = 0 / 1023[0m
[0;32mI (7059) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7059) BREATH: sin(step) = 1.000000[0m
[0;32mI (7059) BREATH: Duty = 0 / 1023[0m
[0;32mI (7079) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7079) BREATH: sin(step) = 1.000000[0m
[0;32mI (7079) BREATH: Duty = 0 / 1023[0m
[0;32mI (7099) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7099) BREATH: sin(step) = 1.000000[0m
[0;32mI (7099) BREATH: Duty = 0 / 1023[0m
[0;32mI (7119) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7119) BREATH: sin(step) = 1.000000[0m
[0;32mI (7119) BREATH: Duty = 0 / 1023[0m
[0;32mI (7139) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7139) BREATH: sin(step) = 1.000000[0m
[0;32mI (7139) BREATH: Duty = 0 / 1023[0m
[0;32mI (7159) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7159) BREATH: sin(step) = 1.000000[0m
[0;32mI (7159) BREATH: Duty = 0 / 1023[0m
[0;32mI (7179) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7179) BREATH: sin(step) = 1.000000[0m
[0;32mI (7179) BREATH: Duty = 0 / 1023[0m
[0;32mI (7199) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7199) BREATH: sin(step) = 1.000000[0m
[0;32mI (7199) BREATH: Duty = 0 / 1023[0m
[0;32mI (7219) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7219) BREATH: sin(step) = 1.000000[0m
[0;32mI (7219) BREATH: Duty = 0 / 1023[0m
[0;32mI (7239) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7239) BREATH: sin(step) = 1.000000[0m
[0;32mI (7239) BREATH: Duty = 0 / 1023[0m
[0;32mI (7259) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7259) BREATH: sin(step) = 1.000000[0m
[0;32mI (7259) BREATH: Duty = 0 / 1023[0m
[0;32mI (7279) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7279) BREATH: sin(step) = 1.000000[0m
[0;32mI (7279) BREATH: Duty = 0 / 1023[0m
[0;32mI (7299) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7299) BREATH: sin(step) = 1.000000[0m
[0;32mI (7299) BREATH: Duty = 0 / 1023[0m
[0;32mI (7319) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7319) BREATH: sin(step) = 1.000000[0m
[0;32mI (7319) BREATH: Duty = 0 / 1023[0m
[0;32mI (7339) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7339) BREATH: sin(step) = 1.000000[0m
[0;32mI (7339) BREATH: Duty = 0 / 1023[0m
[0;32mI (7359) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7359) BREATH: sin(step) = 1.000000[0m
[0;32mI (7359) BREATH: Duty = 0 / 1023[0m
[0;32mI (7379) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7379) BREATH: sin(step) = 1.000000[0m
[0;32mI (7379) BREATH: Duty = 0 / 1023[0m
[0;32mI (7399) BREATH: pi = 3.141593, step = 0.195479[0m
[0;32mI (7399) BREATH: sin(step) = 1.000000[0m
[0;32mI (7399) BREATH: Duty = 0 / 1023[0m
