Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/bootloader/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/__/rgbLED/rgbLED.cpp.obj
/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/rgbLED/rgbLED.cpp: In function 'void app_main()':
/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/rgbLED/rgbLED.cpp:324:3: warning: missing initializer for member 'RgbLed::gamma_table' [-Wmissing-field-initializers]
  324 |   };
      |   ^
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable rgbLED.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/rgbLED.bin
[9/10] cd "/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build/esp-idf/esptool_py" && /Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/talemile/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/partition_table/partition-table.bin /Users/talemile/Documents/SAM\ Labs/Hardware/esp-c3-starter/build/rgbLED.bin
rgbLED.bin binary size 0xc6f50 bytes. Smallest app partition is 0x100000 bytes. 0x390b0 bytes (22%) free.
[9/10] cd /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/talemile/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/talemile/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/talemile/Documents/SAM Labs/Hardware/esp-c3-starter/build" -P /Users/talemile/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rgbLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:15:b1:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.2 seconds (effective 898.5 kbit/s)...
Hash of data verified.
Compressed 814928 bytes to 469098...
Writing at 0x00010000... (3 %)
Writing at 0x0001bcc0... (6 %)
Writing at 0x000249a6... (10 %)
Writing at 0x0002e740... (13 %)
Writing at 0x00034ed8... (17 %)
Writing at 0x0003c70f... (20 %)
Writing at 0x0004369c... (24 %)
Writing at 0x0004a4b0... (27 %)
Writing at 0x00050aa7... (31 %)
Writing at 0x00057682... (34 %)
Writing at 0x0005d2d4... (37 %)
Writing at 0x00062e74... (41 %)
Writing at 0x0006971a... (44 %)
Writing at 0x0006f940... (48 %)
Writing at 0x00075ac2... (51 %)
Writing at 0x0007bb62... (55 %)
Writing at 0x00082268... (58 %)
Writing at 0x0008914a... (62 %)
Writing at 0x00090085... (65 %)
Writing at 0x00097209... (68 %)
Writing at 0x0009d7ba... (72 %)
Writing at 0x000a38d2... (75 %)
Writing at 0x000a9eeb... (79 %)
Writing at 0x000affa8... (82 %)
Writing at 0x000b5ff2... (86 %)
Writing at 0x000be8e1... (89 %)
Writing at 0x000c57a2... (93 %)
Writing at 0x000cc536... (96 %)
Writing at 0x000d2b5a... (100 %)
Wrote 814928 bytes (469098 compressed) at 0x00010000 in 2.9 seconds (effective 2213.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 571.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
